Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.6
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47780 0.61095 0.54469 0.47703 0.45717 0.49907 0.50370 0.45675
FP 0.04425 0.15714 0.09150 0.04369 0.05052 0.14630 0.10393 0.05002
TN 0.42153 0.16619 0.27732 0.42317 0.43791 0.28519 0.31094 0.43906
FN 0.05643 0.06571 0.08649 0.05611 0.05440 0.06944 0.08144 0.05416
P 0.62401 0.91604 0.61380 0.90104
R 0.60751 0.89181 0.60745 0.89172
F1 0.61307 0.89997 0.60736 0.89158
CG 8259 0.68121 5 0.02646 84 0.29268 8170 0.70141
IG 1347 0.11110 3 0.01587 59 0.20557 1285 0.11032
NG 2518 0.20769 181 0.95767 144 0.50174 2193 0.18827
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47837 0.65888 0.51766 0.47779 0.45904 0.52288 0.49405 0.45866
FP 0.04338 0.13539 0.07984 0.04291 0.04946 0.23335 0.09549 0.04892
TN 0.42183 0.13511 0.29389 0.42345 0.43698 0.14669 0.30721 0.43841
FN 0.05642 0.07062 0.10862 0.05585 0.05452 0.09708 0.10325 0.05401
P 0.62663 0.91743 0.61677 0.90300
R 0.60947 0.89231 0.60940 0.89221
F1 0.61535 0.90092 0.60983 0.89285
CG 8143 0.68302 7 0.03743 86 0.30935 8050 0.70263
IG 1145 0.09604 1 0.00535 52 0.18705 1092 0.09531
NG 2634 0.22094 179 0.95722 140 0.50360 2315 0.20206
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48199 0.59444 0.52504 0.48142 0.46291 0.46944 0.49417 0.46258
FP 0.04390 0.14889 0.08366 0.04337 0.05004 0.13889 0.09723 0.04952
TN 0.42075 0.22167 0.28781 0.42241 0.43550 0.31667 0.30841 0.43687
FN 0.05336 0.03500 0.10349 0.05279 0.05155 0.07500 0.10019 0.05103
P 0.63911 0.91722 0.62918 0.90296
R 0.62602 0.89843 0.62597 0.89836
F1 0.63000 0.90415 0.62443 0.89615
CG 8188 0.69679 5 0.02632 94 0.34307 8089 0.71667
IG 974 0.08289 4 0.02105 45 0.16423 925 0.08195
NG 2589 0.22032 181 0.95263 135 0.49270 2273 0.20138
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47913 0.62708 0.51620 0.47868 0.45956 nan 0.48391 0.45934
FP 0.04551 0.19167 0.09034 0.04497 0.05175 nan 0.11077 0.05121
TN 0.41892 0.13125 0.29368 0.42035 0.43419 nan 0.31000 0.43533
FN 0.05644 0.05000 0.09978 0.05600 0.05450 nan 0.09531 0.05412
P 0.62583 0.91409 0.61577 0.89939
R 0.61085 0.89221 0.61080 0.89212
F1 0.61567 0.89925 0.61003 0.89100
CG 8070 0.68465 4 0.02139 82 0.31538 7984 0.70406
IG 1010 0.08569 1 0.00535 43 0.16538 966 0.08519
NG 2707 0.22966 182 0.97326 135 0.51923 2390 0.21076
Model Order: scnet_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: scnet_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/scnet_x101_64x4d_fpn_20e_coco-fb09dec9.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48198 0.63690 0.52504 0.48140 0.46156 0.53125 0.49365 0.46121
FP 0.04299 0.09492 0.07706 0.04257 0.04925 0.03125 0.09557 0.04877
TN 0.42139 0.20175 0.29438 0.42295 0.43748 0.29063 0.31410 0.43882
FN 0.05364 0.06643 0.10352 0.05308 0.05171 0.14688 0.09667 0.05121
P 0.62237 0.91921 0.61223 0.90422
R 0.60811 0.89814 0.60805 0.89806
F1 0.61267 0.90488 0.60699 0.89649
CG 8045 0.67707 5 0.02551 89 0.32963 7951 0.69648
IG 1105 0.09300 10 0.05102 42 0.15556 1053 0.09224
NG 2732 0.22993 181 0.92347 139 0.51481 2412 0.21128
Model Order: mask_rcnn_r50_fpn_carafe_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r50_fpn_carafe_1x_coco
load checkpoint from local path: checkpoints/mask_rcnn_r50_fpn_carafe_1x_coco_bbox_mAP-0.393__segm_mAP-0.358_20200503_135957-8687f195.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47444 0.65873 0.52369 0.47396 0.45381 0.59537 0.48308 0.45357
FP 0.04627 0.12579 0.09798 0.04581 0.05302 0.13009 0.11462 0.05256
TN 0.41869 0.17143 0.28259 0.41991 0.43467 0.23704 0.30784 0.43562
FN 0.06060 0.04405 0.09574 0.06032 0.05849 0.03750 0.09447 0.05824
P 0.58925 0.91240 0.57909 0.89667
R 0.57086 0.88393 0.57080 0.88384
F1 0.57728 0.89387 0.57161 0.88510
CG 7806 0.64582 3 0.01596 64 0.24427 7739 0.66503
IG 1310 0.10838 2 0.01064 51 0.19466 1257 0.10802
NG 2971 0.24580 183 0.97340 147 0.56107 2641 0.22695
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47969 0.64643 0.52700 0.47905 0.46045 0.50417 0.48951 0.46015
FP 0.04553 0.12270 0.08566 0.04502 0.05170 0.12083 0.10325 0.05117
TN 0.41906 0.19730 0.28320 0.42075 0.43399 0.32500 0.30679 0.43527
FN 0.05572 0.03357 0.10415 0.05518 0.05386 0.05000 0.10045 0.05340
P 0.62654 0.91413 0.61661 0.89964
R 0.61245 0.89356 0.61240 0.89350
F1 0.61686 0.89999 0.61131 0.89190
CG 8098 0.68540 5 0.02591 91 0.32384 8002 0.70558
IG 1038 0.08785 7 0.03627 50 0.17794 981 0.08650
NG 2679 0.22675 181 0.93782 140 0.49822 2358 0.20792
Model Order: mask_rcnn_r101_fpn_gn-all_3x_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r101_fpn_gn-all_3x_coco
load checkpoint from local path: checkpoints/mask_rcnn_r101_fpn_gn-all_3x_coco_20200513_181609-0df864f4.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47334 0.63026 0.52344 0.47273 0.45372 0.51111 0.49566 0.45333
FP 0.04329 0.11012 0.08391 0.04283 0.04929 0.14444 0.09250 0.04888
TN 0.42235 0.17718 0.29207 0.42384 0.43807 0.26944 0.31035 0.43926
FN 0.06102 0.08244 0.10058 0.06060 0.05891 0.07500 0.10149 0.05854
P 0.56743 0.91754 0.55849 0.90309
R 0.54612 0.88308 0.54608 0.88301
F1 0.55395 0.89575 0.54900 0.88774
CG 7397 0.61843 4 0.02116 76 0.26027 7317 0.63737
IG 1184 0.09899 3 0.01587 72 0.24658 1109 0.09660
NG 3380 0.28259 182 0.96296 144 0.49315 3054 0.26603
Model Order: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco
load checkpoint from local path: checkpoints/mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco_20200213-57b5a50f.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47775 0.70000 0.52031 0.47719 0.45716 nan 0.48774 0.45686
FP 0.04422 0.20000 0.08873 0.04365 0.05045 nan 0.10430 0.04994
TN 0.42037 0.10000 0.28846 0.42205 0.43678 nan 0.31099 0.43799
FN 0.05766 0.00000 0.10250 0.05711 0.05561 nan 0.09697 0.05521
P 0.61422 0.91654 0.60418 0.90156
R 0.59637 0.88990 0.59631 0.88981
F1 0.60253 0.89909 0.59693 0.89074
CG 8076 0.67015 1 0.00510 99 0.31833 7976 0.69092
IG 1274 0.10572 10 0.05102 74 0.23794 1190 0.10308
NG 2701 0.22413 185 0.94388 138 0.44373 2378 0.20599
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48175 0.61196 0.52348 0.48112 0.46208 0.56771 0.49423 0.46170
FP 0.04321 0.16837 0.09401 0.04248 0.04929 0.17188 0.10919 0.04859
TN 0.42166 0.17132 0.28458 0.42357 0.43714 0.13542 0.30225 0.43871
FN 0.05338 0.04836 0.09794 0.05284 0.05149 0.12500 0.09433 0.05099
P 0.63345 0.91861 0.62344 0.90409
R 0.61946 0.89833 0.61941 0.89825
F1 0.62391 0.90478 0.61835 0.89671
CG 8137 0.68958 7 0.03590 99 0.34495 8031 0.70958
IG 1022 0.08661 9 0.04615 56 0.19512 957 0.08456
NG 2641 0.22381 179 0.91795 132 0.45993 2330 0.20587
