Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.6
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45717 0.49907 0.50370 0.45675
FP 0.05052 0.14630 0.10393 0.05002
TN 0.43791 0.28519 0.31094 0.43906
FN 0.05440 0.06944 0.08144 0.05416
OA 0.60974 0.89508
P 0.61380 0.90104
R 0.60745 0.89172
F1 0.60736 0.89158
IoU 0.55186 0.81011
CG 0.76635 0.01630 0.33023 0.78869
TCG 0.68121 0.01604 0.25912 0.70179
NG 0.23365 0.98370 0.66977 0.21131
TNG 0.20769 0.96791 0.52555 0.18803
TIG 0.11110 0.01604 0.21533 0.11018
UGR11 0.46797 61.33333 2.85915 0.42492
UGR31 1.07773 182.00000 6.91549 0.96078
UGR13 0.79416 63.33333 4.52113 0.73891
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45904 0.52288 0.49405 0.45866
FP 0.04946 0.23335 0.09549 0.04892
TN 0.43698 0.14669 0.30721 0.43841
FN 0.05452 0.09708 0.10325 0.05401
OA 0.61200 0.89602
P 0.61677 0.90300
R 0.60940 0.89221
F1 0.60983 0.89285
IoU 0.55474 0.81219
CG 0.75559 0.02186 0.36364 0.77685
TCG 0.68302 0.02174 0.29412 0.70286
NG 0.24441 0.97814 0.63636 0.22315
TNG 0.22094 0.97283 0.51471 0.20190
TIG 0.09604 0.00543 0.19118 0.09524
UGR11 0.46408 45.00000 2.40000 0.42276
UGR31 1.11102 134.50000 5.90000 0.99727
UGR13 0.74530 45.50000 3.70000 0.69376
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46291 0.46944 0.49417 0.46258
FP 0.05004 0.13889 0.09723 0.04952
TN 0.43550 0.31667 0.30841 0.43687
FN 0.05155 0.07500 0.10019 0.05103
OA 0.62601 0.89842
P 0.62918 0.90296
R 0.62597 0.89836
F1 0.62443 0.89615
IoU 0.56961 0.81747
CG 0.75977 0.01093 0.38636 0.78089
TCG 0.69679 0.01070 0.32075 0.71697
NG 0.24023 0.98907 0.61364 0.21911
TNG 0.22032 0.96791 0.50943 0.20117
TIG 0.08289 0.02139 0.16981 0.08187
UGR11 0.43515 92.50000 2.11765 0.39477
UGR31 1.06754 273.50000 5.29412 0.95593
UGR13 0.67306 96.50000 3.17647 0.62313
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46045 0.50417 0.48951 0.46015
FP 0.05170 0.12083 0.10325 0.05117
TN 0.43399 0.32500 0.30679 0.43527
FN 0.05386 0.05000 0.10045 0.05340
OA 0.61305 0.89444
P 0.61661 0.89964
R 0.61240 0.89350
F1 0.61131 0.89190
IoU 0.55556 0.81056
CG 0.75142 0.01093 0.36073 0.77272
TCG 0.68540 0.01053 0.29368 0.70597
NG 0.24858 0.98907 0.63927 0.22728
TNG 0.22675 0.95263 0.52045 0.20764
TIG 0.08785 0.03684 0.18587 0.08639
UGR11 0.45900 94.00000 2.40506 0.41649
UGR31 1.12065 275.00000 5.94937 1.00474
UGR13 0.71536 101.00000 3.67089 0.66122
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46208 0.56771 0.49423 0.46170
FP 0.04929 0.17188 0.10919 0.04859
TN 0.43714 0.13542 0.30225 0.43871
FN 0.05149 0.12500 0.09433 0.05099
OA 0.62009 0.89923
P 0.62344 0.90409
R 0.61941 0.89825
F1 0.61835 0.89671
IoU 0.56433 0.81837
CG 0.75496 0.01105 0.40271 0.77544
TCG 0.68958 0.01053 0.32130 0.70996
NG 0.24504 0.98895 0.59729 0.22456
TNG 0.22381 0.94211 0.47653 0.20559
TIG 0.08661 0.04737 0.20217 0.08444
UGR11 0.45017 94.00000 2.11236 0.40853
UGR31 1.09930 273.00000 5.07865 0.98770
UGR13 0.70136 103.00000 3.37079 0.64641
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45956 nan 0.48391 0.45934
FP 0.05175 nan 0.11077 0.05121
TN 0.43419 nan 0.31000 0.43533
FN 0.05450 nan 0.09531 0.05412
OA 0.61191 0.89375
P 0.61577 0.89939
R 0.61080 0.89212
F1 0.61003 0.89100
IoU 0.55409 0.80929
CG 0.74882 0.00000 0.35096 0.76990
TCG 0.68465 0.00000 0.29084 0.70440
NG 0.25118 1.00000 0.64904 0.23010
TNG 0.22966 0.99454 0.53785 0.21052
TIG 0.08569 0.00546 0.17131 0.08509
UGR11 0.46059 inf 2.43836 0.41966
UGR31 1.13147 inf 6.13699 1.01738
UGR13 0.71090 inf 3.61644 0.66125
Model Order: scnet_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: scnet_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/scnet_x101_64x4d_fpn_20e_coco-fb09dec9.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46156 0.53125 0.49365 0.46121
FP 0.04925 0.03125 0.09557 0.04877
TN 0.43748 0.29063 0.31410 0.43882
FN 0.05171 0.14688 0.09667 0.05121
OA 0.60872 0.89904
P 0.61223 0.90422
R 0.60805 0.89806
F1 0.60699 0.89649
IoU 0.55392 0.81811
CG 0.74650 0.01093 0.37668 0.76743
TCG 0.67707 0.01036 0.31698 0.69669
NG 0.25350 0.98907 0.62332 0.23257
TNG 0.22993 0.93782 0.52453 0.21113
TIG 0.09300 0.05181 0.15849 0.09217
UGR11 0.47694 95.50000 2.15476 0.43536
UGR31 1.15612 276.50000 5.46429 1.04146
UGR13 0.75165 105.50000 3.15476 0.69996
Model Order: mask_rcnn_r50_fpn_carafe_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r50_fpn_carafe_1x_coco
load checkpoint from local path: checkpoints/mask_rcnn_r50_fpn_carafe_1x_coco_bbox_mAP-0.393__segm_mAP-0.358_20200503_135957-8687f195.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45381 0.59537 0.48308 0.45357
FP 0.05302 0.13009 0.11462 0.05256
TN 0.43467 0.23704 0.30784 0.43562
FN 0.05849 0.03750 0.09447 0.05824
OA 0.57380 0.88849
P 0.57909 0.89667
R 0.57080 0.88384
F1 0.57161 0.88510
IoU 0.51643 0.79966
CG 0.72432 0.01081 0.27228 0.74581
TCG 0.64582 0.01070 0.21739 0.66532
NG 0.27568 0.98919 0.72772 0.25419
TNG 0.24580 0.97861 0.58103 0.22675
TIG 0.10838 0.01070 0.20158 0.10792
UGR11 0.54842 92.50000 3.60000 0.50303
UGR31 1.30963 275.50000 8.94545 1.18467
UGR13 0.88406 94.50000 5.45455 0.82746
Model Order: mask_rcnn_r101_fpn_gn-all_3x_coco -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r101_fpn_gn-all_3x_coco
load checkpoint from local path: checkpoints/mask_rcnn_r101_fpn_gn-all_3x_coco_20200513_181609-0df864f4.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45372 0.51111 0.49566 0.45333
FP 0.04929 0.14444 0.09250 0.04888
TN 0.43807 0.26944 0.31035 0.43926
FN 0.05891 0.07500 0.10149 0.05854
OA 0.55151 0.89179
P 0.55849 0.90309
R 0.54608 0.88301
F1 0.54900 0.88774
IoU 0.49735 0.80422
CG 0.68637 0.01622 0.30769 0.70589
TCG 0.61843 0.01596 0.22857 0.63778
NG 0.31363 0.98378 0.69231 0.29411
TNG 0.28259 0.96809 0.51429 0.26573
TIG 0.09899 0.01596 0.25714 0.09649
UGR11 0.61701 61.66667 3.37500 0.56794
UGR31 1.53089 183.00000 7.87500 1.40123
UGR13 0.93714 63.66667 5.62500 0.87053
Model Order: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco
load checkpoint from local path: checkpoints/mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco_20200213-57b5a50f.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45716 nan 0.48774 0.45686
FP 0.05045 nan 0.10430 0.04994
TN 0.43678 nan 0.31099 0.43799
FN 0.05561 nan 0.09697 0.05521
OA 0.59907 0.89394
P 0.60418 0.90156
R 0.59631 0.88981
F1 0.59693 0.89074
IoU 0.54204 0.80884
CG 0.74937 0.00000 0.35814 0.77084
TCG 0.67015 0.00000 0.26644 0.69154
NG 0.25063 1.00000 0.64186 0.22916
TNG 0.22413 0.94872 0.47751 0.20558
TIG 0.10572 0.05128 0.25606 0.10288
UGR11 0.49220 inf 2.75325 0.44606
UGR31 1.16109 inf 6.33766 1.04063
UGR13 0.80770 inf 4.67532 0.74359
