Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.5
Viable Countability -1
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46151 0.49306 0.48923 0.46114
FP 0.05083 0.17569 0.10267 0.05011
TN 0.43494 0.26458 0.30792 0.43664
FN 0.05273 0.06667 0.10019 0.05212
OA 0.62856 0.89645
P 0.63207 0.90145
R 0.62825 0.89600
F1 0.62688 0.89405
IoU 0.57089 0.81419
CG 0.78946 0.02210 0.45923 0.81029
TCG 0.70117 0.02073 0.33648 0.72245
NG 0.21054 0.97790 0.54077 0.18971
TNG 0.18700 0.91710 0.39623 0.16915
TIG 0.11183 0.06218 0.26730 0.10841
UGR11 0.42619 47.25000 1.97196 0.38418
UGR31 0.95957 135.75000 4.32710 0.85245
UGR13 0.74518 53.25000 3.56075 0.68429
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46072 0.56771 0.49301 0.46032
FP 0.05003 0.17188 0.11112 0.04929
TN 0.43659 0.13542 0.30305 0.43822
FN 0.05266 0.12500 0.09282 0.05217
OA 0.62381 0.89731
P 0.62752 0.90265
R 0.62292 0.89603
F1 0.62196 0.89465
IoU 0.56674 0.81521
CG 0.78222 0.01105 0.43304 0.80322
TCG 0.69520 0.01036 0.30218 0.71745
NG 0.21778 0.98895 0.56696 0.19678
TNG 0.19355 0.92746 0.39564 0.17577
TIG 0.11125 0.06218 0.30218 0.10679
UGR11 0.43843 95.50000 2.30928 0.39383
UGR31 0.99526 274.50000 4.92784 0.88381
UGR13 0.75848 107.50000 4.30928 0.69151
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45818 0.52288 0.49219 0.45775
FP 0.05032 0.23335 0.09879 0.04966
TN 0.43590 0.14669 0.30440 0.43758
FN 0.05560 0.09708 0.10463 0.05501
OA 0.61501 0.89408
P 0.62015 0.90155
R 0.61238 0.89026
F1 0.61287 0.89097
IoU 0.55667 0.80927
CG 0.78278 0.02198 0.42795 0.80397
TCG 0.68787 0.02128 0.30435 0.70904
NG 0.21722 0.97802 0.57205 0.19603
TNG 0.19088 0.94681 0.40683 0.17288
TIG 0.12125 0.03191 0.28882 0.11809
UGR11 0.45377 46.00000 2.28571 0.41037
UGR31 1.00877 135.00000 4.95918 0.89801
UGR13 0.80631 49.00000 4.18367 0.74346
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45934 0.47361 0.48036 0.45909
FP 0.05257 0.11597 0.10747 0.05191
TN 0.43297 0.33472 0.31238 0.43439
FN 0.05512 0.07569 0.09978 0.05460
OA 0.61355 0.89231
P 0.61758 0.89817
R 0.61277 0.89118
F1 0.61184 0.88983
IoU 0.55514 0.80736
CG 0.77934 0.02198 0.41850 0.80054
TCG 0.68760 0.02094 0.30351 0.70874
NG 0.22066 0.97802 0.58150 0.19946
TNG 0.19468 0.93194 0.42173 0.17659
TIG 0.11772 0.04712 0.27476 0.11468
UGR11 0.45434 46.75000 2.29474 0.41096
UGR31 1.02060 135.75000 5.07368 0.90928
UGR13 0.79676 51.25000 4.10526 0.73458
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45828 0.48750 0.48205 0.45802
FP 0.05251 0.03750 0.11431 0.05185
TN 0.43342 0.35000 0.30408 0.43483
FN 0.05579 0.12500 0.09956 0.05530
OA 0.61562 0.89170
P 0.61997 0.89800
R 0.61424 0.88970
F1 0.61370 0.88893
IoU 0.55651 0.80608
CG 0.77693 0.01105 0.41014 0.79796
TCG 0.69039 0.01053 0.30375 0.71121
NG 0.22307 0.98895 0.58986 0.20204
TNG 0.19822 0.94211 0.43686 0.18008
TIG 0.11140 0.04737 0.25939 0.10872
UGR11 0.44847 94.00000 2.29213 0.40606
UGR31 1.02269 273.00000 5.16854 0.91246
UGR13 0.77117 103.00000 4.00000 0.71178
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46499 0.54375 0.49680 0.46453
FP 0.05966 0.15375 0.12402 0.05878
TN 0.42976 0.19917 0.29392 0.43164
FN 0.04558 0.10333 0.08526 0.04504
OA 0.62253 0.89475
P 0.61734 0.88729
R 0.63278 0.90948
F1 0.62162 0.89344
IoU 0.56586 0.81329
CG 0.81804 0.02747 0.48069 0.83951
TCG 0.69576 0.02463 0.29867 0.71934
NG 0.18196 0.97253 0.51931 0.16049
TNG 0.15476 0.87192 0.32267 0.13752
TIG 0.14948 0.10345 0.37867 0.14314
UGR11 0.43727 39.60000 2.34821 0.39016
UGR31 0.88215 110.40000 4.50893 0.77250
UGR13 0.86695 48.00000 4.88393 0.78814
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46380 0.53519 0.49678 0.46331
FP 0.05931 0.17519 0.11322 0.05852
TN 0.42941 0.22889 0.29573 0.43131
FN 0.04749 0.06074 0.09426 0.04686
OA 0.61789 0.89320
P 0.61394 0.88749
R 0.62666 0.90588
F1 0.61682 0.89165
IoU 0.56061 0.81041
CG 0.82008 0.02762 0.48548 0.84172
TCG 0.69177 0.02525 0.30871 0.71448
NG 0.17992 0.97238 0.51452 0.15828
TNG 0.15177 0.88889 0.32718 0.13436
TIG 0.15647 0.08586 0.36412 0.15116
UGR11 0.44558 38.60000 2.23932 0.39961
UGR31 0.88436 109.00000 4.35897 0.77570
UGR13 0.89794 45.40000 4.59829 0.82274
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46498 0.51111 0.49405 0.46458
FP 0.06116 0.19000 0.11484 0.06039
TN 0.42771 0.24556 0.30329 0.42942
FN 0.04615 0.05333 0.08781 0.04561
OA 0.61409 0.89269
P 0.60852 0.88459
R 0.62493 0.90845
F1 0.61330 0.89155
IoU 0.55733 0.81018
CG 0.80932 0.02762 0.47234 0.83061
TCG 0.68791 0.02525 0.31534 0.70954
NG 0.19068 0.97238 0.52766 0.16939
TNG 0.16208 0.88889 0.35227 0.14469
TIG 0.15001 0.08586 0.33239 0.14577
UGR11 0.45368 38.60000 2.17117 0.40937
UGR31 0.92490 109.00000 4.40541 0.81722
UGR13 0.88982 45.40000 4.27928 0.82024
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46501 0.49306 0.49136 0.46464
FP 0.06164 0.18194 0.11662 0.06085
TN 0.42714 0.25833 0.30045 0.42890
FN 0.04622 0.06667 0.09158 0.04560
OA 0.61684 0.89214
P 0.61116 0.88393
R 0.62810 0.90842
F1 0.61617 0.89117
IoU 0.55977 0.80960
CG 0.81312 0.02186 0.49356 0.83428
TCG 0.69142 0.02010 0.33046 0.71279
NG 0.18688 0.97814 0.50644 0.16572
TNG 0.15891 0.89950 0.33908 0.14158
TIG 0.14968 0.08040 0.33046 0.14563
UGR11 0.44631 48.75000 2.02609 0.40294
UGR31 0.90597 138.25000 4.07826 0.80021
UGR13 0.87927 56.75000 4.02609 0.81155
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46380 0.55978 0.49561 0.46333
FP 0.06030 0.16672 0.12455 0.05938
TN 0.42922 0.17049 0.29166 0.43119
FN 0.04668 0.10301 0.08818 0.04610
OA 0.61716 0.89302
P 0.61231 0.88600
R 0.62703 0.90729
F1 0.61613 0.89153
IoU 0.56000 0.81030
CG 0.82333 0.02235 0.49167 0.84485
TCG 0.69110 0.02051 0.30412 0.71402
NG 0.17667 0.97765 0.50833 0.15515
TNG 0.14830 0.89744 0.31443 0.13112
TIG 0.16060 0.08205 0.38144 0.15486
UGR11 0.44697 47.75000 2.28814 0.40053
UGR31 0.87614 135.25000 4.35593 0.76780
UGR13 0.91175 55.75000 4.79661 0.83430
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46513 0.52135 0.48861 0.46481
FP 0.06166 0.10469 0.12484 0.06085
TN 0.42767 0.24271 0.30209 0.42932
FN 0.04554 0.13125 0.08446 0.04502
OA 0.61398 0.89280
P 0.60797 0.88406
R 0.62547 0.90951
F1 0.61328 0.89178
IoU 0.55742 0.81056
CG 0.81405 0.02222 0.46552 0.83560
TCG 0.68770 0.02030 0.29268 0.71044
NG 0.18595 0.97778 0.53448 0.16440
TNG 0.15709 0.89340 0.33604 0.13978
TIG 0.15521 0.08629 0.37127 0.14978
UGR11 0.45412 48.25000 2.41667 0.40757
UGR31 0.91098 136.25000 4.71296 0.80106
UGR13 0.90551 56.75000 4.95370 0.82923
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46446 0.52760 0.48706 0.46414
FP 0.06211 0.10469 0.12676 0.06127
TN 0.42786 0.24271 0.29822 0.42958
FN 0.04558 0.12500 0.08797 0.04501
OA 0.61647 0.89231
P 0.61011 0.88311
R 0.62824 0.90935
F1 0.61568 0.89117
IoU 0.55937 0.80966
CG 0.81331 0.02235 0.47391 0.83449
TCG 0.69086 0.02030 0.31054 0.71274
NG 0.18669 0.97765 0.52609 0.16551
TNG 0.15859 0.88832 0.34473 0.14136
TIG 0.15055 0.09137 0.34473 0.14589
UGR11 0.44746 48.25000 2.22018 0.40303
UGR31 0.90656 135.75000 4.44037 0.79970
UGR13 0.88329 57.25000 4.44037 0.81241
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46358 0.51219 0.49107 0.46319
FP 0.06142 0.15201 0.11910 0.06062
TN 0.42735 0.25000 0.29723 0.42916
FN 0.04764 0.08580 0.09260 0.04704
OA 0.60950 0.89093
P 0.60484 0.88412
R 0.61949 0.90553
F1 0.60867 0.88972
IoU 0.55228 0.80729
CG 0.81609 0.03333 0.47059 0.83763
TCG 0.68412 0.03125 0.30435 0.70568
NG 0.18391 0.96667 0.52941 0.16237
TNG 0.15417 0.90625 0.34239 0.13679
TIG 0.16171 0.06250 0.35326 0.15753
UGR11 0.46174 31.00000 2.28571 0.41708
UGR31 0.91245 89.00000 4.53571 0.80477
UGR13 0.93451 35.00000 4.60714 0.86355
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46339 0.55957 0.49047 0.46300
FP 0.06158 0.10772 0.11754 0.06082
TN 0.42727 0.23704 0.29610 0.42909
FN 0.04776 0.09568 0.09589 0.04710
OA 0.61163 0.89067
P 0.60687 0.88373
R 0.62175 0.90540
F1 0.61080 0.88944
IoU 0.55410 0.80688
CG 0.81785 0.01667 0.48739 0.83937
TCG 0.68672 0.01546 0.31522 0.70847
NG 0.18215 0.98333 0.51261 0.16063
TNG 0.15294 0.91237 0.33152 0.13558
TIG 0.16034 0.07216 0.35326 0.15595
UGR11 0.45621 63.66667 2.17241 0.41150
UGR31 0.90163 181.66667 4.27586 0.79425
UGR13 0.92319 73.00000 4.41379 0.85175
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46301 0.47986 0.48736 0.46272
FP 0.06160 0.11597 0.11742 0.06093
TN 0.42714 0.33472 0.30477 0.42861
FN 0.04824 0.06944 0.09045 0.04774
OA 0.60866 0.89015
P 0.60422 0.88367
R 0.61838 0.90436
F1 0.60785 0.88896
IoU 0.55119 0.80611
CG 0.80375 0.02210 0.43860 0.82542
TCG 0.68377 0.02051 0.29674 0.70517
NG 0.19625 0.97790 0.56140 0.17458
TNG 0.16696 0.90769 0.37982 0.14914
TIG 0.14927 0.07179 0.32344 0.14568
UGR11 0.46248 47.75000 2.37000 0.41809
UGR31 0.95082 136.25000 4.93000 0.84108
UGR13 0.89910 54.75000 4.55000 0.83127
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46109 0.57041 0.48803 0.46062
FP 0.05113 0.15698 0.11383 0.05015
TN 0.43402 0.18032 0.29957 0.43613
FN 0.05376 0.09228 0.09857 0.05309
OA 0.61278 0.89511
P 0.61694 0.90118
R 0.61197 0.89392
F1 0.61120 0.89280
IoU 0.55606 0.81225
CG 0.83641 0.03371 0.51822 0.85781
TCG 0.68459 0.02956 0.29837 0.70842
NG 0.16359 0.96629 0.48178 0.14219
TNG 0.13390 0.84729 0.27739 0.11743
TIG 0.18151 0.12315 0.42424 0.17415
UGR11 0.46073 32.83333 2.35156 0.41160
UGR31 0.85190 90.16667 4.21094 0.74313
UGR13 0.99101 41.16667 5.19531 0.90327
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46166 0.51794 0.49243 0.46119
FP 0.05148 0.18322 0.11322 0.05054
TN 0.43370 0.21273 0.30103 0.43569
FN 0.05316 0.08611 0.09331 0.05258
OA 0.61051 0.89536
P 0.61423 0.90081
R 0.61030 0.89505
F1 0.60905 0.89322
IoU 0.55424 0.81283
CG 0.82732 0.03315 0.50622 0.84867
TCG 0.68186 0.02913 0.29612 0.70541
NG 0.17268 0.96685 0.49378 0.15133
TNG 0.14232 0.84951 0.28883 0.12578
TIG 0.17582 0.12136 0.41505 0.16881
UGR11 0.46658 33.33333 2.37705 0.41761
UGR31 0.88403 91.66667 4.32787 0.77424
UGR13 0.98228 41.66667 5.18033 0.89622
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46125 0.54375 0.48870 0.46081
FP 0.05175 0.15875 0.11701 0.05075
TN 0.43363 0.19417 0.29976 0.43570
FN 0.05337 0.10333 0.09454 0.05275
OA 0.61179 0.89488
P 0.61556 0.90040
R 0.61165 0.89468
F1 0.61032 0.89273
IoU 0.55522 0.81213
CG 0.82899 0.02793 0.51837 0.85019
TCG 0.68365 0.02463 0.31204 0.70653
NG 0.17101 0.97207 0.48163 0.14981
TNG 0.14103 0.85714 0.28993 0.12450
TIG 0.17531 0.11823 0.39803 0.16897
UGR11 0.46273 39.60000 2.20472 0.41536
UGR31 0.87531 109.20000 4.06299 0.76778
UGR13 0.97560 49.20000 4.75591 0.89366
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46055 0.53530 0.49308 0.46004
FP 0.05182 0.20825 0.10976 0.05088
TN 0.43319 0.20217 0.29948 0.43524
FN 0.05445 0.05428 0.09767 0.05384
OA 0.60717 0.89374
P 0.61134 0.89987
R 0.60639 0.89259
F1 0.60558 0.89139
IoU 0.55027 0.80998
CG 0.83066 0.03911 0.50410 0.85204
TCG 0.67937 0.03483 0.30521 0.70166
NG 0.16934 0.96089 0.49590 0.14796
TNG 0.13850 0.85572 0.30025 0.12185
TIG 0.18214 0.10945 0.39454 0.17649
UGR11 0.47196 27.71429 2.27642 0.42519
UGR31 0.87969 76.85714 4.24390 0.77250
UGR13 1.00815 34.00000 4.86179 0.92825
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46034 0.53146 0.49084 0.45985
FP 0.05220 0.21020 0.11221 0.05122
TN 0.43287 0.19918 0.29686 0.43501
FN 0.05458 0.05916 0.10009 0.05392
OA 0.60901 0.89321
P 0.61319 0.89934
R 0.60843 0.89236
F1 0.60747 0.89095
IoU 0.55179 0.80929
CG 0.83353 0.03333 0.52439 0.85480
TCG 0.68182 0.02956 0.31931 0.70401
NG 0.16647 0.96667 0.47561 0.14520
TNG 0.13617 0.85714 0.28960 0.11959
TIG 0.18201 0.11330 0.39109 0.17640
UGR11 0.46666 32.83333 2.13178 0.42043
UGR31 0.86608 90.83333 3.94574 0.76017
UGR13 1.00056 40.50000 4.58140 0.92156
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46015 0.50611 0.48531 0.45978
FP 0.05316 0.16500 0.11429 0.05226
TN 0.43248 0.27056 0.30371 0.43434
FN 0.05421 0.05833 0.09669 0.05362
OA 0.60874 0.89263
P 0.61212 0.89758
R 0.60889 0.89285
F1 0.60717 0.89033
IoU 0.55126 0.80834
CG 0.82314 0.02778 0.50209 0.84437
TCG 0.68196 0.02488 0.31662 0.70373
NG 0.17686 0.97222 0.49791 0.15563
TNG 0.14653 0.87065 0.31398 0.12971
TIG 0.17151 0.10448 0.36939 0.16656
UGR11 0.46635 39.20000 2.15833 0.42099
UGR31 0.89607 109.20000 4.14167 0.78962
UGR13 0.96934 47.60000 4.49167 0.89435
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46074 0.55782 0.48716 0.46032
FP 0.05166 0.13338 0.11581 0.05073
TN 0.43341 0.19639 0.30186 0.43534
FN 0.05420 0.11241 0.09516 0.05361
OA 0.60541 0.89415
P 0.60951 0.90020
R 0.60464 0.89301
F1 0.60382 0.89179
IoU 0.54884 0.81060
CG 0.83446 0.02809 0.50000 0.85614
TCG 0.67708 0.02500 0.28810 0.70028
NG 0.16554 0.97191 0.50000 0.14386
TNG 0.13432 0.86500 0.28810 0.11767
TIG 0.18860 0.11000 0.42381 0.18204
UGR11 0.47693 39.00000 2.47107 0.42799
UGR31 0.87368 108.20000 4.47107 0.76407
UGR13 1.03403 47.80000 5.41322 0.94790
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46020 0.56282 0.49029 0.45971
FP 0.05200 0.13338 0.11907 0.05100
TN 0.43339 0.19639 0.29410 0.43551
FN 0.05441 0.10741 0.09653 0.05378
OA 0.60685 0.89358
P 0.61102 0.89972
R 0.60617 0.89259
F1 0.60528 0.89128
IoU 0.54996 0.80982
CG 0.83520 0.02809 0.51626 0.85666
TCG 0.67912 0.02475 0.30383 0.70199
NG 0.16480 0.97191 0.48374 0.14334
TNG 0.13400 0.85644 0.28469 0.11746
TIG 0.18689 0.11881 0.41148 0.18054
UGR11 0.47250 39.40000 2.29134 0.42451
UGR31 0.86713 108.60000 4.16535 0.75916
UGR13 1.02289 49.00000 5.00000 0.93889
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45987 0.52760 0.48155 0.45955
FP 0.05281 0.10469 0.12109 0.05187
TN 0.43289 0.24271 0.30546 0.43469
FN 0.05443 0.12500 0.09189 0.05389
OA 0.60686 0.89276
P 0.61055 0.89820
R 0.60666 0.89247
F1 0.60528 0.89044
IoU 0.54959 0.80852
CG 0.82583 0.02247 0.49372 0.84730
TCG 0.67975 0.01980 0.30102 0.70230
NG 0.17417 0.97753 0.50628 0.15270
TNG 0.14336 0.86139 0.30867 0.12657
TIG 0.17689 0.11881 0.39031 0.17113
UGR11 0.47112 49.50000 2.32203 0.42390
UGR31 0.89292 136.50000 4.37288 0.78435
UGR13 0.99157 61.50000 4.91525 0.91126
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45951 0.51963 0.48686 0.45910
FP 0.05301 0.12241 0.11907 0.05207
TN 0.43209 0.29000 0.29800 0.43400
FN 0.05539 0.06796 0.09606 0.05483
OA 0.60243 0.89161
P 0.60666 0.89786
R 0.60181 0.89068
F1 0.60091 0.88935
IoU 0.54508 0.80672
CG 0.82834 0.02793 0.49793 0.84986
TCG 0.67567 0.02538 0.30075 0.69769
NG 0.17166 0.97207 0.50207 0.15014
TNG 0.14002 0.88325 0.30326 0.12326
TIG 0.18430 0.09137 0.39599 0.17906
UGR11 0.48000 38.40000 2.32500 0.43331
UGR31 0.89448 108.00000 4.34167 0.78664
UGR13 1.02554 45.60000 4.95833 0.94660
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46315 0.54091 0.49287 0.46266
FP 0.05560 0.17464 0.11863 0.05459
TN 0.43083 0.20179 0.29668 0.43297
FN 0.05041 0.08267 0.09183 0.04978
OA 0.60056 0.89399
P 0.60050 0.89389
R 0.60485 0.90038
F1 0.59943 0.89230
IoU 0.54510 0.81143
CG 0.84151 0.03933 0.52419 0.86291
TCG 0.67178 0.03382 0.28889 0.69548
NG 0.15849 0.96067 0.47581 0.13709
TNG 0.12652 0.82609 0.26222 0.11049
TIG 0.20170 0.14010 0.44889 0.19404
UGR11 0.48859 28.57143 2.46154 0.43786
UGR31 0.86526 77.42857 4.27692 0.75560
UGR13 1.08909 36.85714 5.56923 0.99586
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46295 0.57041 0.49239 0.46243
FP 0.05569 0.15282 0.11802 0.05469
TN 0.43094 0.18449 0.29320 0.43317
FN 0.05042 0.09228 0.09639 0.04971
OA 0.60188 0.89388
P 0.60180 0.89377
R 0.60619 0.90028
F1 0.60073 0.89218
IoU 0.54624 0.81125
CG 0.84328 0.03371 0.53600 0.86462
TCG 0.67333 0.02871 0.30317 0.69656
NG 0.15672 0.96629 0.46400 0.13538
TNG 0.12514 0.82297 0.26244 0.10906
TIG 0.20153 0.14833 0.43439 0.19438
UGR11 0.48515 33.83333 2.29851 0.43563
UGR31 0.85684 91.16667 4.02985 0.74877
UGR13 1.08374 44.16667 5.16418 0.99374
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46293 0.51377 0.48738 0.46255
FP 0.05670 0.16238 0.11835 0.05575
TN 0.43049 0.23356 0.30151 0.43247
FN 0.04987 0.09028 0.09276 0.04923
OA 0.60209 0.89343
P 0.60114 0.89203
R 0.60734 0.90123
F1 0.60094 0.89173
IoU 0.54624 0.81056
CG 0.83474 0.03352 0.52049 0.85600
TCG 0.67391 0.02885 0.29742 0.69711
NG 0.16526 0.96648 0.47951 0.14400
TNG 0.13342 0.83173 0.27400 0.11727
TIG 0.19267 0.13942 0.42857 0.18562
UGR11 0.48388 33.66667 2.36220 0.43450
UGR31 0.87984 91.33333 4.20472 0.77096
UGR13 1.05569 43.33333 5.24409 0.96705
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46214 0.53904 0.48969 0.46169
FP 0.05685 0.17886 0.11575 0.05592
TN 0.42996 0.22731 0.29712 0.43202
FN 0.05105 0.05478 0.09744 0.05037
OA 0.59973 0.89210
P 0.59938 0.89159
R 0.60437 0.89901
F1 0.59856 0.89037
IoU 0.54346 0.80841
CG 0.83957 0.03352 0.52439 0.86099
TCG 0.67226 0.02941 0.30496 0.69459
NG 0.16043 0.96648 0.47561 0.13901
TNG 0.12846 0.84804 0.27660 0.11214
TIG 0.19927 0.12255 0.41844 0.19327
UGR11 0.48751 33.00000 2.27907 0.43969
UGR31 0.86969 90.66667 4.09302 0.76259
UGR13 1.08035 41.33333 5.02326 0.99619
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46250 0.55782 0.48458 0.46214
FP 0.05677 0.11338 0.12066 0.05585
TN 0.43012 0.21639 0.30064 0.43205
FN 0.05061 0.11241 0.09412 0.04996
OA 0.59659 0.89262
P 0.59610 0.89187
R 0.60142 0.89984
F1 0.59548 0.89096
IoU 0.54092 0.80932
CG 0.84059 0.02825 0.51230 0.86221
TCG 0.66836 0.02439 0.28539 0.69158
NG 0.15941 0.97175 0.48770 0.13779
TNG 0.12675 0.83902 0.27169 0.11053
TIG 0.20488 0.13659 0.44292 0.19789
UGR11 0.49619 40.00000 2.50400 0.44596
UGR31 0.87548 108.80000 4.40800 0.76560
UGR13 1.10928 51.20000 5.60800 1.01826
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46167 0.45463 0.49231 0.46128
FP 0.05114 0.16019 0.11415 0.05030
TN 0.43418 0.30185 0.30099 0.43593
FN 0.05301 0.08333 0.09255 0.05249
OA 0.63626 0.89585
P 0.64006 0.90121
R 0.63582 0.89524
F1 0.63463 0.89355
IoU 0.57766 0.81335
CG 0.81646 0.01667 0.46835 0.83832
TCG 0.71023 0.01596 0.33841 0.73149
NG 0.18354 0.98333 0.53165 0.16168
TNG 0.15966 0.94149 0.38415 0.14108
TIG 0.13012 0.04255 0.27744 0.12743
UGR11 0.40800 61.66667 1.95495 0.36707
UGR31 0.85760 179.66667 4.22523 0.75279
UGR13 0.77441 67.00000 3.59459 0.71549
