Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.5
Viable Countability 1
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.23s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46832 nan 0.50474 0.46794
FP 0.05878 nan 0.12147 0.05813
TN 0.43039 nan 0.29290 0.43183
FN 0.04251 nan 0.08090 0.04211
OA 0.63203 0.89871
P 0.62524 0.88907
R 0.64398 0.91571
F1 0.63141 0.89783
IoU 0.57675 0.82011
CG 0.75494 0.00000 0.38889 0.77587
TCG 0.70326 0.00000 0.33202 0.72345
NG 0.24506 1.00000 0.61111 0.22413
TNG 0.22828 0.98387 0.52174 0.20898
TIG 0.06846 0.01613 0.14625 0.06757
UGR11 0.42195 inf 2.01190 0.38227
UGR31 1.07117 inf 5.15476 0.96001
UGR13 0.61664 inf 2.89286 0.56905
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46688 0.45000 0.50211 0.46651
FP 0.05863 0.20000 0.10726 0.05809
TN 0.43013 0.27500 0.29989 0.43154
FN 0.04436 0.07500 0.09073 0.04386
OA 0.62755 0.89701
P 0.62197 0.88904
R 0.63821 0.91224
F1 0.62680 0.89593
IoU 0.57160 0.81703
CG 0.75355 0.00546 0.38914 0.77451
TCG 0.69960 0.00546 0.32950 0.71963
NG 0.24645 0.99454 0.61086 0.22549
TNG 0.22881 0.99454 0.51724 0.20951
TIG 0.07159 0.00000 0.15326 0.07085
UGR11 0.42938 182.00000 2.03488 0.38959
UGR31 1.08349 546.00000 5.17442 0.97187
UGR13 0.63404 182.00000 2.96512 0.58651
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46776 0.46296 0.50378 0.46739
FP 0.06046 0.17778 0.11788 0.05982
TN 0.42815 0.28426 0.29719 0.42958
FN 0.04362 0.07500 0.08115 0.04322
OA 0.62946 0.89592
P 0.62269 0.88628
R 0.64191 0.91364
F1 0.62900 0.89526
IoU 0.57325 0.81590
CG 0.76042 0.01639 0.38462 0.78155
TCG 0.70259 0.01639 0.32946 0.72236
NG 0.23958 0.98361 0.61538 0.21845
TNG 0.22136 0.98361 0.52713 0.20191
TIG 0.07605 0.00000 0.14341 0.07574
UGR11 0.42331 60.00000 2.03529 0.38436
UGR31 1.05345 180.00000 5.23529 0.94338
UGR13 0.63978 60.00000 2.90588 0.59405
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46804 0.50000 0.50084 0.46772
FP 0.06069 0.10000 0.11594 0.06015
TN 0.42791 0.28750 0.29852 0.42918
FN 0.04336 0.11250 0.08471 0.04295
OA 0.62837 0.89595
P 0.62139 0.88600
R 0.64114 0.91415
F1 0.62795 0.89535
IoU 0.57234 0.81606
CG 0.75373 0.01093 0.36150 0.77488
TCG 0.70135 0.01093 0.29961 0.72195
NG 0.24627 0.98907 0.63850 0.22512
TNG 0.22915 0.98907 0.52918 0.20975
TIG 0.06950 0.00000 0.17121 0.06830
UGR11 0.42583 90.50000 2.33766 0.38513
UGR31 1.07928 271.50000 5.87013 0.96619
UGR13 0.62403 90.50000 3.48052 0.57434
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46710 nan 0.50216 0.46674
FP 0.05949 nan 0.11546 0.05892
TN 0.43052 nan 0.29571 0.43189
FN 0.04289 nan 0.08667 0.04245
OA 0.62673 0.89762
P 0.61973 0.88760
R 0.63869 0.91475
F1 0.62591 0.89645
IoU 0.57110 0.81794
CG 0.74557 0.00000 0.37500 0.76643
TCG 0.69821 0.00000 0.32794 0.71819
NG 0.25443 1.00000 0.62500 0.23357
TNG 0.23827 0.98387 0.54656 0.21887
TIG 0.06352 0.01613 0.12551 0.06293
UGR11 0.43223 inf 2.04938 0.39238
UGR31 1.11475 inf 5.38272 1.00189
UGR13 0.61419 inf 2.81481 0.56764
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46804 nan 0.49644 0.46776
FP 0.06068 nan 0.12474 0.06005
TN 0.42899 nan 0.30079 0.43025
FN 0.04229 nan 0.07803 0.04194
OA 0.62571 0.89704
P 0.61789 0.88583
R 0.63882 0.91584
F1 0.62511 0.89618
IoU 0.57016 0.81740
CG 0.74807 0.00000 0.36111 0.76917
TCG 0.69753 0.00000 0.31325 0.71760
NG 0.25193 1.00000 0.63889 0.23083
TNG 0.23490 0.98907 0.55422 0.21535
TIG 0.06757 0.01093 0.13253 0.06705
UGR11 0.43364 inf 2.19231 0.39354
UGR31 1.10717 inf 5.73077 0.99374
UGR13 0.62739 inf 3.03846 0.58041
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46835 nan 0.49415 0.46812
FP 0.06080 nan 0.12072 0.06026
TN 0.42851 nan 0.30559 0.42964
FN 0.04233 nan 0.07953 0.04199
OA 0.62616 0.89687
P 0.61839 0.88574
R 0.63943 0.91588
F1 0.62562 0.89610
IoU 0.57060 0.81728
CG 0.74798 0.00000 0.34928 0.76904
TCG 0.69816 0.00000 0.30290 0.71809
NG 0.25202 1.00000 0.65072 0.23096
TNG 0.23523 1.00000 0.56432 0.21566
TIG 0.06660 0.00000 0.13278 0.06625
UGR11 0.43233 inf 2.30137 0.39259
UGR31 1.10619 inf 6.02740 0.99324
UGR13 0.62312 inf 3.17808 0.57712
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46651 0.42500 0.49917 0.46619
FP 0.06052 0.17500 0.11449 0.05998
TN 0.42869 0.30000 0.29739 0.43000
FN 0.04428 0.10000 0.08895 0.04383
OA 0.62250 0.89520
P 0.61603 0.88589
R 0.63424 0.91207
F1 0.62182 0.89421
IoU 0.56621 0.81424
CG 0.74900 0.00546 0.36239 0.77024
TCG 0.69538 0.00538 0.31225 0.71555
NG 0.25100 0.99454 0.63761 0.22976
TNG 0.23303 0.97849 0.54941 0.21345
TIG 0.07159 0.01613 0.13834 0.07100
UGR11 0.43806 185.00000 2.20253 0.39752
UGR31 1.10828 549.00000 5.72152 0.99412
UGR13 0.64395 191.00000 3.08861 0.59597
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.23s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46639 0.45000 0.49930 0.46611
FP 0.06034 0.17500 0.11338 0.05986
TN 0.42914 0.30000 0.29835 0.43030
FN 0.04413 0.07500 0.08897 0.04373
OA 0.62261 0.89553
P 0.61608 0.88614
R 0.63424 0.91225
F1 0.62188 0.89449
IoU 0.56640 0.81467
CG 0.74427 0.00549 0.33493 0.76545
TCG 0.69524 0.00546 0.28340 0.71576
NG 0.25573 0.99451 0.66507 0.23455
TNG 0.23888 0.98907 0.56275 0.21932
TIG 0.06588 0.00546 0.15385 0.06491
UGR11 0.43835 182.00000 2.52857 0.39711
UGR31 1.12555 544.00000 6.50000 1.00994
UGR13 0.62785 184.00000 3.61429 0.57849
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46588 0.48750 0.49608 0.46558
FP 0.06049 0.03750 0.11887 0.05993
TN 0.42760 0.35000 0.29798 0.42886
FN 0.04603 0.12500 0.08708 0.04562
OA 0.62237 0.89348
P 0.61715 0.88598
R 0.63313 0.90893
F1 0.62182 0.89268
IoU 0.56548 0.81181
CG 0.75364 0.01093 0.36150 0.77478
TCG 0.69657 0.01070 0.30556 0.71678
NG 0.24636 0.98907 0.63850 0.22522
TNG 0.22770 0.96791 0.53968 0.20836
TIG 0.07573 0.02139 0.15476 0.07486
UGR11 0.43561 92.50000 2.27273 0.39513
UGR31 1.08939 273.50000 5.80519 0.97650
UGR13 0.65304 96.50000 3.28571 0.60400
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46512 nan 0.49218 0.46484
FP 0.04734 nan 0.09801 0.04681
TN 0.43663 nan 0.30923 0.43799
FN 0.05090 nan 0.10058 0.05037
OA 0.62600 0.90175
P 0.63031 0.90796
R 0.62464 0.89980
F1 0.62456 0.89969
IoU 0.57132 0.82299
CG 0.73221 0.00000 0.37900 0.75243
TCG 0.69420 0.00000 0.34016 0.71365
NG 0.26779 1.00000 0.62100 0.24757
TNG 0.25389 0.99451 0.55738 0.23480
TIG 0.05190 0.00549 0.10246 0.05155
UGR11 0.44050 inf 1.93976 0.40126
UGR31 1.17197 inf 5.21687 1.05930
UGR13 0.59004 inf 2.54217 0.54572
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46509 0.38889 0.49791 0.46476
FP 0.04813 0.30556 0.10380 0.04753
TN 0.43610 0.30556 0.30396 0.43748
FN 0.05067 0.00000 0.09433 0.05023
OA 0.62940 0.90119
P 0.63322 0.90666
R 0.62866 0.90014
F1 0.62798 0.89917
IoU 0.57418 0.82213
CG 0.73917 0.00546 0.37156 0.75983
TCG 0.69840 0.00541 0.32530 0.71856
NG 0.26083 0.99454 0.62844 0.24017
TNG 0.24645 0.98378 0.55020 0.22712
TIG 0.05515 0.01081 0.12450 0.05432
UGR11 0.43184 184.00000 2.07407 0.39168
UGR31 1.13758 548.00000 5.45679 1.02385
UGR13 0.58976 188.00000 2.83951 0.54287
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46550 nan 0.49623 0.46519
FP 0.04776 nan 0.10016 0.04725
TN 0.43602 nan 0.30969 0.43726
FN 0.05072 nan 0.09392 0.05030
OA 0.62736 0.90152
P 0.63148 0.90744
R 0.62644 0.90020
F1 0.62601 0.89958
IoU 0.57256 0.82277
CG 0.73508 0.00000 0.35648 0.75578
TCG 0.69589 0.00000 0.30800 0.71624
NG 0.26492 1.00000 0.64352 0.24422
TNG 0.25079 1.00000 0.55600 0.23144
TIG 0.05332 0.00000 0.13600 0.05231
UGR11 0.43701 inf 2.24675 0.39618
UGR31 1.15779 inf 5.85714 1.04245
UGR13 0.59025 inf 3.12987 0.54226
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46418 0.46891 0.49876 0.46382
FP 0.04842 0.27981 0.09878 0.04785
TN 0.43576 0.17564 0.30491 0.43716
FN 0.05164 0.07564 0.09755 0.05116
OA 0.62621 0.89994
P 0.63039 0.90595
R 0.62510 0.89835
F1 0.62478 0.89788
IoU 0.57060 0.82003
CG 0.73870 0.01093 0.36530 0.75942
TCG 0.69583 0.01081 0.32389 0.71569
NG 0.26130 0.98907 0.63470 0.24058
TNG 0.24613 0.97838 0.56275 0.22672
TIG 0.05804 0.01081 0.11336 0.05759
UGR11 0.43713 91.50000 2.08750 0.39726
UGR31 1.14458 272.50000 5.56250 1.03084
UGR13 0.60394 93.50000 2.78750 0.55819
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46394 0.48141 0.49856 0.46362
FP 0.04828 0.29263 0.09670 0.04777
TN 0.43594 0.16282 0.30252 0.43726
FN 0.05183 0.06314 0.10222 0.05136
OA 0.62482 0.89989
P 0.62929 0.90632
R 0.62345 0.89791
F1 0.62336 0.89779
IoU 0.56929 0.81991
CG 0.73351 0.01099 0.34272 0.75419
TCG 0.69433 0.01087 0.30417 0.71435
NG 0.26649 0.98901 0.65728 0.24581
TNG 0.25226 0.97826 0.58333 0.23283
TIG 0.05340 0.01087 0.11250 0.05282
UGR11 0.44023 91.00000 2.28767 0.39987
UGR31 1.16686 271.00000 6.12329 1.05172
UGR13 0.59405 93.00000 3.02740 0.54777
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46376 0.48750 0.49062 0.46349
FP 0.04969 0.03750 0.10875 0.04911
TN 0.43453 0.35000 0.30441 0.43583
FN 0.05202 0.12500 0.09622 0.05156
OA 0.62928 0.89829
P 0.63323 0.90393
R 0.62871 0.89748
F1 0.62790 0.89631
IoU 0.57274 0.81757
CG 0.74279 0.01099 0.36111 0.76356
TCG 0.70053 0.01093 0.31325 0.72078
NG 0.25721 0.98901 0.63889 0.23644
TNG 0.24258 0.98361 0.55422 0.22319
TIG 0.05688 0.00546 0.13253 0.05603
UGR11 0.42748 90.50000 2.19231 0.38738
UGR31 1.12005 270.50000 5.73077 1.00669
UGR13 0.58988 91.50000 3.03846 0.54284
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46440 nan 0.49113 0.46415
FP 0.04754 nan 0.09763 0.04707
TN 0.43694 nan 0.31165 0.43811
FN 0.05113 nan 0.09958 0.05068
OA 0.62294 0.90133
P 0.62707 0.90731
R 0.62137 0.89906
F1 0.62134 0.89903
IoU 0.56799 0.82183
CG 0.72794 0.00000 0.34272 0.74868
TCG 0.69113 0.00000 0.30672 0.71133
NG 0.27206 1.00000 0.65728 0.25132
TNG 0.25830 0.97861 0.58824 0.23879
TIG 0.05057 0.02139 0.10504 0.04988
UGR11 0.44691 inf 2.26027 0.40582
UGR31 1.19439 inf 6.09589 1.07720
UGR13 0.59324 inf 2.94521 0.54606
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46435 nan 0.49862 0.46405
FP 0.04746 nan 0.09702 0.04703
TN 0.43704 nan 0.30720 0.43818
FN 0.05114 nan 0.09716 0.05074
OA 0.62127 0.90139
P 0.62549 0.90753
R 0.61959 0.89896
F1 0.61967 0.89908
IoU 0.56648 0.82190
CG 0.72562 0.00000 0.32536 0.74639
TCG 0.68923 0.00000 0.28571 0.70957
NG 0.27438 1.00000 0.67464 0.25361
TNG 0.26062 0.99454 0.59244 0.24110
TIG 0.05015 0.00546 0.12185 0.04934
UGR11 0.45090 inf 2.50000 0.40931
UGR31 1.20716 inf 6.64706 1.08888
UGR13 0.59642 inf 3.35294 0.54837
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46404 nan 0.49095 0.46379
FP 0.04861 nan 0.10342 0.04810
TN 0.43536 nan 0.30922 0.43652
FN 0.05199 nan 0.09641 0.05158
OA 0.62451 0.89940
P 0.62880 0.90558
R 0.62319 0.89751
F1 0.62301 0.89725
IoU 0.56870 0.81902
CG 0.73360 0.00000 0.33962 0.75450
TCG 0.69436 0.00000 0.29752 0.71478
NG 0.26640 1.00000 0.66038 0.24550
TNG 0.25215 0.98913 0.57851 0.23257
TIG 0.05349 0.01087 0.12397 0.05265
UGR11 0.44017 inf 2.36111 0.39903
UGR31 1.16646 inf 6.25000 1.04978
UGR13 0.59423 inf 3.19444 0.54634
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46298 0.42500 0.49444 0.46270
FP 0.04903 0.07500 0.10221 0.04856
TN 0.43535 0.40000 0.30521 0.43650
FN 0.05264 0.10000 0.09813 0.05223
OA 0.62072 0.89833
P 0.62519 0.90479
R 0.61916 0.89608
F1 0.61917 0.89609
IoU 0.56462 0.81713
CG 0.73156 0.00546 0.33014 0.75243
TCG 0.69097 0.00538 0.28750 0.71140
NG 0.26844 0.99454 0.66986 0.24757
TNG 0.25355 0.97849 0.58333 0.23407
TIG 0.05548 0.01613 0.12917 0.05453
UGR11 0.44723 185.00000 2.47826 0.40568
UGR31 1.18113 549.00000 6.53623 1.06373
UGR13 0.60781 191.00000 3.37681 0.55900
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46601 0.40694 0.50004 0.46564
FP 0.05348 0.24028 0.11223 0.05277
TN 0.43268 0.30278 0.30080 0.43422
FN 0.04782 0.05000 0.08693 0.04737
OA 0.64254 0.89870
P 0.64177 0.89762
R 0.64735 0.90542
F1 0.64137 0.89706
IoU 0.58546 0.81886
CG 0.77368 0.01105 0.41778 0.79472
TCG 0.71497 0.01093 0.35338 0.73504
NG 0.22632 0.98895 0.58222 0.20528
TNG 0.20914 0.97814 0.49248 0.18987
TIG 0.07589 0.01093 0.15414 0.07509
UGR11 0.39866 90.50000 1.82979 0.36047
UGR31 0.98369 269.50000 4.61702 0.87709
UGR13 0.61094 92.50000 2.70213 0.56479
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46566 0.45000 0.50131 0.46526
FP 0.05357 0.17500 0.10732 0.05295
TN 0.43306 0.30000 0.29939 0.43458
FN 0.04771 0.07500 0.09197 0.04721
OA 0.64332 0.89872
P 0.64235 0.89737
R 0.64825 0.90560
F1 0.64209 0.89700
IoU 0.58610 0.81879
CG 0.77201 0.00552 0.41704 0.79302
TCG 0.71582 0.00543 0.35496 0.73598
NG 0.22799 0.99448 0.58296 0.20698
TNG 0.21139 0.97826 0.49618 0.19209
TIG 0.07279 0.01630 0.14885 0.07193
UGR11 0.39700 183.00000 1.81720 0.35874
UGR31 0.98762 543.00000 4.61290 0.88074
UGR13 0.60036 189.00000 2.65591 0.55422
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46594 0.45463 0.49329 0.46562
FP 0.05445 0.12685 0.11275 0.05374
TN 0.43199 0.33519 0.30308 0.43353
FN 0.04763 0.08333 0.09089 0.04711
OA 0.63983 0.89792
P 0.63849 0.89604
R 0.64542 0.90576
F1 0.63873 0.89638
IoU 0.58272 0.81777
CG 0.77155 0.01657 0.42291 0.79236
TCG 0.71257 0.01639 0.35294 0.73266
NG 0.22845 0.98343 0.57709 0.20764
TNG 0.21099 0.97268 0.48162 0.19199
TIG 0.07644 0.01093 0.16544 0.07535
UGR11 0.40337 60.00000 1.83333 0.36490
UGR31 0.99555 178.66667 4.56250 0.88900
UGR13 0.61792 61.33333 2.77083 0.57059
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46537 0.48750 0.49257 0.46506
FP 0.05469 0.08750 0.11173 0.05403
TN 0.43149 0.30000 0.30175 0.43300
FN 0.04844 0.12500 0.09395 0.04791
OA 0.63918 0.89686
P 0.63824 0.89555
R 0.64446 0.90428
F1 0.63812 0.89538
IoU 0.58165 0.81615
CG 0.77220 0.01105 0.41228 0.79340
TCG 0.71268 0.01093 0.33935 0.73335
NG 0.22780 0.98895 0.58772 0.20660
TNG 0.21024 0.97814 0.48375 0.19096
TIG 0.07707 0.01093 0.17690 0.07569
UGR11 0.40315 90.50000 1.94681 0.36360
UGR31 0.99315 269.50000 4.79787 0.88439
UGR13 0.61944 92.50000 2.98936 0.57002
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46555 0.42500 0.49645 0.46523
FP 0.05421 0.07500 0.10610 0.05366
TN 0.43229 0.40000 0.30440 0.43364
FN 0.04795 0.10000 0.09305 0.04747
OA 0.63950 0.89784
P 0.63840 0.89629
R 0.64460 0.90500
F1 0.63832 0.89619
IoU 0.58223 0.81743
CG 0.76719 0.00552 0.38914 0.78853
TCG 0.71227 0.00541 0.32576 0.73313
NG 0.23281 0.99448 0.61086 0.21147
TNG 0.21614 0.97297 0.51136 0.19661
TIG 0.07159 0.02162 0.16288 0.07026
UGR11 0.40397 184.00000 2.06977 0.36401
UGR31 1.01089 544.00000 5.20930 0.90038
UGR13 0.60498 192.00000 3.06977 0.55568
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46428 0.45000 0.50044 0.46388
FP 0.04888 0.17500 0.10666 0.04823
TN 0.43546 0.30000 0.29993 0.43695
FN 0.05138 0.07500 0.09298 0.05093
OA 0.64038 0.89974
P 0.64428 0.90522
R 0.63956 0.89858
F1 0.63882 0.89755
IoU 0.58331 0.81956
CG 0.75995 0.00552 0.39462 0.78097
TCG 0.71174 0.00543 0.34241 0.73206
NG 0.24005 0.99448 0.60538 0.21903
TNG 0.22482 0.97826 0.52529 0.20531
TIG 0.06344 0.01630 0.13230 0.06262
UGR11 0.40501 183.00000 1.92045 0.36600
UGR31 1.03675 543.00000 4.98864 0.92692
UGR13 0.58327 189.00000 2.69318 0.53709
