Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.5
Viable Countability 0
Average Acceptability 1
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.58270 0.02353 1.00000 1.00000
TIG 0.41730 0.97647 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.58308 0.02357 1.00000 1.00000
TIG 0.41692 0.97643 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.58182 0.02345 1.00000 1.00000
TIG 0.41818 0.97655 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.58273 0.02354 1.00000 1.00000
TIG 0.41727 0.97646 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.58425 0.02368 1.00000 1.00000
TIG 0.41575 0.97632 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45841 0.38889 0.48712 0.45808
FP 0.03937 0.25000 0.08436 0.03881
TN 0.44071 0.36111 0.31633 0.44221
FN 0.06151 0.00000 0.11218 0.06091
OA 0.55869 0.89912
P 0.57246 0.92127
R 0.54672 0.87985
F1 0.55653 0.89563
IoU 0.50745 0.81665
CG 0.75244 0.00556 0.42105 0.77269
TCG 0.62138 0.00060 0.35165 0.72148
NG 0.24756 0.99444 0.57895 0.22731
TNG 0.20444 0.10706 0.48352 0.21225
TIG 0.17418 0.89234 0.16484 0.06628
UGR11 0.60932 1671.00000 1.84375 0.38605
UGR31 1.26736 2029.00000 4.59375 0.97441
UGR13 1.16993 4655.00000 2.78125 0.56977
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.23s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45692 0.47685 0.48566 0.45660
FP 0.04025 0.22778 0.08214 0.03972
TN 0.44036 0.17685 0.31813 0.44180
FN 0.06248 0.11852 0.11406 0.06189
OA 0.55229 0.89728
P 0.56605 0.91964
R 0.54019 0.87762
F1 0.55003 0.89362
IoU 0.50064 0.81338
CG 0.75179 0.01639 0.39462 0.77244
TCG 0.61551 0.00170 0.33588 0.71938
NG 0.24821 0.98361 0.60538 0.22756
TNG 0.20322 0.10198 0.51527 0.21193
TIG 0.18127 0.89632 0.14885 0.06870
UGR11 0.62466 587.33333 1.97727 0.39009
UGR31 1.28499 707.33333 5.04545 0.97928
UGR13 1.21365 1642.00000 2.86364 0.58108
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45653 0.47361 0.48268 0.45623
FP 0.04105 0.15139 0.09052 0.04045
TN 0.43955 0.29236 0.31627 0.44099
FN 0.06287 0.08264 0.11053 0.06233
OA 0.56589 0.89608
P 0.57983 0.91815
R 0.55364 0.87668
F1 0.56355 0.89237
IoU 0.51241 0.81139
CG 0.75967 0.02198 0.39648 0.78057
TCG 0.63152 0.00263 0.32143 0.72492
NG 0.24033 0.97802 0.60352 0.21943
TNG 0.19978 0.11711 0.48929 0.20378
TIG 0.16870 0.88026 0.18929 0.07130
UGR11 0.58349 379.00000 2.11111 0.37946
UGR31 1.21620 468.00000 5.15556 0.94168
UGR13 1.11775 1048.00000 3.28889 0.57618
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45593 0.51019 0.48780 0.45558
FP 0.04032 0.12778 0.08684 0.03982
TN 0.43996 0.26019 0.31366 0.44132
FN 0.06379 0.10185 0.11170 0.06328
OA 0.55759 0.89589
P 0.57226 0.91946
R 0.54460 0.87502
F1 0.55521 0.89206
IoU 0.50473 0.81096
CG 0.75216 0.01657 0.37443 0.77296
TCG 0.62239 0.00182 0.30370 0.72248
NG 0.24784 0.98343 0.62557 0.22704
TNG 0.20508 0.10775 0.50741 0.21221
TIG 0.17253 0.89044 0.18889 0.06530
UGR11 0.60671 549.66667 2.29268 0.38412
UGR31 1.26573 668.33333 5.63415 0.97157
UGR13 1.16112 1530.33333 3.53659 0.56489
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45596 0.49391 0.49003 0.45560
FP 0.03839 0.29231 0.08165 0.03789
TN 0.44202 0.10064 0.31800 0.44338
FN 0.06363 0.11314 0.11032 0.06314
OA 0.53994 0.89798
P 0.55488 0.92284
R 0.52643 0.87552
F1 0.53758 0.89406
IoU 0.48950 0.81409
CG 0.74232 0.01093 0.37156 0.76301
TCG 0.60128 0.00101 0.31395 0.71582
NG 0.25768 0.98907 0.62844 0.23699
TNG 0.20872 0.09109 0.53101 0.22233
TIG 0.19000 0.90790 0.15504 0.06184
UGR11 0.66312 992.50000 2.18519 0.39699
UGR31 1.35737 1173.50000 5.56790 1.01819
UGR13 1.29513 2796.50000 3.17284 0.56979
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45596 0.47222 0.48202 0.45567
FP 0.03921 0.22222 0.09441 0.03856
TN 0.44092 0.29167 0.31307 0.44237
FN 0.06391 0.01389 0.11049 0.06340
OA 0.54877 0.89688
P 0.56379 0.92142
R 0.53528 0.87483
F1 0.54636 0.89293
IoU 0.49704 0.81234
CG 0.74733 0.01105 0.39286 0.76784
TCG 0.61187 0.00111 0.33083 0.71793
NG 0.25267 0.98895 0.60714 0.23216
TNG 0.20687 0.09922 0.51128 0.21707
TIG 0.18127 0.89967 0.15789 0.06500
UGR11 0.63434 901.00000 2.02273 0.39289
UGR31 1.31053 1080.00000 5.11364 0.99761
UGR13 1.22684 2524.00000 2.97727 0.57396
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45563 nan 0.48210 0.45536
FP 0.03875 nan 0.08859 0.03824
TN 0.44097 nan 0.31886 0.44221
FN 0.06465 nan 0.11045 0.06419
OA 0.55154 0.89660
P 0.56724 0.92212
R 0.53733 0.87350
F1 0.54908 0.89259
IoU 0.49940 0.81183
CG 0.74603 0.00000 0.37500 0.76676
TCG 0.61515 0.00000 0.31395 0.71748
NG 0.25397 1.00000 0.62500 0.23324
TNG 0.20941 0.10529 0.52326 0.21825
TIG 0.17544 0.89471 0.16279 0.06427
UGR11 0.62562 inf 2.18519 0.39377
UGR31 1.30647 inf 5.51852 1.00214
UGR13 1.19602 inf 3.22222 0.57294
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45468 0.45641 0.48270 0.45439
FP 0.03993 0.22981 0.08142 0.03944
TN 0.44051 0.22564 0.32013 0.44183
FN 0.06488 0.08814 0.11576 0.06434
OA 0.54489 0.89519
P 0.55986 0.91979
R 0.53135 0.87294
F1 0.54239 0.89109
IoU 0.49261 0.80930
CG 0.74650 0.01093 0.37838 0.76735
TCG 0.60869 0.00110 0.31343 0.71522
NG 0.25350 0.98907 0.62162 0.23265
TNG 0.20670 0.09940 0.51493 0.21684
TIG 0.18461 0.89951 0.17164 0.06794
UGR11 0.64288 909.50000 2.19048 0.39817
UGR31 1.32206 1090.50000 5.47619 1.00452
UGR13 1.24947 2547.50000 3.28571 0.58814
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45428 0.47927 0.48723 0.45397
FP 0.03947 0.23675 0.08374 0.03899
TN 0.44079 0.18355 0.31470 0.44205
FN 0.06545 0.10043 0.11433 0.06499
OA 0.53917 0.89508
P 0.55458 0.92067
R 0.52516 0.87182
F1 0.53665 0.89090
IoU 0.48736 0.80907
CG 0.74093 0.01639 0.34597 0.76173
TCG 0.60237 0.00157 0.28968 0.71259
NG 0.25907 0.98361 0.65403 0.23827
TNG 0.21062 0.09449 0.54762 0.22290
TIG 0.18701 0.90394 0.16270 0.06451
UGR11 0.66011 634.00000 2.45205 0.40334
UGR31 1.35942 754.00000 6.23288 1.02895
UGR13 1.28103 1782.00000 3.57534 0.58440
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45543 0.47500 0.48238 0.45516
FP 0.04260 0.03750 0.09324 0.04210
TN 0.43814 0.35000 0.31585 0.43938
FN 0.06383 0.13750 0.10854 0.06337
OA 0.55989 0.89357
P 0.57351 0.91529
R 0.54807 0.87470
F1 0.55753 0.88980
IoU 0.50587 0.80734
CG 0.75281 0.01093 0.37209 0.77377
TCG 0.62658 0.00132 0.30075 0.71898
NG 0.24719 0.98907 0.62791 0.22623
TNG 0.20575 0.11971 0.50752 0.21021
TIG 0.16767 0.87897 0.19173 0.07081
UGR11 0.59596 755.00000 2.32500 0.39086
UGR31 1.25268 936.00000 5.70000 0.97559
UGR13 1.13115 2084.00000 3.60000 0.58785
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45215 0.45486 0.48556 0.45174
FP 0.03603 0.23333 0.08153 0.03537
TN 0.44261 0.22292 0.31990 0.44423
FN 0.06921 0.08889 0.11300 0.06866
OA 0.63231 0.89476
P 0.65499 0.92686
R 0.61121 0.86490
F1 0.62900 0.89008
IoU 0.57094 0.80792
CG 0.78556 0.02198 0.44017 0.80678
TCG 0.70668 0.02105 0.33882 0.72776
NG 0.21444 0.97802 0.55983 0.19322
TNG 0.19290 0.93684 0.43092 0.17430
TIG 0.10042 0.04211 0.23026 0.09795
UGR11 0.41507 46.50000 1.95146 0.37409
UGR31 0.96102 135.50000 4.49515 0.85309
UGR13 0.69927 50.50000 3.31068 0.64326
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45226 0.49000 0.47762 0.45191
FP 0.03623 0.15444 0.08412 0.03554
TN 0.44175 0.28389 0.31923 0.44342
FN 0.06976 0.07167 0.11903 0.06913
OA 0.63008 0.89401
P 0.65305 0.92661
R 0.60881 0.86383
F1 0.62680 0.88936
IoU 0.56861 0.80679
CG 0.78417 0.02762 0.45339 0.80492
TCG 0.70478 0.02632 0.33861 0.72608
NG 0.21583 0.97238 0.54661 0.19508
TNG 0.19398 0.92632 0.40823 0.17597
TIG 0.10124 0.04737 0.25316 0.09795
UGR11 0.41889 37.00000 1.95327 0.37726
UGR31 0.96935 107.40000 4.36449 0.86197
UGR13 0.70619 40.60000 3.44860 0.64708
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45129 0.47986 0.47860 0.45092
FP 0.03619 0.15833 0.08532 0.03548
TN 0.44223 0.28542 0.31800 0.44395
FN 0.07029 0.07639 0.11808 0.06965
OA 0.63284 0.89352
P 0.65616 0.92645
R 0.61101 0.86270
F1 0.62937 0.88863
IoU 0.57063 0.80569
CG 0.78389 0.02210 0.46809 0.80436
TCG 0.70825 0.02094 0.35948 0.72907
NG 0.21611 0.97790 0.53191 0.19564
TNG 0.19525 0.92670 0.40850 0.17732
TIG 0.09650 0.05236 0.23203 0.09361
UGR11 0.41193 46.75000 1.78182 0.37161
UGR31 0.96330 135.25000 4.05455 0.85805
UGR13 0.68442 51.75000 3.07273 0.62839
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45129 0.46889 0.47849 0.45095
FP 0.03701 0.16111 0.08082 0.03640
TN 0.44165 0.26389 0.32158 0.44323
FN 0.07005 0.10611 0.11911 0.06943
OA 0.62991 0.89294
P 0.65253 0.92500
R 0.60881 0.86303
F1 0.62648 0.88808
IoU 0.56766 0.80470
CG 0.78398 0.02747 0.43590 0.80513
TCG 0.70544 0.02646 0.32484 0.72704
NG 0.21602 0.97253 0.56410 0.19487
TNG 0.19437 0.93651 0.42038 0.17596
TIG 0.10019 0.03704 0.25478 0.09700
UGR11 0.41756 36.80000 2.07843 0.37545
UGR31 0.96864 107.60000 4.66667 0.85951
UGR13 0.70162 39.60000 3.64706 0.64229
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45076 0.50139 0.48125 0.45037
FP 0.03667 0.15208 0.08147 0.03608
TN 0.44188 0.22639 0.31958 0.44343
FN 0.07069 0.12014 0.11771 0.07011
OA 0.62907 0.89264
P 0.65226 0.92555
R 0.60743 0.86193
F1 0.62561 0.88772
IoU 0.56674 0.80419
CG 0.78222 0.02198 0.43043 0.80338
TCG 0.70473 0.02128 0.32353 0.72611
NG 0.21778 0.97802 0.56957 0.19662
TNG 0.19620 0.94681 0.42810 0.17771
TIG 0.09906 0.03191 0.24837 0.09618
UGR11 0.41898 46.00000 2.09091 0.37721
UGR31 0.97580 135.00000 4.73737 0.86670
UGR13 0.70012 49.00000 3.62626 0.64213
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45153 0.47361 0.47614 0.45122
FP 0.03756 0.15139 0.08834 0.03690
TN 0.44101 0.29236 0.32064 0.44254
FN 0.06989 0.08264 0.11487 0.06935
OA 0.62450 0.89254
P 0.64650 0.92398
R 0.60404 0.86329
F1 0.62119 0.88780
IoU 0.56274 0.80427
CG 0.78046 0.02210 0.43478 0.80137
TCG 0.69969 0.02128 0.32154 0.72097
NG 0.21954 0.97790 0.56522 0.19863
TNG 0.19682 0.94149 0.41801 0.17870
TIG 0.10349 0.03723 0.26045 0.10033
UGR11 0.42920 46.00000 2.11000 0.38702
UGR31 0.99180 134.50000 4.71000 0.88275
UGR13 0.72500 49.50000 3.73000 0.66534
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45035 0.46645 0.48716 0.44990
FP 0.03569 0.21568 0.08258 0.03502
TN 0.44239 0.24205 0.31780 0.44401
FN 0.07156 0.07581 0.11246 0.07107
OA 0.62973 0.89275
P 0.65428 0.92755
R 0.60693 0.86042
F1 0.62625 0.88781
IoU 0.56737 0.80434
CG 0.78269 0.02747 0.43290 0.80374
TCG 0.70539 0.02604 0.32680 0.72688
NG 0.21731 0.97253 0.56710 0.19626
TNG 0.19585 0.92188 0.42810 0.17749
TIG 0.09876 0.05208 0.24510 0.09564
UGR11 0.41766 37.40000 2.06000 0.37575
UGR31 0.97297 108.20000 4.68000 0.86411
UGR13 0.69769 41.40000 3.56000 0.63890
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.44992 0.47927 0.48729 0.44947
FP 0.03551 0.22821 0.08223 0.03489
TN 0.44247 0.19209 0.31509 0.44408
FN 0.07209 0.10043 0.11540 0.07156
OA 0.62979 0.89240
P 0.65471 0.92770
R 0.60659 0.85952
F1 0.62626 0.88739
IoU 0.56721 0.80373
CG 0.78064 0.01648 0.43421 0.80168
TCG 0.70573 0.01596 0.33110 0.72687
NG 0.21936 0.98352 0.56579 0.19832
TNG 0.19831 0.95213 0.43144 0.17981
TIG 0.09597 0.03191 0.23746 0.09332
UGR11 0.41697 61.66667 2.02020 0.37577
UGR31 0.97896 181.00000 4.62626 0.87053
UGR13 0.68893 65.66667 3.45455 0.63254
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45082 0.47361 0.47631 0.45049
FP 0.03666 0.12986 0.09075 0.03594
TN 0.44150 0.32083 0.31461 0.44315
FN 0.07102 0.07569 0.11832 0.07043
OA 0.62690 0.89232
P 0.65038 0.92574
R 0.60509 0.86127
F1 0.62351 0.88749
IoU 0.56475 0.80385
CG 0.78046 0.02222 0.45022 0.80098
TCG 0.70256 0.02151 0.34437 0.72301
NG 0.21954 0.97778 0.54978 0.19902
TNG 0.19763 0.94624 0.42053 0.17964
TIG 0.09982 0.03226 0.23510 0.09735
UGR11 0.42337 45.50000 1.90385 0.38311
UGR31 0.98597 133.50000 4.34615 0.88004
UGR13 0.70753 48.50000 3.26923 0.65241
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45017 0.49071 0.47980 0.44980
FP 0.03723 0.17115 0.08160 0.03664
TN 0.44112 0.21907 0.32060 0.44266
FN 0.07148 0.11907 0.11801 0.07090
OA 0.62324 0.89129
P 0.64642 0.92444
R 0.60163 0.86038
F1 0.61975 0.88630
IoU 0.56075 0.80192
CG 0.77842 0.02198 0.42857 0.79950
TCG 0.69926 0.02128 0.32353 0.72033
NG 0.22158 0.97802 0.57143 0.20050
TNG 0.19905 0.94681 0.43137 0.18065
TIG 0.10169 0.03191 0.24510 0.09902
UGR11 0.43009 46.00000 2.09091 0.38825
UGR31 0.99940 135.00000 4.75758 0.88981
UGR13 0.72094 49.00000 3.60606 0.66317
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45823 0.47621 0.48707 0.45785
FP 0.04338 0.16631 0.09095 0.04268
TN 0.43808 0.26514 0.31462 0.43978
FN 0.06031 0.09234 0.10736 0.05969
OA 0.63551 0.89631
P 0.64826 0.91429
R 0.62514 0.88168
F1 0.63315 0.89297
IoU 0.57611 0.81253
CG 0.80338 0.03297 0.45798 0.82485
TCG 0.70903 0.03093 0.32537 0.73130
NG 0.19662 0.96703 0.54202 0.17515
TNG 0.17353 0.90722 0.38507 0.15528
TIG 0.11744 0.06186 0.28955 0.11342
UGR11 0.41037 31.33333 2.07339 0.36744
UGR31 0.89986 90.00000 4.44037 0.79211
UGR13 0.74163 35.33333 3.85321 0.67763
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45773 0.45668 0.48611 0.45735
FP 0.04335 0.17115 0.09336 0.04262
TN 0.43817 0.28435 0.31257 0.43990
FN 0.06076 0.08782 0.10796 0.06012
OA 0.63800 0.89590
P 0.65110 0.91428
R 0.62732 0.88090
F1 0.63558 0.89250
IoU 0.57811 0.81180
CG 0.80458 0.02210 0.47280 0.82591
TCG 0.71214 0.02094 0.34242 0.73393
NG 0.19542 0.97790 0.52720 0.17409
TNG 0.17296 0.92670 0.38182 0.15470
TIG 0.11490 0.05236 0.27576 0.11137
UGR11 0.40422 46.75000 1.92035 0.36252
UGR31 0.88998 135.25000 4.15044 0.78408
UGR13 0.72691 51.75000 3.53097 0.66600
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45831 0.47361 0.48344 0.45798
FP 0.04398 0.10972 0.09677 0.04328
TN 0.43724 0.34097 0.30956 0.43890
FN 0.06048 0.07569 0.11023 0.05984
OA 0.63330 0.89554
P 0.64594 0.91342
R 0.62324 0.88132
F1 0.63105 0.89236
IoU 0.57389 0.81154
CG 0.80087 0.02222 0.46352 0.82198
TCG 0.70717 0.02105 0.33028 0.72887
NG 0.19913 0.97778 0.53648 0.17802
TNG 0.17583 0.92632 0.38226 0.15785
TIG 0.11700 0.05263 0.28746 0.11328
UGR11 0.41409 46.50000 2.02778 0.37199
UGR31 0.91137 134.50000 4.34259 0.80514
UGR13 0.74499 51.50000 3.76852 0.68283
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45752 0.47534 0.48324 0.45718
FP 0.04400 0.18137 0.09117 0.04332
TN 0.43734 0.25303 0.31415 0.43902
FN 0.06114 0.09026 0.11144 0.06049
OA 0.63119 0.89486
P 0.64398 0.91299
R 0.62081 0.88015
F1 0.62882 0.89151
IoU 0.57144 0.81015
CG 0.79920 0.02747 0.45957 0.82046
TCG 0.70535 0.02618 0.33437 0.72668
NG 0.20080 0.97253 0.54043 0.17954
TNG 0.17722 0.92670 0.39319 0.15902
TIG 0.11744 0.04712 0.27245 0.11430
UGR11 0.41774 37.20000 1.99074 0.37612
UGR31 0.92024 108.00000 4.34259 0.81376
UGR13 0.75073 40.80000 3.62037 0.69071
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45685 0.47889 0.48390 0.45650
FP 0.04362 0.14889 0.09271 0.04295
TN 0.43768 0.28167 0.31318 0.43931
FN 0.06186 0.09056 0.11020 0.06124
OA 0.63304 0.89452
P 0.64656 0.91364
R 0.62183 0.87869
F1 0.63053 0.89098
IoU 0.57281 0.80941
CG 0.80264 0.02747 0.46087 0.82383
TCG 0.70768 0.02618 0.33229 0.72902
NG 0.19736 0.97253 0.53913 0.17617
TNG 0.17402 0.92670 0.38871 0.15590
TIG 0.11830 0.04712 0.27900 0.11509
UGR11 0.41306 37.20000 2.00943 0.37171
UGR31 0.90486 108.00000 4.34906 0.79939
UGR13 0.74740 40.80000 3.68868 0.68743
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45702 0.46293 0.48613 0.45667
FP 0.04073 0.16405 0.09289 0.04004
TN 0.43924 0.29145 0.31220 0.44086
FN 0.06300 0.08157 0.10878 0.06243
OA 0.63907 0.89627
P 0.65524 0.91894
R 0.62505 0.87661
F1 0.63650 0.89266
IoU 0.57893 0.81193
CG 0.78621 0.02210 0.44348 0.80716
TCG 0.71304 0.02151 0.34114 0.73408
NG 0.21379 0.97790 0.55652 0.19284
TNG 0.19389 0.95161 0.42809 0.17538
TIG 0.09307 0.02688 0.23077 0.09054
UGR11 0.40245 45.50000 1.93137 0.36226
UGR31 0.94630 134.00000 4.44118 0.84009
UGR13 0.66352 48.00000 3.28431 0.60894
