Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method bitwise_and
Credibility Threshold 0.5
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46151 0.49306 0.48923 0.46114
FP 0.05083 0.17569 0.10267 0.05011
TN 0.43494 0.26458 0.30792 0.43664
FN 0.05273 0.06667 0.10019 0.05212
OA 0.62856 0.89645
P 0.63207 0.90145
R 0.62825 0.89600
F1 0.62688 0.89405
IoU 0.57089 0.81419
CG 0.78946 0.02210 0.45923 0.81029
TCG 0.70117 0.02073 0.33648 0.72245
NG 0.21054 0.97790 0.54077 0.18971
TNG 0.18700 0.91710 0.39623 0.16915
TIG 0.11183 0.06218 0.26730 0.10841
UGR11 0.42619 47.25000 1.97196 0.38418
UGR31 0.95957 135.75000 4.32710 0.85245
UGR13 0.74518 53.25000 3.56075 0.68429
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46072 0.56771 0.49301 0.46032
FP 0.05003 0.17188 0.11112 0.04929
TN 0.43659 0.13542 0.30305 0.43822
FN 0.05266 0.12500 0.09282 0.05217
OA 0.62381 0.89731
P 0.62752 0.90265
R 0.62292 0.89603
F1 0.62196 0.89465
IoU 0.56674 0.81521
CG 0.78222 0.01105 0.43304 0.80322
TCG 0.69520 0.01036 0.30218 0.71745
NG 0.21778 0.98895 0.56696 0.19678
TNG 0.19355 0.92746 0.39564 0.17577
TIG 0.11125 0.06218 0.30218 0.10679
UGR11 0.43843 95.50000 2.30928 0.39383
UGR31 0.99526 274.50000 4.92784 0.88381
UGR13 0.75848 107.50000 4.30928 0.69151
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45818 0.52288 0.49219 0.45775
FP 0.05032 0.23335 0.09879 0.04966
TN 0.43590 0.14669 0.30440 0.43758
FN 0.05560 0.09708 0.10463 0.05501
OA 0.61501 0.89408
P 0.62015 0.90155
R 0.61238 0.89026
F1 0.61287 0.89097
IoU 0.55667 0.80927
CG 0.78278 0.02198 0.42795 0.80397
TCG 0.68787 0.02128 0.30435 0.70904
NG 0.21722 0.97802 0.57205 0.19603
TNG 0.19088 0.94681 0.40683 0.17288
TIG 0.12125 0.03191 0.28882 0.11809
UGR11 0.45377 46.00000 2.28571 0.41037
UGR31 1.00877 135.00000 4.95918 0.89801
UGR13 0.80631 49.00000 4.18367 0.74346
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45934 0.47361 0.48036 0.45909
FP 0.05257 0.11597 0.10747 0.05191
TN 0.43297 0.33472 0.31238 0.43439
FN 0.05512 0.07569 0.09978 0.05460
OA 0.61355 0.89231
P 0.61758 0.89817
R 0.61277 0.89118
F1 0.61184 0.88983
IoU 0.55514 0.80736
CG 0.77934 0.02198 0.41850 0.80054
TCG 0.68760 0.02094 0.30351 0.70874
NG 0.22066 0.97802 0.58150 0.19946
TNG 0.19468 0.93194 0.42173 0.17659
TIG 0.11772 0.04712 0.27476 0.11468
UGR11 0.45434 46.75000 2.29474 0.41096
UGR31 1.02060 135.75000 5.07368 0.90928
UGR13 0.79676 51.25000 4.10526 0.73458
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45828 0.48750 0.48205 0.45802
FP 0.05251 0.03750 0.11431 0.05185
TN 0.43342 0.35000 0.30408 0.43483
FN 0.05579 0.12500 0.09956 0.05530
OA 0.61562 0.89170
P 0.61997 0.89800
R 0.61424 0.88970
F1 0.61370 0.88893
IoU 0.55651 0.80608
CG 0.77693 0.01105 0.41014 0.79796
TCG 0.69039 0.01053 0.30375 0.71121
NG 0.22307 0.98895 0.58986 0.20204
TNG 0.19822 0.94211 0.43686 0.18008
TIG 0.11140 0.04737 0.25939 0.10872
UGR11 0.44847 94.00000 2.29213 0.40606
UGR31 1.02269 273.00000 5.16854 0.91246
UGR13 0.77117 103.00000 4.00000 0.71178
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45841 0.38889 0.48712 0.45808
FP 0.03937 0.25000 0.08436 0.03881
TN 0.44071 0.36111 0.31633 0.44221
FN 0.06151 0.00000 0.11218 0.06091
OA 0.62880 0.89912
P 0.64429 0.92127
R 0.61532 0.87985
F1 0.62636 0.89563
IoU 0.57113 0.81665
CG 0.75244 0.00556 0.42105 0.77269
TCG 0.69935 0.00543 0.34657 0.71960
NG 0.24756 0.99444 0.57895 0.22731
TNG 0.23010 0.97283 0.47653 0.21169
TIG 0.07055 0.02174 0.17690 0.06871
UGR11 0.42989 183.00000 1.88542 0.38967
UGR31 1.08793 541.00000 4.63542 0.97803
UGR13 0.63164 191.00000 2.90625 0.58063
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45692 0.47685 0.48566 0.45660
FP 0.04025 0.22778 0.08214 0.03972
TN 0.44036 0.17685 0.31813 0.44180
FN 0.06248 0.11852 0.11406 0.06189
OA 0.62552 0.89728
P 0.64110 0.91964
R 0.61181 0.87762
F1 0.62296 0.89362
IoU 0.56703 0.81338
CG 0.75179 0.01639 0.39462 0.77244
TCG 0.69713 0.01622 0.33333 0.71700
NG 0.24821 0.98361 0.60538 0.22756
TNG 0.23017 0.97297 0.51136 0.21122
TIG 0.07271 0.01081 0.15530 0.07178
UGR11 0.43446 60.66667 2.00000 0.39471
UGR31 1.09479 180.66667 5.06818 0.98390
UGR13 0.64305 62.00000 2.93182 0.59493
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45653 0.47361 0.48268 0.45623
FP 0.04105 0.15139 0.09052 0.04045
TN 0.43955 0.29236 0.31627 0.44099
FN 0.06287 0.08264 0.11053 0.06233
OA 0.62890 0.89608
P 0.64440 0.91815
R 0.61529 0.87668
F1 0.62631 0.89237
IoU 0.56947 0.81139
CG 0.75967 0.02198 0.39648 0.78057
TCG 0.70184 0.02162 0.31915 0.72272
NG 0.24033 0.97802 0.60352 0.21943
TNG 0.22203 0.96216 0.48582 0.20316
TIG 0.07613 0.01622 0.19504 0.07412
UGR11 0.42482 45.25000 2.13333 0.38366
UGR31 1.05753 134.25000 5.17778 0.94588
UGR13 0.64175 46.75000 3.35556 0.58878
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45593 0.51019 0.48780 0.45558
FP 0.04032 0.12778 0.08684 0.03982
TN 0.43996 0.26019 0.31366 0.44132
FN 0.06379 0.10185 0.11170 0.06328
OA 0.62658 0.89589
P 0.64307 0.91946
R 0.61199 0.87502
F1 0.62390 0.89206
IoU 0.56718 0.81096
CG 0.75216 0.01657 0.37443 0.77296
TCG 0.69940 0.01622 0.30258 0.72041
NG 0.24784 0.98343 0.62557 0.22704
TNG 0.23046 0.96216 0.50554 0.21160
TIG 0.07015 0.02162 0.19188 0.06799
UGR11 0.42981 60.66667 2.30488 0.38811
UGR31 1.08882 179.33333 5.64634 0.97556
UGR13 0.63040 63.33333 3.57317 0.57686
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45596 0.49391 0.49003 0.45560
FP 0.03839 0.29231 0.08165 0.03789
TN 0.44202 0.10064 0.31800 0.44338
FN 0.06363 0.11314 0.11032 0.06314
OA 0.62289 0.89798
P 0.64014 0.92284
R 0.60732 0.87552
F1 0.62017 0.89406
IoU 0.56471 0.81409
CG 0.74232 0.01093 0.37156 0.76301
TCG 0.69366 0.01064 0.31274 0.71414
NG 0.25768 0.98907 0.62844 0.23699
TNG 0.24079 0.96277 0.52896 0.22181
TIG 0.06555 0.02660 0.15830 0.06404
UGR11 0.44162 93.00000 2.19753 0.40028
UGR31 1.13587 274.00000 5.58025 1.02147
UGR13 0.63062 98.00000 3.20988 0.57964
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45596 0.47222 0.48202 0.45567
FP 0.03921 0.22222 0.09441 0.03856
TN 0.44092 0.29167 0.31307 0.44237
FN 0.06391 0.01389 0.11049 0.06340
OA 0.62416 0.89688
P 0.64125 0.92142
R 0.60882 0.87483
F1 0.62142 0.89293
IoU 0.56533 0.81234
CG 0.74733 0.01105 0.39286 0.76784
TCG 0.69593 0.01075 0.32714 0.71632
NG 0.25267 0.98895 0.60714 0.23216
TNG 0.23529 0.96237 0.50558 0.21659
TIG 0.06878 0.02688 0.16729 0.06710
UGR11 0.43693 92.00000 2.05682 0.39603
UGR31 1.11311 271.00000 5.14773 1.00075
UGR13 0.63459 97.00000 3.07955 0.58338
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45563 nan 0.48210 0.45536
FP 0.03875 nan 0.08859 0.03824
TN 0.44097 nan 0.31886 0.44221
FN 0.06465 nan 0.11045 0.06419
OA 0.62332 0.89660
P 0.64106 0.92212
R 0.60726 0.87350
F1 0.62053 0.89259
IoU 0.56439 0.81183
CG 0.74603 0.00000 0.37500 0.76676
TCG 0.69520 0.00000 0.30916 0.71587
NG 0.25397 1.00000 0.62500 0.23324
TNG 0.23666 0.97838 0.51527 0.21775
TIG 0.06814 0.02162 0.17557 0.06638
UGR11 0.43843 inf 2.23457 0.39691
UGR31 1.11928 inf 5.56790 1.00528
UGR13 0.63445 inf 3.37037 0.58236
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45468 0.45641 0.48270 0.45439
FP 0.03993 0.22981 0.08142 0.03944
TN 0.44051 0.22564 0.32013 0.44183
FN 0.06488 0.08814 0.11576 0.06434
OA 0.61909 0.89519
P 0.63610 0.91979
R 0.60370 0.87294
F1 0.61625 0.89109
IoU 0.55969 0.80930
CG 0.74650 0.01093 0.37838 0.76735
TCG 0.69157 0.01064 0.31111 0.71221
NG 0.25350 0.98907 0.62162 0.23265
TNG 0.23485 0.96277 0.51111 0.21593
TIG 0.07358 0.02660 0.17778 0.07186
UGR11 0.44599 93.00000 2.21429 0.40407
UGR31 1.12517 274.00000 5.50000 1.01043
UGR13 0.65879 98.00000 3.35714 0.60586
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45428 0.47927 0.48723 0.45397
FP 0.03947 0.23675 0.08374 0.03899
TN 0.44079 0.18355 0.31470 0.44205
FN 0.06545 0.10043 0.11433 0.06499
OA 0.61789 0.89508
P 0.63556 0.92067
R 0.60184 0.87182
F1 0.61501 0.89090
IoU 0.55852 0.80907
CG 0.74093 0.01639 0.34597 0.76173
TCG 0.69033 0.01613 0.28968 0.71067
NG 0.25907 0.98361 0.65403 0.23827
TNG 0.24138 0.96774 0.54762 0.22230
TIG 0.06830 0.01613 0.16270 0.06703
UGR11 0.44859 61.00000 2.45205 0.40713
UGR31 1.14790 181.00000 6.23288 1.03275
UGR13 0.64646 63.00000 3.57534 0.59578
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45543 0.47500 0.48238 0.45516
FP 0.04260 0.03750 0.09324 0.04210
TN 0.43814 0.35000 0.31585 0.43938
FN 0.06383 0.13750 0.10854 0.06337
OA 0.62132 0.89357
P 0.63642 0.91529
R 0.60820 0.87470
F1 0.61870 0.88980
IoU 0.56136 0.80734
CG 0.75281 0.01093 0.37209 0.77377
TCG 0.69532 0.01064 0.29963 0.71622
NG 0.24719 0.98907 0.62791 0.22623
TNG 0.22832 0.96277 0.50562 0.20940
TIG 0.07636 0.02660 0.19476 0.07438
UGR11 0.43819 93.00000 2.33750 0.39621
UGR31 1.09491 274.00000 5.71250 0.98095
UGR13 0.65783 98.00000 3.63750 0.60391
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45482 0.51528 0.48443 0.45450
FP 0.03463 0.26667 0.07301 0.03418
TN 0.44317 0.10278 0.32388 0.44449
FN 0.06738 0.11528 0.11868 0.06684
OA 0.61636 0.89799
P 0.63816 0.92976
R 0.59628 0.86873
F1 0.61348 0.89379
IoU 0.55846 0.81363
CG 0.72701 0.01093 0.36697 0.74721
TCG 0.68638 0.01081 0.31621 0.70629
NG 0.27299 0.98907 0.63303 0.25279
TNG 0.25773 0.97838 0.54545 0.23895
TIG 0.05589 0.01081 0.13834 0.05475
UGR11 0.45692 91.50000 2.16250 0.41584
UGR31 1.20791 272.50000 5.61250 1.09248
UGR13 0.61978 93.50000 3.03750 0.57088
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45421 0.47222 0.48065 0.45391
FP 0.03491 0.27778 0.07717 0.03438
TN 0.44289 0.22222 0.32277 0.44426
FN 0.06800 0.02778 0.11942 0.06744
OA 0.62143 0.89710
P 0.64360 0.92910
R 0.60089 0.86744
F1 0.61839 0.89270
IoU 0.56244 0.81193
CG 0.73527 0.01099 0.38393 0.75557
TCG 0.69272 0.01075 0.33205 0.71275
NG 0.26473 0.98901 0.61607 0.24443
TNG 0.24941 0.96774 0.53282 0.23058
TIG 0.05787 0.02151 0.13514 0.05667
UGR11 0.44359 92.00000 2.01163 0.40301
UGR31 1.16368 272.00000 5.22093 1.05003
UGR13 0.61068 96.00000 2.82558 0.56202
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45405 0.55556 0.48249 0.45375
FP 0.03436 0.33333 0.07718 0.03389
TN 0.44310 0.05556 0.32055 0.44439
FN 0.06849 0.05556 0.11978 0.06798
OA 0.61762 0.89715
P 0.64028 0.93006
R 0.59648 0.86645
F1 0.61453 0.89266
IoU 0.55892 0.81189
CG 0.73007 0.00552 0.36239 0.75043
TCG 0.68842 0.00546 0.30739 0.70871
NG 0.26993 0.99448 0.63761 0.24957
TNG 0.25453 0.98361 0.54086 0.23569
TIG 0.05705 0.01093 0.15175 0.05560
UGR11 0.45259 182.00000 2.25316 0.41102
UGR31 1.19204 542.00000 5.77215 1.07614
UGR13 0.61833 186.00000 3.24051 0.56793
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45331 0.47778 0.48339 0.45300
FP 0.03560 0.19167 0.07462 0.03516
TN 0.44269 0.24028 0.32175 0.44396
FN 0.06841 0.09028 0.12024 0.06788
OA 0.61657 0.89600
P 0.63847 0.92783
R 0.59621 0.86641
F1 0.61348 0.89150
IoU 0.55735 0.80995
CG 0.73360 0.01093 0.36073 0.75422
TCG 0.68814 0.01075 0.30620 0.70847
NG 0.26640 0.98907 0.63927 0.24578
TNG 0.24989 0.97312 0.54264 0.23087
TIG 0.06197 0.01613 0.15116 0.06066
UGR11 0.45320 92.00000 2.26582 0.41150
UGR31 1.17948 273.00000 5.81013 1.06326
UGR13 0.63332 95.00000 3.25316 0.58275
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45307 0.49352 0.48297 0.45278
FP 0.03502 0.20278 0.07388 0.03460
TN 0.44280 0.20185 0.32184 0.44400
FN 0.06910 0.10185 0.12131 0.06861
OA 0.61438 0.89587
P 0.63697 0.92882
R 0.59331 0.86516
F1 0.61123 0.89127
IoU 0.55526 0.80967
CG 0.72766 0.01639 0.33491 0.74822
TCG 0.68579 0.01613 0.28629 0.70612
NG 0.27234 0.98361 0.66509 0.25178
TNG 0.25667 0.96774 0.56855 0.23761
TIG 0.05754 0.01613 0.14516 0.05627
UGR11 0.45817 61.00000 2.49296 0.41619
UGR31 1.20671 181.00000 6.46479 1.08921
UGR13 0.62599 63.00000 3.50704 0.57557
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45336 0.50185 0.48268 0.45305
FP 0.03646 0.12778 0.08402 0.03595
TN 0.44185 0.26019 0.31691 0.44317
FN 0.06833 0.11019 0.11638 0.06783
OA 0.62138 0.89521
P 0.64291 0.92623
R 0.60139 0.86642
F1 0.61828 0.89075
IoU 0.56140 0.80880
CG 0.73842 0.01648 0.36406 0.75891
TCG 0.69411 0.01622 0.30502 0.71464
NG 0.26158 0.98352 0.63594 0.24109
TNG 0.24588 0.96757 0.53282 0.22702
TIG 0.06001 0.01622 0.16216 0.05834
UGR11 0.44069 60.66667 2.27848 0.39931
UGR31 1.14916 180.00000 5.77215 1.03466
UGR13 0.61360 62.66667 3.34177 0.56260
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45284 0.51282 0.48283 0.45254
FP 0.03407 0.35897 0.07583 0.03362
TN 0.44372 0.07692 0.32252 0.44498
FN 0.06936 0.05128 0.11883 0.06887
OA 0.61223 0.89656
P 0.63549 0.93063
R 0.59058 0.86486
F1 0.60912 0.89201
IoU 0.55362 0.81073
CG 0.72265 0.00546 0.35321 0.74306
TCG 0.68286 0.00529 0.30924 0.70302
NG 0.27735 0.99454 0.64679 0.25694
TNG 0.26208 0.96296 0.56627 0.24309
TIG 0.05506 0.03175 0.12450 0.05389
UGR11 0.46443 188.00000 2.23377 0.42244
UGR31 1.23202 552.00000 5.89610 1.11401
UGR13 0.62571 200.00000 3.03896 0.57575
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45262 0.51891 0.48619 0.45230
FP 0.03359 0.30481 0.07387 0.03316
TN 0.44389 0.08814 0.32027 0.44509
FN 0.06990 0.08814 0.11966 0.06945
OA 0.61094 0.89651
P 0.63473 0.93141
R 0.58867 0.86382
F1 0.60776 0.89184
IoU 0.55234 0.81051
CG 0.72042 0.01093 0.32701 0.74092
TCG 0.68147 0.01081 0.28163 0.70172
NG 0.27958 0.98907 0.67299 0.25908
TNG 0.26446 0.97838 0.57959 0.24537
TIG 0.05407 0.01081 0.13878 0.05291
UGR11 0.46741 91.50000 2.55072 0.42506
UGR31 1.24356 272.50000 6.66667 1.12440
UGR13 0.62609 93.50000 3.53623 0.57585
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45319 nan 0.47724 0.45295
FP 0.03505 nan 0.08864 0.03452
TN 0.44248 nan 0.31770 0.44372
FN 0.06928 nan 0.11642 0.06882
OA 0.61632 0.89567
P 0.63913 0.92882
R 0.59517 0.86494
F1 0.61323 0.89118
IoU 0.55704 0.80953
CG 0.72961 0.00000 0.35648 0.75010
TCG 0.68811 0.00000 0.30435 0.70853
NG 0.27039 1.00000 0.64352 0.24990
TNG 0.25501 0.97838 0.54941 0.23605
TIG 0.05688 0.02162 0.14625 0.05542
UGR11 0.45326 inf 2.28571 0.41138
UGR31 1.19446 inf 5.89610 1.07770
UGR13 0.61859 inf 3.24675 0.56781
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45207 0.45641 0.48602 0.45177
FP 0.03553 0.22981 0.07623 0.03512
TN 0.44276 0.22564 0.31882 0.44392
FN 0.06963 0.08814 0.11893 0.06919
OA 0.61192 0.89483
P 0.63434 0.92763
R 0.59076 0.86390
F1 0.60863 0.89003
IoU 0.55226 0.80760
CG 0.72692 0.01093 0.32857 0.74759
TCG 0.68383 0.01075 0.27823 0.70432
NG 0.27308 0.98907 0.67143 0.25241
TNG 0.25690 0.97312 0.56855 0.23780
TIG 0.05927 0.01613 0.15323 0.05788
UGR11 0.46234 92.00000 2.59420 0.41981
UGR31 1.21368 273.00000 6.68116 1.09507
UGR13 0.63569 95.00000 3.69565 0.58418
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45155 0.55556 0.47686 0.45130
FP 0.03197 0.33333 0.07065 0.03156
TN 0.44472 0.05556 0.32895 0.44589
FN 0.07175 0.05556 0.12353 0.07125
OA 0.60859 0.89628
P 0.63448 0.93439
R 0.58421 0.86037
F1 0.60524 0.89134
IoU 0.54983 0.80973
CG 0.71551 0.00546 0.34259 0.73579
TCG 0.67902 0.00535 0.30081 0.69908
NG 0.28449 0.99454 0.65741 0.26421
TNG 0.26999 0.97326 0.57724 0.25103
TIG 0.05099 0.02139 0.12195 0.04989
UGR11 0.47270 186.00000 2.32432 0.43046
UGR31 1.26793 550.00000 6.16216 1.14864
UGR13 0.62288 194.00000 3.13514 0.57321
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45164 0.54028 0.47963 0.45137
FP 0.03151 0.27917 0.07042 0.03110
TN 0.44463 0.09028 0.32766 0.44576
FN 0.07222 0.09028 0.12229 0.07177
OA 0.60571 0.89627
P 0.63207 0.93529
R 0.58092 0.85960
F1 0.60239 0.89137
IoU 0.54727 0.80980
CG 0.71142 0.01093 0.31905 0.73170
TCG 0.67580 0.01081 0.27686 0.69592
NG 0.28858 0.98907 0.68095 0.26830
TNG 0.27413 0.97838 0.59091 0.25517
TIG 0.05007 0.01081 0.13223 0.04891
UGR11 0.47972 91.50000 2.61194 0.43696
UGR31 1.29099 272.50000 6.88060 1.17031
UGR13 0.62789 93.50000 3.56716 0.57752
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45168 0.55556 0.47842 0.45141
FP 0.03227 0.33333 0.07465 0.03182
TN 0.44409 0.05556 0.32409 0.44531
FN 0.07195 0.05556 0.12284 0.07146
OA 0.61277 0.89577
P 0.63877 0.93377
R 0.58829 0.85998
F1 0.60941 0.89086
IoU 0.55340 0.80898
CG 0.72089 0.00549 0.34722 0.74121
TCG 0.68407 0.00543 0.30120 0.70423
NG 0.27911 0.99451 0.65278 0.25879
TNG 0.26486 0.98370 0.56627 0.24588
TIG 0.05107 0.01087 0.13253 0.04989
UGR11 0.46184 183.00000 2.32000 0.41999
UGR31 1.23620 545.00000 6.08000 1.11829
UGR13 0.61115 187.00000 3.20000 0.56168
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45085 0.47778 0.48039 0.45058
FP 0.03270 0.19167 0.07062 0.03233
TN 0.44423 0.24028 0.32438 0.44535
FN 0.07221 0.09028 0.12461 0.07174
OA 0.60860 0.89508
P 0.63434 0.93295
R 0.58422 0.85923
F1 0.60514 0.89000
IoU 0.54909 0.80756
CG 0.71810 0.01093 0.32381 0.73854
TCG 0.67993 0.01075 0.28099 0.70011
NG 0.28190 0.98907 0.67619 0.26146
TNG 0.26691 0.97312 0.58678 0.24785
TIG 0.05315 0.01613 0.13223 0.05204
UGR11 0.47073 92.00000 2.55882 0.42835
UGR31 1.25585 273.00000 6.73529 1.13639
UGR13 0.62708 95.00000 3.50000 0.57700
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45053 0.51282 0.47864 0.45028
FP 0.03159 0.35897 0.07283 0.03118
TN 0.44496 0.07692 0.32488 0.44607
FN 0.07291 0.05128 0.12365 0.07247
OA 0.60402 0.89550
P 0.63066 0.93499
R 0.57880 0.85811
F1 0.60057 0.89039
IoU 0.54511 0.80817
CG 0.71049 0.00546 0.31905 0.73084
TCG 0.67451 0.00535 0.28033 0.69458
NG 0.28951 0.99454 0.68095 0.26916
TNG 0.27484 0.97326 0.59833 0.25581
TIG 0.05065 0.02139 0.12134 0.04961
UGR11 0.48256 186.00000 2.56716 0.43972
UGR31 1.29751 550.00000 6.83582 1.17631
UGR13 0.63275 194.00000 3.43284 0.58255
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.44959 0.55556 0.47620 0.44934
FP 0.03000 0.33333 0.07001 0.02961
TN 0.44568 0.05556 0.32965 0.44673
FN 0.07474 0.05556 0.12414 0.07432
OA 0.60056 0.89526
P 0.62918 0.93793
R 0.57338 0.85474
F1 0.59696 0.88989
IoU 0.54163 0.80741
CG 0.70437 0.00546 0.31100 0.72460
TCG 0.67082 0.00541 0.27311 0.69081
NG 0.29563 0.99454 0.68900 0.27540
TNG 0.28155 0.98378 0.60504 0.26255
TIG 0.04763 0.01081 0.12185 0.04664
UGR11 0.49071 184.00000 2.66154 0.44757
UGR31 1.33013 548.00000 7.09231 1.20771
UGR13 0.63272 188.00000 3.55385 0.58259
