Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method bitwise_or
Credibility Threshold 0.5
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46151 0.49306 0.48923 0.46114
FP 0.05083 0.17569 0.10267 0.05011
TN 0.43494 0.26458 0.30792 0.43664
FN 0.05273 0.06667 0.10019 0.05212
OA 0.62048 0.89645
P 0.62394 0.90145
R 0.62017 0.89600
F1 0.61882 0.89405
IoU 0.56355 0.81419
CG 0.78946 0.02210 0.45923 0.81029
TCG 0.69216 0.02051 0.32822 0.71336
NG 0.21054 0.97790 0.54077 0.18971
TNG 0.18459 0.90769 0.38650 0.16702
TIG 0.12325 0.07179 0.28528 0.11962
UGR11 0.44476 47.75000 2.04673 0.40181
UGR31 0.97814 136.25000 4.40187 0.87007
UGR13 0.80089 54.75000 3.78505 0.73717
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46072 0.56771 0.49301 0.46032
FP 0.05003 0.17188 0.11112 0.04929
TN 0.43659 0.13542 0.30305 0.43822
FN 0.05266 0.12500 0.09282 0.05217
OA 0.61624 0.89731
P 0.61990 0.90265
R 0.61536 0.89603
F1 0.61441 0.89465
IoU 0.55986 0.81521
CG 0.78222 0.01105 0.43304 0.80322
TCG 0.68676 0.01026 0.28955 0.70932
NG 0.21778 0.98895 0.56696 0.19678
TNG 0.19120 0.91795 0.37910 0.17378
TIG 0.12204 0.07179 0.33134 0.11690
UGR11 0.45611 96.50000 2.45361 0.40979
UGR31 1.01293 275.50000 5.07216 0.89977
UGR13 0.81151 110.50000 4.74227 0.73941
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45818 0.52288 0.49219 0.45775
FP 0.05032 0.23335 0.09879 0.04966
TN 0.43590 0.14669 0.30440 0.43758
FN 0.05560 0.09708 0.10463 0.05501
OA 0.60311 0.89408
P 0.60815 0.90155
R 0.60053 0.89026
F1 0.60101 0.89097
IoU 0.54590 0.80927
CG 0.78278 0.02198 0.42795 0.80397
TCG 0.67456 0.02105 0.28994 0.69578
NG 0.21722 0.97802 0.57205 0.19603
TNG 0.18719 0.93684 0.38757 0.16964
TIG 0.13825 0.04211 0.32249 0.13458
UGR11 0.48246 46.50000 2.44898 0.43725
UGR31 1.03746 135.50000 5.12245 0.92489
UGR13 0.89237 50.50000 4.67347 0.82409
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45934 0.47361 0.48036 0.45909
FP 0.05257 0.11597 0.10747 0.05191
TN 0.43297 0.33472 0.31238 0.43439
FN 0.05512 0.07569 0.09978 0.05460
OA 0.60381 0.89231
P 0.60778 0.89817
R 0.60305 0.89118
F1 0.60213 0.88983
IoU 0.54633 0.80736
CG 0.77934 0.02198 0.41850 0.80054
TCG 0.67668 0.02073 0.28024 0.69865
NG 0.22066 0.97802 0.58150 0.19946
TNG 0.19159 0.92228 0.38938 0.17407
TIG 0.13173 0.05699 0.33038 0.12727
UGR11 0.47779 47.25000 2.56842 0.43133
UGR31 1.04405 136.25000 5.34737 0.92964
UGR13 0.86713 52.75000 4.92632 0.79566
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45828 0.48750 0.48205 0.45802
FP 0.05251 0.03750 0.11431 0.05185
TN 0.43342 0.35000 0.30408 0.43483
FN 0.05579 0.12500 0.09956 0.05530
OA 0.60770 0.89170
P 0.61200 0.89800
R 0.60634 0.88970
F1 0.60581 0.88893
IoU 0.54935 0.80608
CG 0.77693 0.01105 0.41014 0.79796
TCG 0.68151 0.01053 0.29085 0.70246
NG 0.22307 0.98895 0.58986 0.20204
TNG 0.19567 0.94211 0.41830 0.17786
TIG 0.12282 0.04737 0.29085 0.11968
UGR11 0.46734 94.00000 2.43820 0.42357
UGR31 1.04156 273.00000 5.31461 0.92997
UGR13 0.82778 103.00000 4.43820 0.76431
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46499 0.54375 0.49680 0.46453
FP 0.05966 0.15375 0.12402 0.05878
TN 0.42976 0.19917 0.29392 0.43164
FN 0.04558 0.10333 0.08526 0.04504
OA 0.61167 0.89475
P 0.60657 0.88729
R 0.62174 0.90948
F1 0.61078 0.89344
IoU 0.55598 0.81329
CG 0.81804 0.02747 0.48069 0.83951
TCG 0.68362 0.02427 0.28718 0.70724
NG 0.18196 0.97253 0.51931 0.16049
TNG 0.15206 0.85922 0.31026 0.13520
TIG 0.16431 0.11650 0.40256 0.15756
UGR11 0.46279 40.20000 2.48214 0.41396
UGR31 0.90767 111.00000 4.64286 0.79630
UGR13 0.94351 49.80000 5.28571 0.85952
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46380 0.53519 0.49678 0.46331
FP 0.05931 0.17519 0.11322 0.05852
TN 0.42941 0.22889 0.29573 0.43131
FN 0.04749 0.06074 0.09426 0.04686
OA 0.60408 0.89320
P 0.60022 0.88749
R 0.61265 0.90588
F1 0.60303 0.89165
IoU 0.54809 0.81041
CG 0.82008 0.02762 0.48548 0.84172
TCG 0.67631 0.02500 0.29471 0.69890
NG 0.17992 0.97238 0.51452 0.15828
TNG 0.14838 0.88000 0.31234 0.13142
TIG 0.17531 0.09500 0.39295 0.16967
UGR11 0.47862 39.00000 2.39316 0.43082
UGR31 0.91740 109.40000 4.51282 0.80691
UGR13 0.99706 46.60000 5.05983 0.91636
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46498 0.51111 0.49405 0.46458
FP 0.06116 0.19000 0.11484 0.06039
TN 0.42771 0.24556 0.30329 0.42942
FN 0.04615 0.05333 0.08781 0.04561
OA 0.60249 0.89269
P 0.59703 0.88459
R 0.61313 0.90845
F1 0.60172 0.89155
IoU 0.54681 0.81018
CG 0.80932 0.02762 0.47234 0.83061
TCG 0.67492 0.02488 0.29443 0.69712
NG 0.19068 0.97238 0.52766 0.16939
TNG 0.15902 0.87562 0.32891 0.14216
TIG 0.16606 0.09950 0.37666 0.16071
UGR11 0.48166 39.20000 2.39640 0.43446
UGR31 0.95288 109.60000 4.63063 0.84232
UGR13 0.97374 47.20000 4.95495 0.89554
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46501 0.49306 0.49136 0.46464
FP 0.06164 0.18194 0.11662 0.06085
TN 0.42714 0.25833 0.30045 0.42890
FN 0.04622 0.06667 0.09158 0.04560
OA 0.60604 0.89214
P 0.60045 0.88393
R 0.61709 0.90842
F1 0.60538 0.89117
IoU 0.54996 0.80960
CG 0.81312 0.02186 0.49356 0.83428
TCG 0.67930 0.01990 0.31768 0.70066
NG 0.18688 0.97814 0.50644 0.16572
TNG 0.15612 0.89055 0.32597 0.13917
TIG 0.16457 0.08955 0.35635 0.16017
UGR11 0.47210 49.25000 2.14783 0.42723
UGR31 0.93176 138.75000 4.20000 0.82450
UGR13 0.95664 58.25000 4.39130 0.88443
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46380 0.55978 0.49561 0.46333
FP 0.06030 0.16672 0.12455 0.05938
TN 0.42922 0.17049 0.29166 0.43119
FN 0.04668 0.10301 0.08818 0.04610
OA 0.60293 0.89302
P 0.59820 0.88600
R 0.61257 0.90729
F1 0.60193 0.89153
IoU 0.54708 0.81030
CG 0.82333 0.02235 0.49167 0.84485
TCG 0.67516 0.02010 0.28710 0.69829
NG 0.17667 0.97765 0.50833 0.15515
TNG 0.14488 0.87940 0.29684 0.12823
TIG 0.17996 0.10050 0.41606 0.17348
UGR11 0.48112 48.75000 2.48305 0.43206
UGR31 0.91029 136.25000 4.55085 0.79934
UGR13 1.01420 58.75000 5.38136 0.92892
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46513 0.52135 0.48861 0.46481
FP 0.06166 0.10469 0.12484 0.06085
TN 0.42767 0.24271 0.30209 0.42932
FN 0.04554 0.13125 0.08446 0.04502
OA 0.60195 0.89280
P 0.59606 0.88406
R 0.61321 0.90951
F1 0.60126 0.89178
IoU 0.54650 0.81056
CG 0.81405 0.02222 0.46552 0.83560
TCG 0.67422 0.01990 0.27481 0.69746
NG 0.18595 0.97778 0.53448 0.16440
TNG 0.15401 0.87562 0.31552 0.13722
TIG 0.17176 0.10448 0.40967 0.16532
UGR11 0.48319 49.25000 2.63889 0.43378
UGR31 0.94004 137.25000 4.93519 0.82727
UGR13 0.99270 59.75000 5.62037 0.90786
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46446 0.52760 0.48706 0.46414
FP 0.06211 0.10469 0.12676 0.06127
TN 0.42786 0.24271 0.29822 0.42958
FN 0.04558 0.12500 0.08797 0.04501
OA 0.60610 0.89231
P 0.59985 0.88311
R 0.61767 0.90935
F1 0.60532 0.89117
IoU 0.54996 0.80966
CG 0.81331 0.02235 0.47391 0.83449
TCG 0.67925 0.02010 0.28989 0.70176
NG 0.18669 0.97765 0.52609 0.16551
TNG 0.15592 0.87940 0.32181 0.13918
TIG 0.16483 0.10050 0.38830 0.15906
UGR11 0.47222 48.75000 2.44954 0.42499
UGR31 0.93132 136.25000 4.66972 0.82166
UGR13 0.95756 58.75000 5.12844 0.87829
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46358 0.51219 0.49107 0.46319
FP 0.06142 0.15201 0.11910 0.06062
TN 0.42735 0.25000 0.29723 0.42916
FN 0.04764 0.08580 0.09260 0.04704
OA 0.59506 0.89093
P 0.59051 0.88412
R 0.60481 0.90553
F1 0.59425 0.88972
IoU 0.53920 0.80729
CG 0.81609 0.03333 0.47059 0.83763
TCG 0.66791 0.03077 0.28000 0.69013
NG 0.18391 0.96667 0.52941 0.16237
TNG 0.15052 0.89231 0.31500 0.13378
TIG 0.18158 0.07692 0.40500 0.17609
UGR11 0.49721 31.50000 2.57143 0.44900
UGR31 0.94792 89.50000 4.82143 0.83669
UGR13 1.04093 36.50000 5.46429 0.95932
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46339 0.55957 0.49047 0.46300
FP 0.06158 0.10772 0.11754 0.06082
TN 0.42727 0.23704 0.29610 0.42909
FN 0.04776 0.09568 0.09589 0.04710
OA 0.59776 0.89067
P 0.59310 0.88373
R 0.60764 0.90540
F1 0.59694 0.88944
IoU 0.54152 0.80688
CG 0.81785 0.01667 0.48739 0.83937
TCG 0.67113 0.01531 0.29820 0.69294
NG 0.18215 0.98333 0.51261 0.16063
TNG 0.14947 0.90306 0.31362 0.13261
TIG 0.17940 0.08163 0.38817 0.17445
UGR11 0.49002 64.33333 2.35345 0.44313
UGR31 0.93544 182.33333 4.45690 0.82588
UGR13 1.02462 75.00000 4.95690 0.94664
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46301 0.47986 0.48736 0.46272
FP 0.06160 0.11597 0.11742 0.06093
TN 0.42714 0.33472 0.30477 0.42861
FN 0.04824 0.06944 0.09045 0.04774
OA 0.59656 0.89015
P 0.59221 0.88367
R 0.60608 0.90436
F1 0.59576 0.88896
IoU 0.54023 0.80611
CG 0.80375 0.02210 0.43860 0.82542
TCG 0.67017 0.02030 0.27473 0.69217
NG 0.19625 0.97790 0.56140 0.17458
TNG 0.16364 0.89848 0.35165 0.14639
TIG 0.16619 0.08122 0.37363 0.16144
UGR11 0.49215 48.25000 2.64000 0.44473
UGR31 0.98049 136.75000 5.20000 0.86773
UGR13 0.98811 56.25000 5.36000 0.91119
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46793 0.45000 0.50285 0.46754
FP 0.06476 0.20000 0.12563 0.06407
TN 0.42640 0.27500 0.29156 0.42792
FN 0.04090 0.07500 0.07996 0.04046
OA 0.63161 0.89433
P 0.62099 0.87929
R 0.64869 0.91851
F1 0.63120 0.89375
IoU 0.57468 0.81372
CG 0.79104 0.00546 0.42152 0.81284
TCG 0.70624 0.00529 0.32639 0.72710
NG 0.20896 0.99454 0.57848 0.18716
TNG 0.18656 0.96296 0.44792 0.16741
TIG 0.10720 0.03175 0.22569 0.10549
UGR11 0.41595 188.00000 2.06383 0.37533
UGR31 0.94428 552.00000 4.80851 0.83582
UGR13 0.71953 200.00000 3.44681 0.66548
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46924 0.50000 0.50334 0.46884
FP 0.06603 0.10000 0.13492 0.06523
TN 0.42458 0.28750 0.28805 0.42618
FN 0.04016 0.11250 0.07368 0.03976
OA 0.62614 0.89382
P 0.61482 0.87767
R 0.64456 0.92012
F1 0.62610 0.89376
IoU 0.56997 0.81363
CG 0.78723 0.01105 0.42667 0.80860
TCG 0.70052 0.01081 0.32990 0.72076
NG 0.21277 0.98895 0.57333 0.19140
TNG 0.18933 0.96757 0.44330 0.17061
TIG 0.11015 0.02162 0.22680 0.10864
UGR11 0.42751 91.50000 2.03125 0.38743
UGR31 0.96806 270.50000 4.71875 0.86084
UGR13 0.74198 95.50000 3.40625 0.68889
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46903 0.50000 0.50265 0.46864
FP 0.06655 0.10000 0.13102 0.06580
TN 0.42428 0.28750 0.28885 0.42587
FN 0.04014 0.11250 0.07749 0.03969
OA 0.63059 0.89331
P 0.61893 0.87679
R 0.64956 0.92019
F1 0.63057 0.89329
IoU 0.57383 0.81291
CG 0.78797 0.01093 0.43243 0.80929
TCG 0.70590 0.01070 0.33684 0.72625
NG 0.21203 0.98907 0.56757 0.19071
TNG 0.18994 0.96791 0.44211 0.17114
TIG 0.10416 0.02139 0.22105 0.10261
UGR11 0.41663 92.50000 1.96875 0.37694
UGR31 0.95478 273.50000 4.59375 0.84822
UGR13 0.71173 96.50000 3.28125 0.65952
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46826 0.46296 0.50589 0.46783
FP 0.06553 0.17778 0.12216 0.06484
TN 0.42470 0.28426 0.29091 0.42630
FN 0.04151 0.07500 0.08104 0.04104
OA 0.62497 0.89296
P 0.61464 0.87820
R 0.64216 0.91752
F1 0.62480 0.89270
IoU 0.56824 0.81190
CG 0.78705 0.01648 0.42544 0.80853
TCG 0.69989 0.01613 0.32333 0.72054
NG 0.21295 0.98352 0.57456 0.19147
TNG 0.18937 0.96237 0.43667 0.17064
TIG 0.11074 0.02151 0.24000 0.10883
UGR11 0.42879 61.00000 2.09278 0.38785
UGR31 0.96994 180.33333 4.79381 0.86149
UGR13 0.74523 63.66667 3.57732 0.68993
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46814 0.50000 0.50406 0.46774
FP 0.06597 0.10000 0.12097 0.06535
TN 0.42462 0.28750 0.29221 0.42612
FN 0.04127 0.11250 0.08276 0.04079
OA 0.62611 0.89276
P 0.61531 0.87735
R 0.64386 0.91806
F1 0.62594 0.89251
IoU 0.56922 0.81163
CG 0.78612 0.01093 0.41704 0.80773
TCG 0.70132 0.01081 0.31104 0.72240
NG 0.21388 0.98907 0.58296 0.19227
TNG 0.19081 0.97838 0.43478 0.17196
TIG 0.10786 0.01081 0.25418 0.10564
UGR11 0.42587 91.50000 2.21505 0.38427
UGR31 0.97002 272.50000 5.01075 0.86033
UGR13 0.73347 93.50000 3.84946 0.67673
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46827 0.46296 0.50162 0.46791
FP 0.06612 0.17778 0.12435 0.06546
TN 0.42401 0.28426 0.29497 0.42545
FN 0.04159 0.07500 0.07906 0.04117
OA 0.62094 0.89229
P 0.61043 0.87719
R 0.63845 0.91744
F1 0.62086 0.89217
IoU 0.56443 0.81108
CG 0.78417 0.01639 0.40541 0.80582
TCG 0.69590 0.01613 0.30822 0.71644
NG 0.21583 0.98361 0.59459 0.19418
TNG 0.19153 0.96774 0.45205 0.17264
TIG 0.11257 0.01613 0.23973 0.11092
UGR11 0.43699 61.00000 2.24444 0.39579
UGR31 0.98746 181.00000 5.17778 0.87772
UGR13 0.76050 63.00000 3.80000 0.70543
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46838 0.42500 0.50324 0.46801
FP 0.06652 0.17500 0.12841 0.06584
TN 0.42466 0.30000 0.29277 0.42609
FN 0.04045 0.10000 0.07557 0.04006
OA 0.62632 0.89304
P 0.61478 0.87658
R 0.64479 0.91937
F1 0.62613 0.89276
IoU 0.56954 0.81207
CG 0.78640 0.00552 0.40541 0.80817
TCG 0.70134 0.00538 0.31142 0.72220
NG 0.21360 0.99448 0.59459 0.19183
TNG 0.19050 0.96774 0.45675 0.17142
TIG 0.10816 0.02688 0.23183 0.10638
UGR11 0.42584 185.00000 2.21111 0.38466
UGR31 0.96909 545.00000 5.14444 0.85938
UGR13 0.73428 195.00000 3.70000 0.67927
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46807 0.45000 0.50204 0.46770
FP 0.06702 0.17500 0.13023 0.06630
TN 0.42447 0.30000 0.28946 0.42598
FN 0.04044 0.07500 0.07828 0.04001
OA 0.63004 0.89255
P 0.61825 0.87584
R 0.64900 0.91941
F1 0.62986 0.89229
IoU 0.57275 0.81139
CG 0.78658 0.00552 0.42081 0.80800
TCG 0.70589 0.00543 0.32979 0.72624
NG 0.21342 0.99448 0.57919 0.19200
TNG 0.19152 0.97826 0.45390 0.17257
TIG 0.10259 0.01630 0.21631 0.10119
UGR11 0.41666 183.00000 2.03226 0.37695
UGR31 0.95930 543.00000 4.78495 0.85220
UGR13 0.70733 189.00000 3.34409 0.65561
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46835 0.48750 0.49429 0.46806
FP 0.06702 0.03750 0.13424 0.06628
TN 0.42406 0.35000 0.29663 0.42550
FN 0.04057 0.12500 0.07484 0.04017
OA 0.62462 0.89241
P 0.61301 0.87583
R 0.64328 0.91906
F1 0.62451 0.89225
IoU 0.56781 0.81125
CG 0.78436 0.01111 0.41892 0.80559
TCG 0.69993 0.01087 0.32632 0.72002
NG 0.21564 0.98889 0.58108 0.19441
TNG 0.19243 0.96739 0.45263 0.17376
TIG 0.10764 0.02174 0.22105 0.10622
UGR11 0.42872 91.00000 2.06452 0.38885
UGR31 0.97859 269.00000 4.83871 0.87150
UGR13 0.73631 95.00000 3.41935 0.68390
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46773 0.48750 0.49881 0.46737
FP 0.06655 0.08750 0.13011 0.06582
TN 0.42358 0.30000 0.28877 0.42515
FN 0.04214 0.12500 0.08231 0.04166
OA 0.62104 0.89131
P 0.61076 0.87656
R 0.63853 0.91641
F1 0.62099 0.89124
IoU 0.56413 0.80963
CG 0.78315 0.01105 0.41667 0.80469
TCG 0.69677 0.01081 0.31561 0.71755
NG 0.21685 0.98895 0.58333 0.19531
TNG 0.19293 0.96757 0.44186 0.17416
TIG 0.11029 0.02162 0.24252 0.10828
UGR11 0.43519 91.50000 2.16842 0.39362
UGR31 0.98898 270.50000 4.96842 0.87906
UGR13 0.75178 95.50000 3.70526 0.69543
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46910 0.50000 0.50058 0.46873
FP 0.06975 0.10000 0.13858 0.06893
TN 0.42208 0.28750 0.28626 0.42372
FN 0.03907 0.11250 0.07457 0.03863
OA 0.62259 0.89119
P 0.60902 0.87177
R 0.64418 0.92209
F1 0.62275 0.89142
IoU 0.56586 0.80998
CG 0.80375 0.01111 0.43913 0.82560
TCG 0.69860 0.01070 0.31962 0.71949
NG 0.19625 0.98889 0.56087 0.17440
TNG 0.17058 0.95187 0.40823 0.15198
TIG 0.13082 0.03743 0.27215 0.12853
UGR11 0.43142 92.50000 2.12871 0.38988
UGR31 0.91976 270.50000 4.68317 0.81236
UGR13 0.80593 99.50000 3.83168 0.74717
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46903 0.50000 0.50400 0.46861
FP 0.07007 0.10000 0.13478 0.06931
TN 0.42186 0.28750 0.28482 0.42349
FN 0.03904 0.11250 0.07639 0.03859
OA 0.62585 0.89089
P 0.61202 0.87120
R 0.64785 0.92221
F1 0.62602 0.89112
IoU 0.56869 0.80952
CG 0.80523 0.01093 0.44248 0.82716
TCG 0.70250 0.01058 0.32154 0.72353
NG 0.19477 0.98907 0.55752 0.17284
TNG 0.16992 0.95767 0.40514 0.15119
TIG 0.12758 0.03175 0.27331 0.12528
UGR11 0.42348 93.50000 2.11000 0.38211
UGR31 0.90724 274.50000 4.63000 0.80002
UGR13 0.78670 99.50000 3.81000 0.72843
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46955 0.50000 0.50334 0.46915
FP 0.07035 0.10000 0.13910 0.06955
TN 0.42119 0.28750 0.28568 0.42277
FN 0.03892 0.11250 0.07188 0.03853
OA 0.62169 0.89073
P 0.60787 0.87093
R 0.64386 0.92249
F1 0.62201 0.89118
IoU 0.56505 0.80958
CG 0.80171 0.01105 0.43750 0.82337
TCG 0.69796 0.01075 0.32237 0.71831
NG 0.19829 0.98895 0.56250 0.17663
TNG 0.17263 0.96237 0.41447 0.15409
TIG 0.12941 0.02688 0.26316 0.12760
UGR11 0.43275 92.00000 2.10204 0.39215
UGR31 0.92743 271.00000 4.67347 0.82119
UGR13 0.80359 97.00000 3.73469 0.74742
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.35s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46877 0.46296 0.50616 0.46834
FP 0.06970 0.17778 0.12724 0.06901
TN 0.42160 0.28426 0.28758 0.42318
FN 0.03993 0.07500 0.07902 0.03948
OA 0.61841 0.89037
P 0.60539 0.87161
R 0.63943 0.92063
F1 0.61859 0.89063
IoU 0.56166 0.80866
CG 0.79948 0.01639 0.42920 0.82137
TCG 0.69456 0.01604 0.30794 0.71545
NG 0.20052 0.98361 0.57080 0.17863
TNG 0.17420 0.96257 0.40952 0.15559
TIG 0.13124 0.02139 0.28254 0.12896
UGR11 0.43976 61.33333 2.24742 0.39772
UGR31 0.94139 181.33333 4.90722 0.83267
UGR13 0.81766 64.00000 4.08247 0.75822
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46890 0.48750 0.49840 0.46856
FP 0.07088 0.08750 0.13791 0.07012
TN 0.42104 0.30000 0.28909 0.42257
FN 0.03917 0.12500 0.07460 0.03875
OA 0.62091 0.88994
P 0.60699 0.86999
R 0.64320 0.92190
F1 0.62118 0.89034
IoU 0.56392 0.80826
CG 0.80328 0.01111 0.43498 0.82495
TCG 0.69770 0.01075 0.31803 0.71813
NG 0.19672 0.98889 0.56502 0.17505
TNG 0.17086 0.95699 0.41311 0.15239
TIG 0.13145 0.03226 0.26885 0.12948
UGR11 0.43329 92.00000 2.14433 0.39250
UGR31 0.92307 270.00000 4.74227 0.81690
UGR13 0.81010 98.00000 3.83505 0.75310
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.47121 0.50000 0.50380 0.47084
FP 0.07269 0.10000 0.14056 0.07193
TN 0.41922 0.28750 0.28221 0.42077
FN 0.03688 0.11250 0.07344 0.03646
OA 0.62627 0.89043
P 0.61022 0.86762
R 0.65169 0.92658
F1 0.62694 0.89138
IoU 0.56961 0.80987
CG 0.78556 0.01099 0.41892 0.80700
TCG 0.70333 0.01087 0.32746 0.72357
NG 0.21444 0.98901 0.58108 0.19300
TNG 0.19199 0.97826 0.45423 0.17305
TIG 0.10468 0.01087 0.21831 0.10338
UGR11 0.42180 91.00000 2.05376 0.38203
UGR31 0.96775 271.00000 4.82796 0.86035
UGR13 0.71947 93.00000 3.38710 0.66778
