Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method bitwise_or
Credibility Threshold 0.5
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.35s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46151 0.49306 0.48923 0.46114
FP 0.05083 0.17569 0.10267 0.05011
TN 0.43494 0.26458 0.30792 0.43664
FN 0.05273 0.06667 0.10019 0.05212
OA 0.62048 0.89645
P 0.62394 0.90145
R 0.62017 0.89600
F1 0.61882 0.89405
IoU 0.56355 0.81419
CG 0.78946 0.02210 0.45923 0.81029
TCG 0.69216 0.02051 0.32822 0.71336
NG 0.21054 0.97790 0.54077 0.18971
TNG 0.18459 0.90769 0.38650 0.16702
TIG 0.12325 0.07179 0.28528 0.11962
UGR11 0.44476 47.75000 2.04673 0.40181
UGR31 0.97814 136.25000 4.40187 0.87007
UGR13 0.80089 54.75000 3.78505 0.73717
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46072 0.56771 0.49301 0.46032
FP 0.05003 0.17188 0.11112 0.04929
TN 0.43659 0.13542 0.30305 0.43822
FN 0.05266 0.12500 0.09282 0.05217
OA 0.61624 0.89731
P 0.61990 0.90265
R 0.61536 0.89603
F1 0.61441 0.89465
IoU 0.55986 0.81521
CG 0.78222 0.01105 0.43304 0.80322
TCG 0.68676 0.01026 0.28955 0.70932
NG 0.21778 0.98895 0.56696 0.19678
TNG 0.19120 0.91795 0.37910 0.17378
TIG 0.12204 0.07179 0.33134 0.11690
UGR11 0.45611 96.50000 2.45361 0.40979
UGR31 1.01293 275.50000 5.07216 0.89977
UGR13 0.81151 110.50000 4.74227 0.73941
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45818 0.52288 0.49219 0.45775
FP 0.05032 0.23335 0.09879 0.04966
TN 0.43590 0.14669 0.30440 0.43758
FN 0.05560 0.09708 0.10463 0.05501
OA 0.60311 0.89408
P 0.60815 0.90155
R 0.60053 0.89026
F1 0.60101 0.89097
IoU 0.54590 0.80927
CG 0.78278 0.02198 0.42795 0.80397
TCG 0.67456 0.02105 0.28994 0.69578
NG 0.21722 0.97802 0.57205 0.19603
TNG 0.18719 0.93684 0.38757 0.16964
TIG 0.13825 0.04211 0.32249 0.13458
UGR11 0.48246 46.50000 2.44898 0.43725
UGR31 1.03746 135.50000 5.12245 0.92489
UGR13 0.89237 50.50000 4.67347 0.82409
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45934 0.47361 0.48036 0.45909
FP 0.05257 0.11597 0.10747 0.05191
TN 0.43297 0.33472 0.31238 0.43439
FN 0.05512 0.07569 0.09978 0.05460
OA 0.60381 0.89231
P 0.60778 0.89817
R 0.60305 0.89118
F1 0.60213 0.88983
IoU 0.54633 0.80736
CG 0.77934 0.02198 0.41850 0.80054
TCG 0.67668 0.02073 0.28024 0.69865
NG 0.22066 0.97802 0.58150 0.19946
TNG 0.19159 0.92228 0.38938 0.17407
TIG 0.13173 0.05699 0.33038 0.12727
UGR11 0.47779 47.25000 2.56842 0.43133
UGR31 1.04405 136.25000 5.34737 0.92964
UGR13 0.86713 52.75000 4.92632 0.79566
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45828 0.48750 0.48205 0.45802
FP 0.05251 0.03750 0.11431 0.05185
TN 0.43342 0.35000 0.30408 0.43483
FN 0.05579 0.12500 0.09956 0.05530
OA 0.60770 0.89170
P 0.61200 0.89800
R 0.60634 0.88970
F1 0.60581 0.88893
IoU 0.54935 0.80608
CG 0.77693 0.01105 0.41014 0.79796
TCG 0.68151 0.01053 0.29085 0.70246
NG 0.22307 0.98895 0.58986 0.20204
TNG 0.19567 0.94211 0.41830 0.17786
TIG 0.12282 0.04737 0.29085 0.11968
UGR11 0.46734 94.00000 2.43820 0.42357
UGR31 1.04156 273.00000 5.31461 0.92997
UGR13 0.82778 103.00000 4.43820 0.76431
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46499 0.54375 0.49680 0.46453
FP 0.05966 0.15375 0.12402 0.05878
TN 0.42976 0.19917 0.29392 0.43164
FN 0.04558 0.10333 0.08526 0.04504
OA 0.61167 0.89475
P 0.60657 0.88729
R 0.62174 0.90948
F1 0.61078 0.89344
IoU 0.55598 0.81329
CG 0.81804 0.02747 0.48069 0.83951
TCG 0.68362 0.02427 0.28718 0.70724
NG 0.18196 0.97253 0.51931 0.16049
TNG 0.15206 0.85922 0.31026 0.13520
TIG 0.16431 0.11650 0.40256 0.15756
UGR11 0.46279 40.20000 2.48214 0.41396
UGR31 0.90767 111.00000 4.64286 0.79630
UGR13 0.94351 49.80000 5.28571 0.85952
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46380 0.53519 0.49678 0.46331
FP 0.05931 0.17519 0.11322 0.05852
TN 0.42941 0.22889 0.29573 0.43131
FN 0.04749 0.06074 0.09426 0.04686
OA 0.60408 0.89320
P 0.60022 0.88749
R 0.61265 0.90588
F1 0.60303 0.89165
IoU 0.54809 0.81041
CG 0.82008 0.02762 0.48548 0.84172
TCG 0.67631 0.02500 0.29471 0.69890
NG 0.17992 0.97238 0.51452 0.15828
TNG 0.14838 0.88000 0.31234 0.13142
TIG 0.17531 0.09500 0.39295 0.16967
UGR11 0.47862 39.00000 2.39316 0.43082
UGR31 0.91740 109.40000 4.51282 0.80691
UGR13 0.99706 46.60000 5.05983 0.91636
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46498 0.51111 0.49405 0.46458
FP 0.06116 0.19000 0.11484 0.06039
TN 0.42771 0.24556 0.30329 0.42942
FN 0.04615 0.05333 0.08781 0.04561
OA 0.60249 0.89269
P 0.59703 0.88459
R 0.61313 0.90845
F1 0.60172 0.89155
IoU 0.54681 0.81018
CG 0.80932 0.02762 0.47234 0.83061
TCG 0.67492 0.02488 0.29443 0.69712
NG 0.19068 0.97238 0.52766 0.16939
TNG 0.15902 0.87562 0.32891 0.14216
TIG 0.16606 0.09950 0.37666 0.16071
UGR11 0.48166 39.20000 2.39640 0.43446
UGR31 0.95288 109.60000 4.63063 0.84232
UGR13 0.97374 47.20000 4.95495 0.89554
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46501 0.49306 0.49136 0.46464
FP 0.06164 0.18194 0.11662 0.06085
TN 0.42714 0.25833 0.30045 0.42890
FN 0.04622 0.06667 0.09158 0.04560
OA 0.60604 0.89214
P 0.60045 0.88393
R 0.61709 0.90842
F1 0.60538 0.89117
IoU 0.54996 0.80960
CG 0.81312 0.02186 0.49356 0.83428
TCG 0.67930 0.01990 0.31768 0.70066
NG 0.18688 0.97814 0.50644 0.16572
TNG 0.15612 0.89055 0.32597 0.13917
TIG 0.16457 0.08955 0.35635 0.16017
UGR11 0.47210 49.25000 2.14783 0.42723
UGR31 0.93176 138.75000 4.20000 0.82450
UGR13 0.95664 58.25000 4.39130 0.88443
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46380 0.55978 0.49561 0.46333
FP 0.06030 0.16672 0.12455 0.05938
TN 0.42922 0.17049 0.29166 0.43119
FN 0.04668 0.10301 0.08818 0.04610
OA 0.60293 0.89302
P 0.59820 0.88600
R 0.61257 0.90729
F1 0.60193 0.89153
IoU 0.54708 0.81030
CG 0.82333 0.02235 0.49167 0.84485
TCG 0.67516 0.02010 0.28710 0.69829
NG 0.17667 0.97765 0.50833 0.15515
TNG 0.14488 0.87940 0.29684 0.12823
TIG 0.17996 0.10050 0.41606 0.17348
UGR11 0.48112 48.75000 2.48305 0.43206
UGR31 0.91029 136.25000 4.55085 0.79934
UGR13 1.01420 58.75000 5.38136 0.92892
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46513 0.52135 0.48861 0.46481
FP 0.06166 0.10469 0.12484 0.06085
TN 0.42767 0.24271 0.30209 0.42932
FN 0.04554 0.13125 0.08446 0.04502
OA 0.60195 0.89280
P 0.59606 0.88406
R 0.61321 0.90951
F1 0.60126 0.89178
IoU 0.54650 0.81056
CG 0.81405 0.02222 0.46552 0.83560
TCG 0.67422 0.01990 0.27481 0.69746
NG 0.18595 0.97778 0.53448 0.16440
TNG 0.15401 0.87562 0.31552 0.13722
TIG 0.17176 0.10448 0.40967 0.16532
UGR11 0.48319 49.25000 2.63889 0.43378
UGR31 0.94004 137.25000 4.93519 0.82727
UGR13 0.99270 59.75000 5.62037 0.90786
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46446 0.52760 0.48706 0.46414
FP 0.06211 0.10469 0.12676 0.06127
TN 0.42786 0.24271 0.29822 0.42958
FN 0.04558 0.12500 0.08797 0.04501
OA 0.60610 0.89231
P 0.59985 0.88311
R 0.61767 0.90935
F1 0.60532 0.89117
IoU 0.54996 0.80966
CG 0.81331 0.02235 0.47391 0.83449
TCG 0.67925 0.02010 0.28989 0.70176
NG 0.18669 0.97765 0.52609 0.16551
TNG 0.15592 0.87940 0.32181 0.13918
TIG 0.16483 0.10050 0.38830 0.15906
UGR11 0.47222 48.75000 2.44954 0.42499
UGR31 0.93132 136.25000 4.66972 0.82166
UGR13 0.95756 58.75000 5.12844 0.87829
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46358 0.51219 0.49107 0.46319
FP 0.06142 0.15201 0.11910 0.06062
TN 0.42735 0.25000 0.29723 0.42916
FN 0.04764 0.08580 0.09260 0.04704
OA 0.59506 0.89093
P 0.59051 0.88412
R 0.60481 0.90553
F1 0.59425 0.88972
IoU 0.53920 0.80729
CG 0.81609 0.03333 0.47059 0.83763
TCG 0.66791 0.03077 0.28000 0.69013
NG 0.18391 0.96667 0.52941 0.16237
TNG 0.15052 0.89231 0.31500 0.13378
TIG 0.18158 0.07692 0.40500 0.17609
UGR11 0.49721 31.50000 2.57143 0.44900
UGR31 0.94792 89.50000 4.82143 0.83669
UGR13 1.04093 36.50000 5.46429 0.95932
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46339 0.55957 0.49047 0.46300
FP 0.06158 0.10772 0.11754 0.06082
TN 0.42727 0.23704 0.29610 0.42909
FN 0.04776 0.09568 0.09589 0.04710
OA 0.59776 0.89067
P 0.59310 0.88373
R 0.60764 0.90540
F1 0.59694 0.88944
IoU 0.54152 0.80688
CG 0.81785 0.01667 0.48739 0.83937
TCG 0.67113 0.01531 0.29820 0.69294
NG 0.18215 0.98333 0.51261 0.16063
TNG 0.14947 0.90306 0.31362 0.13261
TIG 0.17940 0.08163 0.38817 0.17445
UGR11 0.49002 64.33333 2.35345 0.44313
UGR31 0.93544 182.33333 4.45690 0.82588
UGR13 1.02462 75.00000 4.95690 0.94664
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46301 0.47986 0.48736 0.46272
FP 0.06160 0.11597 0.11742 0.06093
TN 0.42714 0.33472 0.30477 0.42861
FN 0.04824 0.06944 0.09045 0.04774
OA 0.59656 0.89015
P 0.59221 0.88367
R 0.60608 0.90436
F1 0.59576 0.88896
IoU 0.54023 0.80611
CG 0.80375 0.02210 0.43860 0.82542
TCG 0.67017 0.02030 0.27473 0.69217
NG 0.19625 0.97790 0.56140 0.17458
TNG 0.16364 0.89848 0.35165 0.14639
TIG 0.16619 0.08122 0.37363 0.16144
UGR11 0.49215 48.25000 2.64000 0.44473
UGR31 0.98049 136.75000 5.20000 0.86773
UGR13 0.98811 56.25000 5.36000 0.91119
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46608 0.57041 0.49833 0.46557
FP 0.06498 0.15698 0.12687 0.06407
TN 0.42545 0.18032 0.28772 0.42751
FN 0.04349 0.09228 0.08708 0.04286
OA 0.59398 0.89153
P 0.58560 0.87895
R 0.60861 0.91349
F1 0.59354 0.89086
IoU 0.53913 0.80920
CG 0.83576 0.03315 0.50622 0.85746
TCG 0.66625 0.02857 0.27416 0.69022
NG 0.16424 0.96685 0.49378 0.14254
TNG 0.13093 0.83333 0.26742 0.11474
TIG 0.20283 0.13810 0.45843 0.19504
UGR11 0.50094 34.00000 2.64754 0.44881
UGR31 0.89397 92.33333 4.59836 0.78128
UGR13 1.10980 43.66667 5.99180 1.01397
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46696 0.54375 0.49457 0.46655
FP 0.06629 0.15875 0.13004 0.06539
TN 0.42436 0.19417 0.29584 0.42620
FN 0.04239 0.10333 0.07955 0.04186
OA 0.59366 0.89132
P 0.58409 0.87696
R 0.60985 0.91563
F1 0.59342 0.89096
IoU 0.53901 0.80928
CG 0.82630 0.02778 0.49367 0.84778
TCG 0.66604 0.02392 0.27594 0.68957
NG 0.17370 0.97222 0.50633 0.15222
TNG 0.14001 0.83732 0.28302 0.12381
TIG 0.19394 0.13876 0.44104 0.18662
UGR11 0.50140 40.80000 2.62393 0.45019
UGR31 0.92184 110.80000 4.67521 0.80929
UGR13 1.08377 52.40000 5.82051 0.99146
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46682 0.54375 0.49486 0.46641
FP 0.06658 0.15875 0.13008 0.06569
TN 0.42417 0.19417 0.29090 0.42606
FN 0.04243 0.10333 0.08417 0.04184
OA 0.59533 0.89100
P 0.58566 0.87652
R 0.61176 0.91558
F1 0.59511 0.89066
IoU 0.54043 0.80883
CG 0.82769 0.02747 0.49573 0.84924
TCG 0.66816 0.02392 0.28087 0.69131
NG 0.17231 0.97253 0.50427 0.15076
TNG 0.13910 0.84689 0.28571 0.12272
TIG 0.19273 0.12919 0.43341 0.18597
UGR11 0.49664 40.80000 2.56034 0.44653
UGR31 0.91300 111.60000 4.59483 0.80157
UGR13 1.07354 51.60000 5.64655 0.98454
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.21s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46601 0.54321 0.49894 0.46550
FP 0.06573 0.18302 0.12250 0.06488
TN 0.42428 0.22315 0.29204 0.42622
FN 0.04398 0.05062 0.08652 0.04339
OA 0.58684 0.89029
P 0.57842 0.87751
R 0.60161 0.91269
F1 0.58648 0.88974
IoU 0.53216 0.80733
CG 0.82834 0.03333 0.49587 0.84993
TCG 0.65916 0.02941 0.27842 0.68183
NG 0.17166 0.96667 0.50413 0.15007
TNG 0.13660 0.85294 0.28306 0.12039
TIG 0.20424 0.11765 0.43852 0.19778
UGR11 0.51708 33.00000 2.59167 0.46665
UGR31 0.93156 91.00000 4.62500 0.81979
UGR13 1.13678 41.00000 5.74167 1.04681
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46612 0.53519 0.49668 0.46566
FP 0.06605 0.17519 0.12235 0.06520
TN 0.42381 0.22889 0.29084 0.42578
FN 0.04402 0.06074 0.09013 0.04336
OA 0.58954 0.88993
P 0.58103 0.87708
R 0.60462 0.91269
F1 0.58925 0.88950
IoU 0.53458 0.80696
CG 0.83168 0.02747 0.51452 0.85320
TCG 0.66245 0.02439 0.29384 0.68465
NG 0.16832 0.97253 0.48548 0.14680
TNG 0.13407 0.86341 0.27725 0.11780
TIG 0.20347 0.11220 0.42891 0.19755
UGR11 0.50954 40.00000 2.40323 0.46061
UGR31 0.91431 110.80000 4.29032 0.80473
UGR13 1.12384 49.20000 5.32258 1.03770
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46605 0.51111 0.49257 0.46568
FP 0.06667 0.19000 0.12095 0.06589
TN 0.42376 0.24556 0.30066 0.42547
FN 0.04352 0.05333 0.08581 0.04296
OA 0.59153 0.88981
P 0.58227 0.87587
R 0.60728 0.91349
F1 0.59123 0.88934
IoU 0.53631 0.80673
CG 0.82129 0.02747 0.48718 0.84278
TCG 0.66479 0.02439 0.28861 0.68680
NG 0.17871 0.97253 0.51282 0.15722
TNG 0.14466 0.86341 0.30380 0.12813
TIG 0.19055 0.11220 0.40759 0.18507
UGR11 0.50424 40.00000 2.46491 0.45602
UGR31 0.93944 110.80000 4.57018 0.82913
UGR13 1.07751 49.20000 5.28947 0.99496
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46642 0.55782 0.49183 0.46603
FP 0.06680 0.13338 0.12967 0.06593
TN 0.42364 0.19639 0.29407 0.42549
FN 0.04313 0.11241 0.08443 0.04255
OA 0.58534 0.89007
P 0.57612 0.87605
R 0.60121 0.91421
F1 0.58511 0.88972
IoU 0.53092 0.80733
CG 0.83288 0.02793 0.48954 0.85472
TCG 0.65763 0.02451 0.26292 0.68108
NG 0.16712 0.97207 0.51046 0.14528
TNG 0.13195 0.85294 0.27416 0.11577
TIG 0.21042 0.12255 0.46292 0.20315
UGR11 0.52061 39.80000 2.80342 0.46826
UGR31 0.92190 109.40000 4.88889 0.80822
UGR13 1.16054 49.80000 6.32479 1.06483
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46600 0.56282 0.49201 0.46559
FP 0.06719 0.13338 0.13326 0.06624
TN 0.42360 0.19639 0.28762 0.42561
FN 0.04321 0.10741 0.08711 0.04256
OA 0.58868 0.88960
P 0.57931 0.87544
R 0.60489 0.91409
F1 0.58846 0.88926
IoU 0.53380 0.80666
CG 0.83465 0.02809 0.50826 0.85614
TCG 0.66174 0.02451 0.28211 0.68455
NG 0.16535 0.97191 0.49174 0.14386
TNG 0.13110 0.84804 0.27294 0.11503
TIG 0.20717 0.12745 0.44495 0.20042
UGR11 0.51117 39.80000 2.54472 0.46081
UGR31 0.90739 109.00000 4.47967 0.79689
UGR13 1.13730 50.20000 5.69919 1.04635
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46623 0.52760 0.48868 0.46592
FP 0.06745 0.10469 0.13324 0.06661
TN 0.42355 0.24271 0.29818 0.42521
FN 0.04276 0.12500 0.07990 0.04226
OA 0.58985 0.88979
P 0.57999 0.87492
R 0.60646 0.91484
F1 0.58965 0.88948
IoU 0.53494 0.80696
CG 0.82407 0.02235 0.47414 0.84575
TCG 0.66291 0.01951 0.26506 0.68615
NG 0.17593 0.97765 0.52586 0.15425
TNG 0.14152 0.85366 0.29398 0.12515
TIG 0.19557 0.12683 0.44096 0.18870
UGR11 0.50850 50.25000 2.77273 0.45740
UGR31 0.93548 137.75000 4.99091 0.82217
UGR13 1.09852 63.25000 6.10000 1.00741
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46520 0.52463 0.49343 0.46479
FP 0.06692 0.14241 0.12993 0.06603
TN 0.42333 0.27000 0.28919 0.42521
FN 0.04455 0.06296 0.08745 0.04396
OA 0.58475 0.88853
P 0.57625 0.87560
R 0.59988 0.91152
F1 0.58447 0.88810
IoU 0.52964 0.80479
CG 0.82825 0.02793 0.49167 0.84987
TCG 0.65811 0.02525 0.27700 0.68035
NG 0.17175 0.97207 0.50833 0.15013
TNG 0.13647 0.87879 0.28638 0.12018
TIG 0.20541 0.09596 0.43662 0.19947
UGR11 0.51949 38.60000 2.61017 0.46984
UGR31 0.93424 108.20000 4.67797 0.82313
UGR13 1.14374 46.20000 5.76271 1.05623
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46753 0.57041 0.49464 0.46708
FP 0.06966 0.15698 0.13552 0.06868
TN 0.42147 0.18032 0.28834 0.42350
FN 0.04135 0.09228 0.08150 0.04075
OA 0.57866 0.88900
P 0.56744 0.87177
R 0.59733 0.91768
F1 0.57871 0.88907
IoU 0.52484 0.80632
CG 0.83947 0.03371 0.51440 0.86095
TCG 0.65091 0.02857 0.26709 0.67438
NG 0.16053 0.96629 0.48560 0.13905
TNG 0.12447 0.81905 0.25214 0.10892
TIG 0.22462 0.15238 0.48077 0.21670
UGR11 0.53631 34.00000 2.74400 0.48284
UGR31 0.91876 91.33333 4.63200 0.80585
UGR13 1.22648 44.66667 6.34400 1.12550
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46764 0.57041 0.49915 0.46713
FP 0.06993 0.15698 0.13278 0.06899
TN 0.42115 0.18032 0.28274 0.42325
FN 0.04128 0.09228 0.08532 0.04063
OA 0.57963 0.88879
P 0.56835 0.87150
R 0.59859 0.91786
F1 0.57974 0.88897
IoU 0.52573 0.80614
CG 0.84077 0.03315 0.51867 0.86239
TCG 0.65215 0.02817 0.27115 0.67549
NG 0.15923 0.96685 0.48133 0.13761
TNG 0.12351 0.82160 0.25163 0.10779
TIG 0.22434 0.15023 0.47722 0.21672
UGR11 0.53338 34.50000 2.68800 0.48040
UGR31 0.91215 92.83333 4.54400 0.79955
UGR13 1.22139 45.16667 6.20800 1.12206
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46756 0.54375 0.49384 0.46717
FP 0.07047 0.15875 0.13381 0.06957
TN 0.42122 0.19417 0.29263 0.42308
FN 0.04075 0.10333 0.07972 0.04019
OA 0.58248 0.88879
P 0.57047 0.87046
R 0.60214 0.91878
F1 0.58257 0.88892
IoU 0.52829 0.80609
CG 0.83251 0.02778 0.50211 0.85405
TCG 0.65537 0.02358 0.26923 0.67874
NG 0.16749 0.97222 0.49789 0.14595
TNG 0.13185 0.82547 0.26697 0.11599
TIG 0.21278 0.15094 0.46380 0.20528
UGR11 0.52586 41.40000 2.71429 0.47333
UGR31 0.92822 111.40000 4.69748 0.81510
UGR13 1.17521 54.20000 6.15966 1.07821
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.21s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46693 0.54321 0.49783 0.46645
FP 0.06990 0.18302 0.12695 0.06903
TN 0.42099 0.22315 0.28867 0.42295
FN 0.04219 0.05062 0.08656 0.04157
OA 0.57730 0.88792
P 0.56635 0.87108
R 0.59568 0.91618
F1 0.57733 0.88797
IoU 0.52310 0.80456
CG 0.83641 0.03315 0.51037 0.85804
TCG 0.65017 0.02899 0.27394 0.67270
NG 0.16359 0.96685 0.48963 0.14196
TNG 0.12716 0.84541 0.26281 0.11130
TIG 0.22266 0.12560 0.46325 0.21601
UGR11 0.53805 33.50000 2.65041 0.48655
UGR31 0.92922 91.83333 4.56911 0.81745
UGR13 1.22299 42.16667 6.03252 1.12876
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46717 0.56282 0.49066 0.46681
FP 0.07090 0.13338 0.13746 0.06998
TN 0.42057 0.19639 0.28938 0.42244
FN 0.04135 0.10741 0.08250 0.04077
OA 0.57562 0.88774
P 0.56396 0.86976
R 0.59502 0.91766
F1 0.57576 0.88796
IoU 0.52170 0.80458
CG 0.83919 0.02809 0.49791 0.86100
TCG 0.64841 0.02404 0.25813 0.67174
NG 0.16081 0.97191 0.50209 0.13900
TNG 0.12425 0.83173 0.26030 0.10844
TIG 0.22734 0.14423 0.48156 0.21982
UGR11 0.54224 40.60000 2.87395 0.48868
UGR31 0.92548 109.80000 4.89076 0.81155
UGR13 1.24348 52.60000 6.60504 1.14316
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.46829 0.57041 0.49468 0.46785
FP 0.07306 0.15698 0.13864 0.07207
TN 0.41866 0.18032 0.28476 0.42072
FN 0.03999 0.09228 0.08192 0.03936
OA 0.56881 0.88695
P 0.55580 0.86666
R 0.59027 0.92041
F1 0.56922 0.88759
IoU 0.51560 0.80397
CG 0.84346 0.03352 0.52263 0.86499
TCG 0.64132 0.02804 0.26078 0.66481
NG 0.15654 0.96648 0.47737 0.13501
TNG 0.11902 0.80841 0.23819 0.10376
TIG 0.23966 0.16355 0.50103 0.23143
UGR11 0.55930 34.66667 2.83465 0.50419
UGR31 0.93047 92.33333 4.66142 0.81634
UGR13 1.30671 46.33333 6.67717 1.20040
