Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.6
Viable Countability -1
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47780 0.61095 0.54469 0.47703 0.45717 0.49907 0.50370 0.45675
FP 0.04425 0.15714 0.09150 0.04369 0.05052 0.14630 0.10393 0.05002
TN 0.42153 0.16619 0.27732 0.42317 0.43791 0.28519 0.31094 0.43906
FN 0.05643 0.06571 0.08649 0.05611 0.05440 0.06944 0.08144 0.05416
P 0.62401 0.91604 0.61380 0.90104
R 0.60751 0.89181 0.60745 0.89172
F1 0.61307 0.89997 0.60736 0.89158
CG 8259 0.68121 5 0.02646 84 0.29268 8170 0.70141
IG 1347 0.11110 3 0.01587 59 0.20557 1285 0.11032
NG 2518 0.20769 181 0.95767 144 0.50174 2193 0.18827
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47837 0.65888 0.51766 0.47779 0.45904 0.52288 0.49405 0.45866
FP 0.04338 0.13539 0.07984 0.04291 0.04946 0.23335 0.09549 0.04892
TN 0.42183 0.13511 0.29389 0.42345 0.43698 0.14669 0.30721 0.43841
FN 0.05642 0.07062 0.10862 0.05585 0.05452 0.09708 0.10325 0.05401
P 0.62663 0.91743 0.61677 0.90300
R 0.60947 0.89231 0.60940 0.89221
F1 0.61535 0.90092 0.60983 0.89285
CG 8143 0.68302 7 0.03743 86 0.30935 8050 0.70263
IG 1145 0.09604 1 0.00535 52 0.18705 1092 0.09531
NG 2634 0.22094 179 0.95722 140 0.50360 2315 0.20206
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48199 0.59444 0.52504 0.48142 0.46291 0.46944 0.49417 0.46258
FP 0.04390 0.14889 0.08366 0.04337 0.05004 0.13889 0.09723 0.04952
TN 0.42075 0.22167 0.28781 0.42241 0.43550 0.31667 0.30841 0.43687
FN 0.05336 0.03500 0.10349 0.05279 0.05155 0.07500 0.10019 0.05103
P 0.63911 0.91722 0.62918 0.90296
R 0.62602 0.89843 0.62597 0.89836
F1 0.63000 0.90415 0.62443 0.89615
CG 8188 0.69679 5 0.02632 94 0.34307 8089 0.71667
IG 974 0.08289 4 0.02105 45 0.16423 925 0.08195
NG 2589 0.22032 181 0.95263 135 0.49270 2273 0.20138
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47969 0.64643 0.52700 0.47905 0.46045 0.50417 0.48951 0.46015
FP 0.04553 0.12270 0.08566 0.04502 0.05170 0.12083 0.10325 0.05117
TN 0.41906 0.19730 0.28320 0.42075 0.43399 0.32500 0.30679 0.43527
FN 0.05572 0.03357 0.10415 0.05518 0.05386 0.05000 0.10045 0.05340
P 0.62654 0.91413 0.61661 0.89964
R 0.61245 0.89356 0.61240 0.89350
F1 0.61686 0.89999 0.61131 0.89190
CG 8098 0.68540 5 0.02591 91 0.32384 8002 0.70558
IG 1038 0.08785 7 0.03627 50 0.17794 981 0.08650
NG 2679 0.22675 181 0.93782 140 0.49822 2358 0.20792
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48175 0.61196 0.52348 0.48112 0.46208 0.56771 0.49423 0.46170
FP 0.04321 0.16837 0.09401 0.04248 0.04929 0.17188 0.10919 0.04859
TN 0.42166 0.17132 0.28458 0.42357 0.43714 0.13542 0.30225 0.43871
FN 0.05338 0.04836 0.09794 0.05284 0.05149 0.12500 0.09433 0.05099
P 0.63345 0.91861 0.62344 0.90409
R 0.61946 0.89833 0.61941 0.89825
F1 0.62391 0.90478 0.61835 0.89671
CG 8137 0.68958 7 0.03590 99 0.34495 8031 0.70958
IG 1022 0.08661 9 0.04615 56 0.19512 957 0.08456
NG 2641 0.22381 179 0.91795 132 0.45993 2330 0.20587
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48525 0.69817 0.53575 0.48443 0.46204 0.61384 0.50314 0.46153
FP 0.05112 0.14254 0.09693 0.05047 0.05832 0.24447 0.11011 0.05768
TN 0.41394 0.11368 0.27696 0.41593 0.43193 0.11225 0.29948 0.43352
FN 0.04969 0.04562 0.09036 0.04918 0.04771 0.02944 0.08727 0.04728
P 0.61878 0.90542 0.60725 0.88855
R 0.61851 0.90503 0.61844 0.90493
F1 0.61605 0.90143 0.60948 0.89181
CG 8488 0.68341 7 0.03704 106 0.33651 8375 0.70284
IG 1643 0.13229 3 0.01587 75 0.23810 1565 0.13134
NG 2289 0.18430 179 0.94709 134 0.42540 1976 0.16583
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48733 0.62525 0.54352 0.48645 0.46352 0.48722 0.50113 0.46308
FP 0.05271 0.14127 0.09751 0.05204 0.06013 0.14333 0.11450 0.05946
TN 0.41243 0.17366 0.26865 0.41457 0.43077 0.29778 0.29980 0.43234
FN 0.04752 0.05982 0.09032 0.04695 0.04557 0.07167 0.08458 0.04511
P 0.62815 0.90326 0.61612 0.88597
R 0.63223 0.90913 0.63217 0.90905
F1 0.62756 0.90242 0.62066 0.89249
CG 8642 0.69542 8 0.04167 113 0.35202 8521 0.71521
IG 1650 0.13278 6 0.03125 78 0.24299 1566 0.13144
NG 2135 0.17180 178 0.92708 130 0.40498 1827 0.15335
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48710 0.67007 0.54386 0.48620 0.46300 0.56019 0.49745 0.46259
FP 0.05438 0.13764 0.10330 0.05367 0.06197 0.16019 0.12437 0.06126
TN 0.41063 0.15045 0.26552 0.41274 0.42914 0.25185 0.29654 0.43064
FN 0.04790 0.04184 0.08732 0.04739 0.04589 0.02778 0.08163 0.04551
P 0.62059 0.90055 0.60842 0.88289
R 0.62586 0.90819 0.62580 0.90811
F1 0.62057 0.90053 0.61361 0.89042
CG 8603 0.68912 7 0.03590 111 0.34579 8485 0.70897
IG 1707 0.13674 9 0.04615 77 0.23988 1621 0.13544
NG 2174 0.17414 179 0.91795 133 0.41433 1862 0.15558
Model Order: mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48784 0.62168 0.54328 0.48689 0.46382 0.52653 0.49870 0.46336
FP 0.05307 0.16721 0.10706 0.05217 0.06046 0.15653 0.12551 0.05961
TN 0.41200 0.15274 0.26602 0.41437 0.43058 0.22528 0.29770 0.43232
FN 0.04709 0.05837 0.08364 0.04657 0.04514 0.09167 0.07809 0.04471
P 0.62512 0.90295 0.61313 0.88564
R 0.62996 0.90994 0.62990 0.90985
F1 0.62490 0.90263 0.61804 0.89272
CG 8667 0.69231 11 0.05612 119 0.35312 8537 0.71225
IG 1742 0.13915 10 0.05102 91 0.27003 1641 0.13691
NG 2110 0.16854 175 0.89286 127 0.37685 1808 0.15084
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.23s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48675 0.61576 0.53207 0.48606 0.46442 0.50352 0.49870 0.46400
FP 0.05125 0.13645 0.09007 0.05069 0.05847 0.16019 0.10465 0.05788
TN 0.41368 0.16990 0.27969 0.41560 0.43069 0.23889 0.30164 0.43227
FN 0.04831 0.07789 0.09816 0.04765 0.04642 0.09741 0.09501 0.04584
P 0.63120 0.90546 0.61962 0.88884
R 0.63283 0.90779 0.63277 0.90771
F1 0.62941 0.90288 0.62279 0.89338
CG 8564 0.69711 7 0.03684 108 0.33962 8449 0.71742
IG 1508 0.12275 4 0.02105 77 0.24214 1427 0.12117
NG 2213 0.18014 179 0.94211 133 0.41824 1901 0.16142
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48670 0.65298 0.53201 0.48596 0.46382 0.54676 0.49404 0.46345
FP 0.05304 0.14613 0.09448 0.05242 0.06040 0.17245 0.11501 0.05974
TN 0.41163 0.15595 0.27716 0.41359 0.42905 0.20278 0.29910 0.43061
FN 0.04864 0.04494 0.09636 0.04803 0.04672 0.07801 0.09184 0.04621
P 0.62688 0.90256 0.61504 0.88551
R 0.62997 0.90700 0.62992 0.90693
F1 0.62579 0.90098 0.61900 0.89122
CG 8541 0.69456 8 0.04167 108 0.34615 8425 0.71441
IG 1520 0.12361 6 0.03125 70 0.22436 1444 0.12245
NG 2236 0.18183 178 0.92708 134 0.42949 1924 0.16315
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48778 0.62017 0.53322 0.48700 0.46452 0.54282 0.49864 0.46405
FP 0.05204 0.16039 0.10021 0.05125 0.05946 0.17338 0.11977 0.05865
TN 0.41247 0.15274 0.27318 0.41468 0.43025 0.16639 0.29340 0.43208
FN 0.04771 0.06670 0.09338 0.04707 0.04577 0.11741 0.08819 0.04521
P 0.63021 0.90458 0.61821 0.88736
R 0.63329 0.90899 0.63323 0.90891
F1 0.62912 0.90301 0.62225 0.89315
CG 8609 0.69669 11 0.05641 114 0.34862 8484 0.71686
IG 1580 0.12786 9 0.04615 84 0.25688 1487 0.12564
NG 2168 0.17545 175 0.89744 129 0.39450 1864 0.15750
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48840 0.59943 0.53574 0.48770 0.46592 0.48681 0.49715 0.46555
FP 0.05301 0.13526 0.09234 0.05243 0.06023 0.12986 0.11057 0.05962
TN 0.41153 0.22347 0.27927 0.41340 0.42864 0.32083 0.30369 0.43013
FN 0.04706 0.04184 0.09265 0.04647 0.04520 0.06250 0.08860 0.04470
P 0.62744 0.90284 0.61586 0.88617
R 0.63262 0.91028 0.63257 0.91021
F1 0.62747 0.90288 0.62085 0.89334
CG 8439 0.69497 7 0.03608 108 0.35526 8324 0.71481
IG 1366 0.11249 8 0.04124 66 0.21711 1292 0.11095
NG 2338 0.19254 179 0.92268 130 0.42763 2029 0.17424
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48865 0.60422 0.53901 0.48786 0.46581 0.56181 0.50141 0.46534
FP 0.05167 0.15704 0.10278 0.05087 0.05888 0.11458 0.12315 0.05808
TN 0.41296 0.17768 0.26863 0.41515 0.43049 0.19028 0.29226 0.43227
FN 0.04672 0.06106 0.08958 0.04612 0.04482 0.13333 0.08319 0.04432
P 0.63608 0.90543 0.62429 0.88864
R 0.64001 0.91103 0.63996 0.91096
F1 0.63547 0.90456 0.62873 0.89497
CG 8544 0.70252 8 0.04040 115 0.36050 8421 0.72314
IG 1385 0.11388 12 0.06061 79 0.24765 1294 0.11112
NG 2233 0.18360 178 0.89899 125 0.39185 1930 0.16574
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48886 0.61796 0.53443 0.48812 0.46565 0.52014 0.49370 0.46530
FP 0.05353 0.15804 0.10220 0.05278 0.06085 0.13958 0.12364 0.06009
TN 0.41105 0.17044 0.27291 0.41312 0.42885 0.22361 0.29837 0.43043
FN 0.04657 0.05357 0.09046 0.04597 0.04465 0.11667 0.08429 0.04417
P 0.62811 0.90234 0.61622 0.88526
R 0.63423 0.91113 0.63418 0.91106
F1 0.62858 0.90301 0.62180 0.89327
CG 8509 0.69609 8 0.04020 112 0.34783 8389 0.71682
IG 1447 0.11837 13 0.06533 81 0.25155 1353 0.11561
NG 2268 0.18554 178 0.89447 129 0.40062 1961 0.16756
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.47957 0.62059 0.53266 0.47869 0.45986 0.56690 0.49415 0.45939
FP 0.04476 0.14780 0.09054 0.04402 0.05125 0.15023 0.10672 0.05053
TN 0.42029 0.18492 0.27819 0.42251 0.43542 0.23611 0.30372 0.43711
FN 0.05537 0.04669 0.09861 0.05479 0.05347 0.04676 0.09541 0.05297
P 0.63040 0.91556 0.62013 0.90064
R 0.61560 0.89405 0.61554 0.89397
F1 0.62028 0.90086 0.61449 0.89244
CG 8728 0.68855 9 0.04712 119 0.34897 8600 0.70817
IG 1899 0.14981 5 0.02618 94 0.27566 1800 0.14822
NG 2049 0.16164 177 0.92670 128 0.37537 1744 0.14361
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.47926 0.66257 0.53205 0.47834 0.45958 0.57801 0.49460 0.45912
FP 0.04515 0.15212 0.09226 0.04439 0.05154 0.14745 0.11282 0.05078
TN 0.41976 0.15807 0.28052 0.42194 0.43497 0.23403 0.30179 0.43661
FN 0.05583 0.02725 0.09517 0.05532 0.05391 0.04051 0.09079 0.05349
P 0.62733 0.91490 0.61720 0.90012
R 0.61233 0.89302 0.61227 0.89293
F1 0.61710 0.89997 0.61140 0.89166
CG 8713 0.68569 9 0.04639 118 0.34706 8586 0.70533
IG 1930 0.15188 8 0.04124 92 0.27059 1830 0.15033
NG 2064 0.16243 177 0.91237 130 0.38235 1757 0.14434
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48005 0.63307 0.53575 0.47905 0.46026 0.61603 0.49344 0.45976
FP 0.04465 0.16369 0.10189 0.04367 0.05103 0.16672 0.12168 0.05006
TN 0.41993 0.15460 0.27125 0.42240 0.43523 0.14549 0.29813 0.43714
FN 0.05537 0.04864 0.09111 0.05487 0.05348 0.07176 0.08674 0.05304
P 0.62870 0.91599 0.61857 0.90123
R 0.61376 0.89422 0.61370 0.89413
F1 0.61852 0.90116 0.61283 0.89287
CG 8758 0.68636 12 0.06154 122 0.34174 8624 0.70642
IG 1983 0.15541 9 0.04615 109 0.30532 1865 0.15277
NG 2019 0.15823 174 0.89231 126 0.35294 1719 0.14081
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48033 0.61544 0.53566 0.47939 0.46080 0.52389 0.49834 0.46030
FP 0.04537 0.14718 0.09149 0.04459 0.05171 0.15167 0.10880 0.05096
TN 0.41958 0.19310 0.27730 0.42187 0.43468 0.27778 0.30174 0.43639
FN 0.05472 0.04429 0.09555 0.05415 0.05281 0.04667 0.09111 0.05235
P 0.63021 0.91467 0.62006 0.89994
R 0.61683 0.89525 0.61677 0.89517
F1 0.62084 0.90107 0.61513 0.89279
CG 8742 0.68900 10 0.05076 123 0.36070 8609 0.70856
IG 1911 0.15061 11 0.05584 92 0.26979 1808 0.14881
NG 2035 0.16039 176 0.89340 126 0.36950 1733 0.14263
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48085 0.61362 0.53993 0.47980 0.46121 0.53044 0.49789 0.46067
FP 0.04483 0.15142 0.09806 0.04391 0.05119 0.13044 0.11745 0.05026
TN 0.42018 0.16687 0.26938 0.42274 0.43536 0.23773 0.29783 0.43732
FN 0.05413 0.06809 0.09263 0.05355 0.05224 0.10139 0.08683 0.05175
P 0.63459 0.91571 0.62439 0.90100
R 0.62128 0.89650 0.62122 0.89641
F1 0.62530 0.90230 0.61957 0.89404
CG 8815 0.69300 12 0.06030 127 0.35180 8676 0.71349
IG 1943 0.15275 13 0.06533 112 0.31025 1818 0.14951
NG 1962 0.15425 174 0.87437 122 0.33795 1666 0.13701
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48034 0.62745 0.53469 0.47936 0.46092 0.55816 0.49349 0.46045
FP 0.04526 0.16266 0.09735 0.04436 0.05143 0.16441 0.11772 0.05051
TN 0.41958 0.15729 0.27519 0.42200 0.43466 0.19410 0.30067 0.43652
FN 0.05483 0.05260 0.09277 0.05428 0.05299 0.08333 0.08813 0.05252
P 0.62852 0.91495 0.61860 0.90052
R 0.61489 0.89512 0.61483 0.89503
F1 0.61903 0.90114 0.61347 0.89305
CG 8788 0.68694 11 0.05473 125 0.34916 8652 0.70721
IG 2016 0.15759 15 0.07463 109 0.30447 1892 0.15465
NG 1989 0.15548 175 0.87065 124 0.34637 1690 0.13814
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48037 0.62531 0.52967 0.47951 0.46121 0.51982 0.49412 0.46076
FP 0.04503 0.14272 0.08900 0.04430 0.05136 0.19317 0.10949 0.05052
TN 0.41964 0.17664 0.28147 0.42186 0.43434 0.21368 0.30114 0.43617
FN 0.05495 0.05533 0.09986 0.05433 0.05309 0.07333 0.09524 0.05255
P 0.63438 0.91521 0.62431 0.90069
R 0.62036 0.89498 0.62030 0.89491
F1 0.62467 0.90120 0.61902 0.89306
CG 8690 0.69315 11 0.05641 118 0.35224 8561 0.71300
IG 1760 0.14038 9 0.04615 89 0.26567 1662 0.13842
NG 2087 0.16647 175 0.89744 128 0.38209 1784 0.14858
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48109 0.62404 0.52972 0.48018 0.46170 0.54402 0.49039 0.46126
FP 0.04452 0.14255 0.09420 0.04366 0.05095 0.14448 0.11643 0.05002
TN 0.42006 0.15973 0.27603 0.42251 0.43491 0.18866 0.29906 0.43689
FN 0.05433 0.07368 0.10004 0.05365 0.05244 0.12284 0.09413 0.05183
P 0.63736 0.91630 0.62709 0.90153
R 0.62347 0.89633 0.62341 0.89624
F1 0.62778 0.90252 0.62201 0.89423
CG 8756 0.69558 13 0.06566 123 0.34746 8620 0.71618
IG 1811 0.14387 12 0.06061 107 0.30226 1692 0.14058
NG 2021 0.16055 173 0.87374 124 0.35028 1724 0.14324
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48055 0.61912 0.52646 0.47973 0.46113 0.54782 0.49183 0.46069
FP 0.04510 0.15812 0.09164 0.04430 0.05137 0.17338 0.11185 0.05054
TN 0.41943 0.15501 0.28252 0.42169 0.43447 0.16639 0.30076 0.43630
FN 0.05491 0.06775 0.09938 0.05427 0.05304 0.11241 0.09555 0.05247
P 0.63358 0.91526 0.62348 0.90066
R 0.61959 0.89504 0.61954 0.89496
F1 0.62390 0.90127 0.61824 0.89309
CG 8741 0.69225 11 0.05500 121 0.34473 8609 0.71290
IG 1850 0.14651 14 0.07000 104 0.29630 1732 0.14342
NG 2036 0.16124 175 0.87500 126 0.35897 1735 0.14367
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48151 0.60763 0.52878 0.48070 0.46244 0.52760 0.49406 0.46200
FP 0.04499 0.14356 0.09641 0.04414 0.05110 0.10469 0.11577 0.05024
TN 0.41972 0.18175 0.27752 0.42203 0.43451 0.24271 0.29804 0.43637
FN 0.05378 0.06706 0.09728 0.05314 0.05195 0.12500 0.09213 0.05139
P 0.63677 0.91570 0.62687 0.90146
R 0.62399 0.89731 0.62393 0.89723
F1 0.62774 0.90271 0.62220 0.89475
CG 8657 0.69540 9 0.04455 123 0.35345 8525 0.71645
IG 1672 0.13431 16 0.07921 103 0.29598 1553 0.13052
NG 2120 0.17029 177 0.87624 122 0.35057 1821 0.15304
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48369 0.63689 0.53645 0.48271 0.46249 0.53768 0.50084 0.46194
FP 0.04856 0.14750 0.09388 0.04776 0.05539 0.17889 0.11329 0.05456
TN 0.41621 0.17650 0.27472 0.41860 0.43252 0.23153 0.29621 0.43441
FN 0.05154 0.03911 0.09496 0.05093 0.04961 0.05190 0.08966 0.04910
P 0.62163 0.90965 0.61084 0.89387
R 0.61597 0.90137 0.61592 0.90129
F1 0.61620 0.90170 0.61009 0.89277
CG 8810 0.68337 12 0.06091 126 0.35593 8672 0.70270
IG 2115 0.16406 11 0.05584 103 0.29096 2001 0.16214
NG 1967 0.15258 174 0.88325 125 0.35311 1668 0.13516
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48391 0.63483 0.53534 0.48290 0.46256 0.60282 0.49336 0.46205
FP 0.04818 0.14844 0.09821 0.04727 0.05509 0.13338 0.11884 0.05415
TN 0.41647 0.15903 0.27078 0.41907 0.43286 0.17639 0.29833 0.43489
FN 0.05144 0.05770 0.09567 0.05077 0.04949 0.08741 0.08948 0.04891
P 0.62396 0.91039 0.61304 0.89447
R 0.61803 0.90174 0.61796 0.90165
F1 0.61842 0.90231 0.61223 0.89329
CG 8868 0.68537 14 0.07071 131 0.34840 8723 0.70546
IG 2162 0.16709 12 0.06061 124 0.32979 2026 0.16385
NG 1909 0.14754 172 0.86869 121 0.32181 1616 0.13069
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48374 0.63122 0.53332 0.48280 0.46253 0.57282 0.49502 0.46204
FP 0.04861 0.16369 0.10124 0.04767 0.05538 0.15338 0.12096 0.05446
TN 0.41599 0.15460 0.27356 0.41846 0.43235 0.19139 0.29582 0.43427
FN 0.05166 0.05050 0.09189 0.05107 0.04974 0.08241 0.08820 0.04922
P 0.62033 0.90966 0.60963 0.89397
R 0.61458 0.90123 0.61452 0.90114
F1 0.61486 0.90164 0.60881 0.89276
CG 8857 0.68194 12 0.05970 129 0.34959 8716 0.70188
IG 2211 0.17023 15 0.07463 117 0.31707 2079 0.16742
NG 1920 0.14783 174 0.86567 123 0.33333 1623 0.13070
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48421 0.62100 0.53937 0.48319 0.46295 0.55653 0.49653 0.46246
FP 0.04886 0.15142 0.10274 0.04791 0.05561 0.13153 0.12327 0.05467
TN 0.41610 0.16687 0.26697 0.41870 0.43253 0.21528 0.29485 0.43447
FN 0.05082 0.06071 0.09093 0.05020 0.04891 0.09667 0.08535 0.04840
P 0.62358 0.90937 0.61279 0.89363
R 0.61905 0.90277 0.61899 0.90267
F1 0.61872 0.90228 0.61260 0.89336
CG 8874 0.68573 12 0.05911 132 0.35294 8730 0.70608
IG 2164 0.16722 17 0.08374 122 0.32620 2025 0.16378
NG 1903 0.14705 174 0.85714 120 0.32086 1609 0.13014
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48430 0.61961 0.53221 0.48340 0.46345 0.54819 0.49461 0.46298
FP 0.04824 0.14934 0.09660 0.04738 0.05493 0.14448 0.11908 0.05401
TN 0.41627 0.16270 0.27577 0.41871 0.43232 0.18866 0.29734 0.43431
FN 0.05119 0.06835 0.09543 0.05051 0.04929 0.11867 0.08897 0.04871
P 0.62703 0.91040 0.61634 0.89488
R 0.62141 0.90224 0.62135 0.90216
F1 0.62161 0.90254 0.61559 0.89379
CG 8820 0.68874 12 0.05941 129 0.34865 8679 0.70942
IG 2029 0.15844 16 0.07921 119 0.32162 1894 0.15481
NG 1957 0.15282 174 0.86139 122 0.32973 1661 0.13577
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48111 0.63355 0.53397 0.48026 0.46236 0.55185 0.49388 0.46197
FP 0.04415 0.17280 0.09339 0.04336 0.05010 0.12407 0.11638 0.04931
TN 0.42088 0.16362 0.27939 0.42301 0.43545 0.24306 0.30204 0.43707
FN 0.05387 0.03003 0.09326 0.05337 0.05209 0.08102 0.08770 0.05166
P 0.65304 0.91688 0.64315 0.90299
R 0.63887 0.89698 0.63881 0.89690
F1 0.64328 0.90317 0.63773 0.89538
CG 8584 0.71225 9 0.04762 111 0.37755 8464 0.73161
IG 1275 0.10579 3 0.01587 50 0.17007 1222 0.10563
NG 2193 0.18196 177 0.93651 133 0.45238 1883 0.16276
