Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.6
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.47780 0.61095 0.54469 0.47703 0.45717 0.49907 0.50370 0.45675
FP 0.04425 0.15714 0.09150 0.04369 0.05052 0.14630 0.10393 0.05002
TN 0.42153 0.16619 0.27732 0.42317 0.43791 0.28519 0.31094 0.43906
FN 0.05643 0.06571 0.08649 0.05611 0.05440 0.06944 0.08144 0.05416
P 0.62401 0.91604 0.61380 0.90104
R 0.60751 0.89181 0.60745 0.89172
F1 0.61307 0.89997 0.60736 0.89158
CG 8259 0.68121 5 0.02646 84 0.29268 8170 0.70141
IG 1347 0.11110 3 0.01587 59 0.20557 1285 0.11032
NG 2518 0.20769 181 0.95767 144 0.50174 2193 0.18827
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47837 0.65888 0.51766 0.47779 0.45904 0.52288 0.49405 0.45866
FP 0.04338 0.13539 0.07984 0.04291 0.04946 0.23335 0.09549 0.04892
TN 0.42183 0.13511 0.29389 0.42345 0.43698 0.14669 0.30721 0.43841
FN 0.05642 0.07062 0.10862 0.05585 0.05452 0.09708 0.10325 0.05401
P 0.62663 0.91743 0.61677 0.90300
R 0.60947 0.89231 0.60940 0.89221
F1 0.61535 0.90092 0.60983 0.89285
CG 8143 0.68302 7 0.03743 86 0.30935 8050 0.70263
IG 1145 0.09604 1 0.00535 52 0.18705 1092 0.09531
NG 2634 0.22094 179 0.95722 140 0.50360 2315 0.20206
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48199 0.59444 0.52504 0.48142 0.46291 0.46944 0.49417 0.46258
FP 0.04390 0.14889 0.08366 0.04337 0.05004 0.13889 0.09723 0.04952
TN 0.42075 0.22167 0.28781 0.42241 0.43550 0.31667 0.30841 0.43687
FN 0.05336 0.03500 0.10349 0.05279 0.05155 0.07500 0.10019 0.05103
P 0.63911 0.91722 0.62918 0.90296
R 0.62602 0.89843 0.62597 0.89836
F1 0.63000 0.90415 0.62443 0.89615
CG 8188 0.69679 5 0.02632 94 0.34307 8089 0.71667
IG 974 0.08289 4 0.02105 45 0.16423 925 0.08195
NG 2589 0.22032 181 0.95263 135 0.49270 2273 0.20138
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47969 0.64643 0.52700 0.47905 0.46045 0.50417 0.48951 0.46015
FP 0.04553 0.12270 0.08566 0.04502 0.05170 0.12083 0.10325 0.05117
TN 0.41906 0.19730 0.28320 0.42075 0.43399 0.32500 0.30679 0.43527
FN 0.05572 0.03357 0.10415 0.05518 0.05386 0.05000 0.10045 0.05340
P 0.62654 0.91413 0.61661 0.89964
R 0.61245 0.89356 0.61240 0.89350
F1 0.61686 0.89999 0.61131 0.89190
CG 8098 0.68540 5 0.02591 91 0.32384 8002 0.70558
IG 1038 0.08785 7 0.03627 50 0.17794 981 0.08650
NG 2679 0.22675 181 0.93782 140 0.49822 2358 0.20792
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48175 0.61196 0.52348 0.48112 0.46208 0.56771 0.49423 0.46170
FP 0.04321 0.16837 0.09401 0.04248 0.04929 0.17188 0.10919 0.04859
TN 0.42166 0.17132 0.28458 0.42357 0.43714 0.13542 0.30225 0.43871
FN 0.05338 0.04836 0.09794 0.05284 0.05149 0.12500 0.09433 0.05099
P 0.63345 0.91861 0.62344 0.90409
R 0.61946 0.89833 0.61941 0.89825
F1 0.62391 0.90478 0.61835 0.89671
CG 8137 0.68958 7 0.03590 99 0.34495 8031 0.70958
IG 1022 0.08661 9 0.04615 56 0.19512 957 0.08456
NG 2641 0.22381 179 0.91795 132 0.45993 2330 0.20587
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48525 0.69817 0.53575 0.48443 0.46204 0.61384 0.50314 0.46153
FP 0.05112 0.14254 0.09693 0.05047 0.05832 0.24447 0.11011 0.05768
TN 0.41394 0.11368 0.27696 0.41593 0.43193 0.11225 0.29948 0.43352
FN 0.04969 0.04562 0.09036 0.04918 0.04771 0.02944 0.08727 0.04728
P 0.61878 0.90542 0.60725 0.88855
R 0.61851 0.90503 0.61844 0.90493
F1 0.61605 0.90143 0.60948 0.89181
CG 8488 0.68341 7 0.03704 106 0.33651 8375 0.70284
IG 1643 0.13229 3 0.01587 75 0.23810 1565 0.13134
NG 2289 0.18430 179 0.94709 134 0.42540 1976 0.16583
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.48733 0.62525 0.54352 0.48645 0.46352 0.48722 0.50113 0.46308
FP 0.05271 0.14127 0.09751 0.05204 0.06013 0.14333 0.11450 0.05946
TN 0.41243 0.17366 0.26865 0.41457 0.43077 0.29778 0.29980 0.43234
FN 0.04752 0.05982 0.09032 0.04695 0.04557 0.07167 0.08458 0.04511
P 0.62815 0.90326 0.61612 0.88597
R 0.63223 0.90913 0.63217 0.90905
F1 0.62756 0.90242 0.62066 0.89249
CG 8642 0.69542 8 0.04167 113 0.35202 8521 0.71521
IG 1650 0.13278 6 0.03125 78 0.24299 1566 0.13144
NG 2135 0.17180 178 0.92708 130 0.40498 1827 0.15335
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48710 0.67007 0.54386 0.48620 0.46300 0.56019 0.49745 0.46259
FP 0.05438 0.13764 0.10330 0.05367 0.06197 0.16019 0.12437 0.06126
TN 0.41063 0.15045 0.26552 0.41274 0.42914 0.25185 0.29654 0.43064
FN 0.04790 0.04184 0.08732 0.04739 0.04589 0.02778 0.08163 0.04551
P 0.62059 0.90055 0.60842 0.88289
R 0.62586 0.90819 0.62580 0.90811
F1 0.62057 0.90053 0.61361 0.89042
CG 8603 0.68912 7 0.03590 111 0.34579 8485 0.70897
IG 1707 0.13674 9 0.04615 77 0.23988 1621 0.13544
NG 2174 0.17414 179 0.91795 133 0.41433 1862 0.15558
Model Order: mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48784 0.62168 0.54328 0.48689 0.46382 0.52653 0.49870 0.46336
FP 0.05307 0.16721 0.10706 0.05217 0.06046 0.15653 0.12551 0.05961
TN 0.41200 0.15274 0.26602 0.41437 0.43058 0.22528 0.29770 0.43232
FN 0.04709 0.05837 0.08364 0.04657 0.04514 0.09167 0.07809 0.04471
P 0.62512 0.90295 0.61313 0.88564
R 0.62996 0.90994 0.62990 0.90985
F1 0.62490 0.90263 0.61804 0.89272
CG 8667 0.69231 11 0.05612 119 0.35312 8537 0.71225
IG 1742 0.13915 10 0.05102 91 0.27003 1641 0.13691
NG 2110 0.16854 175 0.89286 127 0.37685 1808 0.15084
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48675 0.61576 0.53207 0.48606 0.46442 0.50352 0.49870 0.46400
FP 0.05125 0.13645 0.09007 0.05069 0.05847 0.16019 0.10465 0.05788
TN 0.41368 0.16990 0.27969 0.41560 0.43069 0.23889 0.30164 0.43227
FN 0.04831 0.07789 0.09816 0.04765 0.04642 0.09741 0.09501 0.04584
P 0.63120 0.90546 0.61962 0.88884
R 0.63283 0.90779 0.63277 0.90771
F1 0.62941 0.90288 0.62279 0.89338
CG 8564 0.69711 7 0.03684 108 0.33962 8449 0.71742
IG 1508 0.12275 4 0.02105 77 0.24214 1427 0.12117
NG 2213 0.18014 179 0.94211 133 0.41824 1901 0.16142
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48670 0.65298 0.53201 0.48596 0.46382 0.54676 0.49404 0.46345
FP 0.05304 0.14613 0.09448 0.05242 0.06040 0.17245 0.11501 0.05974
TN 0.41163 0.15595 0.27716 0.41359 0.42905 0.20278 0.29910 0.43061
FN 0.04864 0.04494 0.09636 0.04803 0.04672 0.07801 0.09184 0.04621
P 0.62688 0.90256 0.61504 0.88551
R 0.62997 0.90700 0.62992 0.90693
F1 0.62579 0.90098 0.61900 0.89122
CG 8541 0.69456 8 0.04167 108 0.34615 8425 0.71441
IG 1520 0.12361 6 0.03125 70 0.22436 1444 0.12245
NG 2236 0.18183 178 0.92708 134 0.42949 1924 0.16315
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48778 0.62017 0.53322 0.48700 0.46452 0.54282 0.49864 0.46405
FP 0.05204 0.16039 0.10021 0.05125 0.05946 0.17338 0.11977 0.05865
TN 0.41247 0.15274 0.27318 0.41468 0.43025 0.16639 0.29340 0.43208
FN 0.04771 0.06670 0.09338 0.04707 0.04577 0.11741 0.08819 0.04521
P 0.63021 0.90458 0.61821 0.88736
R 0.63329 0.90899 0.63323 0.90891
F1 0.62912 0.90301 0.62225 0.89315
CG 8609 0.69669 11 0.05641 114 0.34862 8484 0.71686
IG 1580 0.12786 9 0.04615 84 0.25688 1487 0.12564
NG 2168 0.17545 175 0.89744 129 0.39450 1864 0.15750
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48840 0.59943 0.53574 0.48770 0.46592 0.48681 0.49715 0.46555
FP 0.05301 0.13526 0.09234 0.05243 0.06023 0.12986 0.11057 0.05962
TN 0.41153 0.22347 0.27927 0.41340 0.42864 0.32083 0.30369 0.43013
FN 0.04706 0.04184 0.09265 0.04647 0.04520 0.06250 0.08860 0.04470
P 0.62744 0.90284 0.61586 0.88617
R 0.63262 0.91028 0.63257 0.91021
F1 0.62747 0.90288 0.62085 0.89334
CG 8439 0.69497 7 0.03608 108 0.35526 8324 0.71481
IG 1366 0.11249 8 0.04124 66 0.21711 1292 0.11095
NG 2338 0.19254 179 0.92268 130 0.42763 2029 0.17424
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48865 0.60422 0.53901 0.48786 0.46581 0.56181 0.50141 0.46534
FP 0.05167 0.15704 0.10278 0.05087 0.05888 0.11458 0.12315 0.05808
TN 0.41296 0.17768 0.26863 0.41515 0.43049 0.19028 0.29226 0.43227
FN 0.04672 0.06106 0.08958 0.04612 0.04482 0.13333 0.08319 0.04432
P 0.63608 0.90543 0.62429 0.88864
R 0.64001 0.91103 0.63996 0.91096
F1 0.63547 0.90456 0.62873 0.89497
CG 8544 0.70252 8 0.04040 115 0.36050 8421 0.72314
IG 1385 0.11388 12 0.06061 79 0.24765 1294 0.11112
NG 2233 0.18360 178 0.89899 125 0.39185 1930 0.16574
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48886 0.61796 0.53443 0.48812 0.46565 0.52014 0.49370 0.46530
FP 0.05353 0.15804 0.10220 0.05278 0.06085 0.13958 0.12364 0.06009
TN 0.41105 0.17044 0.27291 0.41312 0.42885 0.22361 0.29837 0.43043
FN 0.04657 0.05357 0.09046 0.04597 0.04465 0.11667 0.08429 0.04417
P 0.62811 0.90234 0.61622 0.88526
R 0.63423 0.91113 0.63418 0.91106
F1 0.62858 0.90301 0.62180 0.89327
CG 8509 0.69609 8 0.04020 112 0.34783 8389 0.71682
IG 1447 0.11837 13 0.06533 81 0.25155 1353 0.11561
NG 2268 0.18554 178 0.89447 129 0.40062 1961 0.16756
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48072 0.67024 0.53168 0.48003 0.46182 0.70370 0.49928 0.46142
FP 0.04412 0.14623 0.08922 0.04355 0.05019 0.14815 0.10580 0.04963
TN 0.42138 0.13849 0.28481 0.42308 0.43596 0.11111 0.30432 0.43732
FN 0.05377 0.04504 0.09428 0.05334 0.05203 0.03704 0.09060 0.05164
P 0.64438 0.91685 0.63449 0.90278
R 0.63059 0.89722 0.63053 0.89714
F1 0.63484 0.90327 0.62924 0.89531
CG 8268 0.70282 6 0.03226 89 0.32721 8173 0.72289
IG 987 0.08390 0 0.00000 43 0.15809 944 0.08350
NG 2509 0.21328 180 0.96774 140 0.51471 2189 0.19361
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48010 0.67440 0.53131 0.47939 0.46134 0.55185 0.49549 0.46099
FP 0.04433 0.15040 0.09272 0.04372 0.05032 0.12407 0.11498 0.04967
TN 0.42139 0.13433 0.28167 0.42313 0.43591 0.24306 0.29985 0.43727
FN 0.05419 0.04087 0.09431 0.05376 0.05244 0.08102 0.08968 0.05207
P 0.64131 0.91635 0.63157 0.90244
R 0.62721 0.89622 0.62716 0.89613
F1 0.63162 0.90252 0.62614 0.89468
CG 8240 0.69985 6 0.03175 89 0.33209 8145 0.71971
IG 997 0.08468 3 0.01587 36 0.13433 958 0.08465
NG 2537 0.21547 180 0.95238 143 0.53358 2214 0.19563
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48096 0.67024 0.53542 0.48020 0.46210 0.70370 0.49780 0.46169
FP 0.04367 0.15040 0.09704 0.04298 0.04956 0.14815 0.11803 0.04882
TN 0.42179 0.13433 0.27572 0.42366 0.43648 0.11111 0.29685 0.43801
FN 0.05358 0.04504 0.09181 0.05315 0.05186 0.03704 0.08732 0.05148
P 0.64442 0.91766 0.63474 0.90388
R 0.63023 0.89746 0.63017 0.89737
F1 0.63471 0.90383 0.62926 0.89607
CG 8264 0.70224 6 0.03209 93 0.34317 8165 0.72193
IG 991 0.08421 1 0.00535 40 0.14760 950 0.08400
NG 2513 0.21355 180 0.96257 138 0.50923 2195 0.19408
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48198 0.65516 0.53729 0.48131 0.46343 nan 0.50396 0.46304
FP 0.04450 0.12579 0.09396 0.04393 0.05040 nan 0.10670 0.04986
TN 0.42077 0.17143 0.27891 0.42242 0.43512 nan 0.30146 0.43640
FN 0.05275 0.04762 0.08984 0.05235 0.05105 nan 0.08788 0.05070
P 0.64682 0.91631 0.63710 0.90254
R 0.63467 0.89910 0.63462 0.89902
F1 0.63817 0.90406 0.63268 0.89628
CG 8235 0.70590 3 0.01604 89 0.34100 8143 0.72589
IG 889 0.07620 1 0.00535 32 0.12261 856 0.07631
NG 2542 0.21790 183 0.97861 140 0.53640 2219 0.19781
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48258 0.57407 0.53840 0.48194 0.46401 nan 0.50304 0.46362
FP 0.04357 0.22500 0.09283 0.04297 0.04941 nan 0.10884 0.04881
TN 0.42166 0.19259 0.27951 0.42329 0.43611 nan 0.30343 0.43745
FN 0.05219 0.00833 0.08926 0.05181 0.05047 nan 0.08469 0.05012
P 0.65142 0.91794 0.64172 0.90427
R 0.63887 0.90026 0.63882 0.90018
F1 0.64259 0.90550 0.63716 0.89784
CG 8271 0.70965 3 0.01596 89 0.33585 8179 0.73014
IG 878 0.07533 2 0.01064 38 0.14340 838 0.07481
NG 2506 0.21502 183 0.97340 138 0.52075 2185 0.19505
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48224 0.65143 0.54285 0.48150 0.46380 nan 0.50104 0.46342
FP 0.04404 0.13937 0.09135 0.04348 0.04968 nan 0.11331 0.04903
TN 0.42127 0.18063 0.27742 0.42294 0.43571 nan 0.30185 0.43706
FN 0.05245 0.02857 0.08838 0.05208 0.05081 nan 0.08380 0.05048
P 0.64543 0.91719 0.63604 0.90385
R 0.63305 0.89960 0.63300 0.89953
F1 0.63669 0.90478 0.63141 0.89728
CG 8215 0.70370 5 0.02646 86 0.33333 8124 0.72361
IG 897 0.07684 3 0.01587 32 0.12403 862 0.07678
NG 2562 0.21946 181 0.95767 140 0.54264 2241 0.19961
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48191 0.67624 0.52981 0.48127 0.46349 0.46891 0.49827 0.46315
FP 0.04440 0.13511 0.08855 0.04387 0.05038 0.27981 0.10507 0.04979
TN 0.42065 0.14026 0.28390 0.42231 0.43479 0.17564 0.30138 0.43616
FN 0.05303 0.04839 0.09774 0.05255 0.05134 0.07564 0.09528 0.05091
P 0.64544 0.91637 0.63574 0.90259
R 0.63301 0.89873 0.63296 0.89865
F1 0.63667 0.90391 0.63119 0.89614
CG 8200 0.70435 5 0.02660 88 0.33977 8107 0.72416
IG 865 0.07430 2 0.01064 30 0.11583 833 0.07441
NG 2577 0.22135 181 0.96277 141 0.54440 2255 0.20143
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48282 0.63259 0.52809 0.48222 0.46421 nan 0.49154 0.46392
FP 0.04352 0.18222 0.08872 0.04292 0.04950 nan 0.10688 0.04890
TN 0.42137 0.16537 0.28438 0.42308 0.43573 nan 0.30719 0.43708
FN 0.05229 0.01981 0.09881 0.05178 0.05056 nan 0.09439 0.05010
P 0.64994 0.91807 0.64013 0.90421
R 0.63732 0.90024 0.63726 0.90015
F1 0.64115 0.90564 0.63562 0.89784
CG 8232 0.70795 5 0.02674 92 0.35385 8135 0.72757
IG 851 0.07319 1 0.00535 30 0.11538 820 0.07334
NG 2545 0.21887 181 0.96791 138 0.53077 2226 0.19909
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48236 0.64286 0.53394 0.48169 0.46406 0.42500 0.50257 0.46368
FP 0.04397 0.14114 0.08505 0.04346 0.04968 0.17500 0.10457 0.04913
TN 0.42105 0.17553 0.28531 0.42267 0.43533 0.30000 0.30085 0.43666
FN 0.05263 0.04048 0.09570 0.05218 0.05093 0.10000 0.09201 0.05052
P 0.64548 0.91723 0.63606 0.90384
R 0.63294 0.89941 0.63289 0.89933
F1 0.63671 0.90476 0.63143 0.89726
CG 8190 0.70373 6 0.03191 86 0.33205 8098 0.72362
IG 861 0.07398 2 0.01064 32 0.12355 827 0.07390
NG 2587 0.22229 180 0.95745 141 0.54440 2266 0.20248
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48356 0.60278 0.53184 0.48292 0.46535 nan 0.49919 0.46499
FP 0.04395 0.19889 0.09002 0.04332 0.04969 nan 0.10992 0.04904
TN 0.42064 0.19333 0.28222 0.42239 0.43477 nan 0.29993 0.43622
FN 0.05185 0.00500 0.09592 0.05137 0.05019 nan 0.09096 0.04975
P 0.64397 0.91758 0.63460 0.90423
R 0.63244 0.90116 0.63239 0.90108
F1 0.63574 0.90586 0.63050 0.89840
CG 8174 0.70181 5 0.02660 94 0.36015 8075 0.72111
IG 870 0.07470 2 0.01064 29 0.11111 839 0.07492
NG 2603 0.22349 181 0.96277 138 0.52874 2284 0.20396
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48468 0.68388 0.53647 0.48390 0.46401 0.53884 0.50140 0.46359
FP 0.04824 0.14650 0.09601 0.04760 0.05483 0.21092 0.11499 0.05415
TN 0.41709 0.12400 0.27649 0.41898 0.43296 0.17913 0.29715 0.43447
FN 0.04999 0.04562 0.09104 0.04951 0.04820 0.07111 0.08646 0.04780
P 0.64623 0.91029 0.63541 0.89504
R 0.64198 0.90430 0.64193 0.90422
F1 0.64153 0.90366 0.63537 0.89498
CG 8463 0.70992 7 0.03723 98 0.35125 8358 0.72970
IG 1144 0.09597 2 0.01064 42 0.15054 1100 0.09604
NG 2314 0.19411 179 0.95213 139 0.49821 1996 0.17426
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48491 0.64388 0.53450 0.48417 0.46426 0.70370 0.49717 0.46385
FP 0.04754 0.16523 0.09175 0.04690 0.05404 0.14815 0.11202 0.05338
TN 0.41773 0.14785 0.27820 0.41965 0.43370 0.11111 0.30142 0.43524
FN 0.04982 0.04304 0.09555 0.04928 0.04800 0.03704 0.08940 0.04753
P 0.64817 0.91147 0.63741 0.89634
R 0.64339 0.90475 0.64333 0.90467
F1 0.64323 0.90452 0.63713 0.89595
CG 8483 0.71112 8 0.04255 100 0.35211 8375 0.73099
IG 1152 0.09657 2 0.01064 47 0.16549 1103 0.09627
NG 2294 0.19230 178 0.94681 137 0.48239 1979 0.17273
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48479 0.65789 0.53891 0.48396 0.46415 0.55185 0.50053 0.46372
FP 0.04807 0.15273 0.10072 0.04732 0.05450 0.12407 0.12360 0.05371
TN 0.41719 0.14936 0.27247 0.41923 0.43320 0.24306 0.29255 0.43482
FN 0.04994 0.04003 0.08790 0.04948 0.04816 0.08102 0.08333 0.04775
P 0.64707 0.91062 0.63638 0.89558
R 0.64263 0.90437 0.64257 0.90429
F1 0.64228 0.90387 0.63621 0.89534
CG 8468 0.71058 8 0.04233 103 0.37319 8357 0.72974
IG 1140 0.09566 3 0.01587 38 0.13768 1099 0.09597
NG 2309 0.19376 178 0.94180 135 0.48913 1996 0.17429
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48591 0.60767 0.53850 0.48517 0.46531 nan 0.49619 0.46495
FP 0.04810 0.17169 0.09983 0.04737 0.05453 nan 0.12102 0.05376
TN 0.41700 0.19683 0.27420 0.41894 0.43294 nan 0.30034 0.43447
FN 0.04899 0.02381 0.08747 0.04853 0.04723 nan 0.08245 0.04682
P 0.65011 0.91080 0.63936 0.89574
R 0.64689 0.90630 0.64684 0.90622
F1 0.64594 0.90496 0.63983 0.89640
CG 8444 0.71378 6 0.03175 104 0.37681 8334 0.73330
IG 1053 0.08901 3 0.01587 38 0.13768 1012 0.08905
NG 2333 0.19721 180 0.95238 134 0.48551 2019 0.17765
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48591 0.61729 0.53475 0.48521 0.46558 0.42500 0.49934 0.46520
FP 0.04770 0.17217 0.08982 0.04709 0.05407 0.17500 0.11193 0.05340
TN 0.41719 0.18656 0.28324 0.41900 0.43291 0.30000 0.30262 0.43441
FN 0.04920 0.02398 0.09219 0.04870 0.04744 0.10000 0.08611 0.04699
P 0.64668 0.91138 0.63612 0.89650
R 0.64295 0.90612 0.64289 0.90604
F1 0.64230 0.90520 0.63632 0.89678
CG 8392 0.70956 7 0.03723 100 0.36900 8285 0.72880
IG 1050 0.08878 2 0.01064 35 0.12915 1013 0.08911
NG 2385 0.20166 179 0.95213 136 0.50185 2070 0.18209
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48140 0.65119 0.52805 0.48082 0.46357 0.40000 0.49763 0.46325
FP 0.04300 0.13810 0.08729 0.04247 0.04859 0.10000 0.10088 0.04809
TN 0.42252 0.15982 0.28891 0.42409 0.43646 0.37500 0.30864 0.43768
FN 0.05308 0.05089 0.09575 0.05262 0.05138 0.12500 0.09285 0.05098
P 0.65329 0.91858 0.64396 0.90546
R 0.63895 0.89842 0.63890 0.89834
F1 0.64355 0.90488 0.63835 0.89757
CG 8257 0.71120 4 0.02139 88 0.33846 8165 0.73143
IG 833 0.07175 1 0.00535 32 0.12308 800 0.07167
NG 2520 0.21705 182 0.97326 140 0.53846 2198 0.19690
