Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.6
Viable Countability 0
Average Acceptability -1
Average Acceptability 2 0.5
Deviation Threshold 0.5
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.47780 0.61095 0.54469 0.47703 0.45717 0.49907 0.50370 0.45675
FP 0.04425 0.15714 0.09150 0.04369 0.05052 0.14630 0.10393 0.05002
TN 0.42153 0.16619 0.27732 0.42317 0.43791 0.28519 0.31094 0.43906
FN 0.05643 0.06571 0.08649 0.05611 0.05440 0.06944 0.08144 0.05416
P 0.62401 0.91604 0.61380 0.90104
R 0.60751 0.89181 0.60745 0.89172
F1 0.61307 0.89997 0.60736 0.89158
CG 8259 0.68121 5 0.02646 84 0.29268 8170 0.70141
IG 1347 0.11110 3 0.01587 59 0.20557 1285 0.11032
NG 2518 0.20769 181 0.95767 144 0.50174 2193 0.18827
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.47837 0.65888 0.51766 0.47779 0.45904 0.52288 0.49405 0.45866
FP 0.04338 0.13539 0.07984 0.04291 0.04946 0.23335 0.09549 0.04892
TN 0.42183 0.13511 0.29389 0.42345 0.43698 0.14669 0.30721 0.43841
FN 0.05642 0.07062 0.10862 0.05585 0.05452 0.09708 0.10325 0.05401
P 0.62663 0.91743 0.61677 0.90300
R 0.60947 0.89231 0.60940 0.89221
F1 0.61535 0.90092 0.60983 0.89285
CG 8143 0.68302 7 0.03743 86 0.30935 8050 0.70263
IG 1145 0.09604 1 0.00535 52 0.18705 1092 0.09531
NG 2634 0.22094 179 0.95722 140 0.50360 2315 0.20206
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48199 0.59444 0.52504 0.48142 0.46291 0.46944 0.49417 0.46258
FP 0.04390 0.14889 0.08366 0.04337 0.05004 0.13889 0.09723 0.04952
TN 0.42075 0.22167 0.28781 0.42241 0.43550 0.31667 0.30841 0.43687
FN 0.05336 0.03500 0.10349 0.05279 0.05155 0.07500 0.10019 0.05103
P 0.63911 0.91722 0.62918 0.90296
R 0.62602 0.89843 0.62597 0.89836
F1 0.63000 0.90415 0.62443 0.89615
CG 8188 0.69679 5 0.02632 94 0.34307 8089 0.71667
IG 974 0.08289 4 0.02105 45 0.16423 925 0.08195
NG 2589 0.22032 181 0.95263 135 0.49270 2273 0.20138
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47969 0.64643 0.52700 0.47905 0.46045 0.50417 0.48951 0.46015
FP 0.04553 0.12270 0.08566 0.04502 0.05170 0.12083 0.10325 0.05117
TN 0.41906 0.19730 0.28320 0.42075 0.43399 0.32500 0.30679 0.43527
FN 0.05572 0.03357 0.10415 0.05518 0.05386 0.05000 0.10045 0.05340
P 0.62654 0.91413 0.61661 0.89964
R 0.61245 0.89356 0.61240 0.89350
F1 0.61686 0.89999 0.61131 0.89190
CG 8098 0.68540 5 0.02591 91 0.32384 8002 0.70558
IG 1038 0.08785 7 0.03627 50 0.17794 981 0.08650
NG 2679 0.22675 181 0.93782 140 0.49822 2358 0.20792
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.48175 0.61196 0.52348 0.48112 0.46208 0.56771 0.49423 0.46170
FP 0.04321 0.16837 0.09401 0.04248 0.04929 0.17188 0.10919 0.04859
TN 0.42166 0.17132 0.28458 0.42357 0.43714 0.13542 0.30225 0.43871
FN 0.05338 0.04836 0.09794 0.05284 0.05149 0.12500 0.09433 0.05099
P 0.63345 0.91861 0.62344 0.90409
R 0.61946 0.89833 0.61941 0.89825
F1 0.62391 0.90478 0.61835 0.89671
CG 8137 0.68958 7 0.03590 99 0.34495 8031 0.70958
IG 1022 0.08661 9 0.04615 56 0.19512 957 0.08456
NG 2641 0.22381 179 0.91795 132 0.45993 2330 0.20587
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48525 0.69817 0.53575 0.48443 0.46204 0.61384 0.50314 0.46153
FP 0.05112 0.14254 0.09693 0.05047 0.05832 0.24447 0.11011 0.05768
TN 0.41394 0.11368 0.27696 0.41593 0.43193 0.11225 0.29948 0.43352
FN 0.04969 0.04562 0.09036 0.04918 0.04771 0.02944 0.08727 0.04728
P 0.61878 0.90542 0.60725 0.88855
R 0.61851 0.90503 0.61844 0.90493
F1 0.61605 0.90143 0.60948 0.89181
CG 8488 0.68341 7 0.03704 106 0.33651 8375 0.70284
IG 1643 0.13229 3 0.01587 75 0.23810 1565 0.13134
NG 2289 0.18430 179 0.94709 134 0.42540 1976 0.16583
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48733 0.62525 0.54352 0.48645 0.46352 0.48722 0.50113 0.46308
FP 0.05271 0.14127 0.09751 0.05204 0.06013 0.14333 0.11450 0.05946
TN 0.41243 0.17366 0.26865 0.41457 0.43077 0.29778 0.29980 0.43234
FN 0.04752 0.05982 0.09032 0.04695 0.04557 0.07167 0.08458 0.04511
P 0.62815 0.90326 0.61612 0.88597
R 0.63223 0.90913 0.63217 0.90905
F1 0.62756 0.90242 0.62066 0.89249
CG 8642 0.69542 8 0.04167 113 0.35202 8521 0.71521
IG 1650 0.13278 6 0.03125 78 0.24299 1566 0.13144
NG 2135 0.17180 178 0.92708 130 0.40498 1827 0.15335
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.48710 0.67007 0.54386 0.48620 0.46300 0.56019 0.49745 0.46259
FP 0.05438 0.13764 0.10330 0.05367 0.06197 0.16019 0.12437 0.06126
TN 0.41063 0.15045 0.26552 0.41274 0.42914 0.25185 0.29654 0.43064
FN 0.04790 0.04184 0.08732 0.04739 0.04589 0.02778 0.08163 0.04551
P 0.62059 0.90055 0.60842 0.88289
R 0.62586 0.90819 0.62580 0.90811
F1 0.62057 0.90053 0.61361 0.89042
CG 8603 0.68912 7 0.03590 111 0.34579 8485 0.70897
IG 1707 0.13674 9 0.04615 77 0.23988 1621 0.13544
NG 2174 0.17414 179 0.91795 133 0.41433 1862 0.15558
Model Order: mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48784 0.62168 0.54328 0.48689 0.46382 0.52653 0.49870 0.46336
FP 0.05307 0.16721 0.10706 0.05217 0.06046 0.15653 0.12551 0.05961
TN 0.41200 0.15274 0.26602 0.41437 0.43058 0.22528 0.29770 0.43232
FN 0.04709 0.05837 0.08364 0.04657 0.04514 0.09167 0.07809 0.04471
P 0.62512 0.90295 0.61313 0.88564
R 0.62996 0.90994 0.62990 0.90985
F1 0.62490 0.90263 0.61804 0.89272
CG 8667 0.69231 11 0.05612 119 0.35312 8537 0.71225
IG 1742 0.13915 10 0.05102 91 0.27003 1641 0.13691
NG 2110 0.16854 175 0.89286 127 0.37685 1808 0.15084
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48675 0.61576 0.53207 0.48606 0.46442 0.50352 0.49870 0.46400
FP 0.05125 0.13645 0.09007 0.05069 0.05847 0.16019 0.10465 0.05788
TN 0.41368 0.16990 0.27969 0.41560 0.43069 0.23889 0.30164 0.43227
FN 0.04831 0.07789 0.09816 0.04765 0.04642 0.09741 0.09501 0.04584
P 0.63120 0.90546 0.61962 0.88884
R 0.63283 0.90779 0.63277 0.90771
F1 0.62941 0.90288 0.62279 0.89338
CG 8564 0.69711 7 0.03684 108 0.33962 8449 0.71742
IG 1508 0.12275 4 0.02105 77 0.24214 1427 0.12117
NG 2213 0.18014 179 0.94211 133 0.41824 1901 0.16142
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48670 0.65298 0.53201 0.48596 0.46382 0.54676 0.49404 0.46345
FP 0.05304 0.14613 0.09448 0.05242 0.06040 0.17245 0.11501 0.05974
TN 0.41163 0.15595 0.27716 0.41359 0.42905 0.20278 0.29910 0.43061
FN 0.04864 0.04494 0.09636 0.04803 0.04672 0.07801 0.09184 0.04621
P 0.62688 0.90256 0.61504 0.88551
R 0.62997 0.90700 0.62992 0.90693
F1 0.62579 0.90098 0.61900 0.89122
CG 8541 0.69456 8 0.04167 108 0.34615 8425 0.71441
IG 1520 0.12361 6 0.03125 70 0.22436 1444 0.12245
NG 2236 0.18183 178 0.92708 134 0.42949 1924 0.16315
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48778 0.62017 0.53322 0.48700 0.46452 0.54282 0.49864 0.46405
FP 0.05204 0.16039 0.10021 0.05125 0.05946 0.17338 0.11977 0.05865
TN 0.41247 0.15274 0.27318 0.41468 0.43025 0.16639 0.29340 0.43208
FN 0.04771 0.06670 0.09338 0.04707 0.04577 0.11741 0.08819 0.04521
P 0.63021 0.90458 0.61821 0.88736
R 0.63329 0.90899 0.63323 0.90891
F1 0.62912 0.90301 0.62225 0.89315
CG 8609 0.69669 11 0.05641 114 0.34862 8484 0.71686
IG 1580 0.12786 9 0.04615 84 0.25688 1487 0.12564
NG 2168 0.17545 175 0.89744 129 0.39450 1864 0.15750
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48840 0.59943 0.53574 0.48770 0.46592 0.48681 0.49715 0.46555
FP 0.05301 0.13526 0.09234 0.05243 0.06023 0.12986 0.11057 0.05962
TN 0.41153 0.22347 0.27927 0.41340 0.42864 0.32083 0.30369 0.43013
FN 0.04706 0.04184 0.09265 0.04647 0.04520 0.06250 0.08860 0.04470
P 0.62744 0.90284 0.61586 0.88617
R 0.63262 0.91028 0.63257 0.91021
F1 0.62747 0.90288 0.62085 0.89334
CG 8439 0.69497 7 0.03608 108 0.35526 8324 0.71481
IG 1366 0.11249 8 0.04124 66 0.21711 1292 0.11095
NG 2338 0.19254 179 0.92268 130 0.42763 2029 0.17424
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48865 0.60422 0.53901 0.48786 0.46581 0.56181 0.50141 0.46534
FP 0.05167 0.15704 0.10278 0.05087 0.05888 0.11458 0.12315 0.05808
TN 0.41296 0.17768 0.26863 0.41515 0.43049 0.19028 0.29226 0.43227
FN 0.04672 0.06106 0.08958 0.04612 0.04482 0.13333 0.08319 0.04432
P 0.63608 0.90543 0.62429 0.88864
R 0.64001 0.91103 0.63996 0.91096
F1 0.63547 0.90456 0.62873 0.89497
CG 8544 0.70252 8 0.04040 115 0.36050 8421 0.72314
IG 1385 0.11388 12 0.06061 79 0.24765 1294 0.11112
NG 2233 0.18360 178 0.89899 125 0.39185 1930 0.16574
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.48886 0.61796 0.53443 0.48812 0.46565 0.52014 0.49370 0.46530
FP 0.05353 0.15804 0.10220 0.05278 0.06085 0.13958 0.12364 0.06009
TN 0.41105 0.17044 0.27291 0.41312 0.42885 0.22361 0.29837 0.43043
FN 0.04657 0.05357 0.09046 0.04597 0.04465 0.11667 0.08429 0.04417
P 0.62811 0.90234 0.61622 0.88526
R 0.63423 0.91113 0.63418 0.91106
F1 0.62858 0.90301 0.62180 0.89327
CG 8509 0.69609 8 0.04020 112 0.34783 8389 0.71682
IG 1447 0.11837 13 0.06533 81 0.25155 1353 0.11561
NG 2268 0.18554 178 0.89447 129 0.40062 1961 0.16756
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.49162 0.70429 0.54325 0.49092 0.46742 0.70370 0.50680 0.46700
FP 0.05611 0.14048 0.10393 0.05553 0.06360 0.14815 0.11948 0.06304
TN 0.40925 0.10619 0.27005 0.41097 0.42773 0.11111 0.29413 0.42909
FN 0.04302 0.04905 0.08277 0.04258 0.04126 0.03704 0.07959 0.04088
P 0.62957 0.89828 0.61739 0.88091
R 0.64330 0.91788 0.64324 0.91780
F1 0.63388 0.90443 0.62680 0.89433
CG 8254 0.70086 5 0.02688 90 0.33457 8159 0.72063
IG 1000 0.08491 0 0.00000 39 0.14498 961 0.08488
NG 2523 0.21423 181 0.97312 140 0.52045 2202 0.19449
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.49168 0.71143 0.54663 0.49094 0.46715 0.70370 0.50252 0.46677
FP 0.05757 0.14548 0.10956 0.05694 0.06524 0.14815 0.13266 0.06457
TN 0.40777 0.10119 0.26171 0.40956 0.42640 0.11111 0.28765 0.42781
FN 0.04298 0.04190 0.08210 0.04256 0.04120 0.03704 0.07717 0.04085
P 0.62502 0.89599 0.61265 0.87825
R 0.64026 0.91784 0.64021 0.91776
F1 0.63007 0.90323 0.62287 0.89291
CG 8223 0.69757 5 0.02646 89 0.33712 8129 0.71716
IG 1011 0.08577 3 0.01587 33 0.12500 975 0.08602
NG 2554 0.21666 181 0.95767 142 0.53788 2231 0.19682
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.49243 0.70429 0.54468 0.49170 0.46775 0.70370 0.50557 0.46733
FP 0.05665 0.15048 0.10860 0.05599 0.06428 0.14815 0.12895 0.06360
TN 0.40875 0.09619 0.26413 0.41061 0.42756 0.11111 0.28761 0.42906
FN 0.04217 0.04905 0.08259 0.04170 0.04041 0.03704 0.07787 0.04002
P 0.62932 0.89772 0.61687 0.87995
R 0.64450 0.91936 0.64444 0.91929
F1 0.63433 0.90486 0.62709 0.89454
CG 8256 0.70103 5 0.02674 94 0.35206 8157 0.72039
IG 1000 0.08491 1 0.00535 35 0.13109 964 0.08514
NG 2521 0.21406 181 0.96791 138 0.51685 2202 0.19447
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.49358 0.72024 0.55185 0.49290 0.46887 nan 0.50889 0.46850
FP 0.05830 0.10119 0.11108 0.05772 0.06603 nan 0.12561 0.06547
TN 0.40668 0.10714 0.25995 0.40834 0.42540 nan 0.29066 0.42665
FN 0.04143 0.07143 0.07713 0.04104 0.03971 nan 0.07483 0.03938
P 0.62997 0.89524 0.61744 0.87744
R 0.64806 0.92095 0.64801 0.92088
F1 0.63639 0.90437 0.62908 0.89398
CG 8219 0.70368 2 0.01070 88 0.33846 8129 0.72367
IG 903 0.07731 1 0.00535 32 0.12308 870 0.07745
NG 2558 0.21901 184 0.98396 140 0.53846 2234 0.19888
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.49392 0.61111 0.54913 0.49328 0.46923 nan 0.50757 0.46886
FP 0.05718 0.25000 0.11010 0.05655 0.06486 nan 0.12463 0.06429
TN 0.40788 0.13889 0.26220 0.40956 0.42666 nan 0.29404 0.42792
FN 0.04102 0.00000 0.07857 0.04062 0.03926 nan 0.07376 0.03893
P 0.63453 0.89713 0.62197 0.87938
R 0.65195 0.92177 0.65190 0.92170
F1 0.64064 0.90578 0.63336 0.89548
CG 8254 0.70728 2 0.01064 90 0.34483 8162 0.72739
IG 893 0.07652 2 0.01064 33 0.12644 858 0.07646
NG 2523 0.21620 184 0.97872 138 0.52874 2201 0.19615
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.49461 0.68304 0.55718 0.49384 0.46960 nan 0.50715 0.46925
FP 0.05893 0.13046 0.11403 0.05830 0.06664 nan 0.13647 0.06598
TN 0.40620 0.15079 0.25600 0.40796 0.42521 nan 0.28919 0.42649
FN 0.04026 0.03571 0.07279 0.03991 0.03855 nan 0.06718 0.03828
P 0.62742 0.89452 0.61491 0.87669
R 0.64739 0.92299 0.64733 0.92291
F1 0.63482 0.90507 0.62754 0.89469
CG 8198 0.70140 4 0.02116 88 0.34510 8106 0.72092
IG 911 0.07794 3 0.01587 27 0.10588 881 0.07835
NG 2579 0.22065 182 0.96296 140 0.54902 2257 0.20073
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.49281 0.65516 0.54213 0.49221 0.46912 0.42500 0.50680 0.46877
FP 0.05695 0.12579 0.10132 0.05644 0.06450 0.17500 0.11798 0.06398
TN 0.40788 0.17143 0.27113 0.40945 0.42573 0.30000 0.29279 0.42701
FN 0.04236 0.04762 0.08542 0.04189 0.04065 0.10000 0.08242 0.04024
P 0.62887 0.89708 0.61673 0.87976
R 0.64444 0.91929 0.64439 0.91922
F1 0.63410 0.90455 0.62704 0.89447
CG 8176 0.70102 3 0.01604 88 0.34109 8085 0.72072
IG 886 0.07597 1 0.00535 29 0.11240 856 0.07631
NG 2601 0.22301 183 0.97861 141 0.54651 2277 0.20298
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.49334 0.61111 0.54155 0.49277 0.46937 nan 0.50530 0.46902
FP 0.05613 0.25000 0.10372 0.05554 0.06369 nan 0.11766 0.06316
TN 0.40875 0.13889 0.26938 0.41039 0.42691 nan 0.29588 0.42820
FN 0.04178 0.00000 0.08535 0.04130 0.04003 nan 0.08115 0.03962
P 0.63503 0.89868 0.62270 0.88123
R 0.65038 0.92040 0.65033 0.92033
F1 0.64015 0.90592 0.63299 0.89580
CG 8223 0.70663 2 0.01070 92 0.35798 8129 0.72626
IG 860 0.07390 1 0.00535 27 0.10506 832 0.07433
NG 2554 0.21947 184 0.98396 138 0.53696 2232 0.19941
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.49402 0.65143 0.54812 0.49334 0.46987 0.42500 0.50856 0.46952
FP 0.05768 0.13937 0.10453 0.05713 0.06535 0.17500 0.12421 0.06478
TN 0.40711 0.18063 0.26582 0.40877 0.42532 0.30000 0.29136 0.42659
FN 0.04119 0.02857 0.08153 0.04076 0.03946 0.10000 0.07587 0.03911
P 0.62905 0.89623 0.61669 0.87861
R 0.64676 0.92146 0.64671 0.92139
F1 0.63536 0.90522 0.62818 0.89499
CG 8177 0.70189 5 0.02688 87 0.33984 8085 0.72136
IG 873 0.07494 0 0.00000 28 0.10938 845 0.07539
NG 2600 0.22318 181 0.97312 141 0.55078 2278 0.20325
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.49471 0.60778 0.54706 0.49403 0.47063 nan 0.50507 0.47027
FP 0.05746 0.19889 0.10700 0.05679 0.06506 nan 0.12960 0.06440
TN 0.40697 0.19333 0.26524 0.40875 0.42514 nan 0.29073 0.42652
FN 0.04087 0.00000 0.08070 0.04043 0.03917 nan 0.07460 0.03881
P 0.62906 0.89677 0.61682 0.87933
R 0.64695 0.92228 0.64691 0.92222
F1 0.63548 0.90593 0.62837 0.89580
CG 8170 0.70147 5 0.02660 94 0.37008 8071 0.72030
IG 870 0.07470 2 0.01064 22 0.08661 846 0.07550
NG 2607 0.22383 181 0.96277 138 0.54331 2288 0.20419
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.49426 0.71429 0.54859 0.49351 0.46862 0.70370 0.50565 0.46821
FP 0.06059 0.13810 0.11309 0.05992 0.06872 0.14815 0.13212 0.06806
TN 0.40438 0.09524 0.25969 0.40624 0.42362 0.11111 0.28656 0.42507
FN 0.04078 0.05238 0.07864 0.04032 0.03903 0.03704 0.07567 0.03865
P 0.62920 0.89164 0.61608 0.87304
R 0.65067 0.92206 0.65062 0.92199
F1 0.63721 0.90299 0.62952 0.89209
CG 8432 0.70567 4 0.02139 99 0.35484 8329 0.72533
IG 1172 0.09808 1 0.00535 42 0.15054 1129 0.09832
NG 2345 0.19625 182 0.97326 138 0.49462 2025 0.17635
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.49455 0.64206 0.54913 0.49381 0.46900 0.70370 0.50700 0.46857
FP 0.05983 0.17714 0.11066 0.05915 0.06789 0.14815 0.12839 0.06724
TN 0.40522 0.13175 0.25929 0.40714 0.42450 0.11111 0.28832 0.42597
FN 0.04039 0.04905 0.08092 0.03990 0.03862 0.03704 0.07629 0.03822
P 0.63193 0.89293 0.61886 0.87446
R 0.65312 0.92288 0.65307 0.92281
F1 0.63981 0.90407 0.63218 0.89329
CG 8457 0.70770 5 0.02660 100 0.35714 8352 0.72740
IG 1173 0.09816 2 0.01064 43 0.15357 1128 0.09824
NG 2320 0.19414 181 0.96277 137 0.48929 2002 0.17436
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.49496 0.69147 0.55351 0.49410 0.46900 0.70370 0.50526 0.46859
FP 0.06147 0.14530 0.11733 0.06072 0.06970 0.14815 0.14035 0.06894
TN 0.40348 0.12831 0.25425 0.40552 0.42296 0.11111 0.28461 0.42447
FN 0.04009 0.03492 0.07491 0.03966 0.03833 0.03704 0.06978 0.03800
P 0.62966 0.89050 0.61637 0.87169
R 0.65287 0.92332 0.65282 0.92324
F1 0.63850 0.90299 0.63070 0.89197
CG 8442 0.70709 6 0.03209 103 0.37455 8333 0.72606
IG 1162 0.09733 1 0.00535 37 0.13455 1124 0.09794
NG 2335 0.19558 180 0.96257 135 0.49091 2020 0.17600
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.49606 0.62421 0.55266 0.49528 0.47010 nan 0.50390 0.46972
FP 0.06165 0.17103 0.11508 0.06092 0.06989 nan 0.13845 0.06914
TN 0.40307 0.17619 0.25709 0.40501 0.42251 nan 0.28859 0.42399
FN 0.03923 0.02857 0.07517 0.03879 0.03750 nan 0.06906 0.03715
P 0.63183 0.89052 0.61849 0.87171
R 0.65640 0.92514 0.65635 0.92507
F1 0.64134 0.90391 0.63350 0.89287
CG 8412 0.70951 5 0.02646 103 0.37729 8304 0.72880
IG 1079 0.09101 3 0.01587 36 0.13187 1040 0.09128
NG 2365 0.19948 181 0.95767 134 0.49084 2050 0.17992
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.49547 0.60767 0.54689 0.49477 0.47027 0.42500 0.50419 0.46991
FP 0.06058 0.17169 0.10827 0.05992 0.06869 0.17500 0.13300 0.06798
TN 0.40405 0.19683 0.26369 0.40590 0.42290 0.30000 0.28855 0.42437
FN 0.03989 0.02381 0.08115 0.03940 0.03814 0.10000 0.07426 0.03774
P 0.63011 0.89198 0.61708 0.87352
R 0.65277 0.92405 0.65272 0.92398
F1 0.63872 0.90416 0.63110 0.89338
CG 8369 0.70642 6 0.03209 100 0.37736 8263 0.72514
IG 1070 0.09032 1 0.00535 30 0.11321 1039 0.09118
NG 2408 0.20326 180 0.96257 135 0.50943 2093 0.18368
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.49020 0.65516 0.54449 0.48956 0.46815 nan 0.50807 0.46776
FP 0.05237 0.12579 0.10823 0.05174 0.05936 nan 0.12300 0.05874
TN 0.41282 0.17143 0.26608 0.41449 0.42957 nan 0.28926 0.43093
FN 0.04461 0.04762 0.08120 0.04422 0.04292 nan 0.07967 0.04257
P 0.64116 0.90436 0.62975 0.88826
R 0.64854 0.91477 0.64849 0.91470
F1 0.64237 0.90606 0.63579 0.89679
CG 8241 0.70896 3 0.01613 88 0.34375 8150 0.72885
IG 847 0.07287 0 0.00000 28 0.10938 819 0.07324
NG 2536 0.21817 183 0.98387 140 0.54688 2213 0.19791
