Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.6
Viable Countability 0
Average Acceptability 1
Average Acceptability 2 0.5
Deviation Threshold 0.5
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan nan nan nan nan
FP nan nan nan nan nan nan nan nan
TN nan nan nan nan nan nan nan nan
FN nan nan nan nan nan nan nan nan
P 0.00000 nan 0.00000 nan
R 0.00000 nan 0.00000 nan
F1 0.00000 nan 0.00000 nan
CG 0 0.00000 0 0.00000 0 0.00000 0 0.00000
IG 7549 0.41193 7549 0.97595 0 0.00000 0 0.00000
NG 10777 0.58807 186 0.02405 167 1.00000 10424 1.00000
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan nan nan nan nan
FP nan nan nan nan nan nan nan nan
TN nan nan nan nan nan nan nan nan
FN nan nan nan nan nan nan nan nan
P 0.00000 nan 0.00000 nan
R 0.00000 nan 0.00000 nan
F1 0.00000 nan 0.00000 nan
CG 0 0.00000 0 0.00000 0 0.00000 0 0.00000
IG 7271 0.40287 7271 0.97506 0 0.00000 0 0.00000
NG 10777 0.59713 186 0.02494 167 1.00000 10424 1.00000
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan nan nan nan nan
FP nan nan nan nan nan nan nan nan
TN nan nan nan nan nan nan nan nan
FN nan nan nan nan nan nan nan nan
P 0.00000 nan 0.00000 nan
R 0.00000 nan 0.00000 nan
F1 0.00000 nan 0.00000 nan
CG 0 0.00000 0 0.00000 0 0.00000 0 0.00000
IG 7193 0.40028 7193 0.97479 0 0.00000 0 0.00000
NG 10777 0.59972 186 0.02521 167 1.00000 10424 1.00000
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan nan nan nan nan
FP nan nan nan nan nan nan nan nan
TN nan nan nan nan nan nan nan nan
FN nan nan nan nan nan nan nan nan
P 0.00000 nan 0.00000 nan
R 0.00000 nan 0.00000 nan
F1 0.00000 nan 0.00000 nan
CG 0 0.00000 0 0.00000 0 0.00000 0 0.00000
IG 7197 0.40041 7197 0.97481 0 0.00000 0 0.00000
NG 10777 0.59959 186 0.02519 167 1.00000 10424 1.00000
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan nan nan nan nan
FP nan nan nan nan nan nan nan nan
TN nan nan nan nan nan nan nan nan
FN nan nan nan nan nan nan nan nan
P 0.00000 nan 0.00000 nan
R 0.00000 nan 0.00000 nan
F1 0.00000 nan 0.00000 nan
CG 0 0.00000 0 0.00000 0 0.00000 0 0.00000
IG 7251 0.40219 7251 0.97499 0 0.00000 0 0.00000
NG 10778 0.59781 186 0.02501 167 1.00000 10425 1.00000
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.47004 0.58869 0.52097 0.46955 0.45521 0.53488 0.49291 0.45490
FP 0.03572 0.13393 0.07000 0.03538 0.04045 0.15772 0.07941 0.04011
TN 0.43004 0.17649 0.30089 0.43126 0.44179 0.20370 0.32289 0.44278
FN 0.06420 0.10089 0.10814 0.06381 0.06255 0.10370 0.10478 0.06221
P 0.57587 0.93001 0.56898 0.91890
R 0.54309 0.87708 0.54304 0.87699
F1 0.55662 0.89893 0.55285 0.89284
CG 7906 0.61920 4 0.00295 66 0.25882 7836 0.70228
IG 1991 0.15594 1169 0.86273 39 0.15294 783 0.07017
NG 2871 0.22486 182 0.13432 150 0.58824 2539 0.22755
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47097 0.50000 0.51708 0.47057 0.45763 nan 0.49572 0.45734
FP 0.03434 0.17500 0.07251 0.03399 0.03858 nan 0.07723 0.03828
TN 0.43096 0.30000 0.30677 0.43203 0.44156 nan 0.32523 0.44246
FN 0.06373 0.02500 0.10363 0.06340 0.06223 nan 0.10182 0.06192
P 0.56470 0.93263 0.55869 0.92270
R 0.53173 0.87818 0.53169 0.87810
F1 0.54549 0.90090 0.54224 0.89553
CG 7800 0.60550 1 0.00061 66 0.26939 7733 0.70319
IG 2105 0.16341 1454 0.88659 30 0.12245 621 0.05647
NG 2977 0.23110 185 0.11280 149 0.60816 2643 0.24034
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46865 0.53571 0.51717 0.46821 0.45550 0.40000 0.49225 0.45521
FP 0.03426 0.10536 0.06979 0.03393 0.03842 0.07500 0.07748 0.03810
TN 0.43126 0.25714 0.30587 0.43240 0.44175 0.40000 0.32546 0.44271
FN 0.06583 0.10179 0.10717 0.06546 0.06432 0.12500 0.10481 0.06399
P 0.55886 0.93247 0.55294 0.92259
R 0.52378 0.87394 0.52374 0.87387
F1 0.53848 0.89846 0.53526 0.89309
CG 7756 0.59934 2 0.00118 67 0.27126 7687 0.69901
IG 2164 0.16722 1511 0.89039 29 0.11741 624 0.05674
NG 3021 0.23344 184 0.10843 151 0.61134 2686 0.24425
Model Order: mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46993 0.50000 0.51447 0.46955 0.45683 nan 0.49307 0.45654
FP 0.03285 0.12500 0.06668 0.03255 0.03696 nan 0.07814 0.03664
TN 0.43272 0.35000 0.30898 0.43378 0.44323 nan 0.32364 0.44418
FN 0.06449 0.02500 0.10987 0.06411 0.06298 nan 0.10516 0.06264
P 0.55294 0.93524 0.54722 0.92555
R 0.51832 0.87668 0.51828 0.87661
F1 0.53290 0.90133 0.52982 0.89612
CG 7715 0.59123 1 0.00054 65 0.27083 7649 0.69803
IG 2272 0.17411 1665 0.89951 27 0.11250 580 0.05293
NG 3062 0.23465 185 0.09995 148 0.61667 2729 0.24904
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47236 0.69352 0.50413 0.47194 0.45854 0.55556 0.48912 0.45825
FP 0.03494 0.13125 0.07281 0.03453 0.03946 0.33333 0.08389 0.03901
TN 0.42979 0.15046 0.30749 0.43110 0.44065 0.05556 0.31557 0.44184
FN 0.06291 0.02477 0.11556 0.06243 0.06135 0.05556 0.11142 0.06090
P 0.56897 0.93163 0.56263 0.92124
R 0.53750 0.88010 0.53745 0.88002
F1 0.55055 0.90146 0.54710 0.89582
CG 7766 0.61073 4 0.00262 73 0.30802 7689 0.70206
IG 1939 0.15249 1341 0.87819 21 0.08861 577 0.05268
NG 3011 0.23679 182 0.11919 143 0.60338 2686 0.24525
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46983 0.64910 0.50710 0.46937 0.45632 0.45641 0.48851 0.45604
FP 0.03480 0.11344 0.06522 0.03447 0.03917 0.22981 0.07843 0.03877
TN 0.43035 0.16193 0.30735 0.43165 0.44103 0.22564 0.31593 0.44218
FN 0.06503 0.07553 0.12033 0.06451 0.06349 0.08814 0.11713 0.06301
P 0.56333 0.93148 0.55721 0.92135
R 0.52966 0.87581 0.52962 0.87573
F1 0.54370 0.89901 0.54038 0.89352
CG 7706 0.60477 5 0.00327 70 0.28340 7631 0.69575
IG 1965 0.15421 1341 0.87819 31 0.12551 593 0.05407
NG 3071 0.24101 181 0.11853 146 0.59109 2744 0.25018
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47083 0.67477 0.50392 0.47042 0.45760 0.51282 0.48715 0.45734
FP 0.03333 0.13125 0.06670 0.03298 0.03755 0.38462 0.08005 0.03713
TN 0.43204 0.15046 0.31383 0.43327 0.44259 0.05128 0.32128 0.44371
FN 0.06380 0.04352 0.11556 0.06333 0.06226 0.05128 0.11152 0.06182
P 0.55703 0.93435 0.55119 0.92456
R 0.52357 0.87823 0.52352 0.87815
F1 0.53761 0.90178 0.53447 0.89652
CG 7675 0.59616 4 0.00232 70 0.29167 7601 0.69689
IG 2097 0.16289 1541 0.89230 27 0.11250 529 0.04850
NG 3102 0.24095 182 0.10539 143 0.59583 2777 0.25461
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47215 0.66852 0.51975 0.47159 0.45799 0.55556 0.49570 0.45764
FP 0.03572 0.13056 0.07331 0.03531 0.04038 0.33333 0.08511 0.03995
TN 0.42915 0.15116 0.29463 0.43059 0.44024 0.05556 0.30868 0.44146
FN 0.06299 0.04977 0.11231 0.06252 0.06139 0.05556 0.11051 0.06095
P 0.58680 0.93029 0.57997 0.91946
R 0.55483 0.87961 0.55479 0.87955
F1 0.56806 0.90059 0.56434 0.89469
CG 7855 0.63077 4 0.00322 75 0.29762 7776 0.70955
IG 1676 0.13459 1056 0.85024 30 0.11905 590 0.05384
NG 2922 0.23464 182 0.14654 147 0.58333 2593 0.23661
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47380 0.61759 0.50230 0.47342 0.46028 0.38889 0.48681 0.46003
FP 0.03436 0.15556 0.06882 0.03394 0.03873 0.25000 0.08033 0.03829
TN 0.43046 0.19204 0.31176 0.43182 0.44114 0.36111 0.31894 0.44235
FN 0.06137 0.03481 0.11712 0.06082 0.05985 0.00000 0.11392 0.05933
P 0.57588 0.93285 0.56959 0.92265
R 0.54518 0.88312 0.54513 0.88304
F1 0.55791 0.90374 0.55451 0.89822
CG 7776 0.61734 5 0.00353 78 0.31707 7693 0.70365
IG 1819 0.14441 1231 0.86874 26 0.10569 562 0.05140
NG 3001 0.23825 181 0.12773 142 0.57724 2678 0.24495
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47115 0.65633 0.51219 0.47059 0.45801 0.55556 0.49021 0.45768
FP 0.03409 0.13565 0.07046 0.03365 0.03838 0.16667 0.08959 0.03786
TN 0.43079 0.17022 0.30236 0.43227 0.44112 0.25000 0.30949 0.44244
FN 0.06397 0.03781 0.11499 0.06348 0.06249 0.02778 0.11071 0.06202
P 0.56857 0.93317 0.56253 0.92325
R 0.53482 0.87777 0.53478 0.87770
F1 0.54893 0.90093 0.54566 0.89556
CG 7724 0.60929 6 0.00396 76 0.31276 7642 0.69982
IG 1900 0.14988 1328 0.87715 23 0.09465 549 0.05027
NG 3053 0.24083 180 0.11889 144 0.59259 2729 0.24991
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46514 0.66126 0.50907 0.46450 0.45234 0.54005 0.48980 0.45193
FP 0.03223 0.13010 0.06640 0.03178 0.03656 0.20162 0.07765 0.03607
TN 0.43281 0.14040 0.30937 0.43440 0.44288 0.16667 0.32263 0.44421
FN 0.06981 0.06824 0.11516 0.06932 0.06821 0.09167 0.10992 0.06779
P 0.65108 0.93586 0.64418 0.92594
R 0.60283 0.86650 0.60277 0.86641
F1 0.62328 0.89590 0.61957 0.89057
CG 8217 0.69571 7 0.03723 88 0.31206 8122 0.71616
IG 1034 0.08755 2 0.01064 52 0.18440 980 0.08641
NG 2560 0.21675 179 0.95213 142 0.50355 2239 0.19743
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46296 0.64698 0.50998 0.46230 0.45028 0.52936 0.48874 0.44985
FP 0.03203 0.13103 0.06652 0.03158 0.03632 0.20819 0.07848 0.03581
TN 0.43309 0.13947 0.30274 0.43471 0.44307 0.17185 0.31569 0.44448
FN 0.07192 0.08252 0.12077 0.07140 0.07033 0.09060 0.11708 0.06985
P 0.64728 0.93603 0.64042 0.92610
R 0.59630 0.86231 0.59624 0.86222
F1 0.61792 0.89356 0.61422 0.88821
CG 8180 0.69152 7 0.03646 85 0.29930 8088 0.71241
IG 1052 0.08893 6 0.03125 55 0.19366 991 0.08729
NG 2597 0.21955 179 0.93229 144 0.50704 2274 0.20030
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46386 0.65055 0.50886 0.46320 0.45144 0.52936 0.48801 0.45102
FP 0.03111 0.13010 0.06490 0.03065 0.03525 0.21444 0.08014 0.03470
TN 0.43385 0.14040 0.30688 0.43551 0.44372 0.16560 0.31891 0.44517
FN 0.07118 0.07895 0.11936 0.07064 0.06959 0.09060 0.11294 0.06912
P 0.65079 0.93791 0.64414 0.92834
R 0.59950 0.86400 0.59944 0.86392
F1 0.62130 0.89542 0.61775 0.89030
CG 8205 0.69387 7 0.03704 90 0.31802 8108 0.71417
IG 1048 0.08863 3 0.01587 54 0.19081 991 0.08729
NG 2572 0.21751 179 0.94709 139 0.49117 2254 0.19854
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46400 0.64910 0.50778 0.46341 0.45176 0.47778 0.48293 0.45144
FP 0.03180 0.11159 0.06897 0.03134 0.03595 0.20417 0.07997 0.03546
TN 0.43314 0.16378 0.30730 0.43468 0.44276 0.22778 0.32350 0.44403
FN 0.07106 0.07553 0.11595 0.07057 0.06953 0.09028 0.11361 0.06908
P 0.65465 0.93657 0.64795 0.92699
R 0.60390 0.86397 0.60385 0.86390
F1 0.62548 0.89484 0.62188 0.88969
CG 8183 0.69898 5 0.02646 88 0.31541 8090 0.71981
IG 930 0.07944 3 0.01587 49 0.17563 878 0.07812
NG 2594 0.22158 181 0.95767 142 0.50896 2271 0.20206
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46495 0.61759 0.50267 0.46443 0.45291 0.38889 0.48069 0.45262
FP 0.03101 0.15556 0.06747 0.03052 0.03500 0.25000 0.08045 0.03449
TN 0.43366 0.19204 0.31259 0.43517 0.44322 0.36111 0.32521 0.44450
FN 0.07038 0.03481 0.11727 0.06987 0.06886 0.00000 0.11365 0.06839
P 0.65682 0.93823 0.65033 0.92896
R 0.60604 0.86569 0.60599 0.86561
F1 0.62763 0.89652 0.62415 0.89155
CG 8202 0.70007 5 0.02660 91 0.32734 8106 0.72053
IG 939 0.08015 2 0.01064 48 0.17266 889 0.07902
NG 2575 0.21978 181 0.96277 139 0.50000 2255 0.20044
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46273 0.64420 0.51186 0.46205 0.45096 0.47778 0.48681 0.45058
FP 0.03062 0.12137 0.06843 0.03014 0.03452 0.12083 0.08606 0.03396
TN 0.43449 0.17651 0.30582 0.43609 0.44387 0.32500 0.31838 0.44520
FN 0.07216 0.05792 0.11389 0.07173 0.07065 0.07639 0.10874 0.07025
P 0.65401 0.93876 0.64767 0.92965
R 0.60036 0.86174 0.60030 0.86166
F1 0.62324 0.89458 0.61983 0.88970
CG 8163 0.69668 7 0.03684 86 0.31047 8070 0.71733
IG 940 0.08023 4 0.02105 49 0.17690 887 0.07884
NG 2614 0.22309 179 0.94211 142 0.51264 2293 0.20382
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46496 0.64910 0.50252 0.46443 0.45222 0.47778 0.48029 0.45193
FP 0.03240 0.10103 0.06701 0.03198 0.03669 0.20417 0.07658 0.03625
TN 0.43256 0.17434 0.30914 0.43407 0.44260 0.22778 0.32263 0.44386
FN 0.07008 0.07553 0.12133 0.06952 0.06848 0.09028 0.12050 0.06796
P 0.65385 0.93547 0.64689 0.92551
R 0.60521 0.86588 0.60516 0.86581
F1 0.62579 0.89533 0.62205 0.88998
CG 8161 0.69896 5 0.02632 88 0.32234 8068 0.71952
IG 899 0.07700 4 0.02105 43 0.15751 852 0.07598
NG 2616 0.22405 181 0.95263 142 0.52015 2293 0.20449
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46593 0.61759 0.50220 0.46543 0.45366 0.47222 0.48472 0.45332
FP 0.03140 0.15000 0.06709 0.03093 0.03551 0.29167 0.07718 0.03501
TN 0.43333 0.19759 0.31275 0.43484 0.44307 0.20833 0.32280 0.44441
FN 0.06933 0.03481 0.11796 0.06880 0.06776 0.02778 0.11531 0.06726
P 0.65689 0.93744 0.65026 0.92798
R 0.60802 0.86769 0.60797 0.86762
F1 0.62877 0.89730 0.62523 0.89226
CG 8181 0.70073 5 0.02660 91 0.34082 8085 0.72059
IG 898 0.07692 2 0.01064 37 0.13858 859 0.07656
NG 2596 0.22236 181 0.96277 139 0.52060 2276 0.20285
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46397 0.64420 0.50992 0.46332 0.45208 0.48946 0.48969 0.45168
FP 0.03102 0.11383 0.06725 0.03056 0.03504 0.20021 0.07954 0.03452
TN 0.43373 0.18405 0.30614 0.43531 0.44312 0.24231 0.31690 0.44449
FN 0.07128 0.05792 0.11669 0.07081 0.06976 0.06802 0.11387 0.06931
P 0.65470 0.93800 0.64826 0.92878
R 0.60287 0.86375 0.60281 0.86367
F1 0.62491 0.89533 0.62147 0.89040
CG 8146 0.69797 7 0.03704 86 0.31970 8053 0.71818
IG 894 0.07660 3 0.01587 42 0.15613 849 0.07572
NG 2631 0.22543 179 0.94709 141 0.52416 2311 0.20610
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46588 0.61812 0.50438 0.46530 0.45382 0.50000 0.48157 0.45350
FP 0.03169 0.14484 0.06613 0.03119 0.03576 0.25000 0.07950 0.03519
TN 0.43287 0.20463 0.30917 0.43451 0.44236 0.22222 0.32189 0.44379
FN 0.06956 0.03241 0.12032 0.06900 0.06805 0.02778 0.11704 0.06752
P 0.65466 0.93697 0.64806 0.92751
R 0.60590 0.86718 0.60585 0.86711
F1 0.62660 0.89680 0.62306 0.89174
CG 8149 0.69871 7 0.03684 94 0.34815 8048 0.71838
IG 886 0.07597 4 0.02105 37 0.13704 845 0.07543
NG 2628 0.22533 179 0.94211 139 0.51481 2310 0.20619
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.47328 0.65055 0.51148 0.47268 0.45749 0.54005 0.48469 0.45716
FP 0.03813 0.12574 0.07299 0.03765 0.04334 0.19537 0.08702 0.04279
TN 0.42698 0.14477 0.30133 0.42869 0.43930 0.17292 0.31837 0.44074
FN 0.06161 0.07895 0.11420 0.06098 0.05987 0.09167 0.10993 0.05931
P 0.65468 0.92600 0.64620 0.91400
R 0.62360 0.88203 0.62354 0.88195
F1 0.63602 0.89960 0.63137 0.89303
CG 8443 0.70700 7 0.03665 98 0.33447 8338 0.72770
IG 1165 0.09755 5 0.02618 56 0.19113 1104 0.09635
NG 2334 0.19544 179 0.93717 139 0.47440 2016 0.17595
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47350 0.61784 0.50923 0.47294 0.45820 0.50981 0.48909 0.45782
FP 0.03735 0.14509 0.06843 0.03687 0.04235 0.21130 0.08268 0.04180
TN 0.42750 0.16799 0.30517 0.42921 0.43951 0.20556 0.31644 0.44102
FN 0.06166 0.06908 0.11718 0.06098 0.05995 0.07333 0.11179 0.05937
P 0.65632 0.92754 0.64814 0.91598
R 0.62429 0.88228 0.62423 0.88219
F1 0.63713 0.90042 0.63268 0.89413
CG 8455 0.70759 8 0.04211 100 0.34130 8347 0.72798
IG 1172 0.09808 4 0.02105 56 0.19113 1112 0.09698
NG 2322 0.19433 178 0.93684 137 0.46758 2007 0.17504
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47276 0.64641 0.51698 0.47203 0.45732 0.53460 0.49074 0.45690
FP 0.03749 0.13020 0.07515 0.03693 0.04244 0.19476 0.09007 0.04181
TN 0.42741 0.15889 0.29732 0.42929 0.43959 0.19261 0.31283 0.44119
FN 0.06235 0.06449 0.11056 0.06175 0.06064 0.07803 0.10636 0.06011
P 0.65580 0.92727 0.64759 0.91567
R 0.62286 0.88069 0.62280 0.88060
F1 0.63609 0.89940 0.63160 0.89305
CG 8443 0.70724 9 0.04712 102 0.34228 8332 0.72775
IG 1161 0.09725 5 0.02618 60 0.20134 1096 0.09573
NG 2334 0.19551 177 0.92670 136 0.45638 2021 0.17652
Model Order: mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47394 0.61541 0.50915 0.47335 0.45889 0.47500 0.48207 0.45859
FP 0.03763 0.13745 0.07573 0.03704 0.04246 0.20625 0.09028 0.04180
TN 0.42731 0.19959 0.30185 0.42913 0.43919 0.26667 0.32036 0.44073
FN 0.06112 0.04755 0.11327 0.06047 0.05946 0.05208 0.10730 0.05888
P 0.65818 0.92717 0.65018 0.91589
R 0.62688 0.88307 0.62683 0.88300
F1 0.63940 0.90071 0.63504 0.89456
CG 8415 0.70989 8 0.04188 106 0.36177 8301 0.73008
IG 1077 0.09086 5 0.02618 53 0.18089 1019 0.08962
NG 2362 0.19926 178 0.93194 134 0.45734 2050 0.18030
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47421 0.61541 0.51090 0.47363 0.45896 0.46432 0.48845 0.45862
FP 0.03765 0.14439 0.07004 0.03715 0.04261 0.21266 0.08488 0.04203
TN 0.42738 0.19264 0.30460 0.42909 0.43934 0.27201 0.31691 0.44085
FN 0.06076 0.04755 0.11446 0.06012 0.05909 0.05101 0.10976 0.05850
P 0.65634 0.92707 0.64820 0.91556
R 0.62572 0.88381 0.62566 0.88374
F1 0.63796 0.90111 0.63350 0.89481
CG 8381 0.70797 8 0.04188 100 0.35587 8273 0.72787
IG 1061 0.08963 5 0.02618 45 0.16014 1011 0.08895
NG 2396 0.20240 178 0.93194 136 0.48399 2082 0.18318
Model Order: mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.47184 0.65410 0.50942 0.47132 0.45797 0.45641 0.48849 0.45766
FP 0.03515 0.12270 0.07132 0.03470 0.03965 0.21699 0.08369 0.03916
TN 0.43005 0.15267 0.30633 0.43156 0.44099 0.23846 0.31914 0.44227
FN 0.06297 0.07053 0.11292 0.06242 0.06139 0.08814 0.10868 0.06091
P 0.65787 0.93128 0.65048 0.92082
R 0.62132 0.87953 0.62126 0.87945
F1 0.63645 0.90095 0.63244 0.89528
CG 8222 0.70642 5 0.02632 88 0.32836 8129 0.72704
IG 862 0.07406 4 0.02105 39 0.14552 819 0.07325
NG 2555 0.21952 181 0.95263 141 0.52612 2233 0.19971
