Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.55
Viable Countability -1
Average Acceptability -1
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46201 0.46944 0.49268 0.46165
FP 0.05048 0.13889 0.10261 0.04984
TN 0.43540 0.31667 0.30613 0.43696
FN 0.05211 0.07500 0.09858 0.05156
OA 0.62920 0.89741
P 0.63249 0.90210
R 0.62903 0.89717
F1 0.62754 0.89504
IoU 0.57193 0.81574
CG 0.77535 0.01099 0.43172 0.79630
TCG 0.70112 0.01058 0.34146 0.72155
NG 0.22465 0.98901 0.56828 0.20370
TNG 0.20314 0.95238 0.44948 0.18458
TIG 0.09574 0.03704 0.20906 0.09386
UGR11 0.42628 93.50000 1.92857 0.38590
UGR31 1.00574 273.50000 4.56122 0.89753
UGR13 0.69938 100.50000 3.15306 0.64608
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46118 0.56771 0.49351 0.46079
FP 0.04954 0.17188 0.10865 0.04884
TN 0.43706 0.13542 0.30338 0.43863
FN 0.05223 0.12500 0.09446 0.05174
OA 0.62401 0.89824
P 0.62767 0.90350
R 0.62302 0.89681
F1 0.62215 0.89556
IoU 0.56732 0.81663
CG 0.76942 0.01105 0.41441 0.79024
TCG 0.69471 0.01047 0.31724 0.71567
NG 0.23058 0.98895 0.58559 0.20976
TNG 0.20819 0.93717 0.44828 0.18996
TIG 0.09710 0.05236 0.23448 0.09437
UGR11 0.43946 94.50000 2.15217 0.39729
UGR31 1.03883 273.50000 4.97826 0.92815
UGR13 0.71901 104.50000 3.63043 0.66101
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45839 0.52288 0.49024 0.45800
FP 0.04996 0.23335 0.09799 0.04934
TN 0.43656 0.14669 0.30794 0.43813
FN 0.05508 0.09708 0.10382 0.05452
OA 0.61551 0.89495
P 0.62043 0.90211
R 0.61285 0.89108
F1 0.61329 0.89173
IoU 0.55742 0.81049
CG 0.77053 0.02198 0.40444 0.79161
TCG 0.68776 0.02162 0.30435 0.70828
NG 0.22947 0.97802 0.59556 0.20839
TNG 0.20482 0.96216 0.44816 0.18645
TIG 0.10742 0.01622 0.24749 0.10526
UGR11 0.45400 45.25000 2.28571 0.41187
UGR31 1.04961 134.25000 5.23077 0.93836
UGR13 0.76638 46.75000 3.91209 0.70910
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46000 0.47361 0.48848 0.45971
FP 0.05200 0.11597 0.10231 0.05146
TN 0.43354 0.33472 0.31092 0.43484
FN 0.05446 0.07569 0.09829 0.05400
OA 0.61443 0.89354
P 0.61826 0.89911
R 0.61362 0.89236
F1 0.61268 0.89100
IoU 0.55641 0.80917
CG 0.76580 0.02198 0.37220 0.78731
TCG 0.68764 0.02116 0.28328 0.70885
NG 0.23420 0.97802 0.62780 0.21269
TNG 0.21030 0.94180 0.47782 0.19149
TIG 0.10207 0.03704 0.23891 0.09965
UGR11 0.45426 46.25000 2.53012 0.41073
UGR31 1.06592 135.25000 5.90361 0.95102
UGR13 0.75112 49.75000 4.21687 0.69189
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45900 0.48750 0.48365 0.45874
FP 0.05187 0.03750 0.10935 0.05129
TN 0.43398 0.35000 0.30908 0.43526
FN 0.05515 0.12500 0.09792 0.05470
OA 0.61247 0.89298
P 0.61669 0.89912
R 0.61105 0.89091
F1 0.61056 0.89019
IoU 0.55420 0.80802
CG 0.76199 0.01099 0.38498 0.78289
TCG 0.68588 0.01081 0.29603 0.70611
NG 0.23801 0.98901 0.61502 0.21711
TNG 0.21423 0.97297 0.47292 0.19581
TIG 0.09989 0.01622 0.23105 0.09808
UGR11 0.45799 91.50000 2.37805 0.41622
UGR31 1.08268 271.50000 5.57317 0.97084
UGR13 0.74927 94.50000 3.93902 0.69402
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46502 0.56181 0.50083 0.46454
FP 0.05924 0.11458 0.12335 0.05842
TN 0.43044 0.19028 0.29129 0.43226
FN 0.04530 0.13333 0.08453 0.04478
OA 0.62826 0.89546
P 0.62295 0.88788
R 0.63841 0.90992
F1 0.62725 0.89402
IoU 0.57125 0.81420
CG 0.80616 0.01648 0.46320 0.82767
TCG 0.70161 0.01523 0.32424 0.72352
NG 0.19384 0.98352 0.53680 0.17233
TNG 0.16870 0.90863 0.37576 0.15064
TIG 0.12969 0.07614 0.30000 0.12584
UGR11 0.42530 64.66667 2.08411 0.38214
UGR31 0.90619 184.00000 4.40187 0.79855
UGR13 0.79500 74.66667 3.93458 0.73001
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46374 0.50352 0.49620 0.46331
FP 0.05897 0.16019 0.11220 0.05824
TN 0.43028 0.23889 0.29844 0.43205
FN 0.04701 0.09741 0.09316 0.04640
OA 0.62370 0.89402
P 0.61949 0.88799
R 0.63246 0.90659
F1 0.62251 0.89231
IoU 0.56609 0.81144
CG 0.80904 0.02747 0.45957 0.83069
TCG 0.69763 0.02618 0.31487 0.71932
NG 0.19096 0.97253 0.54043 0.16931
TNG 0.16467 0.92670 0.37026 0.14661
TIG 0.13770 0.04712 0.31487 0.13407
UGR11 0.43342 37.20000 2.17593 0.39019
UGR31 0.90549 108.00000 4.52778 0.79782
UGR13 0.82819 40.80000 4.17593 0.76296
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46539 0.48681 0.49836 0.46498
FP 0.06066 0.14375 0.11112 0.06001
TN 0.42829 0.30694 0.30236 0.42988
FN 0.04566 0.06250 0.08816 0.04514
OA 0.61945 0.89368
P 0.61375 0.88545
R 0.63029 0.90932
F1 0.61862 0.89249
IoU 0.56257 0.81163
CG 0.79670 0.02198 0.44397 0.81820
TCG 0.69315 0.02073 0.31988 0.71420
NG 0.20330 0.97802 0.55603 0.18180
TNG 0.17688 0.92228 0.40062 0.15869
TIG 0.12997 0.05699 0.27950 0.12711
UGR11 0.44270 47.25000 2.12621 0.40017
UGR31 0.95306 136.25000 4.63107 0.84456
UGR13 0.81773 52.75000 3.87379 0.75610
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46529 0.46296 0.49392 0.46493
FP 0.06104 0.11759 0.11681 0.06032
TN 0.42788 0.34444 0.30011 0.42951
FN 0.04580 0.07500 0.08915 0.04524
OA 0.62025 0.89316
P 0.61454 0.88494
R 0.63136 0.90916
F1 0.61952 0.89211
IoU 0.56322 0.81104
CG 0.79967 0.01639 0.46725 0.82084
TCG 0.69444 0.01587 0.33542 0.71484
NG 0.20033 0.98361 0.53275 0.17916
TNG 0.17397 0.95238 0.38245 0.15602
TIG 0.13159 0.03175 0.28213 0.12914
UGR11 0.44001 62.00000 1.98131 0.39892
UGR31 0.94105 182.00000 4.26168 0.83545
UGR13 0.81898 66.00000 3.66355 0.76023
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46392 0.54282 0.49552 0.46347
FP 0.05985 0.17338 0.12220 0.05899
TN 0.42997 0.16639 0.29419 0.43186
FN 0.04625 0.11741 0.08809 0.04568
OA 0.62247 0.89390
P 0.61742 0.88665
R 0.63223 0.90792
F1 0.62129 0.89221
IoU 0.56503 0.81141
CG 0.81182 0.02793 0.46610 0.83324
TCG 0.69635 0.02604 0.31884 0.71788
NG 0.18818 0.97207 0.53390 0.16676
TNG 0.16141 0.90625 0.36522 0.14368
TIG 0.14223 0.06771 0.31594 0.13844
UGR11 0.43605 37.40000 2.13636 0.39298
UGR31 0.89965 107.00000 4.42727 0.79326
UGR13 0.84455 42.60000 4.11818 0.77867
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46537 0.52135 0.49594 0.46500
FP 0.06107 0.10469 0.12036 0.06037
TN 0.42836 0.24271 0.30023 0.42992
FN 0.04519 0.13125 0.08347 0.04471
OA 0.61918 0.89374
P 0.61307 0.88492
R 0.63053 0.91012
F1 0.61838 0.89258
IoU 0.56242 0.81181
CG 0.80189 0.02222 0.42982 0.82361
TCG 0.69280 0.02062 0.29429 0.71482
NG 0.19811 0.97778 0.57018 0.17639
TNG 0.17116 0.90722 0.39039 0.15309
TIG 0.13604 0.07216 0.31532 0.13208
UGR11 0.44342 47.50000 2.39796 0.39895
UGR31 0.93751 135.50000 5.05102 0.82728
UGR13 0.83615 54.50000 4.54082 0.76850
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46501 0.52760 0.49074 0.46468
FP 0.06142 0.10469 0.12259 0.06067
TN 0.42840 0.24271 0.29990 0.43001
FN 0.04518 0.12500 0.08677 0.04465
OA 0.61886 0.89341
P 0.61248 0.88420
R 0.63047 0.91016
F1 0.61803 0.89221
IoU 0.56196 0.81126
CG 0.79920 0.02235 0.44493 0.82036
TCG 0.69270 0.02094 0.31562 0.71358
NG 0.20080 0.97765 0.55507 0.17964
TNG 0.17404 0.91623 0.39375 0.15625
TIG 0.13326 0.06283 0.29063 0.13017
UGR11 0.44363 46.75000 2.16832 0.40139
UGR31 0.94613 134.25000 4.66337 0.83933
UGR13 0.82840 52.75000 4.00990 0.76622
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46359 0.51219 0.49094 0.46323
FP 0.06096 0.15201 0.11621 0.06022
TN 0.42824 0.25000 0.30085 0.42991
FN 0.04722 0.08580 0.09200 0.04664
OA 0.61649 0.89183
P 0.61159 0.88475
R 0.62634 0.90608
F1 0.61547 0.89037
IoU 0.55876 0.80832
CG 0.80505 0.03333 0.44444 0.82659
TCG 0.69126 0.03209 0.30952 0.71217
NG 0.19495 0.96667 0.55556 0.17341
TNG 0.16740 0.93048 0.38690 0.14940
TIG 0.14134 0.03743 0.30357 0.13843
UGR11 0.44663 30.16667 2.23077 0.40416
UGR31 0.93096 88.16667 4.73077 0.82372
UGR13 0.85558 32.50000 4.19231 0.79290
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46359 0.55957 0.49048 0.46324
FP 0.06091 0.10772 0.11325 0.06027
TN 0.42815 0.23704 0.30339 0.42971
FN 0.04735 0.09568 0.09289 0.04678
OA 0.61559 0.89174
P 0.61073 0.88470
R 0.62542 0.90598
F1 0.61460 0.89030
IoU 0.55793 0.80823
CG 0.80607 0.01657 0.44783 0.82780
TCG 0.69032 0.01604 0.30655 0.71147
NG 0.19393 0.98343 0.55217 0.17220
TNG 0.16608 0.95187 0.37798 0.14800
TIG 0.14360 0.03209 0.31548 0.14054
UGR11 0.44860 61.33333 2.26214 0.40555
UGR31 0.92978 180.00000 4.72816 0.82158
UGR13 0.86463 65.33333 4.32039 0.80061
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46342 0.47986 0.49137 0.46310
FP 0.06091 0.11597 0.11259 0.06030
TN 0.42774 0.33472 0.30412 0.42917
FN 0.04793 0.06944 0.09192 0.04743
OA 0.61301 0.89117
P 0.60865 0.88482
R 0.62250 0.90497
F1 0.61214 0.88990
IoU 0.55549 0.80755
CG 0.79159 0.02210 0.41778 0.81313
TCG 0.68787 0.02105 0.30421 0.70848
NG 0.20841 0.97790 0.58222 0.18687
TNG 0.18110 0.93158 0.42395 0.16282
TIG 0.13103 0.04737 0.27184 0.12871
UGR11 0.45376 46.50000 2.28723 0.41148
UGR31 0.98031 135.00000 5.07447 0.87110
UGR13 0.83472 51.00000 4.07447 0.77481
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46570 0.54402 0.49965 0.46520
FP 0.06457 0.14448 0.12508 0.06373
TN 0.42651 0.18866 0.28939 0.42845
FN 0.04322 0.12284 0.08589 0.04262
OA 0.61792 0.89221
P 0.60908 0.87944
R 0.63284 0.91376
F1 0.61725 0.89125
IoU 0.56088 0.80985
CG 0.82528 0.03297 0.48101 0.84707
TCG 0.69257 0.03000 0.30481 0.71519
NG 0.17472 0.96703 0.51899 0.15293
TNG 0.14663 0.88000 0.32888 0.12912
TIG 0.16080 0.09000 0.36631 0.15569
UGR11 0.44389 32.33333 2.28070 0.39822
UGR31 0.86733 91.00000 4.43860 0.75929
UGR13 0.90825 38.33333 4.68421 0.83360
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46707 0.52760 0.49870 0.46664
FP 0.06585 0.10469 0.12885 0.06504
TN 0.42505 0.24271 0.29260 0.42679
FN 0.04204 0.12500 0.07984 0.04152
OA 0.61538 0.89211
P 0.60537 0.87759
R 0.63202 0.91624
F1 0.61504 0.89161
IoU 0.55895 0.81031
CG 0.81525 0.02222 0.46581 0.83692
TCG 0.68980 0.02010 0.30791 0.71184
NG 0.18475 0.97778 0.53419 0.16308
TNG 0.15632 0.88442 0.35311 0.13871
TIG 0.15388 0.09548 0.33898 0.14946
UGR11 0.44969 48.75000 2.24771 0.40482
UGR31 0.90291 136.75000 4.54128 0.79453
UGR13 0.89586 58.25000 4.44954 0.82474
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46710 0.53385 0.49804 0.46667
FP 0.06605 0.10469 0.12847 0.06524
TN 0.42481 0.24271 0.29181 0.42660
FN 0.04203 0.11875 0.08168 0.04149
OA 0.61478 0.89191
P 0.60472 0.87732
R 0.63157 0.91627
F1 0.61450 0.89150
IoU 0.55840 0.81011
CG 0.81535 0.02198 0.47639 0.83690
TCG 0.68928 0.02030 0.31805 0.71070
NG 0.18465 0.97802 0.52361 0.16310
TNG 0.15610 0.90355 0.34957 0.13850
TIG 0.15461 0.07614 0.33238 0.15079
UGR11 0.45078 48.25000 2.14414 0.40706
UGR31 0.90372 137.25000 4.34234 0.79682
UGR13 0.89940 55.75000 4.23423 0.83141
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46600 0.52099 0.49819 0.46555
FP 0.06530 0.17052 0.12049 0.06452
TN 0.42517 0.23148 0.29494 0.42697
FN 0.04353 0.07701 0.08638 0.04296
OA 0.61190 0.89117
P 0.60298 0.87817
R 0.62710 0.91331
F1 0.61139 0.89043
IoU 0.55508 0.80842
CG 0.81711 0.03315 0.46639 0.83887
TCG 0.68663 0.03109 0.30579 0.70821
NG 0.18289 0.96685 0.53361 0.16113
TNG 0.15368 0.90674 0.34986 0.13603
TIG 0.15969 0.06218 0.34435 0.15576
UGR11 0.45639 31.16667 2.27027 0.41202
UGR31 0.90404 89.50000 4.55856 0.79618
UGR13 0.92153 35.16667 4.52252 0.85188
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46602 0.52315 0.49657 0.46559
FP 0.06561 0.15023 0.12201 0.06483
TN 0.42483 0.26111 0.29329 0.42664
FN 0.04355 0.06551 0.08813 0.04295
OA 0.61144 0.89084
P 0.60242 0.87769
R 0.62689 0.91334
F1 0.61099 0.89019
IoU 0.55462 0.80805
CG 0.82017 0.02198 0.48523 0.84186
TCG 0.68636 0.02094 0.31335 0.70779
NG 0.17983 0.97802 0.51477 0.15814
TNG 0.15049 0.93194 0.33243 0.13295
TIG 0.16315 0.04712 0.35422 0.15925
UGR11 0.45695 46.75000 2.19130 0.41284
UGR31 0.89546 135.75000 4.31304 0.78853
UGR13 0.93235 51.25000 4.45217 0.86284
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46626 0.49306 0.49578 0.46588
FP 0.06612 0.14375 0.11829 0.06544
TN 0.42446 0.30694 0.30049 0.42606
FN 0.04315 0.05625 0.08544 0.04262
OA 0.61146 0.89072
P 0.60191 0.87681
R 0.62752 0.91411
F1 0.61109 0.89018
IoU 0.55468 0.80800
CG 0.80922 0.02198 0.46121 0.83084
TCG 0.68648 0.02073 0.31845 0.70719
NG 0.19078 0.97802 0.53879 0.16916
TNG 0.16184 0.92228 0.37202 0.14398
TIG 0.15168 0.05699 0.30952 0.14883
UGR11 0.45671 47.25000 2.14019 0.41405
UGR31 0.92822 136.25000 4.47664 0.82125
UGR13 0.89864 52.75000 4.08411 0.83496
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46633 0.54402 0.49432 0.46593
FP 0.06634 0.14448 0.12822 0.06553
TN 0.42449 0.18866 0.29460 0.42625
FN 0.04284 0.12284 0.08287 0.04229
OA 0.61004 0.89082
P 0.60035 0.87667
R 0.62633 0.91461
F1 0.60965 0.89025
IoU 0.55346 0.80820
CG 0.82194 0.03352 0.46154 0.84369
TCG 0.68481 0.03093 0.29428 0.70664
NG 0.17806 0.96648 0.53846 0.15631
TNG 0.14836 0.89175 0.34332 0.13092
TIG 0.16683 0.07732 0.36240 0.16244
UGR11 0.46026 31.33333 2.39815 0.41514
UGR31 0.89354 89.00000 4.73148 0.78568
UGR13 0.94751 36.33333 4.86111 0.87489
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46621 0.56282 0.49341 0.46581
FP 0.06657 0.13338 0.12846 0.06574
TN 0.42437 0.19639 0.29379 0.42617
FN 0.04285 0.10741 0.08433 0.04228
OA 0.61072 0.89058
P 0.60095 0.87633
R 0.62724 0.91467
F1 0.61036 0.89005
IoU 0.55402 0.80789
CG 0.82314 0.02809 0.47257 0.84482
TCG 0.68576 0.02591 0.30518 0.70734
NG 0.17686 0.97191 0.52743 0.15518
TNG 0.14734 0.89637 0.34060 0.12993
TIG 0.16690 0.07772 0.35422 0.16273
UGR11 0.45823 37.60000 2.27679 0.41375
UGR31 0.88795 106.80000 4.50893 0.78113
UGR13 0.94499 43.60000 4.59821 0.87389
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46670 0.52760 0.49597 0.46633
FP 0.06673 0.10469 0.12774 0.06600
TN 0.42408 0.24271 0.29627 0.42567
FN 0.04248 0.12500 0.08002 0.04200
OA 0.61022 0.89079
P 0.60011 0.87604
R 0.62710 0.91543
F1 0.60997 0.89042
IoU 0.55377 0.80839
CG 0.81229 0.02235 0.44737 0.83394
TCG 0.68503 0.02051 0.29565 0.70659
NG 0.18771 0.97765 0.55263 0.16606
TNG 0.15831 0.89744 0.36522 0.14070
TIG 0.15666 0.08205 0.33913 0.15271
UGR11 0.45979 47.75000 2.38235 0.41524
UGR31 0.92198 135.25000 4.85294 0.81348
UGR13 0.91718 55.75000 4.67647 0.84748
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46534 0.52463 0.49471 0.46493
FP 0.06627 0.14241 0.12460 0.06549
TN 0.42416 0.27000 0.29418 0.42588
FN 0.04424 0.06296 0.08651 0.04369
OA 0.60810 0.88950
P 0.59924 0.87653
R 0.62348 0.91199
F1 0.60768 0.88888
IoU 0.55101 0.80599
CG 0.81692 0.02793 0.46186 0.83864
TCG 0.68365 0.02660 0.30791 0.70444
NG 0.18308 0.97207 0.53814 0.16136
TNG 0.15321 0.92553 0.35876 0.13554
TIG 0.16315 0.04787 0.33333 0.16002
UGR11 0.46274 36.60000 2.24771 0.41956
UGR31 0.91095 106.20000 4.57798 0.80437
UGR13 0.94003 40.20000 4.41284 0.87388
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46728 0.54819 0.49742 0.46683
FP 0.06924 0.14448 0.13416 0.06834
TN 0.42244 0.18866 0.28810 0.42435
FN 0.04105 0.11867 0.08032 0.04048
OA 0.60617 0.88972
P 0.59433 0.87234
R 0.62547 0.91805
F1 0.60605 0.88954
IoU 0.54987 0.80709
CG 0.82917 0.03352 0.48117 0.85095
TCG 0.68131 0.03015 0.29487 0.70368
NG 0.17083 0.96648 0.51883 0.14905
TNG 0.14036 0.86935 0.31795 0.12325
TIG 0.17833 0.10050 0.38718 0.17307
UGR11 0.46777 32.16667 2.39130 0.42110
UGR31 0.87981 89.83333 4.54783 0.77141
UGR13 0.99127 38.83333 5.01739 0.91299
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46737 0.56782 0.49870 0.46690
FP 0.06951 0.13338 0.13054 0.06866
TN 0.42212 0.19639 0.28749 0.42404
FN 0.04100 0.10241 0.08327 0.04040
OA 0.60542 0.88949
P 0.59351 0.87200
R 0.62496 0.91821
F1 0.60538 0.88943
IoU 0.54920 0.80689
CG 0.83057 0.02762 0.49372 0.85237
TCG 0.68063 0.02513 0.30102 0.70287
NG 0.16943 0.97238 0.50628 0.14763
TNG 0.13885 0.88442 0.30867 0.12174
TIG 0.18052 0.09045 0.39031 0.17540
UGR11 0.46922 38.80000 2.32203 0.42275
UGR31 0.87722 109.20000 4.37288 0.76914
UGR13 0.99966 46.00000 4.91525 0.92184
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46785 0.53385 0.49609 0.46745
FP 0.07001 0.10469 0.13139 0.06921
TN 0.42181 0.24271 0.29314 0.42355
FN 0.04033 0.11875 0.07937 0.03979
OA 0.60558 0.88966
P 0.59302 0.87121
R 0.62592 0.91953
F1 0.60564 0.88974
IoU 0.54955 0.80734
CG 0.82129 0.02222 0.47660 0.84298
TCG 0.68069 0.02010 0.30854 0.70211
NG 0.17871 0.97778 0.52340 0.15702
TNG 0.14812 0.88442 0.33884 0.13078
TIG 0.17119 0.09548 0.35262 0.16711
UGR11 0.46910 48.75000 2.24107 0.42427
UGR31 0.90430 136.75000 4.43750 0.79679
UGR13 0.97209 58.25000 4.52679 0.90029
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46685 0.53519 0.49716 0.46641
FP 0.06941 0.16463 0.12574 0.06862
TN 0.42195 0.24778 0.29230 0.42375
FN 0.04179 0.05241 0.08479 0.04122
OA 0.60300 0.88880
P 0.59147 0.87180
R 0.62192 0.91669
F1 0.60289 0.88864
IoU 0.54657 0.80562
CG 0.82500 0.02762 0.48117 0.84687
TCG 0.67844 0.02591 0.30423 0.69978
NG 0.17500 0.97238 0.51883 0.15313
TNG 0.14391 0.91192 0.32804 0.12654
TIG 0.17764 0.06218 0.36772 0.17369
UGR11 0.47396 37.60000 2.28696 0.42903
UGR31 0.89821 108.00000 4.44348 0.79067
UGR13 0.99764 42.40000 4.70435 0.92544
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46724 0.56282 0.49437 0.46685
FP 0.07026 0.13338 0.13263 0.06946
TN 0.42138 0.19639 0.29208 0.42309
FN 0.04112 0.10741 0.08092 0.04060
OA 0.60151 0.88862
P 0.58938 0.87070
R 0.62142 0.91802
F1 0.60154 0.88866
IoU 0.54536 0.80567
CG 0.82815 0.02809 0.46352 0.85009
TCG 0.67691 0.02564 0.28647 0.69864
NG 0.17185 0.97191 0.53648 0.14991
TNG 0.14046 0.88718 0.33156 0.12321
TIG 0.18263 0.08718 0.38196 0.17815
UGR11 0.47731 38.00000 2.49074 0.43134
UGR31 0.89232 107.20000 4.80556 0.78404
UGR13 1.01692 44.80000 5.15741 0.94133
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46643 0.50000 0.49725 0.46604
FP 0.06103 0.08750 0.12977 0.06019
TN 0.42818 0.30000 0.29290 0.42986
FN 0.04436 0.11250 0.08007 0.04391
OA 0.63558 0.89460
P 0.62909 0.88547
R 0.64780 0.91181
F1 0.63497 0.89374
IoU 0.57810 0.81370
CG 0.80236 0.01117 0.44828 0.82394
TCG 0.71046 0.01099 0.35254 0.73037
NG 0.19764 0.98883 0.55172 0.17606
TNG 0.17501 0.97253 0.43390 0.15606
TIG 0.11453 0.01648 0.21356 0.11356
UGR11 0.40754 90.00000 1.83654 0.36916
UGR31 0.90020 267.00000 4.29808 0.79651
UGR13 0.72996 93.00000 3.04808 0.68013
