Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.55
Viable Countability -1
Average Acceptability 1
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.59159 0.02439 1.00000 1.00000
TIG 0.40841 0.97561 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.59071 0.02430 1.00000 1.00000
TIG 0.40929 0.97570 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.58968 0.02420 1.00000 1.00000
TIG 0.41032 0.97580 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.59156 0.02439 1.00000 1.00000
TIG 0.40844 0.97561 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.59149 0.02438 1.00000 1.00000
TIG 0.40851 0.97562 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45924 0.38889 0.48698 0.45894
FP 0.03905 0.25000 0.08275 0.03854
TN 0.44103 0.36111 0.31838 0.44239
FN 0.06069 0.00000 0.11189 0.06013
OA 0.55996 0.90027
P 0.57344 0.92194
R 0.54825 0.88144
F1 0.55787 0.89691
IoU 0.50917 0.81862
CG 0.73805 0.00552 0.39189 0.75824
TCG 0.62199 0.00066 0.34118 0.71412
NG 0.26195 0.99448 0.60811 0.24176
TNG 0.22075 0.11858 0.52941 0.22769
TIG 0.15726 0.88076 0.12941 0.05819
UGR11 0.60774 1517.00000 1.93103 0.40033
UGR31 1.31758 1877.00000 5.03448 1.03801
UGR13 1.11340 4191.00000 2.68966 0.56331
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.23s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45762 0.55556 0.48779 0.45729
FP 0.03986 0.33333 0.08221 0.03939
TN 0.44066 0.05556 0.31701 0.44198
FN 0.06186 0.05556 0.11299 0.06133
OA 0.55198 0.89828
P 0.56558 0.92040
R 0.54005 0.87886
F1 0.54979 0.89471
IoU 0.50086 0.81507
CG 0.73657 0.00546 0.36986 0.75720
TCG 0.61449 0.00061 0.33197 0.71134
NG 0.26343 0.99454 0.63014 0.24280
TNG 0.21977 0.11166 0.56557 0.22809
TIG 0.16574 0.88773 0.10246 0.06058
UGR11 0.62736 1629.00000 2.01235 0.40580
UGR31 1.34266 1993.00000 5.41975 1.04710
UGR13 1.16679 4523.00000 2.62963 0.57612
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45718 0.48981 0.49081 0.45684
FP 0.04063 0.18519 0.08689 0.04012
TN 0.44003 0.24815 0.31460 0.44134
FN 0.06215 0.07685 0.10771 0.06170
OA 0.56830 0.89722
P 0.58203 0.91890
R 0.55613 0.87801
F1 0.56596 0.89352
IoU 0.51507 0.81317
CG 0.74501 0.01648 0.35294 0.76615
TCG 0.63340 0.00222 0.29658 0.71863
NG 0.25499 0.98352 0.64706 0.23385
TNG 0.21679 0.13230 0.54373 0.21935
TIG 0.14981 0.86548 0.15970 0.06203
UGR11 0.57878 450.00000 2.37179 0.39155
UGR31 1.26330 569.33333 6.03846 1.00201
UGR13 1.05181 1230.66667 3.44872 0.56417
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45686 0.54028 0.48970 0.45653
FP 0.03991 0.16667 0.07905 0.03951
TN 0.44027 0.17778 0.31866 0.44148
FN 0.06296 0.11528 0.11260 0.06248
OA 0.55761 0.89713
P 0.57198 0.92025
R 0.54490 0.87669
F1 0.55531 0.89343
IoU 0.50536 0.81307
CG 0.73666 0.01093 0.34742 0.75744
TCG 0.62155 0.00133 0.29134 0.71378
NG 0.26334 0.98907 0.65258 0.24256
TNG 0.22219 0.12043 0.54724 0.22858
TIG 0.15627 0.87824 0.16142 0.05764
UGR11 0.60889 750.50000 2.43243 0.40099
UGR31 1.32384 931.50000 6.18919 1.04146
UGR13 1.11173 2070.50000 3.54054 0.56251
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45650 0.51282 0.48923 0.45617
FP 0.03800 0.38462 0.08193 0.03753
TN 0.44249 0.05128 0.31942 0.44375
FN 0.06301 0.05128 0.10942 0.06255
OA 0.54055 0.89899
P 0.55534 0.92358
R 0.52712 0.87665
F1 0.53823 0.89513
IoU 0.49049 0.81573
CG 0.72850 0.00546 0.35349 0.74901
TCG 0.60129 0.00055 0.30645 0.70814
NG 0.27150 0.99454 0.64651 0.25099
TNG 0.22409 0.09940 0.56048 0.23729
TIG 0.17462 0.90005 0.13306 0.05456
UGR11 0.66310 1830.00000 2.26316 0.41214
UGR31 1.40848 2194.00000 5.92105 1.08233
UGR13 1.24392 5126.00000 3.13158 0.56625
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45691 0.47222 0.48340 0.45664
FP 0.03877 0.22222 0.09383 0.03816
TN 0.44118 0.29167 0.31412 0.44252
FN 0.06313 0.01389 0.10865 0.06268
OA 0.54997 0.89810
P 0.56480 0.92232
R 0.53664 0.87633
F1 0.54763 0.89427
IoU 0.49871 0.81439
CG 0.73295 0.01105 0.36199 0.75345
TCG 0.61237 0.00121 0.32000 0.71057
NG 0.26705 0.98895 0.63801 0.24655
TNG 0.22312 0.10862 0.56400 0.23252
TIG 0.16451 0.89017 0.11600 0.05690
UGR11 0.63299 823.00000 2.12500 0.40732
UGR31 1.36169 1002.00000 5.65000 1.06179
UGR13 1.17027 2290.00000 2.85000 0.56748
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45623 nan 0.48325 0.45596
FP 0.03836 nan 0.08498 0.03791
TN 0.44148 nan 0.31978 0.44266
FN 0.06393 nan 0.11199 0.06346
OA 0.55241 0.89771
P 0.56789 0.92286
R 0.53830 0.87477
F1 0.54996 0.89371
IoU 0.50063 0.81356
CG 0.73230 0.00000 0.35849 0.75284
TCG 0.61536 0.00000 0.30894 0.70945
NG 0.26770 1.00000 0.64151 0.24716
TNG 0.22495 0.11716 0.55285 0.23291
TIG 0.15969 0.88284 0.13821 0.05764
UGR11 0.62506 inf 2.23684 0.40954
UGR31 1.35618 inf 5.81579 1.06615
UGR13 1.14407 inf 3.13158 0.57203
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45561 0.45641 0.48559 0.45533
FP 0.03935 0.22981 0.07887 0.03893
TN 0.44094 0.22564 0.32060 0.44212
FN 0.06410 0.08814 0.11494 0.06362
OA 0.54533 0.89655
P 0.56013 0.92087
R 0.53187 0.87441
F1 0.54289 0.89253
IoU 0.49360 0.81150
CG 0.73147 0.01093 0.33641 0.75243
TCG 0.60826 0.00121 0.28627 0.70673
NG 0.26853 0.98907 0.66359 0.24757
TNG 0.22330 0.10923 0.56471 0.23253
TIG 0.16844 0.88956 0.14902 0.06073
UGR11 0.64404 827.50000 2.49315 0.41496
UGR31 1.37828 1008.50000 6.43836 1.07300
UGR13 1.19789 2301.50000 3.53425 0.58683
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45498 0.47927 0.48692 0.45467
FP 0.03911 0.23675 0.08405 0.03862
TN 0.44114 0.18355 0.31397 0.44242
FN 0.06477 0.10043 0.11507 0.06429
OA 0.53788 0.89612
P 0.55306 0.92142
R 0.52410 0.87316
F1 0.53543 0.89204
IoU 0.48669 0.81084
CG 0.72571 0.01639 0.34123 0.74603
TCG 0.60023 0.00171 0.29752 0.70233
NG 0.27429 0.98361 0.65877 0.25397
TNG 0.22686 0.10233 0.57438 0.23910
TIG 0.17291 0.89596 0.12810 0.05857
UGR11 0.66603 585.33333 2.36111 0.42383
UGR31 1.42194 705.33333 6.22222 1.10470
UGR13 1.24217 1636.00000 3.22222 0.59063
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45640 0.47500 0.48643 0.45613
FP 0.04206 0.03750 0.08799 0.04167
TN 0.43860 0.35000 0.32042 0.43965
FN 0.06294 0.13750 0.10515 0.06255
OA 0.55876 0.89500
P 0.57203 0.91626
R 0.54713 0.87638
F1 0.55644 0.89128
IoU 0.50544 0.80960
CG 0.73675 0.01087 0.32381 0.75797
TCG 0.62431 0.00145 0.26877 0.71022
NG 0.26325 0.98913 0.67619 0.24203
TNG 0.22307 0.13150 0.56126 0.22678
TIG 0.15262 0.86705 0.16996 0.06299
UGR11 0.60176 691.00000 2.72059 0.40801
UGR31 1.31637 873.00000 6.89706 1.04663
UGR13 1.09068 1891.00000 3.98529 0.58539
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45288 0.47222 0.48681 0.45248
FP 0.03577 0.29167 0.08133 0.03518
TN 0.44291 0.20833 0.32068 0.44438
FN 0.06844 0.02778 0.11118 0.06796
OA 0.56896 0.89579
P 0.58904 0.92741
R 0.55023 0.86629
F1 0.56605 0.89121
IoU 0.51425 0.80964
CG 0.77294 0.01099 0.41667 0.79415
TCG 0.63515 0.00130 0.34799 0.72858
NG 0.22706 0.98901 0.58333 0.20585
TNG 0.18658 0.11673 0.48718 0.18885
TIG 0.17827 0.88197 0.16484 0.08257
UGR11 0.57443 770.00000 1.87368 0.37253
UGR31 1.16194 950.00000 4.67368 0.89093
UGR13 1.13577 2130.00000 2.82105 0.59917
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45287 0.50625 0.48043 0.45251
FP 0.03590 0.18056 0.07970 0.03531
TN 0.44217 0.24861 0.32264 0.44370
FN 0.06905 0.06458 0.11723 0.06848
OA 0.57258 0.89504
P 0.59312 0.92714
R 0.55352 0.86524
F1 0.56966 0.89048
IoU 0.51721 0.80849
CG 0.77044 0.02198 0.42424 0.79130
TCG 0.63973 0.00287 0.34507 0.72562
NG 0.22956 0.97802 0.57576 0.20870
TNG 0.19062 0.12778 0.46831 0.19138
TIG 0.16966 0.86935 0.18662 0.08299
UGR11 0.56317 347.25000 1.89796 0.37812
UGR31 1.15910 436.25000 4.61224 0.90562
UGR13 1.09358 952.75000 2.97959 0.60688
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45186 0.48981 0.48024 0.45151
FP 0.03574 0.19444 0.07977 0.03515
TN 0.44285 0.23889 0.32111 0.44438
FN 0.06955 0.07685 0.11888 0.06896
OA 0.57162 0.89471
P 0.59241 0.92726
R 0.55203 0.86405
F1 0.56851 0.88984
IoU 0.51592 0.80754
CG 0.76960 0.01648 0.43172 0.79022
TCG 0.63888 0.00210 0.35125 0.72672
NG 0.23040 0.98352 0.56828 0.20978
TNG 0.19126 0.12526 0.46237 0.19292
TIG 0.16985 0.87264 0.18638 0.08036
UGR11 0.56523 475.33333 1.84694 0.37605
UGR31 1.16397 594.66667 4.47959 0.90699
UGR13 1.09694 1306.66667 2.90816 0.59722
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45167 0.46736 0.48153 0.45132
FP 0.03682 0.15764 0.07848 0.03629
TN 0.44226 0.28611 0.32054 0.44370
FN 0.06926 0.08889 0.11945 0.06869
OA 0.56950 0.89392
P 0.58948 0.92528
R 0.55069 0.86440
F1 0.56640 0.88905
IoU 0.51360 0.80618
CG 0.77192 0.02198 0.40529 0.79311
TCG 0.63708 0.00275 0.32509 0.72648
NG 0.22808 0.97802 0.59471 0.20689
TNG 0.18824 0.12225 0.47703 0.18950
TIG 0.17468 0.87500 0.19788 0.08402
UGR11 0.56966 363.00000 2.07609 0.37650
UGR31 1.16060 452.00000 5.01087 0.89821
UGR13 1.11804 1000.00000 3.29348 0.60781
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45161 0.50139 0.48169 0.45126
FP 0.03632 0.15833 0.07497 0.03584
TN 0.44219 0.22014 0.32570 0.44355
FN 0.06988 0.12014 0.11764 0.06935
OA 0.56477 0.89380
P 0.58527 0.92624
R 0.54562 0.86349
F1 0.56174 0.88900
IoU 0.50937 0.80612
CG 0.76960 0.02186 0.39819 0.79071
TCG 0.63188 0.00259 0.32353 0.72539
NG 0.23040 0.97814 0.60181 0.20929
TNG 0.18917 0.11571 0.48897 0.19200
TIG 0.17896 0.88171 0.18750 0.08260
UGR11 0.58259 385.75000 2.09091 0.37857
UGR31 1.18134 475.25000 5.11364 0.90795
UGR13 1.14902 1067.75000 3.25000 0.60632
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45212 0.47361 0.48022 0.45180
FP 0.03727 0.15764 0.08377 0.03670
TN 0.44145 0.28611 0.32113 0.44287
FN 0.06916 0.08264 0.11488 0.06864
OA 0.57213 0.89357
P 0.59195 0.92453
R 0.55363 0.86467
F1 0.56912 0.88887
IoU 0.51601 0.80592
CG 0.76765 0.02198 0.40625 0.78854
TCG 0.64028 0.00307 0.31707 0.72174
NG 0.23235 0.97802 0.59375 0.21146
TNG 0.19379 0.13661 0.46341 0.19354
TIG 0.16593 0.86032 0.21951 0.08472
UGR11 0.56183 324.75000 2.15385 0.38555
UGR31 1.16717 413.75000 5.07692 0.92186
UGR13 1.08014 885.25000 3.53846 0.62032
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45116 0.46432 0.48791 0.45073
FP 0.03524 0.21960 0.08169 0.03462
TN 0.44290 0.26506 0.31741 0.44444
FN 0.07069 0.05101 0.11298 0.07021
OA 0.56145 0.89406
P 0.58299 0.92837
R 0.54128 0.86195
F1 0.55837 0.88917
IoU 0.50640 0.80640
CG 0.76951 0.02198 0.41126 0.79062
TCG 0.62797 0.00243 0.33688 0.72648
NG 0.23049 0.97802 0.58874 0.20938
TNG 0.18810 0.10821 0.48227 0.19239
TIG 0.18393 0.88936 0.18085 0.08112
UGR11 0.59243 410.25000 1.96842 0.37649
UGR31 1.19149 499.25000 4.83158 0.90615
UGR13 1.17822 1141.75000 3.04211 0.59983
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45061 0.47927 0.48719 0.45019
FP 0.03512 0.22821 0.08007 0.03455
TN 0.44309 0.19209 0.31676 0.44459
FN 0.07117 0.10043 0.11599 0.07066
OA 0.55872 0.89370
P 0.58046 0.92848
R 0.53833 0.86110
F1 0.55561 0.88873
IoU 0.50374 0.80577
CG 0.76608 0.01639 0.40991 0.78693
TCG 0.62517 0.00184 0.33456 0.72230
NG 0.23392 0.98361 0.59009 0.21307
TNG 0.19090 0.11016 0.48162 0.19558
TIG 0.18393 0.88800 0.18382 0.08212
UGR11 0.59956 543.66667 1.98901 0.38446
UGR31 1.21027 663.66667 4.86813 0.92600
UGR13 1.18798 1511.00000 3.08791 0.61186
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45135 0.47361 0.47765 0.45104
FP 0.03614 0.12986 0.08580 0.03553
TN 0.44237 0.32083 0.31967 0.44383
FN 0.07014 0.07569 0.11688 0.06961
OA 0.56550 0.89372
P 0.58635 0.92667
R 0.54594 0.86280
F1 0.56241 0.88884
IoU 0.50994 0.80592
CG 0.76515 0.02210 0.40969 0.78590
TCG 0.63275 0.00279 0.33214 0.72000
NG 0.23485 0.97790 0.59031 0.21410
TNG 0.19421 0.12343 0.47857 0.19615
TIG 0.17304 0.87378 0.18929 0.08385
UGR11 0.58040 357.50000 2.01075 0.38888
UGR31 1.19428 446.00000 4.89247 0.93373
UGR13 1.12733 984.00000 3.15054 0.62179
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45080 0.49071 0.47974 0.45047
FP 0.03683 0.17115 0.07556 0.03635
TN 0.44173 0.21907 0.32507 0.44308
FN 0.07064 0.11907 0.11964 0.07010
OA 0.56098 0.89253
P 0.58148 0.92516
R 0.54166 0.86181
F1 0.55784 0.88754
IoU 0.50521 0.80381
CG 0.76598 0.02186 0.39013 0.78720
TCG 0.62852 0.00263 0.30742 0.72050
NG 0.23402 0.97814 0.60987 0.21280
TNG 0.19202 0.11776 0.48057 0.19478
TIG 0.17946 0.87961 0.21201 0.08472
UGR11 0.59104 379.00000 2.25287 0.38792
UGR31 1.20206 468.50000 5.37931 0.92859
UGR13 1.16208 1047.50000 3.63218 0.62310
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45844 0.47645 0.49075 0.45803
FP 0.04293 0.16457 0.08808 0.04230
TN 0.43893 0.28316 0.31433 0.44056
FN 0.05971 0.07581 0.10684 0.05911
OA 0.57584 0.89736
P 0.58715 0.91499
R 0.56637 0.88260
F1 0.57362 0.89390
IoU 0.52230 0.81393
CG 0.79122 0.02747 0.44255 0.81255
TCG 0.64171 0.00327 0.34899 0.73436
NG 0.20878 0.97253 0.55745 0.18745
TNG 0.16933 0.11591 0.43960 0.16941
TIG 0.18897 0.88081 0.21141 0.09622
UGR11 0.55834 304.40000 1.86538 0.36172
UGR31 1.08608 375.20000 4.38462 0.82312
UGR13 1.14730 842.40000 3.07692 0.62378
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45822 0.47034 0.49135 0.45782
FP 0.04282 0.18692 0.08880 0.04218
TN 0.43890 0.24748 0.31274 0.44053
FN 0.06006 0.09526 0.10710 0.05948
OA 0.57466 0.89712
P 0.58624 0.91521
R 0.56501 0.88205
F1 0.57244 0.89366
IoU 0.52114 0.81357
CG 0.79076 0.02747 0.43723 0.81204
TCG 0.64056 0.00323 0.34708 0.73400
NG 0.20924 0.97253 0.56277 0.18796
TNG 0.16950 0.11441 0.44674 0.16989
TIG 0.18994 0.88235 0.20619 0.09611
UGR11 0.56114 308.40000 1.88119 0.36240
UGR31 1.09035 379.20000 4.45545 0.82533
UGR13 1.15419 854.40000 3.06931 0.62429
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45852 0.47361 0.48622 0.45818
FP 0.04340 0.11597 0.09096 0.04279
TN 0.43817 0.33472 0.31102 0.43975
FN 0.05992 0.07569 0.11180 0.05929
OA 0.57871 0.89668
P 0.59009 0.91431
R 0.56938 0.88222
F1 0.57655 0.89334
IoU 0.52474 0.81305
CG 0.78732 0.02210 0.44105 0.80833
TCG 0.64539 0.00292 0.34007 0.72984
NG 0.21268 0.97790 0.55895 0.19167
TNG 0.17434 0.12939 0.43098 0.17305
TIG 0.18027 0.86769 0.22896 0.09711
UGR11 0.54944 341.00000 1.94059 0.37017
UGR31 1.08969 429.50000 4.47525 0.84439
UGR13 1.10807 934.50000 3.28713 0.63628
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45771 0.47034 0.48532 0.45738
FP 0.04367 0.18137 0.08759 0.04307
TN 0.43802 0.25303 0.31600 0.43957
FN 0.06060 0.09526 0.11109 0.05998
OA 0.57397 0.89573
P 0.58535 0.91349
R 0.56455 0.88103
F1 0.57175 0.89226
IoU 0.51989 0.81133
CG 0.78807 0.02747 0.43421 0.80920
TCG 0.64079 0.00341 0.33333 0.73018
NG 0.21193 0.97253 0.56579 0.19080
TNG 0.17233 0.12057 0.43434 0.17216
TIG 0.18689 0.87602 0.23232 0.09766
UGR11 0.56058 292.60000 2.00000 0.36953
UGR31 1.09843 363.40000 4.60606 0.84110
UGR13 1.14388 807.00000 3.39394 0.63702
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45745 0.47889 0.48786 0.45707
FP 0.04315 0.14889 0.09032 0.04252
TN 0.43832 0.28167 0.31244 0.43991
FN 0.06109 0.09056 0.10938 0.06050
OA 0.57127 0.89576
P 0.58316 0.91441
R 0.56120 0.87997
F1 0.56895 0.89213
IoU 0.51732 0.81117
CG 0.78918 0.02747 0.43478 0.81042
TCG 0.63775 0.00326 0.33445 0.73018
NG 0.21082 0.97253 0.56522 0.18958
TNG 0.17037 0.11546 0.43478 0.17081
TIG 0.19189 0.88128 0.23077 0.09901
UGR11 0.56802 305.60000 1.99000 0.36952
UGR31 1.10229 376.40000 4.59000 0.83738
UGR13 1.16978 846.00000 3.37000 0.64071
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45604 0.48454 0.48685 0.45564
FP 0.04084 0.17464 0.08663 0.04018
TN 0.43966 0.25680 0.31481 0.44133
FN 0.06346 0.08401 0.11170 0.06285
OA 0.63271 0.89571
P 0.64888 0.91860
R 0.61843 0.87549
F1 0.62999 0.89185
IoU 0.57264 0.81067
CG 0.79939 0.03297 0.45064 0.82069
TCG 0.70638 0.03141 0.33123 0.72758
NG 0.20061 0.96703 0.54936 0.17931
TNG 0.17727 0.92147 0.40379 0.15897
TIG 0.11635 0.04712 0.26498 0.11345
UGR11 0.41567 30.83333 2.01905 0.37441
UGR31 0.91759 89.50000 4.45714 0.81138
UGR13 0.74510 33.83333 3.61905 0.68627
