Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.55
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46201 0.46944 0.49268 0.46165
FP 0.05048 0.13889 0.10261 0.04984
TN 0.43540 0.31667 0.30613 0.43696
FN 0.05211 0.07500 0.09858 0.05156
OA 0.62920 0.89741
P 0.63249 0.90210
R 0.62903 0.89717
F1 0.62754 0.89504
IoU 0.57193 0.81574
CG 0.77535 0.01099 0.43172 0.79630
TCG 0.70112 0.01058 0.34146 0.72155
NG 0.22465 0.98901 0.56828 0.20370
TNG 0.20314 0.95238 0.44948 0.18458
TIG 0.09574 0.03704 0.20906 0.09386
UGR11 0.42628 93.50000 1.92857 0.38590
UGR31 1.00574 273.50000 4.56122 0.89753
UGR13 0.69938 100.50000 3.15306 0.64608
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46118 0.56771 0.49351 0.46079
FP 0.04954 0.17188 0.10865 0.04884
TN 0.43706 0.13542 0.30338 0.43863
FN 0.05223 0.12500 0.09446 0.05174
OA 0.62401 0.89824
P 0.62767 0.90350
R 0.62302 0.89681
F1 0.62215 0.89556
IoU 0.56732 0.81663
CG 0.76942 0.01105 0.41441 0.79024
TCG 0.69471 0.01047 0.31724 0.71567
NG 0.23058 0.98895 0.58559 0.20976
TNG 0.20819 0.93717 0.44828 0.18996
TIG 0.09710 0.05236 0.23448 0.09437
UGR11 0.43946 94.50000 2.15217 0.39729
UGR31 1.03883 273.50000 4.97826 0.92815
UGR13 0.71901 104.50000 3.63043 0.66101
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45839 0.52288 0.49024 0.45800
FP 0.04996 0.23335 0.09799 0.04934
TN 0.43656 0.14669 0.30794 0.43813
FN 0.05508 0.09708 0.10382 0.05452
OA 0.61551 0.89495
P 0.62043 0.90211
R 0.61285 0.89108
F1 0.61329 0.89173
IoU 0.55742 0.81049
CG 0.77053 0.02198 0.40444 0.79161
TCG 0.68776 0.02162 0.30435 0.70828
NG 0.22947 0.97802 0.59556 0.20839
TNG 0.20482 0.96216 0.44816 0.18645
TIG 0.10742 0.01622 0.24749 0.10526
UGR11 0.45400 45.25000 2.28571 0.41187
UGR31 1.04961 134.25000 5.23077 0.93836
UGR13 0.76638 46.75000 3.91209 0.70910
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46000 0.47361 0.48848 0.45971
FP 0.05200 0.11597 0.10231 0.05146
TN 0.43354 0.33472 0.31092 0.43484
FN 0.05446 0.07569 0.09829 0.05400
OA 0.61443 0.89354
P 0.61826 0.89911
R 0.61362 0.89236
F1 0.61268 0.89100
IoU 0.55641 0.80917
CG 0.76580 0.02198 0.37220 0.78731
TCG 0.68764 0.02116 0.28328 0.70885
NG 0.23420 0.97802 0.62780 0.21269
TNG 0.21030 0.94180 0.47782 0.19149
TIG 0.10207 0.03704 0.23891 0.09965
UGR11 0.45426 46.25000 2.53012 0.41073
UGR31 1.06592 135.25000 5.90361 0.95102
UGR13 0.75112 49.75000 4.21687 0.69189
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45900 0.48750 0.48365 0.45874
FP 0.05187 0.03750 0.10935 0.05129
TN 0.43398 0.35000 0.30908 0.43526
FN 0.05515 0.12500 0.09792 0.05470
OA 0.61247 0.89298
P 0.61669 0.89912
R 0.61105 0.89091
F1 0.61056 0.89019
IoU 0.55420 0.80802
CG 0.76199 0.01099 0.38498 0.78289
TCG 0.68588 0.01081 0.29603 0.70611
NG 0.23801 0.98901 0.61502 0.21711
TNG 0.21423 0.97297 0.47292 0.19581
TIG 0.09989 0.01622 0.23105 0.09808
UGR11 0.45799 91.50000 2.37805 0.41622
UGR31 1.08268 271.50000 5.57317 0.97084
UGR13 0.74927 94.50000 3.93902 0.69402
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46502 0.56181 0.50083 0.46454
FP 0.05924 0.11458 0.12335 0.05842
TN 0.43044 0.19028 0.29129 0.43226
FN 0.04530 0.13333 0.08453 0.04478
OA 0.62826 0.89546
P 0.62295 0.88788
R 0.63841 0.90992
F1 0.62725 0.89402
IoU 0.57125 0.81420
CG 0.80616 0.01648 0.46320 0.82767
TCG 0.70161 0.01523 0.32424 0.72352
NG 0.19384 0.98352 0.53680 0.17233
TNG 0.16870 0.90863 0.37576 0.15064
TIG 0.12969 0.07614 0.30000 0.12584
UGR11 0.42530 64.66667 2.08411 0.38214
UGR31 0.90619 184.00000 4.40187 0.79855
UGR13 0.79500 74.66667 3.93458 0.73001
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46374 0.50352 0.49620 0.46331
FP 0.05897 0.16019 0.11220 0.05824
TN 0.43028 0.23889 0.29844 0.43205
FN 0.04701 0.09741 0.09316 0.04640
OA 0.62370 0.89402
P 0.61949 0.88799
R 0.63246 0.90659
F1 0.62251 0.89231
IoU 0.56609 0.81144
CG 0.80904 0.02747 0.45957 0.83069
TCG 0.69763 0.02618 0.31487 0.71932
NG 0.19096 0.97253 0.54043 0.16931
TNG 0.16467 0.92670 0.37026 0.14661
TIG 0.13770 0.04712 0.31487 0.13407
UGR11 0.43342 37.20000 2.17593 0.39019
UGR31 0.90549 108.00000 4.52778 0.79782
UGR13 0.82819 40.80000 4.17593 0.76296
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.18s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46539 0.48681 0.49836 0.46498
FP 0.06066 0.14375 0.11112 0.06001
TN 0.42829 0.30694 0.30236 0.42988
FN 0.04566 0.06250 0.08816 0.04514
OA 0.61945 0.89368
P 0.61375 0.88545
R 0.63029 0.90932
F1 0.61862 0.89249
IoU 0.56257 0.81163
CG 0.79670 0.02198 0.44397 0.81820
TCG 0.69315 0.02073 0.31988 0.71420
NG 0.20330 0.97802 0.55603 0.18180
TNG 0.17688 0.92228 0.40062 0.15869
TIG 0.12997 0.05699 0.27950 0.12711
UGR11 0.44270 47.25000 2.12621 0.40017
UGR31 0.95306 136.25000 4.63107 0.84456
UGR13 0.81773 52.75000 3.87379 0.75610
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46529 0.46296 0.49392 0.46493
FP 0.06104 0.11759 0.11681 0.06032
TN 0.42788 0.34444 0.30011 0.42951
FN 0.04580 0.07500 0.08915 0.04524
OA 0.62025 0.89316
P 0.61454 0.88494
R 0.63136 0.90916
F1 0.61952 0.89211
IoU 0.56322 0.81104
CG 0.79967 0.01639 0.46725 0.82084
TCG 0.69444 0.01587 0.33542 0.71484
NG 0.20033 0.98361 0.53275 0.17916
TNG 0.17397 0.95238 0.38245 0.15602
TIG 0.13159 0.03175 0.28213 0.12914
UGR11 0.44001 62.00000 1.98131 0.39892
UGR31 0.94105 182.00000 4.26168 0.83545
UGR13 0.81898 66.00000 3.66355 0.76023
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46392 0.54282 0.49552 0.46347
FP 0.05985 0.17338 0.12220 0.05899
TN 0.42997 0.16639 0.29419 0.43186
FN 0.04625 0.11741 0.08809 0.04568
OA 0.62247 0.89390
P 0.61742 0.88665
R 0.63223 0.90792
F1 0.62129 0.89221
IoU 0.56503 0.81141
CG 0.81182 0.02793 0.46610 0.83324
TCG 0.69635 0.02604 0.31884 0.71788
NG 0.18818 0.97207 0.53390 0.16676
TNG 0.16141 0.90625 0.36522 0.14368
TIG 0.14223 0.06771 0.31594 0.13844
UGR11 0.43605 37.40000 2.13636 0.39298
UGR31 0.89965 107.00000 4.42727 0.79326
UGR13 0.84455 42.60000 4.11818 0.77867
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46537 0.52135 0.49594 0.46500
FP 0.06107 0.10469 0.12036 0.06037
TN 0.42836 0.24271 0.30023 0.42992
FN 0.04519 0.13125 0.08347 0.04471
OA 0.61918 0.89374
P 0.61307 0.88492
R 0.63053 0.91012
F1 0.61838 0.89258
IoU 0.56242 0.81181
CG 0.80189 0.02222 0.42982 0.82361
TCG 0.69280 0.02062 0.29429 0.71482
NG 0.19811 0.97778 0.57018 0.17639
TNG 0.17116 0.90722 0.39039 0.15309
TIG 0.13604 0.07216 0.31532 0.13208
UGR11 0.44342 47.50000 2.39796 0.39895
UGR31 0.93751 135.50000 5.05102 0.82728
UGR13 0.83615 54.50000 4.54082 0.76850
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46501 0.52760 0.49074 0.46468
FP 0.06142 0.10469 0.12259 0.06067
TN 0.42840 0.24271 0.29990 0.43001
FN 0.04518 0.12500 0.08677 0.04465
OA 0.61886 0.89341
P 0.61248 0.88420
R 0.63047 0.91016
F1 0.61803 0.89221
IoU 0.56196 0.81126
CG 0.79920 0.02235 0.44493 0.82036
TCG 0.69270 0.02094 0.31562 0.71358
NG 0.20080 0.97765 0.55507 0.17964
TNG 0.17404 0.91623 0.39375 0.15625
TIG 0.13326 0.06283 0.29063 0.13017
UGR11 0.44363 46.75000 2.16832 0.40139
UGR31 0.94613 134.25000 4.66337 0.83933
UGR13 0.82840 52.75000 4.00990 0.76622
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46359 0.51219 0.49094 0.46323
FP 0.06096 0.15201 0.11621 0.06022
TN 0.42824 0.25000 0.30085 0.42991
FN 0.04722 0.08580 0.09200 0.04664
OA 0.61649 0.89183
P 0.61159 0.88475
R 0.62634 0.90608
F1 0.61547 0.89037
IoU 0.55876 0.80832
CG 0.80505 0.03333 0.44444 0.82659
TCG 0.69126 0.03209 0.30952 0.71217
NG 0.19495 0.96667 0.55556 0.17341
TNG 0.16740 0.93048 0.38690 0.14940
TIG 0.14134 0.03743 0.30357 0.13843
UGR11 0.44663 30.16667 2.23077 0.40416
UGR31 0.93096 88.16667 4.73077 0.82372
UGR13 0.85558 32.50000 4.19231 0.79290
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46359 0.55957 0.49048 0.46324
FP 0.06091 0.10772 0.11325 0.06027
TN 0.42815 0.23704 0.30339 0.42971
FN 0.04735 0.09568 0.09289 0.04678
OA 0.61559 0.89174
P 0.61073 0.88470
R 0.62542 0.90598
F1 0.61460 0.89030
IoU 0.55793 0.80823
CG 0.80607 0.01657 0.44783 0.82780
TCG 0.69032 0.01604 0.30655 0.71147
NG 0.19393 0.98343 0.55217 0.17220
TNG 0.16608 0.95187 0.37798 0.14800
TIG 0.14360 0.03209 0.31548 0.14054
UGR11 0.44860 61.33333 2.26214 0.40555
UGR31 0.92978 180.00000 4.72816 0.82158
UGR13 0.86463 65.33333 4.32039 0.80061
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46342 0.47986 0.49137 0.46310
FP 0.06091 0.11597 0.11259 0.06030
TN 0.42774 0.33472 0.30412 0.42917
FN 0.04793 0.06944 0.09192 0.04743
OA 0.61301 0.89117
P 0.60865 0.88482
R 0.62250 0.90497
F1 0.61214 0.88990
IoU 0.55549 0.80755
CG 0.79159 0.02210 0.41778 0.81313
TCG 0.68787 0.02105 0.30421 0.70848
NG 0.20841 0.97790 0.58222 0.18687
TNG 0.18110 0.93158 0.42395 0.16282
TIG 0.13103 0.04737 0.27184 0.12871
UGR11 0.45376 46.50000 2.28723 0.41148
UGR31 0.98031 135.00000 5.07447 0.87110
UGR13 0.83472 51.00000 4.07447 0.77481
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46325 nan 0.49398 0.46290
FP 0.04975 nan 0.10451 0.04913
TN 0.43579 nan 0.30785 0.43722
FN 0.05121 nan 0.09367 0.05074
OA 0.64231 0.89904
P 0.64555 0.90357
R 0.64213 0.89878
F1 0.64068 0.89675
IoU 0.58471 0.81842
CG 0.77888 0.00000 0.41518 0.80033
TCG 0.71444 0.00000 0.35361 0.73441
NG 0.22112 1.00000 0.58482 0.19967
TNG 0.20283 0.98907 0.49810 0.18323
TIG 0.08273 0.01093 0.14829 0.08237
UGR11 0.39969 inf 1.82796 0.36164
UGR31 0.96748 inf 4.64516 0.86062
UGR13 0.63128 inf 2.66667 0.58595
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46429 0.46944 0.50299 0.46386
FP 0.05004 0.15278 0.10573 0.04939
TN 0.43475 0.30278 0.29910 0.43629
FN 0.05092 0.07500 0.09218 0.05046
OA 0.63611 0.89904
P 0.63927 0.90350
R 0.63647 0.89955
F1 0.63478 0.89715
IoU 0.57942 0.81892
CG 0.77359 0.01099 0.40889 0.79489
TCG 0.70754 0.01087 0.34717 0.72728
NG 0.22641 0.98901 0.59111 0.20511
TNG 0.20708 0.97826 0.50189 0.18767
TIG 0.08538 0.01087 0.15094 0.08505
UGR11 0.41334 91.00000 1.88043 0.37498
UGR31 0.99868 271.00000 4.77174 0.89106
UGR13 0.65467 93.00000 2.75000 0.60888
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46376 0.55000 0.49678 0.46337
FP 0.05003 0.00000 0.10531 0.04940
TN 0.43502 0.30000 0.30562 0.43653
FN 0.05119 0.15000 0.09229 0.05071
OA 0.63824 0.89878
P 0.64151 0.90340
R 0.63841 0.89903
F1 0.63679 0.89675
IoU 0.58114 0.81838
CG 0.77396 0.00549 0.42222 0.79508
TCG 0.71011 0.00543 0.35055 0.73023
NG 0.22604 0.99451 0.57778 0.20492
TNG 0.20739 0.98370 0.47970 0.18820
TIG 0.08250 0.01087 0.16974 0.08157
UGR11 0.40822 183.00000 1.85263 0.36944
UGR31 0.99233 545.00000 4.58947 0.88490
UGR13 0.64057 187.00000 2.82105 0.59284
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46273 0.46918 0.49883 0.46234
FP 0.05067 0.22324 0.10341 0.05002
TN 0.43470 0.23226 0.30384 0.43622
FN 0.05190 0.07532 0.09393 0.05143
OA 0.63730 0.89743
P 0.64056 0.90201
R 0.63732 0.89745
F1 0.63571 0.89519
IoU 0.57939 0.81588
CG 0.77703 0.02198 0.40179 0.79838
TCG 0.71014 0.02162 0.33708 0.73016
NG 0.22297 0.97802 0.59821 0.20162
TNG 0.20378 0.96216 0.50187 0.18439
TIG 0.08608 0.01622 0.16105 0.08545
UGR11 0.40817 45.25000 1.96667 0.36957
UGR31 0.98209 134.25000 4.94444 0.87464
UGR13 0.65059 46.75000 2.92222 0.60362
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46251 0.50427 0.49811 0.46211
FP 0.05079 0.19509 0.10276 0.05017
TN 0.43467 0.20855 0.30339 0.43618
FN 0.05204 0.09209 0.09574 0.05155
OA 0.63776 0.89717
P 0.64109 0.90185
R 0.63785 0.89729
F1 0.63619 0.89496
IoU 0.57973 0.81553
CG 0.77563 0.01648 0.40541 0.79688
TCG 0.71086 0.01630 0.34091 0.73079
NG 0.22437 0.98352 0.59459 0.20312
TNG 0.20563 0.97283 0.50000 0.18628
TIG 0.08351 0.01087 0.15909 0.08293
UGR11 0.40675 60.33333 1.93333 0.36838
UGR31 0.98529 179.66667 4.86667 0.87818
UGR13 0.64170 61.66667 2.86667 0.59533
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46269 0.45463 0.49043 0.46240
FP 0.05143 0.13611 0.11096 0.05077
TN 0.43363 0.32593 0.30660 0.43501
FN 0.05225 0.08333 0.09201 0.05181
OA 0.63228 0.89632
P 0.63547 0.90085
R 0.63261 0.89679
F1 0.63081 0.89424
IoU 0.57449 0.81441
CG 0.77257 0.01648 0.39367 0.79391
TCG 0.70541 0.01639 0.31985 0.72577
NG 0.22743 0.98352 0.60633 0.20609
TNG 0.20766 0.97814 0.49265 0.18840
TIG 0.08693 0.00546 0.18750 0.08583
UGR11 0.41761 60.00000 2.12644 0.37785
UGR31 1.00637 179.33333 5.20690 0.89704
UGR13 0.66406 60.66667 3.29885 0.61438
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46308 0.42500 0.49763 0.46270
FP 0.05005 0.17500 0.10760 0.04940
TN 0.43533 0.30000 0.30410 0.43679
FN 0.05154 0.10000 0.09068 0.05111
OA 0.63899 0.89841
P 0.64226 0.90301
R 0.63874 0.89807
F1 0.63735 0.89611
IoU 0.58129 0.81729
CG 0.77480 0.00556 0.40088 0.79634
TCG 0.71124 0.00543 0.33704 0.73170
NG 0.22520 0.99444 0.59912 0.20366
TNG 0.20673 0.97283 0.50370 0.18713
TIG 0.08203 0.02174 0.15926 0.08116
UGR11 0.40599 183.00000 1.96703 0.36667
UGR31 0.98731 541.00000 4.95604 0.87818
UGR13 0.63665 191.00000 2.91209 0.58852
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46262 0.45000 0.50078 0.46220
FP 0.05033 0.17500 0.10692 0.04969
TN 0.43544 0.30000 0.29931 0.43694
FN 0.05162 0.07500 0.09299 0.05116
OA 0.63640 0.89806
P 0.63968 0.90268
R 0.63625 0.89785
F1 0.63474 0.89572
IoU 0.57877 0.81674
CG 0.77183 0.00549 0.40909 0.79296
TCG 0.70864 0.00549 0.33962 0.72863
NG 0.22817 0.99451 0.59091 0.20704
TNG 0.20949 0.99451 0.49057 0.19024
TIG 0.08187 0.00000 0.16981 0.08113
UGR11 0.41116 181.00000 1.94444 0.37243
UGR31 1.00240 543.00000 4.83333 0.89462
UGR13 0.64222 181.00000 2.94444 0.59511
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46218 0.48750 0.48927 0.46187
FP 0.05102 0.03750 0.11696 0.05029
TN 0.43461 0.35000 0.30534 0.43608
FN 0.05218 0.12500 0.08844 0.05176
OA 0.63324 0.89679
P 0.63645 0.90133
R 0.63320 0.89672
F1 0.63160 0.89447
IoU 0.57532 0.81476
CG 0.77053 0.01111 0.40529 0.79171
TCG 0.70612 0.01099 0.34457 0.72584
NG 0.22947 0.98889 0.59471 0.20829
TNG 0.21029 0.97802 0.50562 0.19096
TIG 0.08359 0.01099 0.14981 0.08319
UGR11 0.41618 90.00000 1.90217 0.37771
UGR31 1.01180 268.00000 4.83696 0.90390
UGR13 0.65294 92.00000 2.77174 0.60694
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46219 0.47500 0.49050 0.46189
FP 0.05134 0.03750 0.11097 0.05072
TN 0.43353 0.35000 0.30329 0.43491
FN 0.05295 0.13750 0.09524 0.05248
OA 0.62931 0.89572
P 0.63301 0.90097
R 0.62910 0.89542
F1 0.62784 0.89362
IoU 0.57143 0.81333
CG 0.77025 0.01099 0.38739 0.79177
TCG 0.70258 0.01081 0.31159 0.72336
NG 0.22975 0.98901 0.61261 0.20823
TNG 0.20956 0.97297 0.49275 0.19024
TIG 0.08785 0.01622 0.19565 0.08640
UGR11 0.42332 91.50000 2.20930 0.38244
UGR31 1.01988 271.50000 5.37209 0.90844
UGR13 0.67341 94.50000 3.46512 0.62133
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46463 0.45463 0.50341 0.46418
FP 0.05461 0.16019 0.11090 0.05392
TN 0.43269 0.30185 0.29889 0.43430
FN 0.04807 0.08333 0.08680 0.04760
OA 0.64062 0.89732
P 0.63938 0.89557
R 0.64590 0.90472
F1 0.63937 0.89556
IoU 0.58292 0.81650
CG 0.79336 0.01657 0.43043 0.81497
TCG 0.71393 0.01622 0.35357 0.73391
NG 0.20664 0.98343 0.56957 0.18503
TNG 0.18596 0.96216 0.46786 0.16662
TIG 0.10012 0.02162 0.17857 0.09947
UGR11 0.40070 60.66667 1.82828 0.36257
UGR31 0.92164 179.33333 4.47475 0.81664
UGR13 0.68117 63.33333 2.83838 0.63364
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46440 0.50000 0.49974 0.46399
FP 0.05460 0.08750 0.10894 0.05397
TN 0.43281 0.30000 0.30040 0.43436
FN 0.04819 0.11250 0.09092 0.04768
OA 0.64224 0.89721
P 0.64098 0.89545
R 0.64744 0.90448
F1 0.64091 0.89536
IoU 0.58428 0.81624
CG 0.79419 0.01105 0.42731 0.81589
TCG 0.71582 0.01087 0.34767 0.73604
NG 0.20581 0.98895 0.57269 0.18411
TNG 0.18550 0.97283 0.46595 0.16609
TIG 0.09869 0.01630 0.18638 0.09788
UGR11 0.39701 91.00000 1.87629 0.35863
UGR31 0.91529 270.00000 4.55670 0.80993
UGR13 0.67274 94.00000 2.94845 0.62459
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46508 0.45463 0.49700 0.46471
FP 0.05530 0.12685 0.10971 0.05463
TN 0.43158 0.33519 0.30329 0.43312
FN 0.04804 0.08333 0.09000 0.04753
OA 0.63697 0.89666
P 0.63544 0.89451
R 0.64278 0.90484
F1 0.63583 0.89506
IoU 0.57947 0.81573
CG 0.79020 0.01657 0.43612 0.81146
TCG 0.71038 0.01639 0.34982 0.73026
NG 0.20980 0.98343 0.56388 0.18854
TNG 0.18861 0.97268 0.45230 0.16968
TIG 0.10102 0.01093 0.19788 0.10007
UGR11 0.40770 60.00000 1.85859 0.36938
UGR31 0.93870 178.66667 4.44444 0.83409
UGR13 0.69211 61.33333 2.98990 0.64345
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46393 0.44630 0.49365 0.46360
FP 0.05570 0.13611 0.11117 0.05505
TN 0.43163 0.32593 0.30511 0.43308
FN 0.04874 0.09167 0.09007 0.04827
OA 0.63657 0.89556
P 0.63518 0.89361
R 0.64211 0.90334
F1 0.63532 0.89380
IoU 0.57842 0.81375
CG 0.79141 0.01657 0.41964 0.81296
TCG 0.71081 0.01622 0.32867 0.73144
NG 0.20859 0.98343 0.58036 0.18704
TNG 0.18735 0.96216 0.45455 0.16829
TIG 0.10184 0.02162 0.21678 0.10028
UGR11 0.40685 60.66667 2.04255 0.36717
UGR31 0.93399 179.33333 4.80851 0.82732
UGR13 0.69340 63.33333 3.36170 0.64137
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46439 0.47500 0.49302 0.46405
FP 0.05551 0.03750 0.11418 0.05483
TN 0.43164 0.35000 0.30220 0.43318
FN 0.04846 0.13750 0.09059 0.04794
OA 0.63652 0.89603
P 0.63511 0.89405
R 0.64211 0.90390
F1 0.63530 0.89432
IoU 0.57865 0.81457
CG 0.79178 0.01117 0.43231 0.81319
TCG 0.71037 0.01093 0.34375 0.73061
NG 0.20822 0.98883 0.56769 0.18681
TNG 0.18681 0.96721 0.45139 0.16784
TIG 0.10281 0.02186 0.20486 0.10155
UGR11 0.40771 90.50000 1.90909 0.36871
UGR31 0.93367 267.50000 4.53535 0.82815
UGR13 0.69718 94.50000 3.10101 0.64670
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46358 0.44630 0.50213 0.46316
FP 0.04923 0.12685 0.10260 0.04860
TN 0.43527 0.33519 0.30133 0.43681
FN 0.05192 0.09167 0.09394 0.05143
OA 0.64115 0.89885
P 0.64525 0.90460
R 0.64015 0.89745
F1 0.63954 0.89660
IoU 0.58352 0.81806
CG 0.77545 0.01648 0.41333 0.79662
TCG 0.71330 0.01613 0.34962 0.73340
NG 0.22455 0.98352 0.58667 0.20338
TNG 0.20656 0.96237 0.49624 0.18723
TIG 0.08015 0.02151 0.15414 0.07937
UGR11 0.40194 61.00000 1.86022 0.36352
UGR31 0.98109 180.33333 4.69892 0.87411
UGR13 0.62666 63.66667 2.74194 0.57995
