Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.55
Viable Countability 1
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46917 nan 0.50692 0.46880
FP 0.05811 nan 0.11557 0.05754
TN 0.43074 nan 0.29611 0.43207
FN 0.04199 nan 0.08140 0.04160
OA 0.62625 0.89991
P 0.61955 0.89029
R 0.63800 0.91680
F1 0.62568 0.89909
IoU 0.57206 0.82205
CG 0.74000 0.00000 0.36620 0.76072
TCG 0.69590 0.00000 0.32636 0.71557
NG 0.26000 1.00000 0.63380 0.23928
TNG 0.24450 0.98919 0.56485 0.22508
TIG 0.05960 0.01081 0.10879 0.05935
UGR11 0.43699 inf 2.06410 0.39749
UGR31 1.13969 inf 5.52564 1.02659
UGR13 0.60828 inf 2.73077 0.56338
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46758 nan 0.50514 0.46721
FP 0.05805 nan 0.10513 0.05758
TN 0.43052 nan 0.30029 0.43181
FN 0.04385 nan 0.08944 0.04339
OA 0.62137 0.89810
P 0.61582 0.89007
R 0.63187 0.91328
F1 0.62064 0.89705
IoU 0.56648 0.81877
CG 0.73777 0.00000 0.36111 0.75870
TCG 0.69187 0.00000 0.31967 0.71165
NG 0.26223 1.00000 0.63889 0.24130
TNG 0.24591 0.99459 0.56557 0.22634
TIG 0.06222 0.00541 0.11475 0.06201
UGR11 0.44535 inf 2.12821 0.40518
UGR31 1.15621 inf 5.66667 1.04128
UGR13 0.62520 inf 2.84615 0.57945
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46839 0.46944 0.50923 0.46801
FP 0.05984 0.16667 0.11461 0.05930
TN 0.42866 0.28889 0.29590 0.42993
FN 0.04311 0.07500 0.08026 0.04276
OA 0.62461 0.89705
P 0.61785 0.88735
R 0.63682 0.91459
F1 0.62412 0.89635
IoU 0.56929 0.81761
CG 0.74520 0.01093 0.34101 0.76660
TCG 0.69629 0.01093 0.30204 0.71628
NG 0.25480 0.98907 0.65899 0.23340
TNG 0.23808 0.98907 0.58367 0.21808
TIG 0.06563 0.00000 0.11429 0.06564
UGR11 0.43618 90.50000 2.31081 0.39610
UGR31 1.12003 271.50000 6.17568 1.00503
UGR13 0.62470 90.50000 3.06757 0.57938
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46880 0.55000 0.50619 0.46845
FP 0.06007 0.00000 0.10990 0.05962
TN 0.42823 0.30000 0.29973 0.42942
FN 0.04290 0.15000 0.08418 0.04251
OA 0.62208 0.89703
P 0.61519 0.88709
R 0.63465 0.91515
F1 0.62169 0.89647
IoU 0.56714 0.81780
CG 0.73815 0.00541 0.34286 0.75920
TCG 0.69349 0.00541 0.29630 0.71376
NG 0.26185 0.99459 0.65714 0.24080
TNG 0.24601 0.99459 0.56790 0.22639
TIG 0.06050 0.00000 0.13580 0.05986
UGR11 0.44199 184.00000 2.37500 0.40104
UGR31 1.15148 552.00000 6.20833 1.03540
UGR13 0.61647 184.00000 3.29167 0.56876
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46765 nan 0.50232 0.46731
FP 0.05893 nan 0.11303 0.05840
TN 0.43094 nan 0.29776 0.43225
FN 0.04248 nan 0.08690 0.04204
OA 0.62114 0.89859
P 0.61421 0.88857
R 0.63289 0.91559
F1 0.62035 0.89746
IoU 0.56645 0.81948
CG 0.73184 0.00000 0.35981 0.75241
TCG 0.69124 0.00000 0.32218 0.71078
NG 0.26816 1.00000 0.64019 0.24759
TNG 0.25329 1.00000 0.57322 0.23389
TIG 0.05548 0.00000 0.10460 0.05533
UGR11 0.44668 inf 2.10390 0.40691
UGR31 1.17954 inf 5.66234 1.06504
UGR13 0.60720 inf 2.75325 0.56261
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46884 nan 0.49963 0.46856
FP 0.06009 nan 0.12440 0.05950
TN 0.42929 nan 0.29989 0.43048
FN 0.04178 nan 0.07608 0.04146
OA 0.62068 0.89813
P 0.61290 0.88688
R 0.63361 0.91684
F1 0.62012 0.89732
IoU 0.56611 0.81917
CG 0.73378 0.00000 0.33488 0.75484
TCG 0.69108 0.00000 0.30000 0.71101
NG 0.26622 1.00000 0.66512 0.24516
TNG 0.25072 0.99451 0.59583 0.23092
TIG 0.05820 0.00549 0.10417 0.05807
UGR11 0.44702 inf 2.33333 0.40646
UGR31 1.17261 inf 6.30556 1.05602
UGR13 0.61545 inf 3.02778 0.56981
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46893 nan 0.49893 0.46867
FP 0.06021 nan 0.11713 0.05972
TN 0.42894 nan 0.30223 0.43004
FN 0.04192 nan 0.08171 0.04157
OA 0.61984 0.89787
P 0.61217 0.88676
R 0.63285 0.91671
F1 0.61931 0.89710
IoU 0.56529 0.81885
CG 0.73397 0.00000 0.33171 0.75484
TCG 0.69035 0.00000 0.29694 0.70994
NG 0.26603 1.00000 0.66829 0.24516
TNG 0.25022 1.00000 0.59825 0.23058
TIG 0.05943 0.00000 0.10480 0.05948
UGR11 0.44855 inf 2.36765 0.40857
UGR31 1.17345 inf 6.39706 1.05815
UGR13 0.62073 inf 3.07353 0.57613
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46722 0.42500 0.50166 0.46692
FP 0.05977 0.17500 0.11191 0.05929
TN 0.42922 0.30000 0.29950 0.43038
FN 0.04380 0.10000 0.08693 0.04341
OA 0.61683 0.89644
P 0.61044 0.88715
R 0.62823 0.91300
F1 0.61614 0.89543
IoU 0.56158 0.81614
CG 0.73406 0.00546 0.32243 0.75539
TCG 0.68809 0.00538 0.28512 0.70837
NG 0.26594 0.99454 0.67757 0.24461
TNG 0.24928 0.97849 0.59917 0.22938
TIG 0.06263 0.01613 0.11570 0.06225
UGR11 0.45329 185.00000 2.50725 0.41168
UGR31 1.17785 549.00000 6.71014 1.05930
UGR13 0.63532 191.00000 3.31884 0.58743
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46697 0.45000 0.49885 0.46669
FP 0.05972 0.17500 0.11354 0.05923
TN 0.42956 0.30000 0.29794 0.43075
FN 0.04374 0.07500 0.08966 0.04333
OA 0.61452 0.89654
P 0.60813 0.88723
R 0.62583 0.91304
F1 0.61380 0.89550
IoU 0.55949 0.81625
CG 0.72868 0.00549 0.33014 0.74937
TCG 0.68543 0.00546 0.28992 0.70524
NG 0.27132 0.99451 0.66986 0.25063
TNG 0.25522 0.98907 0.58824 0.23586
TIG 0.05935 0.00546 0.12185 0.05890
UGR11 0.45893 182.00000 2.44928 0.41796
UGR31 1.20362 544.00000 6.50725 1.08686
UGR13 0.63212 184.00000 3.28986 0.58499
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46676 0.48750 0.50154 0.46647
FP 0.05977 0.03750 0.11308 0.05933
TN 0.42812 0.35000 0.29974 0.42920
FN 0.04535 0.12500 0.08563 0.04500
OA 0.61642 0.89488
P 0.61113 0.88720
R 0.62697 0.91019
F1 0.61585 0.89405
IoU 0.56065 0.81392
CG 0.73740 0.01087 0.31250 0.75879
TCG 0.68883 0.01075 0.27083 0.70921
NG 0.26260 0.98913 0.68750 0.24121
TNG 0.24530 0.97849 0.59583 0.22545
TIG 0.06588 0.01075 0.13333 0.06534
UGR11 0.45174 92.00000 2.69231 0.41003
UGR31 1.16396 274.00000 7.09231 1.04581
UGR13 0.64301 94.00000 3.67692 0.59429
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46575 nan 0.49218 0.46549
FP 0.04687 nan 0.09615 0.04638
TN 0.43705 nan 0.31071 0.43830
FN 0.05033 nan 0.10096 0.04982
OA 0.61784 0.90280
P 0.62196 0.90883
R 0.61659 0.90098
F1 0.61647 0.90080
IoU 0.56440 0.82472
CG 0.71680 0.00000 0.35349 0.73690
TCG 0.68436 0.00000 0.32068 0.70374
NG 0.28320 1.00000 0.64651 0.26310
TNG 0.27038 1.00000 0.58650 0.25127
TIG 0.04527 0.00000 0.09283 0.04499
UGR11 0.46123 inf 2.11842 0.42097
UGR31 1.25139 inf 5.77632 1.13505
UGR13 0.59353 inf 2.69737 0.54883
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46609 0.38889 0.49994 0.46578
FP 0.04758 0.30556 0.10238 0.04703
TN 0.43642 0.30556 0.30279 0.43770
FN 0.04991 0.00000 0.09490 0.04949
OA 0.62187 0.90251
P 0.62547 0.90774
R 0.62124 0.90160
F1 0.62054 0.90058
IoU 0.56797 0.82430
CG 0.72395 0.00546 0.33953 0.74458
TCG 0.68904 0.00543 0.30417 0.70906
NG 0.27605 0.99454 0.66047 0.25542
TNG 0.26274 0.98913 0.59167 0.24323
TIG 0.04822 0.00543 0.10417 0.04771
UGR11 0.45129 183.00000 2.28767 0.41033
UGR31 1.21392 547.00000 6.17808 1.09640
UGR13 0.59126 185.00000 2.97260 0.54490
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.24s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46633 nan 0.49695 0.46605
FP 0.04732 nan 0.09712 0.04685
TN 0.43624 nan 0.31122 0.43741
FN 0.05010 nan 0.09470 0.04969
OA 0.61979 0.90258
P 0.62373 0.90832
R 0.61901 0.90144
F1 0.61853 0.90074
IoU 0.56622 0.82457
CG 0.72033 0.00000 0.33962 0.74080
TCG 0.68669 0.00000 0.30252 0.70663
NG 0.27967 1.00000 0.66038 0.25920
TNG 0.26661 1.00000 0.58824 0.24724
TIG 0.04670 0.00000 0.10924 0.04612
UGR11 0.45627 inf 2.30556 0.41516
UGR31 1.23277 inf 6.19444 1.11494
UGR13 0.59230 inf 3.02778 0.54570
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46511 0.51282 0.50195 0.46477
FP 0.04778 0.38462 0.09665 0.04729
TN 0.43607 0.05128 0.30541 0.43730
FN 0.05104 0.05128 0.09599 0.05064
OA 0.61880 0.90118
P 0.62291 0.90716
R 0.61768 0.89953
F1 0.61744 0.89919
IoU 0.56448 0.82206
CG 0.72228 0.00546 0.32558 0.74314
TCG 0.68666 0.00541 0.29536 0.70671
NG 0.27772 0.99454 0.67442 0.25686
TNG 0.26403 0.98378 0.61181 0.24427
TIG 0.04931 0.01081 0.09283 0.04902
UGR11 0.45632 184.00000 2.38571 0.41501
UGR31 1.22533 548.00000 6.52857 1.10631
UGR13 0.59995 188.00000 3.01429 0.55374
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46471 0.51282 0.50038 0.46437
FP 0.04784 0.41026 0.09599 0.04735
TN 0.43630 0.02564 0.30077 0.43759
FN 0.05115 0.05128 0.10286 0.05068
OA 0.61509 0.90100
P 0.61932 0.90719
R 0.61390 0.89926
F1 0.61371 0.89898
IoU 0.56101 0.82179
CG 0.71625 0.00546 0.33019 0.73666
TCG 0.68267 0.00541 0.30043 0.70236
NG 0.28375 0.99454 0.66981 0.26334
TNG 0.27045 0.98378 0.60944 0.25108
TIG 0.04687 0.01081 0.09013 0.04656
UGR11 0.46483 184.00000 2.32857 0.42377
UGR31 1.25716 548.00000 6.38571 1.13873
UGR13 0.60215 188.00000 2.92857 0.55635
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46466 0.52500 0.49597 0.46439
FP 0.04901 0.00000 0.10224 0.04856
TN 0.43502 0.30000 0.30805 0.43613
FN 0.05131 0.17500 0.09374 0.05093
OA 0.62081 0.89968
P 0.62454 0.90509
R 0.62023 0.89884
F1 0.61945 0.89770
IoU 0.56564 0.81972
CG 0.72608 0.00546 0.31754 0.74709
TCG 0.69004 0.00543 0.28270 0.71041
NG 0.27392 0.99454 0.68246 0.25291
TNG 0.26032 0.98913 0.60759 0.24050
TIG 0.04965 0.00543 0.10970 0.04909
UGR11 0.44920 183.00000 2.53731 0.40763
UGR31 1.20371 547.00000 6.83582 1.08470
UGR13 0.59310 185.00000 3.31343 0.54583
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46518 nan 0.49397 0.46493
FP 0.04700 nan 0.09660 0.04657
TN 0.43726 nan 0.31118 0.43835
FN 0.05057 nan 0.09825 0.05016
OA 0.61439 0.90244
P 0.61839 0.90831
R 0.61286 0.90018
F1 0.61288 0.90021
IoU 0.56075 0.82364
CG 0.71291 0.00000 0.31429 0.73353
TCG 0.68082 0.00000 0.28448 0.70086
NG 0.28709 1.00000 0.68571 0.26647
TNG 0.27417 0.98919 0.62069 0.25460
TIG 0.04502 0.01081 0.09483 0.04453
UGR11 0.46883 inf 2.51515 0.42681
UGR31 1.27424 inf 6.87879 1.15334
UGR13 0.60107 inf 3.18182 0.55389
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46487 nan 0.49938 0.46457
FP 0.04702 nan 0.09525 0.04660
TN 0.43736 nan 0.30778 0.43848
FN 0.05075 nan 0.09760 0.05035
OA 0.61357 0.90223
P 0.61774 0.90837
R 0.61190 0.89978
F1 0.61204 0.89998
IoU 0.55990 0.82331
CG 0.71161 0.00000 0.31731 0.73204
TCG 0.68006 0.00000 0.28326 0.70003
NG 0.28839 1.00000 0.68269 0.26796
TNG 0.27561 1.00000 0.60944 0.25624
TIG 0.04434 0.00000 0.10730 0.04373
UGR11 0.47047 inf 2.53030 0.42852
UGR31 1.28100 inf 6.83333 1.16059
UGR13 0.60086 inf 3.28788 0.55347
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46490 nan 0.49371 0.46465
FP 0.04816 nan 0.10219 0.04771
TN 0.43563 nan 0.30853 0.43671
FN 0.05131 nan 0.09558 0.05093
OA 0.61727 0.90053
P 0.62128 0.90639
R 0.61607 0.89878
F1 0.61581 0.89841
IoU 0.56265 0.82084
CG 0.71903 0.00000 0.31250 0.73984
TCG 0.68545 0.00000 0.28139 0.70560
NG 0.28097 1.00000 0.68750 0.26016
TNG 0.26785 0.99457 0.61905 0.24812
TIG 0.04670 0.00543 0.09957 0.04628
UGR11 0.45890 inf 2.55385 0.41723
UGR31 1.24042 inf 6.95385 1.12051
UGR13 0.59517 inf 3.26154 0.54841
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46381 0.42500 0.49781 0.46353
FP 0.04840 0.07500 0.10221 0.04795
TN 0.43577 0.40000 0.30442 0.43685
FN 0.05203 0.10000 0.09556 0.05166
OA 0.61165 0.89957
P 0.61596 0.90591
R 0.61012 0.89731
F1 0.61016 0.89738
IoU 0.55696 0.81913
CG 0.71476 0.00546 0.30288 0.73551
TCG 0.67994 0.00543 0.26923 0.70012
NG 0.28524 0.99454 0.69712 0.26449
TNG 0.27134 0.98913 0.61966 0.25176
TIG 0.04872 0.00543 0.11111 0.04812
UGR11 0.47073 183.00000 2.71429 0.42833
UGR31 1.26886 547.00000 7.31746 1.14753
UGR13 0.61405 185.00000 3.53968 0.56578
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46687 0.38889 0.50505 0.46648
FP 0.05301 0.30556 0.10897 0.05239
TN 0.43289 0.30556 0.29878 0.43431
FN 0.04723 0.00000 0.08720 0.04682
OA 0.63744 0.89976
P 0.63654 0.89849
R 0.64234 0.90667
F1 0.63636 0.89823
IoU 0.58141 0.82067
CG 0.75921 0.00549 0.38288 0.78049
TCG 0.70846 0.00541 0.33730 0.72858
NG 0.24079 0.99451 0.61712 0.21951
TNG 0.22469 0.97838 0.54365 0.20491
TIG 0.06685 0.01622 0.11905 0.06650
UGR11 0.41151 184.00000 1.96471 0.37253
UGR31 1.04583 546.00000 5.18824 0.93503
UGR13 0.60022 190.00000 2.67059 0.55509
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46642 nan 0.49921 0.46608
FP 0.05300 nan 0.10222 0.05248
TN 0.43332 nan 0.30534 0.43467
FN 0.04726 nan 0.09324 0.04677
OA 0.63744 0.89974
P 0.63652 0.89844
R 0.64226 0.90655
F1 0.63628 0.89810
IoU 0.58129 0.82049
CG 0.75745 0.00000 0.39352 0.77838
TCG 0.70847 0.00000 0.34553 0.72827
NG 0.24255 1.00000 0.60648 0.22162
TNG 0.22687 0.99457 0.53252 0.20736
TIG 0.06466 0.00543 0.12195 0.06437
UGR11 0.41149 inf 1.89412 0.37311
UGR31 1.05194 inf 4.97647 0.94256
UGR13 0.59402 inf 2.60000 0.54989
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46669 0.45694 0.49784 0.46636
FP 0.05392 0.15278 0.10639 0.05334
TN 0.43243 0.30278 0.30524 0.43381
FN 0.04696 0.08750 0.09052 0.04650
OA 0.63420 0.89912
P 0.63269 0.89698
R 0.63980 0.90706
F1 0.63313 0.89761
IoU 0.57815 0.81966
CG 0.75568 0.01099 0.38288 0.77673
TCG 0.70535 0.01093 0.33203 0.72540
NG 0.24432 0.98901 0.61712 0.22327
TNG 0.22804 0.98361 0.53516 0.20852
TIG 0.06660 0.00546 0.13281 0.06608
UGR11 0.41773 90.50000 2.01176 0.37855
UGR31 1.06434 270.50000 5.23529 0.95346
UGR13 0.60658 91.50000 2.81176 0.56075
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46594 0.47500 0.49600 0.46563
FP 0.05411 0.03750 0.10583 0.05359
TN 0.43207 0.35000 0.30495 0.43338
FN 0.04788 0.13750 0.09323 0.04740
OA 0.63486 0.89801
P 0.63381 0.89653
R 0.63998 0.90525
F1 0.63376 0.89645
IoU 0.57818 0.81783
CG 0.75800 0.01093 0.37273 0.77935
TCG 0.70697 0.01075 0.32540 0.72726
NG 0.24200 0.98907 0.62727 0.22065
TNG 0.22570 0.97312 0.54762 0.20590
TIG 0.06733 0.01613 0.12698 0.06683
UGR11 0.41449 92.00000 2.07317 0.37502
UGR31 1.05301 273.00000 5.43902 0.94125
UGR13 0.60497 95.00000 2.85366 0.55881
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46596 0.42500 0.49504 0.46569
FP 0.05369 0.07500 0.10101 0.05324
TN 0.43300 0.40000 0.30975 0.43417
FN 0.04734 0.10000 0.09420 0.04689
OA 0.63453 0.89897
P 0.63327 0.89717
R 0.63954 0.90606
F1 0.63332 0.89725
IoU 0.57815 0.81909
CG 0.75281 0.00546 0.35349 0.77426
TCG 0.70585 0.00541 0.30894 0.72639
NG 0.24719 0.99454 0.64651 0.22574
TNG 0.23177 0.98378 0.56504 0.21179
TIG 0.06238 0.01081 0.12602 0.06183
UGR11 0.41674 184.00000 2.23684 0.37668
UGR31 1.07346 548.00000 5.89474 0.95981
UGR13 0.59349 188.00000 3.05263 0.54691
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46515 nan 0.50241 0.46478
FP 0.04842 nan 0.10145 0.04790
TN 0.43575 nan 0.30271 0.43706
FN 0.05068 nan 0.09344 0.05026
OA 0.63316 0.90090
P 0.63682 0.90611
R 0.63253 0.90000
F1 0.63169 0.89881
IoU 0.57738 0.82154
CG 0.74408 0.00000 0.35780 0.76532
TCG 0.70280 0.00000 0.31967 0.72309
NG 0.25592 1.00000 0.64220 0.23468
TNG 0.24172 0.99457 0.57377 0.22173
TIG 0.05548 0.00543 0.10656 0.05518
UGR11 0.42287 inf 2.12821 0.38295
UGR31 1.11074 inf 5.71795 0.99622
UGR13 0.58075 inf 2.79487 0.53557
