Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.55
Viable Countability 1
Average Acceptability 1
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.35s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA nan nan
P nan nan
R nan nan
F1 nan nan
IoU nan nan
CG nan nan nan nan
TCG nan nan nan nan
NG nan nan nan nan
TNG nan nan nan nan
TIG nan nan nan nan
UGR11 nan nan nan nan
UGR31 nan nan nan nan
UGR13 nan nan nan nan
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45924 0.38889 0.48698 0.45894
FP 0.03905 0.25000 0.08275 0.03854
TN 0.44103 0.36111 0.31838 0.44239
FN 0.06069 0.00000 0.11189 0.06013
OA 0.62392 0.90027
P 0.63894 0.92194
R 0.61087 0.88144
F1 0.62159 0.89691
IoU 0.56733 0.81862
CG 0.73805 0.00552 0.39189 0.75824
TCG 0.69304 0.00546 0.33852 0.71269
NG 0.26195 0.99448 0.60811 0.24176
TNG 0.24597 0.98361 0.52529 0.22724
TIG 0.06099 0.01093 0.13619 0.06007
UGR11 0.44292 182.00000 1.95402 0.40313
UGR31 1.15275 542.00000 5.05747 1.04081
UGR13 0.61893 186.00000 2.75862 0.57170
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45762 0.55556 0.48779 0.45729
FP 0.03986 0.33333 0.08221 0.03939
TN 0.44066 0.05556 0.31701 0.44198
FN 0.06186 0.05556 0.11299 0.06133
OA 0.61983 0.89828
P 0.63509 0.92040
R 0.60643 0.87886
F1 0.61737 0.89471
IoU 0.56242 0.81507
CG 0.73657 0.00546 0.36986 0.75720
TCG 0.69002 0.00538 0.32927 0.70954
NG 0.26343 0.99454 0.63014 0.24280
TNG 0.24678 0.97849 0.56098 0.22751
TIG 0.06320 0.01613 0.10976 0.06295
UGR11 0.44923 185.00000 2.03704 0.40937
UGR31 1.16453 549.00000 5.44444 1.05066
UGR13 0.63240 191.00000 2.70370 0.58681
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.21s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45718 0.48981 0.49081 0.45684
FP 0.04063 0.18519 0.08689 0.04012
TN 0.44003 0.24815 0.31460 0.44134
FN 0.06215 0.07685 0.10771 0.06170
OA 0.62478 0.89722
P 0.63988 0.91890
R 0.61141 0.87801
F1 0.62221 0.89352
IoU 0.56626 0.81317
CG 0.74501 0.01648 0.35294 0.76615
TCG 0.69636 0.01630 0.29545 0.71720
NG 0.25499 0.98352 0.64706 0.23385
TNG 0.23833 0.97283 0.54167 0.21891
TIG 0.06531 0.01087 0.16288 0.06389
UGR11 0.43604 60.33333 2.38462 0.39431
UGR31 1.12056 179.66667 6.05128 1.00478
UGR13 0.62361 61.66667 3.48718 0.57247
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45686 0.54028 0.48970 0.45653
FP 0.03991 0.16667 0.07905 0.03951
TN 0.44027 0.17778 0.31866 0.44148
FN 0.06296 0.11528 0.11260 0.06248
OA 0.62047 0.89713
P 0.63646 0.92025
R 0.60633 0.87669
F1 0.61791 0.89343
IoU 0.56233 0.81307
CG 0.73666 0.01093 0.34742 0.75744
TCG 0.69161 0.01075 0.29134 0.71229
NG 0.26334 0.98907 0.65258 0.24256
TNG 0.24723 0.97312 0.54724 0.22810
TIG 0.06116 0.01613 0.16142 0.05961
UGR11 0.44590 92.00000 2.43243 0.40392
UGR31 1.16085 273.00000 6.18919 1.04439
UGR13 0.62275 95.00000 3.54054 0.57128
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.21s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45650 0.51282 0.48923 0.45617
FP 0.03800 0.38462 0.08193 0.03753
TN 0.44249 0.05128 0.31942 0.44375
FN 0.06301 0.05128 0.10942 0.06255
OA 0.61717 0.89899
P 0.63405 0.92358
R 0.60184 0.87665
F1 0.61452 0.89513
IoU 0.56001 0.81573
CG 0.72850 0.00546 0.35349 0.74901
TCG 0.68652 0.00541 0.30522 0.70660
NG 0.27150 0.99454 0.64651 0.25099
TNG 0.25586 0.98378 0.55823 0.23678
TIG 0.05763 0.01081 0.13655 0.05663
UGR11 0.45663 184.00000 2.27632 0.41523
UGR31 1.20201 548.00000 5.93421 1.08541
UGR13 0.62451 188.00000 3.17105 0.57551
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45691 0.47222 0.48340 0.45664
FP 0.03877 0.22222 0.09383 0.03816
TN 0.44118 0.29167 0.31412 0.44252
FN 0.06313 0.01389 0.10865 0.06268
OA 0.61903 0.89810
P 0.63572 0.92232
R 0.60402 0.87633
F1 0.61639 0.89427
IoU 0.56133 0.81439
CG 0.73295 0.01105 0.36199 0.75345
TCG 0.68927 0.01087 0.31621 0.70915
NG 0.26705 0.98895 0.63801 0.24655
TNG 0.25113 0.97283 0.55731 0.23206
TIG 0.05960 0.01630 0.12648 0.05879
UGR11 0.45082 91.00000 2.16250 0.41013
UGR31 1.17952 270.00000 5.68750 1.06460
UGR13 0.62375 94.00000 2.96250 0.57592
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45623 nan 0.48325 0.45596
FP 0.03836 nan 0.08498 0.03791
TN 0.44148 nan 0.31978 0.44266
FN 0.06393 nan 0.11199 0.06346
OA 0.61756 0.89771
P 0.63487 0.92286
R 0.60179 0.87477
F1 0.61482 0.89371
IoU 0.55968 0.81356
CG 0.73230 0.00000 0.35849 0.75284
TCG 0.68794 0.00000 0.30522 0.70804
NG 0.26770 1.00000 0.64151 0.24716
TNG 0.25148 0.99457 0.54618 0.23245
TIG 0.06058 0.00543 0.14859 0.05952
UGR11 0.45362 inf 2.27632 0.41236
UGR31 1.18474 inf 5.85526 1.06896
UGR13 0.62975 inf 3.25000 0.58048
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45561 0.45641 0.48559 0.45533
FP 0.03935 0.22981 0.07887 0.03893
TN 0.44094 0.22564 0.32060 0.44212
FN 0.06410 0.08814 0.11494 0.06362
OA 0.61328 0.89655
P 0.62992 0.92087
R 0.59814 0.87441
F1 0.61054 0.89253
IoU 0.55511 0.81150
CG 0.73147 0.01093 0.33641 0.75243
TCG 0.68405 0.01070 0.28405 0.70469
NG 0.26853 0.98907 0.66359 0.24757
TNG 0.25113 0.96791 0.56031 0.23186
TIG 0.06482 0.02139 0.15564 0.06345
UGR11 0.46188 92.50000 2.52055 0.41906
UGR31 1.19612 273.50000 6.46575 1.07710
UGR13 0.65140 96.50000 3.61644 0.59913
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45498 0.47927 0.48692 0.45467
FP 0.03911 0.23675 0.08405 0.03862
TN 0.44114 0.18355 0.31397 0.44242
FN 0.06477 0.10043 0.11507 0.06429
OA 0.61034 0.89612
P 0.62757 0.92142
R 0.59470 0.87316
F1 0.60756 0.89204
IoU 0.55226 0.81084
CG 0.72571 0.01639 0.34123 0.74603
TCG 0.68109 0.01622 0.29630 0.70068
NG 0.27429 0.98361 0.65877 0.25397
TNG 0.25742 0.97297 0.57202 0.23853
TIG 0.06148 0.01081 0.13169 0.06079
UGR11 0.46823 60.66667 2.37500 0.42719
UGR31 1.22414 180.66667 6.23611 1.10806
UGR13 0.64877 62.00000 3.26389 0.60070
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45640 0.47500 0.48643 0.45613
FP 0.04206 0.03750 0.08799 0.04167
TN 0.43860 0.35000 0.32042 0.43965
FN 0.06294 0.13750 0.10515 0.06255
OA 0.61526 0.89500
P 0.62988 0.91626
R 0.60246 0.87638
F1 0.61271 0.89128
IoU 0.55656 0.80960
CG 0.73675 0.01087 0.32381 0.75797
TCG 0.68745 0.01075 0.26772 0.70837
NG 0.26325 0.98913 0.67619 0.24203
TNG 0.24563 0.97849 0.55906 0.22619
TIG 0.06693 0.01075 0.17323 0.06544
UGR11 0.45466 92.00000 2.73529 0.41169
UGR31 1.16927 274.00000 6.91176 1.05032
UGR13 0.64937 94.00000 4.02941 0.59644
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.30s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45540 0.55556 0.48301 0.45512
FP 0.03432 0.33333 0.07356 0.03390
TN 0.44362 0.05556 0.32584 0.44481
FN 0.06666 0.05556 0.11758 0.06617
OA 0.60911 0.89902
P 0.63035 0.93037
R 0.58951 0.87009
F1 0.60631 0.89490
IoU 0.55241 0.81534
CG 0.71235 0.00546 0.34112 0.73247
TCG 0.67752 0.00543 0.30041 0.69727
NG 0.28765 0.99454 0.65888 0.26753
TNG 0.27359 0.98913 0.58025 0.25468
TIG 0.04889 0.00543 0.11934 0.04806
UGR11 0.47597 183.00000 2.32877 0.43417
UGR31 1.28357 547.00000 6.19178 1.16467
UGR13 0.62029 185.00000 3.12329 0.57201
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45523 0.47222 0.48256 0.45496
FP 0.03457 0.27778 0.07722 0.03409
TN 0.44309 0.22222 0.32362 0.44431
FN 0.06711 0.02778 0.11660 0.06663
OA 0.61498 0.89832
P 0.63653 0.92981
R 0.59502 0.86917
F1 0.61208 0.89409
IoU 0.55730 0.81407
CG 0.72079 0.01099 0.34404 0.74116
TCG 0.68459 0.01087 0.30738 0.70437
NG 0.27921 0.98901 0.65596 0.25884
TNG 0.26518 0.97826 0.58607 0.24599
TIG 0.05023 0.01087 0.10656 0.04964
UGR11 0.46074 91.00000 2.25333 0.41971
UGR31 1.23545 271.00000 6.06667 1.11819
UGR13 0.60749 93.00000 2.94667 0.56066
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45493 0.55556 0.48073 0.45467
FP 0.03410 0.33333 0.07433 0.03368
TN 0.44339 0.05556 0.32484 0.44457
FN 0.06758 0.05556 0.12009 0.06708
OA 0.61102 0.89832
P 0.63301 0.93065
R 0.59052 0.86818
F1 0.60807 0.89398
IoU 0.55361 0.81391
CG 0.71597 0.00546 0.34272 0.73615
TCG 0.68018 0.00543 0.30041 0.70001
NG 0.28403 0.99454 0.65728 0.26385
TNG 0.26983 0.98913 0.57613 0.25089
TIG 0.04998 0.00543 0.12346 0.04910
UGR11 0.47019 183.00000 2.32877 0.42855
UGR31 1.26361 547.00000 6.16438 1.14538
UGR13 0.61716 185.00000 3.15068 0.56883
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45429 0.55556 0.48804 0.45398
FP 0.03509 0.33333 0.07314 0.03471
TN 0.44295 0.05556 0.32131 0.44408
FN 0.06767 0.05556 0.11751 0.06723
OA 0.60972 0.89724
P 0.63118 0.92882
R 0.58977 0.86788
F1 0.60676 0.89288
IoU 0.55184 0.81206
CG 0.71764 0.00546 0.31776 0.73844
TCG 0.67955 0.00541 0.27530 0.70006
NG 0.28236 0.99454 0.68224 0.26156
TNG 0.26738 0.98378 0.59109 0.24797
TIG 0.05307 0.01081 0.13360 0.05197
UGR11 0.47155 184.00000 2.63235 0.42844
UGR31 1.25847 548.00000 6.92647 1.13686
UGR13 0.62775 188.00000 3.60294 0.57691
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45393 0.55556 0.48426 0.45364
FP 0.03467 0.33333 0.07465 0.03427
TN 0.44313 0.05556 0.31933 0.44431
FN 0.06827 0.05556 0.12177 0.06778
OA 0.60542 0.89706
P 0.62733 0.92954
R 0.58504 0.86686
F1 0.60243 0.89264
IoU 0.54785 0.81176
CG 0.71096 0.00546 0.32547 0.73127
TCG 0.67489 0.00538 0.28631 0.69486
NG 0.28904 0.99454 0.67453 0.26873
TNG 0.27438 0.97849 0.59336 0.25535
TIG 0.05074 0.01613 0.12033 0.04979
UGR11 0.48173 185.00000 2.49275 0.43915
UGR31 1.29483 549.00000 6.63768 1.17413
UGR13 0.63208 191.00000 3.33333 0.58246
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45434 0.54028 0.48573 0.45405
FP 0.03597 0.16667 0.07839 0.03556
TN 0.44221 0.17778 0.32166 0.44333
FN 0.06748 0.11528 0.11423 0.06706
OA 0.61368 0.89655
P 0.63461 0.92714
R 0.59421 0.86811
F1 0.61071 0.89221
IoU 0.55514 0.81103
CG 0.72228 0.01093 0.31754 0.74304
TCG 0.68449 0.01087 0.27236 0.70508
NG 0.27772 0.98907 0.68246 0.25696
TNG 0.26319 0.98370 0.58537 0.24383
TIG 0.05232 0.00543 0.14228 0.05109
UGR11 0.46095 91.00000 2.67164 0.41828
UGR31 1.22996 272.00000 6.97015 1.10992
UGR13 0.61382 92.00000 3.71642 0.56319
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45362 0.51282 0.48315 0.45334
FP 0.03364 0.35897 0.07419 0.03322
TN 0.44411 0.07692 0.32377 0.44525
FN 0.06864 0.05128 0.11889 0.06818
OA 0.60421 0.89773
P 0.62694 0.93149
R 0.58302 0.86624
F1 0.60122 0.89328
IoU 0.54697 0.81267
CG 0.70790 0.00546 0.32394 0.72816
TCG 0.67305 0.00538 0.28750 0.69291
NG 0.29210 0.99454 0.67606 0.27184
TNG 0.27772 0.97849 0.60000 0.25869
TIG 0.04923 0.01613 0.11250 0.04840
UGR11 0.48578 185.00000 2.47826 0.44318
UGR31 1.31105 549.00000 6.65217 1.18984
UGR13 0.63206 191.00000 3.26087 0.58288
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45322 0.51282 0.48563 0.45292
FP 0.03325 0.38462 0.07486 0.03283
TN 0.44425 0.05128 0.32024 0.44541
FN 0.06928 0.05128 0.11927 0.06884
OA 0.60341 0.89747
P 0.62669 0.93208
R 0.58158 0.86500
F1 0.60034 0.89290
IoU 0.54604 0.81214
CG 0.70641 0.00546 0.31905 0.72660
TCG 0.67235 0.00543 0.28151 0.69214
NG 0.29359 0.99454 0.68095 0.27340
TNG 0.27943 0.98913 0.60084 0.26043
TIG 0.04822 0.00543 0.11765 0.04743
UGR11 0.48732 183.00000 2.55224 0.44480
UGR31 1.31853 547.00000 6.82090 1.19735
UGR13 0.63076 185.00000 3.38806 0.58184
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45422 nan 0.47946 0.45399
FP 0.03461 nan 0.08765 0.03413
TN 0.44267 nan 0.31867 0.44379
FN 0.06850 nan 0.11422 0.06809
OA 0.60966 0.89689
P 0.63198 0.92973
R 0.58895 0.86642
F1 0.60670 0.89254
IoU 0.55168 0.81160
CG 0.71532 0.00000 0.32701 0.73575
TCG 0.67975 0.00000 0.28750 0.69976
NG 0.28468 1.00000 0.67299 0.26425
TNG 0.27052 0.99454 0.59167 0.25133
TIG 0.04973 0.00546 0.12083 0.04891
UGR11 0.47114 inf 2.47826 0.42906
UGR31 1.26709 inf 6.59420 1.14738
UGR13 0.61746 inf 3.31884 0.56885
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.22s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45299 0.45641 0.49024 0.45268
FP 0.03502 0.22981 0.07525 0.03464
TN 0.44314 0.22564 0.31782 0.44424
FN 0.06885 0.08814 0.11669 0.06844
OA 0.60344 0.89613
P 0.62531 0.92862
R 0.58277 0.86544
F1 0.60027 0.89143
IoU 0.54527 0.80975
CG 0.71049 0.01093 0.30144 0.73105
TCG 0.67338 0.01087 0.26141 0.69359
NG 0.28951 0.98907 0.69856 0.26895
TNG 0.27438 0.98370 0.60581 0.25516
TIG 0.05224 0.00543 0.13278 0.05125
UGR11 0.48505 91.00000 2.82540 0.44178
UGR31 1.29999 272.00000 7.46032 1.17756
UGR13 0.64020 92.00000 3.84127 0.58957
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46078 0.45085 0.49581 0.46041
FP 0.04226 0.29060 0.08788 0.04172
TN 0.43882 0.23291 0.31124 0.44022
FN 0.05814 0.02564 0.10507 0.05765
OA 0.63582 0.89960
P 0.64769 0.91640
R 0.62622 0.88602
F1 0.63368 0.89656
IoU 0.57819 0.81806
CG 0.75800 0.01099 0.38117 0.77921
TCG 0.70678 0.01070 0.32819 0.72732
NG 0.24200 0.98901 0.61883 0.22079
TNG 0.22564 0.96257 0.53282 0.20608
TIG 0.06757 0.02674 0.13900 0.06659
UGR11 0.41486 92.50000 2.04706 0.37491
UGR31 1.05337 272.50000 5.29412 0.94160
UGR13 0.60607 97.50000 2.89412 0.55803
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46013 0.51282 0.49170 0.45978
FP 0.04217 0.38462 0.08447 0.04167
TN 0.43926 0.05128 0.31620 0.44064
FN 0.05844 0.05128 0.10763 0.05791
OA 0.63518 0.89939
P 0.64726 0.91650
R 0.62527 0.88536
F1 0.63292 0.89619
IoU 0.57735 0.81751
CG 0.75578 0.00546 0.39726 0.77658
TCG 0.70623 0.00541 0.33984 0.72638
NG 0.24422 0.99454 0.60274 0.22342
TNG 0.22821 0.98378 0.51562 0.20898
TIG 0.06555 0.01081 0.14453 0.06464
UGR11 0.41596 184.00000 1.94253 0.37669
UGR31 1.06225 548.00000 4.97701 0.95209
UGR13 0.60160 188.00000 2.79310 0.55467
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46036 0.45694 0.48652 0.46007
FP 0.04307 0.11111 0.09361 0.04250
TN 0.43855 0.34444 0.31001 0.43998
FN 0.05802 0.08750 0.10986 0.05744
OA 0.63222 0.89891
P 0.64357 0.91504
R 0.62312 0.88596
F1 0.63005 0.89583
IoU 0.57456 0.81693
CG 0.75429 0.01105 0.39111 0.77514
TCG 0.70332 0.01093 0.33460 0.72345
NG 0.24571 0.98895 0.60889 0.22486
TNG 0.22911 0.97814 0.52091 0.20986
TIG 0.06757 0.01093 0.14449 0.06668
UGR11 0.42182 90.50000 1.98864 0.38226
UGR31 1.07332 269.50000 5.10227 0.96243
UGR13 0.61397 92.50000 2.85227 0.56661
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45977 0.47927 0.48606 0.45949
FP 0.04315 0.15321 0.08603 0.04266
TN 0.43807 0.25043 0.31453 0.43943
FN 0.05900 0.11709 0.11338 0.05841
OA 0.63208 0.89784
P 0.64394 0.91469
R 0.62252 0.88425
F1 0.62989 0.89472
IoU 0.57385 0.81513
CG 0.75587 0.01639 0.37838 0.77700
TCG 0.70400 0.01613 0.32308 0.72440
NG 0.24413 0.98361 0.62162 0.22300
TNG 0.22738 0.96774 0.53077 0.20791
TIG 0.06862 0.01613 0.14615 0.06769
UGR11 0.42045 61.00000 2.09524 0.38044
UGR31 1.06641 181.00000 5.38095 0.95446
UGR13 0.61539 63.00000 3.00000 0.56732
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45952 0.40000 0.48631 0.45927
FP 0.04236 0.07500 0.09040 0.04188
TN 0.43906 0.40000 0.31796 0.44026
FN 0.05906 0.12500 0.10533 0.05859
OA 0.63155 0.89858
P 0.64382 0.91604
R 0.62128 0.88396
F1 0.62923 0.89527
IoU 0.57351 0.81600
CG 0.75077 0.00546 0.36239 0.77207
TCG 0.70283 0.00538 0.31225 0.72347
NG 0.24923 0.99454 0.63761 0.22793
TNG 0.23332 0.97849 0.54941 0.21358
TIG 0.06385 0.01613 0.13834 0.06295
UGR11 0.42282 185.00000 2.20253 0.38222
UGR31 1.08676 549.00000 5.72152 0.97266
UGR13 0.60450 191.00000 3.08861 0.55624
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45949 0.51282 0.48985 0.45919
FP 0.03993 0.35897 0.08597 0.03944
TN 0.44011 0.07692 0.31555 0.44136
FN 0.06048 0.05128 0.10863 0.06001
OA 0.63085 0.89959
P 0.64554 0.92054
R 0.61817 0.88151
F1 0.62855 0.89632
IoU 0.57333 0.81756
CG 0.74297 0.00546 0.35484 0.76409
TCG 0.70126 0.00543 0.31301 0.72161
NG 0.25703 0.99454 0.64516 0.23591
TNG 0.24260 0.98913 0.56911 0.22279
TIG 0.05614 0.00543 0.11789 0.05561
UGR11 0.42600 183.00000 2.19481 0.38580
UGR31 1.11790 547.00000 5.83117 1.00328
UGR13 0.58611 185.00000 2.94805 0.53992
