Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.2
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
TP 0.45884 0.50119 0.48100 0.45840
FP 0.05312 0.17249 0.12530 0.05173
TN 0.43251 0.27237 0.29888 0.43501
FN 0.05553 0.05395 0.09482 0.05486
OA 0.57000 0.89135
P 0.57397 0.89757
R 0.56947 0.89053
F1 0.56849 0.88899
IoU 0.51567 0.80639
CG 0.85766 0.06897 0.59160 0.87767
TCG 0.63948 0.05333 0.24960 0.66696
NG 0.14234 0.93103 0.40840 0.12233
TNG 0.10613 0.72000 0.17230 0.09296
TIG 0.25439 0.22667 0.57810 0.24008
UGR11 0.56378 17.75000 3.00645 0.49934
UGR31 0.89570 44.75000 4.38710 0.77810
UGR13 1.35941 26.25000 7.63871 1.21926
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.45782 0.53077 0.48212 0.45738
FP 0.05189 0.13553 0.12348 0.05070
TN 0.43471 0.24531 0.29993 0.43698
FN 0.05557 0.08839 0.09447 0.05494
OA 0.58771 0.89254
P 0.59224 0.89943
R 0.58620 0.89026
F1 0.58585 0.88972
IoU 0.53179 0.80761
CG 0.84708 0.04494 0.56680 0.86756
TCG 0.65847 0.03509 0.24648 0.68725
NG 0.15292 0.95506 0.43320 0.13244
TNG 0.11887 0.74561 0.18838 0.10491
TIG 0.22266 0.21930 0.56514 0.20784
UGR11 0.51868 27.50000 3.05714 0.45507
UGR31 0.87972 70.00000 4.58571 0.76038
UGR13 1.19498 40.00000 7.64286 1.05990
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
TP 0.45603 0.52499 0.49479 0.45530
FP 0.05217 0.18074 0.10583 0.05111
TN 0.43340 0.22390 0.29634 0.43593
FN 0.05840 0.07037 0.10303 0.05765
OA 0.56619 0.88943
P 0.57194 0.89847
R 0.56343 0.88509
F1 0.56430 0.88646
IoU 0.51072 0.80230
CG 0.84597 0.06180 0.57529 0.86625
TCG 0.63657 0.04783 0.24032 0.66486
NG 0.15403 0.93820 0.42471 0.13375
TNG 0.11591 0.72609 0.17742 0.10266
TIG 0.24752 0.22609 0.58226 0.23248
UGR11 0.57091 19.90909 3.16107 0.50408
UGR31 0.93507 50.27273 4.63758 0.81288
UGR13 1.34858 29.36364 8.00671 1.20342
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
TP 0.45665 0.53118 0.47832 0.45619
FP 0.05475 0.15912 0.11801 0.05361
TN 0.43026 0.23773 0.30168 0.43255
FN 0.05835 0.07197 0.10199 0.05765
OA 0.56144 0.88690
P 0.56612 0.89430
R 0.56023 0.88500
F1 0.55985 0.88440
IoU 0.50584 0.79908
CG 0.84643 0.07821 0.54724 0.86707
TCG 0.63303 0.06114 0.22492 0.66128
NG 0.15357 0.92179 0.45276 0.13293
TNG 0.11485 0.72052 0.18608 0.10138
TIG 0.25212 0.21834 0.58900 0.23734
UGR11 0.57970 15.35714 3.44604 0.51221
UGR31 0.94256 38.92857 5.10072 0.81882
UGR13 1.37623 22.50000 8.68345 1.23001
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
TP 0.45563 0.47091 0.48504 0.45517
FP 0.05440 0.19612 0.11844 0.05329
TN 0.43126 0.26136 0.29715 0.43345
FN 0.05871 0.07160 0.09937 0.05809
OA 0.56767 0.88688
P 0.57273 0.89479
R 0.56585 0.88405
F1 0.56586 0.88406
IoU 0.51115 0.79859
CG 0.84254 0.05143 0.55102 0.86280
TCG 0.64007 0.04091 0.22727 0.66826
NG 0.15746 0.94857 0.44898 0.13720
TNG 0.11962 0.75455 0.18519 0.10627
TIG 0.24031 0.20455 0.58754 0.22547
UGR11 0.56233 23.44444 3.40000 0.49642
UGR31 0.93612 60.33333 5.02963 0.81446
UGR13 1.31322 33.44444 8.57037 1.17122
