Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.25
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.45916 0.51299 0.48305 0.45871
FP 0.05262 0.15960 0.11890 0.05144
TN 0.43309 0.26855 0.30134 0.43539
FN 0.05513 0.05886 0.09671 0.05446
OA 0.59075 0.89225
P 0.59477 0.89832
R 0.59012 0.89129
F1 0.58914 0.88982
IoU 0.53473 0.80764
CG 0.84634 0.06215 0.56078 0.86680
TCG 0.66209 0.05046 0.27342 0.68792
NG 0.15366 0.93785 0.43922 0.13320
TNG 0.12021 0.76147 0.21415 0.10572
TIG 0.21770 0.18807 0.51243 0.20637
UGR11 0.51036 18.81818 2.65734 0.45366
UGR31 0.87348 49.00000 4.22378 0.76101
UGR13 1.16796 26.27273 6.40559 1.05364
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45808 0.54708 0.48440 0.45764
FP 0.05159 0.10875 0.12308 0.05048
TN 0.43520 0.21417 0.29845 0.43737
FN 0.05513 0.13000 0.09407 0.05450
OA 0.60245 0.89328
P 0.60692 0.89992
R 0.60092 0.89103
F1 0.60052 0.89043
IoU 0.54541 0.80872
CG 0.83706 0.02809 0.54733 0.85776
TCG 0.67442 0.02283 0.26441 0.70199
NG 0.16294 0.97191 0.45267 0.14224
TNG 0.13128 0.78995 0.21869 0.11641
TIG 0.19430 0.18721 0.51690 0.18160
UGR11 0.48276 42.80000 2.78195 0.42452
UGR31 0.87208 112.00000 4.43609 0.75616
UGR13 1.05897 59.20000 6.69173 0.94191
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.11s)
creating index...
index created!
TP 0.45658 0.54289 0.49541 0.45586
FP 0.05200 0.19004 0.10367 0.05101
TN 0.43360 0.20329 0.29824 0.43605
FN 0.05782 0.06378 0.10267 0.05708
OA 0.58189 0.89018
P 0.58750 0.89876
R 0.57934 0.88628
F1 0.57999 0.88727
IoU 0.52526 0.80354
CG 0.83595 0.05056 0.56420 0.85622
TCG 0.65368 0.04110 0.26802 0.68000
NG 0.16405 0.94944 0.43580 0.14378
TNG 0.12828 0.77169 0.20702 0.11419
TIG 0.21804 0.18721 0.52495 0.20581
UGR11 0.52980 23.33333 2.73103 0.47058
UGR31 0.92230 60.88889 4.27586 0.80644
UGR13 1.19691 32.44444 6.64828 1.07589
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.10s)
creating index...
index created!
TP 0.45700 0.53083 0.47862 0.45658
FP 0.05430 0.15855 0.11481 0.05326
TN 0.43089 0.23152 0.30453 0.43303
FN 0.05781 0.07910 0.10204 0.05713
OA 0.57939 0.88789
P 0.58408 0.89509
R 0.57817 0.88603
F1 0.57774 0.88537
IoU 0.52239 0.80055
CG 0.83456 0.06704 0.52191 0.85542
TCG 0.65254 0.05530 0.24486 0.67923
NG 0.16544 0.93296 0.47809 0.14458
TNG 0.12936 0.76959 0.22430 0.11480
TIG 0.21809 0.17512 0.53084 0.20597
UGR11 0.53247 17.08333 3.08397 0.47226
UGR31 0.92895 44.91667 4.91603 0.81030
UGR13 1.20091 23.41667 7.41985 1.07875
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45581 0.47077 0.48319 0.45540
FP 0.05432 0.18889 0.11901 0.05327
TN 0.43171 0.28399 0.29891 0.43375
FN 0.05816 0.05635 0.09890 0.05757
OA 0.58790 0.88752
P 0.59274 0.89482
R 0.58622 0.88498
F1 0.58598 0.88462
IoU 0.52959 0.79949
CG 0.83242 0.03977 0.52893 0.85298
TCG 0.66241 0.03302 0.25049 0.68924
NG 0.16758 0.96023 0.47107 0.14702
TNG 0.13335 0.79717 0.22309 0.11880
TIG 0.20424 0.16981 0.52642 0.19197
UGR11 0.50964 29.28571 2.99219 0.45088
UGR31 0.91227 77.57143 4.77344 0.79561
UGR13 1.12630 39.57143 7.19531 1.00792
