Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.3
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45946 0.50179 0.48172 0.45908
FP 0.05219 0.17306 0.11479 0.05110
TN 0.43377 0.26291 0.30520 0.43593
FN 0.05458 0.06224 0.09829 0.05390
OA 0.60428 0.89324
P 0.60819 0.89901
R 0.60360 0.89223
F1 0.60256 0.89069
IoU 0.54728 0.80897
CG 0.83558 0.05587 0.53785 0.85629
TCG 0.67651 0.04717 0.30000 0.70045
NG 0.16442 0.94413 0.46215 0.14371
TNG 0.13312 0.79717 0.25778 0.11756
TIG 0.19037 0.15566 0.44222 0.18199
UGR11 0.47818 20.20000 2.33333 0.42765
UGR31 0.87174 54.00000 4.05185 0.76332
UGR13 1.04098 26.80000 5.28148 0.94729
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45845 0.55260 0.48464 0.45802
FP 0.05124 0.13594 0.12189 0.05018
TN 0.43571 0.19271 0.29874 0.43780
FN 0.05461 0.11875 0.09473 0.05400
OA 0.61210 0.89415
P 0.61644 0.90050
R 0.61063 0.89201
F1 0.61013 0.89127
IoU 0.55449 0.80999
CG 0.82722 0.02235 0.52917 0.84804
TCG 0.68456 0.01896 0.28995 0.70988
NG 0.17278 0.97765 0.47083 0.15196
TNG 0.14298 0.82938 0.25799 0.12720
TIG 0.17246 0.15166 0.45205 0.16292
UGR11 0.46080 51.75000 2.44882 0.40870
UGR31 0.87852 139.25000 4.22835 0.76708
UGR13 0.96467 67.75000 5.56693 0.86771
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45694 0.54879 0.49340 0.45630
FP 0.05185 0.18283 0.10480 0.05092
TN 0.43393 0.18994 0.30018 0.43622
FN 0.05728 0.07843 0.10162 0.05657
OA 0.59548 0.89087
P 0.60090 0.89899
R 0.59309 0.88731
F1 0.59353 0.88796
IoU 0.53782 0.80461
CG 0.82602 0.03911 0.54150 0.84659
TCG 0.66842 0.03398 0.28247 0.69359
NG 0.17398 0.96089 0.45850 0.15341
TNG 0.14079 0.83495 0.23918 0.12568
TIG 0.19079 0.13107 0.47835 0.18072
UGR11 0.49607 28.42857 2.54015 0.44177
UGR31 0.91732 77.57143 4.23358 0.80418
UGR13 1.06695 36.14286 5.92701 0.96289
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45734 0.53083 0.47667 0.45697
FP 0.05413 0.15855 0.11499 0.05313
TN 0.43127 0.23152 0.30768 0.43328
FN 0.05726 0.07910 0.10066 0.05662
OA 0.59238 0.88861
P 0.59694 0.89544
R 0.59127 0.88693
F1 0.59065 0.88601
IoU 0.53436 0.80157
CG 0.82388 0.06704 0.50204 0.84459
TCG 0.66664 0.05797 0.26004 0.69183
NG 0.17612 0.93296 0.49796 0.15541
TNG 0.14250 0.80676 0.25793 0.12730
TIG 0.19086 0.13527 0.48203 0.18087
UGR11 0.50006 16.25000 2.84553 0.44545
UGR31 0.92758 44.08333 4.82927 0.81347
UGR13 1.07264 20.91667 6.55285 0.96832
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45637 0.47077 0.48166 0.45600
FP 0.05410 0.18889 0.11821 0.05309
TN 0.43185 0.28399 0.30097 0.43381
FN 0.05768 0.05635 0.09917 0.05710
OA 0.59863 0.88821
P 0.60334 0.89521
R 0.59716 0.88604
F1 0.59674 0.88541
IoU 0.53965 0.80071
CG 0.82212 0.03955 0.51464 0.84258
TCG 0.67397 0.03465 0.27455 0.69862
NG 0.17788 0.96045 0.48536 0.15742
TNG 0.14582 0.84158 0.25893 0.13052
TIG 0.18021 0.12376 0.46652 0.17085
UGR11 0.48375 27.85714 2.64228 0.43139
UGR31 0.91648 76.42857 4.52846 0.80504
UGR13 1.01851 35.00000 6.04065 0.92050
