Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.35
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45968 0.48896 0.48365 0.45929
FP 0.05192 0.18742 0.11280 0.05088
TN 0.43439 0.27551 0.30538 0.43647
FN 0.05401 0.04812 0.09816 0.05335
OA 0.61332 0.89407
P 0.61698 0.89940
R 0.61275 0.89323
F1 0.61151 0.89142
IoU 0.55573 0.81011
CG 0.82463 0.04469 0.52823 0.84522
TCG 0.68599 0.03902 0.31719 0.70909
NG 0.17537 0.95531 0.47177 0.15478
TNG 0.14589 0.83415 0.28329 0.12985
TIG 0.16812 0.12683 0.39952 0.16106
UGR11 0.45775 24.62500 2.15267 0.41027
UGR31 0.88309 67.37500 3.93893 0.77652
UGR13 0.94790 31.12500 4.67176 0.86454
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45922 0.55260 0.48732 0.45880
FP 0.05102 0.13594 0.11573 0.05011
TN 0.43566 0.19271 0.30066 0.43759
FN 0.05410 0.11875 0.09629 0.05350
OA 0.61820 0.89488
P 0.62237 0.90091
R 0.61703 0.89318
F1 0.61631 0.89214
IoU 0.56048 0.81133
CG 0.81646 0.02235 0.50215 0.83724
TCG 0.69082 0.01961 0.29177 0.71530
NG 0.18354 0.97765 0.49785 0.16276
TNG 0.15530 0.85784 0.28928 0.13905
TIG 0.15388 0.12255 0.41895 0.14565
UGR11 0.44755 50.00000 2.42735 0.39802
UGR31 0.89715 137.50000 4.41026 0.78682
UGR13 0.89306 62.50000 5.29915 0.80525
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45755 0.53609 0.49548 0.45693
FP 0.05155 0.20914 0.10375 0.05066
TN 0.43396 0.17993 0.29845 0.43617
FN 0.05694 0.07484 0.10231 0.05624
OA 0.60505 0.89151
P 0.61054 0.89961
R 0.60268 0.88803
F1 0.60313 0.88869
IoU 0.54683 0.80573
CG 0.81646 0.03333 0.52419 0.83709
TCG 0.67867 0.03061 0.29885 0.70237
NG 0.18354 0.96667 0.47581 0.16291
TNG 0.15256 0.88776 0.27126 0.13670
TIG 0.16876 0.08163 0.42989 0.16094
UGR11 0.47346 31.66667 2.34615 0.42376
UGR31 0.92306 89.66667 4.16154 0.81300
UGR13 0.97079 37.00000 5.22308 0.88203
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45763 0.53752 0.47689 0.45727
FP 0.05365 0.14959 0.11315 0.05272
TN 0.43185 0.22660 0.30811 0.43379
FN 0.05687 0.08629 0.10185 0.05622
OA 0.60090 0.88948
P 0.60544 0.89621
R 0.59967 0.88766
F1 0.59911 0.88684
IoU 0.54235 0.80282
CG 0.81321 0.06111 0.48750 0.83383
TCG 0.67556 0.05392 0.27660 0.69950
NG 0.18679 0.93889 0.51250 0.16617
TNG 0.15517 0.82843 0.29078 0.13940
TIG 0.16927 0.11765 0.43262 0.16110
UGR11 0.48026 17.54545 2.61538 0.42960
UGR31 0.93964 48.27273 4.71795 0.82816
UGR13 0.98140 21.90909 5.74359 0.89023
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45659 0.47077 0.47984 0.45628
FP 0.05381 0.18889 0.11632 0.05288
TN 0.43241 0.28399 0.30300 0.43423
FN 0.05719 0.05635 0.10084 0.05662
OA 0.60530 0.88900
P 0.60983 0.89567
R 0.60386 0.88690
F1 0.60335 0.88614
IoU 0.54593 0.80182
CG 0.81108 0.03933 0.47881 0.83190
TCG 0.68087 0.03465 0.28040 0.70473
NG 0.18892 0.96067 0.52119 0.16810
TNG 0.15859 0.84653 0.30521 0.14240
TIG 0.16054 0.11881 0.41439 0.15287
UGR11 0.46871 27.85714 2.56637 0.41898
UGR31 0.93456 76.71429 4.74336 0.82311
UGR13 0.94028 34.71429 5.52212 0.85280
