Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.45
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46069 0.46521 0.48567 0.46036
FP 0.05127 0.17427 0.10335 0.05049
TN 0.43493 0.30099 0.31037 0.43667
FN 0.05311 0.05952 0.10060 0.05248
OA 0.62640 0.89562
P 0.62984 0.90055
R 0.62603 0.89509
F1 0.62460 0.89305
IoU 0.56837 0.81265
CG 0.80161 0.03333 0.47881 0.82231
TCG 0.69940 0.03077 0.32471 0.72148
NG 0.19839 0.96667 0.52119 0.17769
TNG 0.17309 0.89231 0.35345 0.15590
TIG 0.12751 0.07692 0.32184 0.12262
UGR11 0.42980 31.50000 2.07965 0.38603
UGR31 0.92476 89.50000 4.25664 0.81819
UGR13 0.79442 36.50000 4.06195 0.72594
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46007 0.55260 0.48884 0.45967
FP 0.05053 0.13594 0.11290 0.04971
TN 0.43616 0.19271 0.30446 0.43792
FN 0.05324 0.11875 0.09380 0.05270
OA 0.62630 0.89623
P 0.63020 0.90182
R 0.62536 0.89489
F1 0.62443 0.89356
IoU 0.56850 0.81352
CG 0.79679 0.02235 0.46696 0.81738
TCG 0.69881 0.02062 0.31361 0.72108
NG 0.20321 0.97765 0.53304 0.18262
TNG 0.17822 0.90206 0.35799 0.16111
TIG 0.12297 0.07732 0.32840 0.11781
UGR11 0.43100 47.50000 2.18868 0.38681
UGR31 0.94107 135.00000 4.47170 0.83367
UGR13 0.78293 55.00000 4.28302 0.71358
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.45782 0.53609 0.49189 0.45733
FP 0.05078 0.20914 0.10129 0.05002
TN 0.43532 0.17993 0.30404 0.43717
FN 0.05608 0.07484 0.10279 0.05547
OA 0.61565 0.89314
P 0.62091 0.90078
R 0.61307 0.88940
F1 0.61352 0.89006
IoU 0.55688 0.80788
CG 0.79670 0.03297 0.45957 0.81776
TCG 0.68931 0.03109 0.30682 0.71128
NG 0.20330 0.96703 0.54043 0.18224
TNG 0.17590 0.91192 0.36080 0.15851
TIG 0.13479 0.05699 0.33239 0.13022
UGR11 0.45073 31.16667 2.25926 0.40593
UGR31 0.96110 89.83333 4.61111 0.85163
UGR13 0.84184 34.83333 4.42593 0.77207
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45869 0.51389 0.48013 0.45840
FP 0.05287 0.11778 0.10823 0.05217
TN 0.43275 0.28778 0.31005 0.43431
FN 0.05569 0.08056 0.10159 0.05513
OA 0.61222 0.89143
P 0.61644 0.89757
R 0.61121 0.88996
F1 0.61045 0.88885
IoU 0.55346 0.80587
CG 0.79085 0.02747 0.43913 0.81206
TCG 0.68678 0.02538 0.29532 0.70904
NG 0.20915 0.97253 0.56087 0.18794
TNG 0.18163 0.89848 0.37719 0.16410
TIG 0.13159 0.07614 0.32749 0.12686
UGR11 0.45606 38.40000 2.38614 0.41036
UGR31 0.98498 109.20000 4.94059 0.87323
UGR13 0.83926 44.40000 4.60396 0.76821
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.19s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45785 0.50093 0.48415 0.45754
FP 0.05274 0.08981 0.11260 0.05206
TN 0.43315 0.30741 0.30232 0.43466
FN 0.05626 0.10185 0.10094 0.05574
OA 0.61297 0.89100
P 0.61749 0.89757
R 0.61146 0.88880
F1 0.61104 0.88820
IoU 0.55378 0.80496
CG 0.78742 0.01667 0.42534 0.80850
TCG 0.68796 0.01538 0.29467 0.70967
NG 0.21258 0.98333 0.57466 0.19150
TNG 0.18573 0.90769 0.39812 0.16809
TIG 0.12631 0.07692 0.30721 0.12224
UGR11 0.45357 64.00000 2.39362 0.40911
UGR31 0.99352 182.00000 5.09574 0.88282
UGR13 0.82076 74.00000 4.47872 0.75361
