Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.5
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.35s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.09s)
creating index...
index created!
TP 0.46151 0.49306 0.48923 0.46114
FP 0.05083 0.17569 0.10267 0.05011
TN 0.43494 0.26458 0.30792 0.43664
FN 0.05273 0.06667 0.10019 0.05212
OA 0.62856 0.89645
P 0.63207 0.90145
R 0.62825 0.89600
F1 0.62688 0.89405
IoU 0.57089 0.81419
CG 0.78946 0.02210 0.45923 0.81029
TCG 0.70117 0.02073 0.33648 0.72245
NG 0.21054 0.97790 0.54077 0.18971
TNG 0.18700 0.91710 0.39623 0.16915
TIG 0.11183 0.06218 0.26730 0.10841
UGR11 0.42619 47.25000 1.97196 0.38418
UGR31 0.95957 135.75000 4.32710 0.85245
UGR13 0.74518 53.25000 3.56075 0.68429
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46072 0.56771 0.49301 0.46032
FP 0.05003 0.17188 0.11112 0.04929
TN 0.43659 0.13542 0.30305 0.43822
FN 0.05266 0.12500 0.09282 0.05217
OA 0.62381 0.89731
P 0.62752 0.90265
R 0.62292 0.89603
F1 0.62196 0.89465
IoU 0.56674 0.81521
CG 0.78222 0.01105 0.43304 0.80322
TCG 0.69520 0.01036 0.30218 0.71745
NG 0.21778 0.98895 0.56696 0.19678
TNG 0.19355 0.92746 0.39564 0.17577
TIG 0.11125 0.06218 0.30218 0.10679
UGR11 0.43843 95.50000 2.30928 0.39383
UGR31 0.99526 274.50000 4.92784 0.88381
UGR13 0.75848 107.50000 4.30928 0.69151
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.21s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45818 0.52288 0.49219 0.45775
FP 0.05032 0.23335 0.09879 0.04966
TN 0.43590 0.14669 0.30440 0.43758
FN 0.05560 0.09708 0.10463 0.05501
OA 0.61501 0.89408
P 0.62015 0.90155
R 0.61238 0.89026
F1 0.61287 0.89097
IoU 0.55667 0.80927
CG 0.78278 0.02198 0.42795 0.80397
TCG 0.68787 0.02128 0.30435 0.70904
NG 0.21722 0.97802 0.57205 0.19603
TNG 0.19088 0.94681 0.40683 0.17288
TIG 0.12125 0.03191 0.28882 0.11809
UGR11 0.45377 46.00000 2.28571 0.41037
UGR31 1.00877 135.00000 4.95918 0.89801
UGR13 0.80631 49.00000 4.18367 0.74346
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45934 0.47361 0.48036 0.45909
FP 0.05257 0.11597 0.10747 0.05191
TN 0.43297 0.33472 0.31238 0.43439
FN 0.05512 0.07569 0.09978 0.05460
OA 0.61355 0.89231
P 0.61758 0.89817
R 0.61277 0.89118
F1 0.61184 0.88983
IoU 0.55514 0.80736
CG 0.77934 0.02198 0.41850 0.80054
TCG 0.68760 0.02094 0.30351 0.70874
NG 0.22066 0.97802 0.58150 0.19946
TNG 0.19468 0.93194 0.42173 0.17659
TIG 0.11772 0.04712 0.27476 0.11468
UGR11 0.45434 46.75000 2.29474 0.41096
UGR31 1.02060 135.75000 5.07368 0.90928
UGR13 0.79676 51.25000 4.10526 0.73458
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45828 0.48750 0.48205 0.45802
FP 0.05251 0.03750 0.11431 0.05185
TN 0.43342 0.35000 0.30408 0.43483
FN 0.05579 0.12500 0.09956 0.05530
OA 0.61562 0.89170
P 0.61997 0.89800
R 0.61424 0.88970
F1 0.61370 0.88893
IoU 0.55651 0.80608
CG 0.77693 0.01105 0.41014 0.79796
TCG 0.69039 0.01053 0.30375 0.71121
NG 0.22307 0.98895 0.58986 0.20204
TNG 0.19822 0.94211 0.43686 0.18008
TIG 0.11140 0.04737 0.25939 0.10872
UGR11 0.44847 94.00000 2.29213 0.40606
UGR31 1.02269 273.00000 5.16854 0.91246
UGR13 0.77117 103.00000 4.00000 0.71178
