Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.55
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46201 0.46944 0.49268 0.46165
FP 0.05048 0.13889 0.10261 0.04984
TN 0.43540 0.31667 0.30613 0.43696
FN 0.05211 0.07500 0.09858 0.05156
OA 0.62920 0.89741
P 0.63249 0.90210
R 0.62903 0.89717
F1 0.62754 0.89504
IoU 0.57193 0.81574
CG 0.77535 0.01099 0.43172 0.79630
TCG 0.70112 0.01058 0.34146 0.72155
NG 0.22465 0.98901 0.56828 0.20370
TNG 0.20314 0.95238 0.44948 0.18458
TIG 0.09574 0.03704 0.20906 0.09386
UGR11 0.42628 93.50000 1.92857 0.38590
UGR31 1.00574 273.50000 4.56122 0.89753
UGR13 0.69938 100.50000 3.15306 0.64608
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46118 0.56771 0.49351 0.46079
FP 0.04954 0.17188 0.10865 0.04884
TN 0.43706 0.13542 0.30338 0.43863
FN 0.05223 0.12500 0.09446 0.05174
OA 0.62401 0.89824
P 0.62767 0.90350
R 0.62302 0.89681
F1 0.62215 0.89556
IoU 0.56732 0.81663
CG 0.76942 0.01105 0.41441 0.79024
TCG 0.69471 0.01047 0.31724 0.71567
NG 0.23058 0.98895 0.58559 0.20976
TNG 0.20819 0.93717 0.44828 0.18996
TIG 0.09710 0.05236 0.23448 0.09437
UGR11 0.43946 94.50000 2.15217 0.39729
UGR31 1.03883 273.50000 4.97826 0.92815
UGR13 0.71901 104.50000 3.63043 0.66101
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45839 0.52288 0.49024 0.45800
FP 0.04996 0.23335 0.09799 0.04934
TN 0.43656 0.14669 0.30794 0.43813
FN 0.05508 0.09708 0.10382 0.05452
OA 0.61551 0.89495
P 0.62043 0.90211
R 0.61285 0.89108
F1 0.61329 0.89173
IoU 0.55742 0.81049
CG 0.77053 0.02198 0.40444 0.79161
TCG 0.68776 0.02162 0.30435 0.70828
NG 0.22947 0.97802 0.59556 0.20839
TNG 0.20482 0.96216 0.44816 0.18645
TIG 0.10742 0.01622 0.24749 0.10526
UGR11 0.45400 45.25000 2.28571 0.41187
UGR31 1.04961 134.25000 5.23077 0.93836
UGR13 0.76638 46.75000 3.91209 0.70910
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46000 0.47361 0.48848 0.45971
FP 0.05200 0.11597 0.10231 0.05146
TN 0.43354 0.33472 0.31092 0.43484
FN 0.05446 0.07569 0.09829 0.05400
OA 0.61443 0.89354
P 0.61826 0.89911
R 0.61362 0.89236
F1 0.61268 0.89100
IoU 0.55641 0.80917
CG 0.76580 0.02198 0.37220 0.78731
TCG 0.68764 0.02116 0.28328 0.70885
NG 0.23420 0.97802 0.62780 0.21269
TNG 0.21030 0.94180 0.47782 0.19149
TIG 0.10207 0.03704 0.23891 0.09965
UGR11 0.45426 46.25000 2.53012 0.41073
UGR31 1.06592 135.25000 5.90361 0.95102
UGR13 0.75112 49.75000 4.21687 0.69189
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45900 0.48750 0.48365 0.45874
FP 0.05187 0.03750 0.10935 0.05129
TN 0.43398 0.35000 0.30908 0.43526
FN 0.05515 0.12500 0.09792 0.05470
OA 0.61247 0.89298
P 0.61669 0.89912
R 0.61105 0.89091
F1 0.61056 0.89019
IoU 0.55420 0.80802
CG 0.76199 0.01099 0.38498 0.78289
TCG 0.68588 0.01081 0.29603 0.70611
NG 0.23801 0.98901 0.61502 0.21711
TNG 0.21423 0.97297 0.47292 0.19581
TIG 0.09989 0.01622 0.23105 0.09808
UGR11 0.45799 91.50000 2.37805 0.41622
UGR31 1.08268 271.50000 5.57317 0.97084
UGR13 0.74927 94.50000 3.93902 0.69402
