Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.6
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46291 0.46944 0.49417 0.46258
FP 0.05004 0.13889 0.09723 0.04952
TN 0.43550 0.31667 0.30841 0.43687
FN 0.05155 0.07500 0.10019 0.05103
OA 0.62601 0.89842
P 0.62918 0.90296
R 0.62597 0.89836
F1 0.62443 0.89615
IoU 0.56961 0.81747
CG 0.75977 0.01093 0.38636 0.78089
TCG 0.69679 0.01070 0.32075 0.71697
NG 0.24023 0.98907 0.61364 0.21911
TNG 0.22032 0.96791 0.50943 0.20117
TIG 0.08289 0.02139 0.16981 0.08187
UGR11 0.43515 92.50000 2.11765 0.39477
UGR31 1.06754 273.50000 5.29412 0.95593
UGR13 0.67306 96.50000 3.17647 0.62313
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46208 0.56771 0.49423 0.46170
FP 0.04929 0.17188 0.10919 0.04859
TN 0.43714 0.13542 0.30225 0.43871
FN 0.05149 0.12500 0.09433 0.05099
OA 0.62009 0.89923
P 0.62344 0.90409
R 0.61941 0.89825
F1 0.61835 0.89671
IoU 0.56433 0.81837
CG 0.75496 0.01105 0.40271 0.77544
TCG 0.68958 0.01053 0.32130 0.70996
NG 0.24504 0.98895 0.59729 0.22456
TNG 0.22381 0.94211 0.47653 0.20559
TIG 0.08661 0.04737 0.20217 0.08444
UGR11 0.45017 94.00000 2.11236 0.40853
UGR31 1.09930 273.00000 5.07865 0.98770
UGR13 0.70136 103.00000 3.37079 0.64641
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.22s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45904 0.52288 0.49405 0.45866
FP 0.04946 0.23335 0.09549 0.04892
TN 0.43698 0.14669 0.30721 0.43841
FN 0.05452 0.09708 0.10325 0.05401
OA 0.61200 0.89602
P 0.61677 0.90300
R 0.60940 0.89221
F1 0.60983 0.89285
IoU 0.55474 0.81219
CG 0.75559 0.02186 0.36364 0.77685
TCG 0.68302 0.02174 0.29412 0.70286
NG 0.24441 0.97814 0.63636 0.22315
TNG 0.22094 0.97283 0.51471 0.20190
TIG 0.09604 0.00543 0.19118 0.09524
UGR11 0.46408 45.00000 2.40000 0.42276
UGR31 1.11102 134.50000 5.90000 0.99727
UGR13 0.74530 45.50000 3.70000 0.69376
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.32s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46045 0.50417 0.48951 0.46015
FP 0.05170 0.12083 0.10325 0.05117
TN 0.43399 0.32500 0.30679 0.43527
FN 0.05386 0.05000 0.10045 0.05340
OA 0.61305 0.89444
P 0.61661 0.89964
R 0.61240 0.89350
F1 0.61131 0.89190
IoU 0.55556 0.81056
CG 0.75142 0.01093 0.36073 0.77272
TCG 0.68540 0.01053 0.29368 0.70597
NG 0.24858 0.98907 0.63927 0.22728
TNG 0.22675 0.95263 0.52045 0.20764
TIG 0.08785 0.03684 0.18587 0.08639
UGR11 0.45900 94.00000 2.40506 0.41649
UGR31 1.12065 275.00000 5.94937 1.00474
UGR13 0.71536 101.00000 3.67089 0.66122
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45956 nan 0.48391 0.45934
FP 0.05175 nan 0.11077 0.05121
TN 0.43419 nan 0.31000 0.43533
FN 0.05450 nan 0.09531 0.05412
OA 0.61191 0.89375
P 0.61577 0.89939
R 0.61080 0.89212
F1 0.61003 0.89100
IoU 0.55409 0.80929
CG 0.74882 0.00000 0.35096 0.76990
TCG 0.68465 0.00000 0.29084 0.70440
NG 0.25118 1.00000 0.64904 0.23010
TNG 0.22966 0.99454 0.53785 0.21052
TIG 0.08569 0.00546 0.17131 0.08509
UGR11 0.46059 inf 2.43836 0.41966
UGR31 1.13147 inf 6.13699 1.01738
UGR13 0.71090 inf 3.61644 0.66125
