Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.65
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.34s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46343 nan 0.49645 0.46310
FP 0.04947 nan 0.09670 0.04900
TN 0.43608 nan 0.30926 0.43734
FN 0.05102 nan 0.09759 0.05055
OA 0.62060 0.89951
P 0.62365 0.90394
R 0.62051 0.89938
F1 0.61903 0.89724
IoU 0.56518 0.81918
CG 0.74390 0.00000 0.36239 0.76503
TCG 0.68993 0.00000 0.30739 0.71021
NG 0.25610 1.00000 0.63761 0.23497
TNG 0.23752 0.98387 0.54086 0.21813
TIG 0.07255 0.01613 0.15175 0.07167
UGR11 0.44942 inf 2.25316 0.40804
UGR31 1.13796 inf 5.77215 1.02230
UGR13 0.65972 inf 3.24051 0.60985
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.26s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.46261 0.56771 0.49403 0.46227
FP 0.04881 0.17188 0.10550 0.04822
TN 0.43756 0.13542 0.30486 0.43894
FN 0.05102 0.12500 0.09561 0.05057
OA 0.61581 0.90016
P 0.61907 0.90493
R 0.61516 0.89921
F1 0.61410 0.89767
IoU 0.56088 0.81987
CG 0.74003 0.01093 0.36449 0.76062
TCG 0.68411 0.01058 0.30350 0.70418
NG 0.25997 0.98907 0.63551 0.23938
TNG 0.24033 0.95767 0.52918 0.22162
TIG 0.07556 0.03175 0.16732 0.07420
UGR11 0.46176 93.50000 2.29487 0.42009
UGR31 1.16437 274.50000 5.78205 1.04952
UGR13 0.68267 99.50000 3.39744 0.63083
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.08s)
creating index...
index created!
TP 0.45974 0.52288 0.49674 0.45938
FP 0.04893 0.23335 0.08927 0.04848
TN 0.43741 0.14669 0.31112 0.43869
FN 0.05391 0.09708 0.10287 0.05345
OA 0.60869 0.89715
P 0.61334 0.90400
R 0.60613 0.89338
F1 0.60657 0.89403
IoU 0.55229 0.81403
CG 0.73954 0.02174 0.33333 0.76060
TCG 0.67847 0.02174 0.27953 0.69812
NG 0.26046 0.97826 0.66667 0.23940
TNG 0.23895 0.97826 0.55906 0.21974
TIG 0.08257 0.00000 0.16142 0.08215
UGR11 0.47390 45.00000 2.57746 0.43243
UGR31 1.17829 135.00000 6.57746 1.06194
UGR13 0.71731 45.00000 3.73239 0.66776
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46133 0.50417 0.49490 0.46104
FP 0.05135 0.12083 0.09912 0.05092
TN 0.43421 0.32500 0.30498 0.43534
FN 0.05310 0.05000 0.10100 0.05270
OA 0.60908 0.89555
P 0.61231 0.90029
R 0.60871 0.89501
F1 0.60742 0.89311
IoU 0.55254 0.81241
CG 0.73629 0.01093 0.31455 0.75773
TCG 0.68012 0.01058 0.26587 0.70069
NG 0.26371 0.98907 0.68545 0.24227
TNG 0.24359 0.95767 0.57937 0.22403
TIG 0.07628 0.03175 0.15476 0.07527
UGR11 0.47032 93.50000 2.76119 0.42715
UGR31 1.18664 274.50000 7.11940 1.06662
UGR13 0.69464 99.50000 3.92537 0.64200
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.45983 nan 0.48874 0.45960
FP 0.05101 nan 0.10908 0.05055
TN 0.43523 nan 0.30791 0.43625
FN 0.05393 nan 0.09427 0.05361
OA 0.60736 0.89506
P 0.61109 0.90056
R 0.60602 0.89309
F1 0.60539 0.89216
IoU 0.55036 0.81107
CG 0.73378 0.00000 0.30732 0.75513
TCG 0.67857 0.00000 0.26250 0.69858
NG 0.26622 1.00000 0.69268 0.24487
TNG 0.24618 0.99457 0.59167 0.22654
TIG 0.07525 0.00543 0.14583 0.07489
UGR11 0.47370 inf 2.80952 0.43149
UGR31 1.19929 inf 7.31746 1.08005
UGR13 0.69550 inf 3.92063 0.64589
