Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.8
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46650 nan 0.50102 0.46627
FP 0.04710 nan 0.07952 0.04688
TN 0.43813 nan 0.31882 0.43893
FN 0.04827 nan 0.10064 0.04792
OA 0.58391 0.90463
P 0.58621 0.90820
R 0.58411 0.90495
F1 0.58261 0.90262
IoU 0.53415 0.82755
CG 0.67223 0.00000 0.24121 0.69238
TCG 0.64547 0.00000 0.22642 0.66464
NG 0.32777 1.00000 0.75879 0.30762
TNG 0.31472 1.00000 0.71226 0.29529
TIG 0.03982 0.00000 0.06132 0.04007
UGR11 0.54927 inf 3.41667 0.50458
UGR31 1.52443 inf 9.70833 1.39316
UGR13 0.67265 inf 3.95833 0.62517
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46531 nan 0.50333 0.46503
FP 0.04674 nan 0.08942 0.04642
TN 0.43909 nan 0.30380 0.44010
FN 0.04886 nan 0.10345 0.04846
OA 0.58859 0.90440
P 0.59137 0.90868
R 0.58811 0.90366
F1 0.58713 0.90217
IoU 0.53810 0.82682
CG 0.68009 0.00000 0.26733 0.70015
TCG 0.65080 0.00000 0.25116 0.66986
NG 0.31991 1.00000 0.73267 0.29985
TNG 0.30614 0.98925 0.68837 0.28687
TIG 0.04306 0.01075 0.06047 0.04327
UGR11 0.53656 inf 2.98148 0.49285
UGR31 1.47735 inf 8.46296 1.34937
UGR13 0.66889 inf 3.46296 0.62205
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46289 0.55185 0.51660 0.46255
FP 0.04679 0.16157 0.08791 0.04651
TN 0.43919 0.20556 0.29485 0.44010
FN 0.05113 0.08102 0.10064 0.05084
OA 0.57699 0.90208
P 0.58086 0.90813
R 0.57495 0.89889
F1 0.57520 0.89927
IoU 0.52586 0.82214
CG 0.67369 0.01087 0.21649 0.69394
TCG 0.63962 0.01087 0.19535 0.65891
NG 0.32631 0.98913 0.78351 0.30606
TNG 0.30981 0.98913 0.70698 0.29061
TIG 0.05056 0.00000 0.09767 0.05049
UGR11 0.56342 91.00000 4.11905 0.51767
UGR31 1.53216 273.00000 11.35714 1.39975
UGR13 0.72153 91.00000 5.11905 0.67092
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46425 nan 0.49503 0.46404
FP 0.04916 nan 0.08951 0.04888
TN 0.43588 nan 0.31096 0.43674
FN 0.05071 nan 0.10450 0.05034
OA 0.57515 0.90013
P 0.57782 0.90431
R 0.57491 0.89976
F1 0.57377 0.89798
IoU 0.52394 0.81999
CG 0.66896 0.00000 0.24500 0.68896
TCG 0.63896 0.00000 0.22374 0.65830
NG 0.33104 1.00000 0.75500 0.31104
TNG 0.31620 0.98396 0.68950 0.29721
TIG 0.04484 0.01604 0.08676 0.04449
UGR11 0.56505 inf 3.46939 0.51906
UGR31 1.55479 inf 9.63265 1.42201
UGR13 0.70541 inf 4.24490 0.65424
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.31s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.07s)
creating index...
index created!
TP 0.46240 nan 0.49337 0.46221
FP 0.04890 nan 0.08842 0.04866
TN 0.43717 nan 0.31814 0.43787
FN 0.05153 nan 0.10007 0.05125
OA 0.57362 0.89957
P 0.57670 0.90441
R 0.57249 0.89781
F1 0.57186 0.89682
IoU 0.52179 0.81829
CG 0.66546 0.00000 0.21538 0.68567
TCG 0.63766 0.00000 0.20290 0.65681
NG 0.33454 1.00000 0.78462 0.31433
TNG 0.32056 0.99459 0.73913 0.30110
TIG 0.04178 0.00541 0.05797 0.04209
UGR11 0.56824 inf 3.92857 0.52251
UGR31 1.57368 inf 11.21429 1.43935
UGR13 0.69929 inf 4.50000 0.65068
