Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.9
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.35s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.47045 nan 0.50703 0.47033
FP 0.04383 nan 0.08700 0.04369
TN 0.44098 nan 0.31854 0.44137
FN 0.04475 nan 0.08743 0.04461
OA 0.51757 0.91142
P 0.51912 0.91415
R 0.51784 0.91189
F1 0.51660 0.90971
IoU 0.47626 0.83867
CG 0.57967 0.00000 0.11111 0.59800
TCG 0.56787 0.00000 0.10811 0.58569
NG 0.42033 1.00000 0.88889 0.40200
TNG 0.41178 1.00000 0.86486 0.39372
TIG 0.02035 0.00000 0.02703 0.02059
UGR11 0.76096 inf 8.25000 0.70738
UGR31 2.21120 inf 24.25000 2.05185
UGR13 0.83264 inf 8.75000 0.77769
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46829 nan 0.51784 0.46810
FP 0.04458 nan 0.08937 0.04440
TN 0.44111 nan 0.31091 0.44161
FN 0.04603 nan 0.08187 0.04589
OA 0.53404 0.90940
P 0.53602 0.91277
R 0.53386 0.90909
F1 0.53283 0.90735
IoU 0.49036 0.83502
CG 0.60217 0.00000 0.13661 0.62105
TCG 0.58725 0.00000 0.13158 0.60552
NG 0.39783 1.00000 0.86339 0.37895
TNG 0.38797 1.00000 0.83158 0.36948
TIG 0.02479 0.00000 0.03684 0.02500
UGR11 0.70287 inf 6.60000 0.65146
UGR31 2.02418 inf 19.24000 1.87181
UGR13 0.78728 inf 7.16000 0.73403
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.28s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46651 nan 0.53710 0.46631
FP 0.04388 nan 0.07561 0.04379
TN 0.44176 nan 0.30021 0.44216
FN 0.04784 nan 0.08708 0.04773
OA 0.52076 0.90827
P 0.52370 0.91341
R 0.51907 0.90532
F1 0.51929 0.90572
IoU 0.47715 0.83222
CG 0.58946 0.00000 0.10112 0.60827
TCG 0.57335 0.00000 0.09783 0.59141
NG 0.41054 1.00000 0.89888 0.39173
TNG 0.39931 1.00000 0.86957 0.38087
TIG 0.02734 0.00000 0.03261 0.02772
UGR11 0.74414 inf 9.22222 0.69086
UGR31 2.13706 inf 27.00000 1.97885
UGR13 0.83950 inf 9.88889 0.78460
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.29s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46868 nan 0.48322 0.46863
FP 0.04594 nan 0.06617 0.04587
TN 0.43815 nan 0.32832 0.43850
FN 0.04724 nan 0.12230 0.04699
OA 0.51307 0.90683
P 0.51515 0.91051
R 0.51306 0.90682
F1 0.51212 0.90515
IoU 0.47027 0.83118
CG 0.57880 0.00000 0.11111 0.59716
TCG 0.56578 0.00000 0.10638 0.58371
NG 0.42120 1.00000 0.88889 0.40284
TNG 0.41173 1.00000 0.85106 0.39377
TIG 0.02249 0.00000 0.04255 0.02252
UGR11 0.76747 inf 8.40000 0.71318
UGR31 2.22292 inf 24.40000 2.06238
UGR13 0.84696 inf 9.20000 0.79035
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.46700 nan 0.50853 0.46684
FP 0.04636 nan 0.07532 0.04625
TN 0.43864 nan 0.31160 0.43913
FN 0.04800 nan 0.10455 0.04778
OA 0.51094 0.90564
P 0.51309 0.90946
R 0.51061 0.90506
F1 0.50974 0.90352
IoU 0.46756 0.82875
CG 0.57887 0.00000 0.13187 0.59697
TCG 0.56417 0.00000 0.12834 0.58161
NG 0.42113 1.00000 0.86813 0.40303
TNG 0.41043 0.99462 0.84492 0.39267
TIG 0.02540 0.00538 0.02674 0.02572
UGR11 0.77251 inf 6.79167 0.71936
UGR31 2.22749 inf 19.95833 2.06964
UGR13 0.86254 inf 7.20833 0.80782
