Ordered False
Dataset mstrain-poly_3x_coco_instance
Ensemble Method average
Credibility Threshold 0.95
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.33s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.47454 nan 0.46047 0.47455
FP 0.04084 nan 0.05235 0.04083
TN 0.44312 nan 0.39797 0.44314
FN 0.04150 nan 0.08921 0.04148
OA 0.44538 0.91767
P 0.44639 0.91975
R 0.44583 0.91859
F1 0.44478 0.91643
IoU 0.41224 0.84938
CG 0.49069 0.00000 0.01183 0.50718
TCG 0.48534 0.00000 0.01170 0.50156
NG 0.50931 1.00000 0.98817 0.49282
TNG 0.50376 1.00000 0.97661 0.48735
TIG 0.01090 0.00000 0.01170 0.01108
UGR11 1.06041 inf 84.50000 0.99377
UGR31 3.13630 inf 251.50000 2.93711
UGR13 1.10534 inf 86.50000 1.03796
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.47176 nan 0.54528 0.47167
FP 0.04220 nan 0.05591 0.04218
TN 0.44307 nan 0.31477 0.44323
FN 0.04297 nan 0.08405 0.04291
OA 0.46686 0.91483
P 0.46810 0.91725
R 0.46710 0.91529
F1 0.46601 0.91317
IoU 0.43086 0.84428
CG 0.51751 0.00000 0.04118 0.53449
TCG 0.51032 0.00000 0.04023 0.52702
NG 0.48249 1.00000 0.95882 0.46551
TNG 0.47579 1.00000 0.93678 0.45900
TIG 0.01389 0.00000 0.02299 0.01398
UGR11 0.95954 inf 23.85714 0.89747
UGR31 2.82420 inf 70.42857 2.63936
UGR13 1.01396 inf 25.00000 0.95053
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.27s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.46976 nan 0.60000 0.46971
FP 0.04143 nan 0.07500 0.04142
TN 0.44421 nan 0.21667 0.44430
FN 0.04459 nan 0.10833 0.04457
OA 0.45532 0.91397
P 0.45738 0.91812
R 0.45423 0.91179
F1 0.45424 0.91181
IoU 0.41943 0.84193
CG 0.50570 0.00000 0.01198 0.52261
TCG 0.49817 0.00000 0.01183 0.51467
NG 0.49430 1.00000 0.98802 0.47739
TNG 0.48694 1.00000 0.97633 0.47013
TIG 0.01488 0.00000 0.01183 0.01519
UGR11 1.00733 inf 83.50000 0.94298
UGR31 2.96224 inf 248.50000 2.76989
UGR13 1.06708 inf 85.50000 1.00202
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.20s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.47175 nan 0.60684 0.47170
FP 0.04292 nan 0.01389 0.04293
TN 0.44132 nan 0.28900 0.44138
FN 0.04401 nan 0.09028 0.04399
OA 0.44142 0.91307
P 0.44277 0.91585
R 0.44141 0.91305
F1 0.44064 0.91145
IoU 0.40666 0.84117
CG 0.48976 0.00000 0.01190 0.50618
TCG 0.48345 0.00000 0.01176 0.49953
NG 0.51024 1.00000 0.98810 0.49382
TNG 0.50366 1.00000 0.97647 0.48733
TIG 0.01290 0.00000 0.01176 0.01314
UGR11 1.06848 inf 84.00000 1.00189
UGR31 3.15210 inf 250.00000 2.95307
UGR13 1.12183 inf 86.00000 1.05450
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.25s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.47138 nan 0.56196 0.47129
FP 0.04311 nan 0.03682 0.04312
TN 0.44101 nan 0.31851 0.44112
FN 0.04450 nan 0.08271 0.04447
OA 0.44648 0.91239
P 0.44803 0.91554
R 0.44628 0.91197
F1 0.44562 0.91063
IoU 0.41101 0.83989
CG 0.49657 0.00000 0.02959 0.51299
TCG 0.48936 0.00000 0.02941 0.50533
NG 0.50343 1.00000 0.97041 0.48701
TNG 0.49612 1.00000 0.96471 0.47975
TIG 0.01452 0.00000 0.00588 0.01492
UGR11 1.04349 inf 33.00000 0.97889
UGR31 3.07112 inf 98.60000 2.87762
UGR13 1.10286 inf 33.40000 1.03793
