Ordered False
Dataset filtered_coco_instance
Ensemble Method average
Credibility Threshold 0.55
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45768 0.51250 0.50460 0.45721
FP 0.04916 0.15000 0.11052 0.04853
TN 0.44044 0.27500 0.31227 0.44174
FN 0.05272 0.06250 0.07261 0.05252
OA 0.61076 0.89812
P 0.61436 0.90341
R 0.60828 0.89447
F1 0.60806 0.89414
IoU 0.55382 0.81439
GC 0.81158 0.40000 0.46565 0.81776
CG 0.80755 0.01626 0.40940 0.82823
TCG 0.68005 0.01587 0.27854 0.69918
NG 0.19245 0.98374 0.59060 0.17177
TNG 0.16207 0.96032 0.40183 0.14501
TIG 0.15788 0.02381 0.31963 0.15582
UGR50 4.25092 0.03226 0.77215 4.64839
UGR75 4.22330 0.02186 0.73054 4.73345
UGR25 4.27891 0.06154 0.81879 4.56633
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45864 0.46261 0.48104 0.45842
FP 0.04831 0.26175 0.09760 0.04772
TN 0.44010 0.15855 0.31675 0.44147
FN 0.05295 0.11709 0.10461 0.05240
OA 0.61944 0.89874
P 0.62360 0.90477
R 0.61658 0.89458
F1 0.61677 0.89486
IoU 0.56221 0.81570
GC 0.83491 0.50000 0.47328 0.84162
CG 0.79799 0.02419 0.43056 0.81763
TCG 0.68923 0.02362 0.29108 0.70860
NG 0.20201 0.97581 0.56944 0.18237
TNG 0.17448 0.95276 0.38498 0.15805
TIG 0.13628 0.02362 0.32394 0.13335
UGR50 4.43571 0.04839 0.82119 4.86342
UGR75 4.17888 0.03279 0.78730 4.66566
UGR25 4.72617 0.09231 0.85813 5.07869
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.09s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46291 0.38889 0.48908 0.46262
FP 0.04824 0.27778 0.10961 0.04750
TN 0.43902 0.33333 0.30711 0.44055
FN 0.04984 0.00000 0.09420 0.04934
OA 0.64005 0.90192
P 0.64287 0.90589
R 0.63940 0.90100
F1 0.63797 0.89899
IoU 0.58348 0.82221
GC 0.85282 0.12500 0.54962 0.85906
CG 0.80869 0.00813 0.47682 0.82831
TCG 0.70965 0.00769 0.34286 0.72922
NG 0.19131 0.99187 0.52318 0.17169
TNG 0.16788 0.93846 0.37619 0.15115
TIG 0.12247 0.05385 0.28095 0.11964
UGR50 4.88829 0.01550 1.04348 5.38600
UGR75 4.53376 0.01072 0.97297 5.08988
UGR25 5.30297 0.02797 1.12500 5.71871
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46033 0.45648 0.48543 0.46008
FP 0.05025 0.15463 0.10954 0.04961
TN 0.43699 0.34630 0.31064 0.43828
FN 0.05243 0.04259 0.09439 0.05203
OA 0.62632 0.89732
P 0.62964 0.90207
R 0.62521 0.89573
F1 0.62412 0.89417
IoU 0.56846 0.81442
GC 0.84451 0.30000 0.49593 0.85112
CG 0.80092 0.02419 0.40940 0.82134
TCG 0.69799 0.02290 0.28910 0.71816
NG 0.19908 0.97581 0.59060 0.17866
TNG 0.17350 0.92366 0.41706 0.15622
TIG 0.12851 0.05344 0.29384 0.12562
UGR50 4.62229 0.04688 0.81333 5.09627
UGR75 4.30190 0.03243 0.74847 4.83388
UGR25 4.99424 0.08451 0.89051 5.38878
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.09s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46179 0.56771 0.49204 0.46144
FP 0.04761 0.17188 0.11219 0.04689
TN 0.44021 0.13542 0.30741 0.44171
FN 0.05039 0.12500 0.08837 0.04996
OA 0.63939 0.90200
P 0.64277 0.90678
R 0.63793 0.89995
F1 0.63710 0.89879
IoU 0.58266 0.82198
GC 0.85068 0.16667 0.51163 0.85777
CG 0.80958 0.01639 0.45205 0.82924
TCG 0.70885 0.01515 0.31579 0.72900
NG 0.19042 0.98361 0.54795 0.17076
TNG 0.16672 0.90909 0.38278 0.15012
TIG 0.12443 0.07576 0.30144 0.12088
UGR50 4.86930 0.03077 0.92308 5.38014
UGR75 4.53957 0.02162 0.87129 5.10479
UGR25 5.25067 0.05333 0.98141 5.68688
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45971 0.45000 0.48091 0.45952
FP 0.04981 0.07500 0.11458 0.04922
TN 0.43730 0.40000 0.30580 0.43848
FN 0.05319 0.07500 0.09871 0.05278
OA 0.62799 0.89700
P 0.63180 0.90245
R 0.62602 0.89419
F1 0.62560 0.89358
IoU 0.56959 0.81359
GC 0.84590 0.25000 0.48696 0.85186
CG 0.80245 0.00813 0.40876 0.82244
TCG 0.70010 0.00794 0.28571 0.71952
NG 0.19755 0.99187 0.59124 0.17756
TNG 0.17236 0.96825 0.41327 0.15535
TIG 0.12754 0.02381 0.30102 0.12513
UGR50 4.66889 0.01600 0.80000 5.13076
UGR75 4.34432 0.01084 0.74172 4.86851
UGR25 5.04588 0.03053 0.86822 5.42286
Model Order: scnet_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: scnet_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/scnet_x101_64x4d_fpn_20e_coco-fb09dec9.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46121 0.56250 0.49352 0.46084
FP 0.04774 0.06250 0.10175 0.04714
TN 0.44077 0.28125 0.30763 0.44226
FN 0.05028 0.09375 0.09710 0.04976
OA 0.62363 0.90198
P 0.62684 0.90662
R 0.62234 0.90011
F1 0.62137 0.89871
IoU 0.56827 0.82191
GC 0.83795 0.07692 0.57627 0.84350
CG 0.79811 0.00806 0.44737 0.81810
TCG 0.69140 0.00735 0.33663 0.71029
NG 0.20189 0.99194 0.55263 0.18190
TNG 0.17489 0.90441 0.41584 0.15793
TIG 0.13371 0.08824 0.24752 0.13178
UGR50 4.48086 0.01481 1.01493 4.90340
UGR75 4.20057 0.01050 0.90066 4.69167
UGR25 4.80123 0.02516 1.16239 5.13516
Model Order: mask_rcnn_r50_fpn_carafe_1x_coco -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r50_fpn_carafe_1x_coco
load checkpoint from local path: checkpoints/mask_rcnn_r50_fpn_carafe_1x_coco_bbox_mAP-0.393__segm_mAP-0.358_20200503_135957-8687f195.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45410 0.45000 0.48258 0.45389
FP 0.05130 0.07500 0.10641 0.05089
TN 0.43764 0.40000 0.31201 0.43857
FN 0.05696 0.07500 0.09900 0.05665
OA 0.57511 0.89174
P 0.58017 0.89958
R 0.57164 0.88635
F1 0.57258 0.88781
IoU 0.51859 0.80410
GC 0.80262 0.20000 0.43564 0.80804
CG 0.76651 0.00794 0.32593 0.78695
TCG 0.64493 0.00769 0.22917 0.66300
NG 0.23349 0.99206 0.67407 0.21305
TNG 0.19646 0.96154 0.47396 0.17950
TIG 0.15861 0.03077 0.29688 0.15750
UGR50 3.63274 0.01550 0.59459 3.93474
UGR75 3.44889 0.01055 0.53333 3.81041
UGR25 3.83729 0.02920 0.67176 4.06746
Model Order: mask_rcnn_r101_fpn_gn-all_3x_coco -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r101_fpn_gn-all_3x_coco
load checkpoint from local path: checkpoints/mask_rcnn_r101_fpn_gn-all_3x_coco_20200513_181609-0df864f4.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.45424 0.50417 0.49286 0.45387
FP 0.04743 0.21667 0.10290 0.04687
TN 0.44133 0.25417 0.31108 0.44258
FN 0.05700 0.02500 0.09317 0.05668
OA 0.55899 0.89558
P 0.56571 0.90635
R 0.55295 0.88591
F1 0.55605 0.89087
IoU 0.50522 0.80943
GC 0.81783 0.33333 0.38931 0.82649
CG 0.72496 0.01600 0.36429 0.74331
TCG 0.62416 0.01550 0.23182 0.64297
NG 0.27504 0.98400 0.63571 0.25669
TNG 0.23680 0.95349 0.40455 0.22204
TIG 0.13903 0.03101 0.36364 0.13498
UGR50 3.32146 0.03150 0.60355 3.60179
UGR75 2.93916 0.02145 0.58790 3.21037
UGR25 3.81809 0.05926 0.62006 4.10191
Model Order: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco -> 
loading annotations into memory...
Done (t=0.10s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco
load checkpoint from local path: checkpoints/mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco_20200213-57b5a50f.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45751 nan 0.48909 0.45723
FP 0.04890 nan 0.10500 0.04841
TN 0.43952 nan 0.31464 0.44061
FN 0.05407 nan 0.09127 0.05374
OA 0.60373 0.89703
P 0.60847 0.90408
R 0.60057 0.89234
F1 0.60118 0.89324
IoU 0.54721 0.81306
GC 0.81390 0.00000 0.39416 0.82263
CG 0.79544 0.00000 0.38298 0.81623
TCG 0.67303 0.00000 0.24107 0.69408
NG 0.20456 1.00000 0.61702 0.18377
TNG 0.17308 0.92593 0.38839 0.15627
TIG 0.15389 0.07407 0.37054 0.14965
UGR50 4.11675 0.00000 0.63529 4.53759
UGR75 3.99936 0.00000 0.62791 4.48903
UGR25 4.24125 0.00000 0.64286 4.58721
