Ordered False
Dataset filtered_coco_instance
Ensemble Method average
Credibility Threshold 0.9
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.46331 nan 0.54101 0.46315
FP 0.04503 nan 0.09378 0.04493
TN 0.44377 nan 0.30331 0.44406
FN 0.04789 nan 0.06190 0.04786
OA 0.58882 0.90708
P 0.59141 0.91106
R 0.58698 0.90425
F1 0.58666 0.90375
IoU 0.53834 0.82931
GC 0.93497 nan 0.73333 0.93550
CG 0.67984 0.00000 0.09322 0.70021
TCG 0.64914 0.00000 0.09016 0.66796
NG 0.32016 1.00000 0.90678 0.29979
TNG 0.30571 1.00000 0.87705 0.28598
TIG 0.04515 0.00000 0.03279 0.04605
UGR50 3.70031 0.00000 0.19820 4.02343
UGR75 2.69837 0.00000 0.13538 2.95558
UGR25 5.88579 0.00000 0.36975 6.29941
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.46635 nan 0.53629 0.46614
FP 0.04329 nan 0.07414 0.04320
TN 0.44341 nan 0.30293 0.44382
FN 0.04695 nan 0.08664 0.04683
OA 0.57454 0.90976
P 0.57747 0.91440
R 0.57261 0.90671
F1 0.57269 0.90683
IoU 0.52685 0.83425
GC 0.94607 nan 0.78947 0.94662
CG 0.65511 0.00000 0.12821 0.67408
TCG 0.63153 0.00000 0.12397 0.64939
NG 0.34489 1.00000 0.87179 0.32592
TNG 0.33247 1.00000 0.84298 0.31399
TIG 0.03600 0.00000 0.03306 0.03662
UGR50 3.42781 0.00000 0.28302 3.70437
UGR75 2.44442 0.00000 0.19355 2.65441
UGR25 5.73501 0.00000 0.52632 6.12855
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.47081 nan 0.50615 0.47069
FP 0.04288 nan 0.08358 0.04273
TN 0.44248 nan 0.32196 0.44290
FN 0.04383 nan 0.08831 0.04367
OA 0.58493 0.91330
P 0.58655 0.91583
R 0.58500 0.91342
F1 0.58364 0.91129
IoU 0.53888 0.84140
GC 0.95967 nan 0.81818 0.96025
CG 0.65817 0.00000 0.14876 0.67711
TCG 0.64046 0.00000 0.14400 0.65865
NG 0.34183 1.00000 0.85124 0.32289
TNG 0.33263 1.00000 0.82400 0.31409
TIG 0.02691 0.00000 0.03200 0.02726
UGR50 3.56261 0.00000 0.33645 3.85902
UGR75 2.49982 0.00000 0.23003 2.71736
UGR25 6.19742 0.00000 0.62609 6.65503
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.10s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP 0.46890 nan 0.48692 0.46885
FP 0.04516 nan 0.06847 0.04510
TN 0.43971 nan 0.33015 0.44001
FN 0.04623 nan 0.11445 0.04604
OA 0.57663 0.90861
P 0.57868 0.91184
R 0.57652 0.90844
F1 0.57534 0.90658
IoU 0.52907 0.83366
GC 0.95549 nan 0.63636 0.95681
CG 0.65396 0.00000 0.11864 0.67311
TCG 0.63463 0.00000 0.11111 0.65326
NG 0.34604 1.00000 0.88136 0.32689
TNG 0.33581 1.00000 0.82540 0.31725
TIG 0.02956 0.00000 0.06349 0.02949
UGR50 3.47393 0.00000 0.25000 3.76804
UGR75 2.44800 0.00000 0.17500 2.66302
UGR25 5.98019 0.00000 0.43750 6.44053
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.10s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.46875 nan 0.52039 0.46855
FP 0.04367 nan 0.09106 0.04349
TN 0.44277 nan 0.30943 0.44330
FN 0.04481 nan 0.07912 0.04467
OA 0.60521 0.91152
P 0.60709 0.91435
R 0.60496 0.91115
F1 0.60364 0.90916
IoU 0.55647 0.83811
GC 0.95294 nan 0.77778 0.95378
CG 0.68646 0.00000 0.17355 0.70601
TCG 0.66395 0.00000 0.16535 0.68266
NG 0.31354 1.00000 0.82645 0.29399
TNG 0.30325 1.00000 0.78740 0.28426
TIG 0.03279 0.00000 0.04724 0.03308
UGR50 3.95158 0.00000 0.39623 4.30233
UGR75 2.81768 0.00000 0.27451 3.08245
UGR25 6.61265 0.00000 0.71186 7.12011
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.04s)
creating index...
index created!
TP 0.46727 nan 0.51049 0.46711
FP 0.04545 nan 0.07168 0.04536
TN 0.44007 nan 0.30490 0.44056
FN 0.04722 nan 0.11294 0.04697
OA 0.58063 0.90733
P 0.58294 0.91095
R 0.57995 0.90627
F1 0.57901 0.90481
IoU 0.53178 0.83101
GC 0.95075 0.00000 0.86364 0.95128
CG 0.66187 0.00000 0.15966 0.68070
TCG 0.63993 0.00000 0.15574 0.65777
NG 0.33813 1.00000 0.84034 0.31930
TNG 0.32693 0.99213 0.81967 0.30854
TIG 0.03315 0.00787 0.02459 0.03369
UGR50 3.55441 0.00000 0.36893 3.84398
UGR75 2.52455 0.00000 0.25083 2.74265
UGR25 6.00347 0.00000 0.69725 6.42334
Model Order: scnet_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: scnet_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/scnet_x101_64x4d_fpn_20e_coco-fb09dec9.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.46856 nan 0.50972 0.46844
FP 0.04274 nan 0.07685 0.04264
TN 0.44359 nan 0.31498 0.44396
FN 0.04512 nan 0.09845 0.04496
OA 0.58006 0.91215
P 0.58267 0.91625
R 0.57908 0.91061
F1 0.57854 0.90976
IoU 0.53365 0.83917
GC 0.95113 nan 0.75000 0.95188
CG 0.65741 0.00000 0.12605 0.67662
TCG 0.63593 0.00000 0.12097 0.65424
NG 0.34259 1.00000 0.87395 0.32338
TNG 0.33140 1.00000 0.83871 0.31268
TIG 0.03267 0.00000 0.04032 0.03307
UGR50 3.49340 0.00000 0.27523 3.78440
UGR75 2.47713 0.00000 0.18927 2.69479
UGR25 5.92363 0.00000 0.50420 6.35330
Model Order: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco
load checkpoint from local path: checkpoints/mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco_20200213-57b5a50f.pth
Loading and preparing results...
DONE (t=0.05s)
creating index...
index created!
TP 0.46256 nan 0.51573 0.46240
FP 0.04538 nan 0.08491 0.04526
TN 0.44282 nan 0.32373 0.44318
FN 0.04924 nan 0.07564 0.04916
OA 0.59269 0.90538
P 0.59612 0.91062
R 0.59045 0.90196
F1 0.59062 0.90221
IoU 0.54131 0.82688
GC 0.93408 0.00000 0.76190 0.93504
CG 0.68634 0.00000 0.13115 0.70673
TCG 0.65463 0.00000 0.12598 0.67365
NG 0.31366 1.00000 0.86885 0.29327
TNG 0.29917 0.98450 0.83465 0.27955
TIG 0.04619 0.01550 0.03937 0.04680
UGR50 3.79092 0.00000 0.28829 4.12841
UGR75 2.77470 0.00000 0.19814 3.04322
UGR25 5.98167 0.00000 0.52893 6.41649
