Ordered False
Dataset filtered_coco_instance
Ensemble Method average
Credibility Threshold 0.4
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.11s)
creating index...
index created!
Loading inference results from model: mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/mask_rcnn_x101_64x4d_fpn_mstrain-poly_3x_coco_20210526_120447-c376f129.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45728 0.51250 0.50079 0.45675
FP 0.04985 0.15000 0.10768 0.04914
TN 0.43916 0.27500 0.31187 0.44072
FN 0.05370 0.06250 0.07966 0.05339
OA 0.58385 0.89645
P 0.58762 0.90223
R 0.58141 0.89269
F1 0.58130 0.89252
IoU 0.52877 0.81187
GC 0.75147 0.20000 0.35849 0.76199
CG 0.83010 0.01626 0.49351 0.85018
TCG 0.65130 0.01527 0.26207 0.67178
NG 0.16990 0.98374 0.50649 0.14982
TNG 0.13330 0.92366 0.26897 0.11838
TIG 0.21540 0.06107 0.46897 0.20983
UGR50 3.73559 0.03101 0.71028 4.09351
UGR75 4.23403 0.02156 0.82162 4.75610
UGR25 3.34214 0.05517 0.62551 3.59296
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45847 0.47196 0.49141 0.45803
FP 0.04918 0.27667 0.09823 0.04840
TN 0.43827 0.15462 0.30987 0.44012
FN 0.05408 0.09675 0.10048 0.05345
OA 0.59875 0.89673
P 0.60325 0.90348
R 0.59611 0.89278
F1 0.59635 0.89313
IoU 0.54283 0.81299
GC 0.77935 0.22222 0.37054 0.79197
CG 0.82335 0.03252 0.53548 0.84210
TCG 0.66770 0.02920 0.28041 0.68957
NG 0.17665 0.96748 0.46452 0.15790
TNG 0.14326 0.86861 0.24324 0.12930
TIG 0.18904 0.10219 0.47635 0.18113
UGR50 4.01866 0.06015 0.77934 4.44266
UGR75 4.31602 0.04313 0.92997 4.84731
UGR25 3.75964 0.09938 0.67071 4.10037
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/htc_x101_64x4d_fpn_dconv_c3-c5_mstrain_400_1400_16x1_20e_coco_20200312-946fd751.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46105 0.44825 0.48245 0.46077
FP 0.04925 0.20913 0.11421 0.04824
TN 0.43849 0.30119 0.31136 0.44033
FN 0.05120 0.04143 0.09198 0.05065
OA 0.61449 0.89955
P 0.61747 0.90391
R 0.61350 0.89811
F1 0.61226 0.89629
IoU 0.55881 0.81804
GC 0.78805 0.20833 0.40741 0.79993
CG 0.83686 0.04167 0.54658 0.85565
TCG 0.68310 0.03597 0.30450 0.70481
NG 0.16314 0.95833 0.45342 0.14435
TNG 0.13317 0.82734 0.25260 0.11890
TIG 0.18373 0.13669 0.44291 0.17628
UGR50 4.31123 0.07463 0.87562 4.77536
UGR75 4.68498 0.05495 1.01441 5.28948
UGR25 3.99270 0.11628 0.77024 4.35233
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.10s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45892 0.51111 0.47334 0.45870
FP 0.05116 0.14722 0.11859 0.05025
TN 0.43607 0.28472 0.30866 0.43778
FN 0.05385 0.05694 0.09942 0.05327
OA 0.59882 0.89499
P 0.60249 0.90048
R 0.59737 0.89282
F1 0.59660 0.89167
IoU 0.54239 0.81066
GC 0.77962 0.20000 0.37327 0.79199
CG 0.82513 0.03252 0.51923 0.84432
TCG 0.66908 0.02878 0.27740 0.69108
NG 0.17487 0.96748 0.48077 0.15568
TNG 0.14179 0.85612 0.25685 0.12742
TIG 0.18913 0.11511 0.46575 0.18150
UGR50 4.04372 0.05926 0.76777 4.47409
UGR75 4.35520 0.04290 0.89751 4.90330
UGR25 3.77383 0.09581 0.67081 4.11397
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.46076 0.53681 0.48560 0.46041
FP 0.04879 0.18125 0.11574 0.04787
TN 0.43899 0.14028 0.30652 0.44083
FN 0.05146 0.14167 0.09214 0.05089
OA 0.62148 0.89976
P 0.62500 0.90486
R 0.62013 0.89780
F1 0.61928 0.89657
IoU 0.56539 0.81856
GC 0.79924 0.14286 0.39713 0.81151
CG 0.83571 0.02479 0.54605 0.85448
TCG 0.69072 0.02158 0.29856 0.71298
NG 0.16429 0.97521 0.45395 0.14552
TNG 0.13578 0.84892 0.24820 0.12142
TIG 0.17350 0.12950 0.45324 0.16560
UGR50 4.46662 0.04412 0.85128 4.96814
UGR75 4.75662 0.03226 0.99700 5.38241
UGR25 4.20995 0.06977 0.74273 4.61308
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45813 0.49259 0.47414 0.45794
FP 0.05101 0.21944 0.11525 0.05023
TN 0.43651 0.25532 0.30874 0.43795
FN 0.05436 0.03264 0.10187 0.05388
OA 0.60786 0.89464
P 0.61172 0.90033
R 0.60597 0.89186
F1 0.60548 0.89114
IoU 0.55026 0.80987
GC 0.79233 0.19048 0.36413 0.80378
CG 0.82666 0.03279 0.46528 0.84631
TCG 0.67945 0.02878 0.25670 0.70140
NG 0.17334 0.96721 0.53472 0.15369
TNG 0.14247 0.84892 0.29502 0.12738
TIG 0.17809 0.12230 0.44828 0.17122
UGR50 4.23922 0.05926 0.69072 4.69791
UGR75 4.48858 0.04313 0.77011 5.07014
UGR25 4.01610 0.09467 0.62617 4.37660
Model Order: scnet_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.10s)
creating index...
index created!
Loading inference results from model: scnet_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/scnet_x101_64x4d_fpn_20e_coco-fb09dec9.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45948 0.56250 0.48806 0.45910
FP 0.04868 0.06250 0.10721 0.04793
TN 0.44025 0.28125 0.30597 0.44199
FN 0.05159 0.09375 0.09876 0.05098
OA 0.60059 0.89973
P 0.60401 0.90485
R 0.59904 0.89741
F1 0.59831 0.89631
IoU 0.54617 0.81820
GC 0.77718 0.05000 0.41206 0.78792
CG 0.82552 0.00813 0.51899 0.84521
TCG 0.66753 0.00704 0.29818 0.68856
NG 0.17448 0.99187 0.48101 0.15479
TNG 0.14109 0.85915 0.27636 0.12610
TIG 0.19138 0.13380 0.42545 0.18533
UGR50 4.01550 0.01418 0.84974 4.42185
UGR75 4.34406 0.01039 0.95072 4.88651
UGR25 3.73314 0.02235 0.76815 4.03789
Model Order: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco
load checkpoint from local path: checkpoints/mask_rcnn_r101_fpn_gn_ws-all_20_23_24e_coco_20200213-57b5a50f.pth
Loading and preparing results...
DONE (t=0.06s)
creating index...
index created!
TP 0.45656 0.55729 0.48403 0.45625
FP 0.04924 0.20312 0.10532 0.04861
TN 0.43916 0.12500 0.31766 0.44051
FN 0.05504 0.11458 0.09299 0.05463
OA 0.57682 0.89572
P 0.58183 0.90349
R 0.57330 0.89026
F1 0.57431 0.89182
IoU 0.52217 0.81085
GC 0.75428 0.10526 0.32500 0.76617
CG 0.81494 0.01613 0.44218 0.83525
TCG 0.64397 0.01418 0.23050 0.66558
NG 0.18506 0.98387 0.55782 0.16475
TNG 0.14624 0.86525 0.29078 0.13129
TIG 0.20979 0.12057 0.47872 0.20313
UGR50 3.61754 0.02878 0.59908 3.98050
UGR75 3.97205 0.02089 0.68241 4.45956
UGR25 3.32113 0.04624 0.53388 3.59438
