Ordered False
Dataset cityscapes_instance
Ensemble Method average
Credibility Threshold 0.5
Viable Countability 0
Average Acceptability 0
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: mask_rcnn_r50_fpn_1x_coco.py -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r50_fpn_1x_coco.py
load checkpoint from local path: checkpoints/mask_rcnn_r50_fpn_1x_coco_20200205-d4b0c5d6.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43232 nan nan 0.43232
FP 0.05689 nan nan 0.05689
TN 0.41713 nan nan 0.41713
FN 0.09366 nan nan 0.09366
OA 0.41541 0.84945
P 0.43306 0.88555
R 0.40211 0.82226
F1 0.41390 0.84637
IoU 0.36194 0.74013
CG 0.57161 0.00000 0.00000 0.57585
TCG 0.48903 0.00000 0.00000 0.49213
NG 0.42839 1.00000 1.00000 0.42415
TNG 0.36650 1.00000 1.00000 0.36248
TIG 0.14447 0.00000 0.00000 0.14539
UGR11 1.04487 inf inf 1.03199
UGR31 2.54376 inf inf 2.50511
UGR13 1.63572 inf inf 1.62283
Model Order: mask_rcnn_r50_fpn_1x_cityscapes -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: mask_rcnn_r50_fpn_1x_cityscapes
load checkpoint from local path: checkpoints/mask_rcnn_r50_fpn_1x_cityscapes_20201211_133733-d2858245.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44155 nan nan 0.44155
FP 0.06206 nan nan 0.06206
TN 0.41903 nan nan 0.41903
FN 0.07737 nan nan 0.07737
OA 0.48134 0.86058
P 0.49092 0.87769
R 0.47479 0.84885
F1 0.47928 0.85688
IoU 0.42317 0.75657
CG 0.66074 0.00000 0.00000 0.66564
TCG 0.55933 0.00000 0.00000 0.56296
NG 0.33926 1.00000 1.00000 0.33436
TNG 0.28719 0.90909 1.00000 0.28278
TIG 0.15348 0.09091 0.00000 0.15426
UGR11 0.78786 inf inf 0.77633
UGR31 1.81476 inf inf 1.78094
UGR13 1.33666 inf inf 1.32437
