Ordered False
Dataset cityscapes_instance
Ensemble Method average
Credibility Threshold 0.5
Viable Countability 0
Average Acceptability -1
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43243 nan nan 0.43243
FP 0.05086 nan nan 0.05086
TN 0.42329 nan nan 0.42329
FN 0.09343 nan nan 0.09343
OA 0.45871 0.85572
P 0.48032 0.89603
R 0.44140 0.82341
F1 0.45678 0.85210
IoU 0.40144 0.74887
CG 0.60970 0.00000 0.00000 0.61422
TCG 0.53606 0.00000 0.00000 0.53955
NG 0.39030 1.00000 1.00000 0.38578
TNG 0.34316 1.00000 1.00000 0.33888
TIG 0.12079 0.00000 0.00000 0.12157
UGR11 0.86547 inf inf 0.85339
UGR31 2.14577 inf inf 2.10954
UGR13 1.31612 inf inf 1.30404
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43067 nan nan 0.43067
FP 0.05040 nan nan 0.05040
TN 0.42606 nan nan 0.42606
FN 0.09288 nan nan 0.09288
OA 0.45858 0.85673
P 0.47987 0.89650
R 0.44042 0.82281
F1 0.45606 0.85202
IoU 0.40083 0.74883
CG 0.61859 0.00000 0.00000 0.62318
TCG 0.53527 0.00000 0.00000 0.53870
NG 0.38141 1.00000 1.00000 0.37682
TNG 0.33004 1.00000 1.00000 0.32574
TIG 0.13470 0.00000 0.00000 0.13556
UGR11 0.86823 inf inf 0.85632
UGR31 2.10140 inf inf 2.06568
UGR13 1.37151 inf inf 1.35961
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43243 nan nan 0.43243
FP 0.05086 nan nan 0.05086
TN 0.42329 nan nan 0.42329
FN 0.09343 nan nan 0.09343
OA 0.45871 0.85572
P 0.48032 0.89603
R 0.44140 0.82341
F1 0.45678 0.85210
IoU 0.40144 0.74887
CG 0.60970 0.00000 0.00000 0.61422
TCG 0.53606 0.00000 0.00000 0.53955
NG 0.39030 1.00000 1.00000 0.38578
TNG 0.34316 1.00000 1.00000 0.33888
TIG 0.12079 0.00000 0.00000 0.12157
UGR11 0.86547 inf inf 0.85339
UGR31 2.14577 inf inf 2.10954
UGR13 1.31612 inf inf 1.30404
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43430 nan nan 0.43430
FP 0.05476 nan nan 0.05476
TN 0.42131 nan nan 0.42131
FN 0.08963 nan nan 0.08963
OA 0.43543 0.85561
P 0.45263 0.88940
R 0.42201 0.82924
F1 0.43379 0.85239
IoU 0.38127 0.74918
CG 0.56552 0.00000 0.00000 0.56971
TCG 0.50891 0.00000 0.00000 0.51231
NG 0.43448 1.00000 1.00000 0.43029
TNG 0.39100 1.00000 1.00000 0.38693
TIG 0.10009 0.00000 0.00000 0.10076
UGR11 0.96498 inf inf 0.95195
UGR31 2.50157 inf inf 2.46251
UGR13 1.35833 inf inf 1.34531
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43146 nan nan 0.43146
FP 0.05532 nan nan 0.05532
TN 0.41995 nan nan 0.41995
FN 0.09327 nan nan 0.09327
OA 0.45051 0.85141
P 0.47001 0.88826
R 0.43531 0.82267
F1 0.44872 0.84802
IoU 0.39299 0.74269
CG 0.61326 0.00000 0.00000 0.61781
TCG 0.52914 0.00000 0.00000 0.53252
NG 0.38674 1.00000 1.00000 0.38219
TNG 0.33370 1.00000 1.00000 0.32944
TIG 0.13716 0.00000 0.00000 0.13804
UGR11 0.88986 inf inf 0.87785
UGR31 2.15114 inf inf 2.11511
UGR13 1.40828 inf inf 1.39627
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44028 nan nan 0.44028
FP 0.06161 nan nan 0.06161
TN 0.41764 nan nan 0.41764
FN 0.08047 nan nan 0.08047
OA 0.46176 0.85791
P 0.47292 0.87865
R 0.45524 0.84581
F1 0.46065 0.85585
IoU 0.40618 0.75465
CG 0.64703 0.00000 0.00000 0.65183
TCG 0.53823 0.00000 0.00000 0.54155
NG 0.35297 1.00000 1.00000 0.34817
TNG 0.29362 1.00000 1.00000 0.28927
TIG 0.16815 0.00000 0.00000 0.16918
UGR11 0.85793 inf inf 0.84655
UGR31 1.94898 inf inf 1.91484
UGR13 1.48273 inf inf 1.47135
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43243 nan nan 0.43243
FP 0.05086 nan nan 0.05086
TN 0.42329 nan nan 0.42329
FN 0.09343 nan nan 0.09343
OA 0.45871 0.85572
P 0.48032 0.89603
R 0.44140 0.82341
F1 0.45678 0.85210
IoU 0.40144 0.74887
CG 0.60970 0.00000 0.00000 0.61422
TCG 0.53606 0.00000 0.00000 0.53955
NG 0.39030 1.00000 1.00000 0.38578
TNG 0.34316 1.00000 1.00000 0.33888
TIG 0.12079 0.00000 0.00000 0.12157
UGR11 0.86547 inf inf 0.85339
UGR31 2.14577 inf inf 2.10954
UGR13 1.31612 inf inf 1.30404
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44200 nan nan 0.44200
FP 0.06329 nan nan 0.06329
TN 0.41390 nan nan 0.41390
FN 0.08080 nan nan 0.08080
OA 0.45439 0.85591
P 0.46534 0.87653
R 0.44939 0.84648
F1 0.45393 0.85504
IoU 0.39991 0.75329
CG 0.62189 0.00000 0.00000 0.62650
TCG 0.53089 0.00000 0.00000 0.53425
NG 0.37811 1.00000 1.00000 0.37350
TNG 0.32278 1.00000 1.00000 0.31850
TIG 0.14633 0.00000 0.00000 0.14725
UGR11 0.88363 inf inf 0.87178
UGR31 2.09963 inf inf 2.06411
UGR13 1.43487 inf inf 1.42303
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44112 nan nan 0.44112
FP 0.06420 nan nan 0.06420
TN 0.41340 nan nan 0.41340
FN 0.08128 nan nan 0.08128
OA 0.45502 0.85452
P 0.46586 0.87488
R 0.45017 0.84541
F1 0.45454 0.85362
IoU 0.40001 0.75121
CG 0.63890 0.00000 0.00000 0.64364
TCG 0.53249 0.00000 0.00000 0.53578
NG 0.36110 1.00000 1.00000 0.35636
TNG 0.30095 1.00000 1.00000 0.29664
TIG 0.16656 0.00000 0.00000 0.16759
UGR11 0.87798 inf inf 0.86645
UGR31 2.00835 inf inf 1.97377
UGR13 1.50358 inf inf 1.49205
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44035 nan nan 0.44035
FP 0.06172 nan nan 0.06172
TN 0.41749 nan nan 0.41749
FN 0.08044 nan nan 0.08044
OA 0.46192 0.85785
P 0.47301 0.87845
R 0.45553 0.84598
F1 0.46084 0.85584
IoU 0.40635 0.75464
CG 0.64703 0.00000 0.00000 0.65183
TCG 0.53846 0.00000 0.00000 0.54178
NG 0.35297 1.00000 1.00000 0.34817
TNG 0.29374 1.00000 1.00000 0.28939
TIG 0.16779 0.00000 0.00000 0.16883
UGR11 0.85714 inf inf 0.84576
UGR31 1.94819 inf inf 1.91405
UGR13 1.48038 inf inf 1.46900
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44080 nan nan 0.44080
FP 0.06430 nan nan 0.06430
TN 0.41581 nan nan 0.41581
FN 0.07908 nan nan 0.07908
OA 0.45479 0.85661
P 0.46419 0.87433
R 0.45034 0.84823
F1 0.45387 0.85487
IoU 0.39988 0.75318
CG 0.63230 0.00000 0.00000 0.63699
TCG 0.53092 0.00000 0.00000 0.53422
NG 0.36770 1.00000 1.00000 0.36301
TNG 0.30874 1.00000 1.00000 0.30444
TIG 0.16034 0.00000 0.00000 0.16134
UGR11 0.88353 inf inf 0.87189
UGR31 2.04659 inf inf 2.01165
UGR13 1.48755 inf inf 1.47590
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44129 nan nan 0.44129
FP 0.06522 nan nan 0.06522
TN 0.41410 nan nan 0.41410
FN 0.07939 nan nan 0.07939
OA 0.45362 0.85539
P 0.46314 0.87334
R 0.44979 0.84817
F1 0.45308 0.85437
IoU 0.39899 0.75237
CG 0.64652 0.00000 0.00000 0.65132
TCG 0.53031 0.00000 0.00000 0.53353
NG 0.35348 1.00000 1.00000 0.34868
TNG 0.28994 1.00000 1.00000 0.28562
TIG 0.17975 0.00000 0.00000 0.18085
UGR11 0.88570 inf inf 0.87431
UGR31 1.97918 inf inf 1.94501
UGR13 1.56363 inf inf 1.55224
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44200 nan nan 0.44200
FP 0.06329 nan nan 0.06329
TN 0.41390 nan nan 0.41390
FN 0.08080 nan nan 0.08080
OA 0.45439 0.85591
P 0.46534 0.87653
R 0.44939 0.84648
F1 0.45393 0.85504
IoU 0.39991 0.75329
CG 0.62189 0.00000 0.00000 0.62650
TCG 0.53089 0.00000 0.00000 0.53425
NG 0.37811 1.00000 1.00000 0.37350
TNG 0.32278 1.00000 1.00000 0.31850
TIG 0.14633 0.00000 0.00000 0.14725
UGR11 0.88363 inf inf 0.87178
UGR31 2.09963 inf inf 2.06411
UGR13 1.43487 inf inf 1.42303
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44112 nan nan 0.44112
FP 0.06420 nan nan 0.06420
TN 0.41340 nan nan 0.41340
FN 0.08128 nan nan 0.08128
OA 0.45502 0.85452
P 0.46586 0.87488
R 0.45017 0.84541
F1 0.45454 0.85362
IoU 0.40001 0.75121
CG 0.63890 0.00000 0.00000 0.64364
TCG 0.53249 0.00000 0.00000 0.53578
NG 0.36110 1.00000 1.00000 0.35636
TNG 0.30095 1.00000 1.00000 0.29664
TIG 0.16656 0.00000 0.00000 0.16759
UGR11 0.87798 inf inf 0.86645
UGR31 2.00835 inf inf 1.97377
UGR13 1.50358 inf inf 1.49205
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43903 nan nan 0.43903
FP 0.06385 nan nan 0.06385
TN 0.41365 nan nan 0.41365
FN 0.08347 nan nan 0.08347
OA 0.44757 0.85268
P 0.45926 0.87495
R 0.44148 0.84109
F1 0.44689 0.85139
IoU 0.39254 0.74786
CG 0.62113 0.00000 0.00000 0.62574
TCG 0.52489 0.00000 0.00000 0.52818
NG 0.37887 1.00000 1.00000 0.37426
TNG 0.32017 1.00000 1.00000 0.31591
TIG 0.15494 0.00000 0.00000 0.15591
UGR11 0.90515 inf inf 0.89330
UGR31 2.12510 inf inf 2.08953
UGR13 1.49550 inf inf 1.48365
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44338 nan nan 0.44338
FP 0.06078 nan nan 0.06078
TN 0.41708 nan nan 0.41708
FN 0.07877 nan nan 0.07877
OA 0.46540 0.86045
P 0.47634 0.88068
R 0.45976 0.85004
F1 0.46472 0.85921
IoU 0.41085 0.75961
CG 0.61326 0.00000 0.00000 0.61781
TCG 0.54087 0.00000 0.00000 0.54441
NG 0.38674 1.00000 1.00000 0.38219
TNG 0.34110 1.00000 1.00000 0.33679
TIG 0.11803 0.00000 0.00000 0.11880
UGR11 0.84886 inf inf 0.83685
UGR31 2.11014 inf inf 2.07412
UGR13 1.28530 inf inf 1.27329
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44817 nan nan 0.44817
FP 0.06891 nan nan 0.06891
TN 0.41212 nan nan 0.41212
FN 0.07080 nan nan 0.07080
OA 0.46799 0.86028
P 0.47234 0.86828
R 0.47014 0.86424
F1 0.46801 0.86030
IoU 0.41415 0.76130
CG 0.60437 0.00000 0.00000 0.60885
TCG 0.54400 0.00000 0.00000 0.54763
NG 0.39563 1.00000 1.00000 0.39115
TNG 0.35611 1.00000 1.00000 0.35182
TIG 0.09989 0.00000 0.00000 0.10055
UGR11 0.83824 inf inf 0.82605
UGR31 2.14748 inf inf 2.11092
UGR13 1.20546 inf inf 1.19328
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44825 nan nan 0.44825
FP 0.06931 nan nan 0.06931
TN 0.41080 nan nan 0.41080
FN 0.07164 nan nan 0.07164
OA 0.47476 0.85905
P 0.47962 0.86783
R 0.47682 0.86277
F1 0.47497 0.85943
IoU 0.41997 0.75991
CG 0.61960 0.00000 0.00000 0.62420
TCG 0.55266 0.00000 0.00000 0.55632
NG 0.38040 1.00000 1.00000 0.37580
TNG 0.33930 1.00000 1.00000 0.33493
TIG 0.10804 0.00000 0.00000 0.10876
UGR11 0.80943 inf inf 0.79754
UGR31 2.03730 inf inf 2.00164
UGR13 1.20041 inf inf 1.18852
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44304 nan nan 0.44304
FP 0.06323 nan nan 0.06323
TN 0.41375 nan nan 0.41375
FN 0.07998 nan nan 0.07998
OA 0.45988 0.85679
P 0.47067 0.87690
R 0.45534 0.84834
F1 0.45959 0.85626
IoU 0.40528 0.75508
CG 0.61021 0.00000 0.00000 0.61474
TCG 0.53674 0.00000 0.00000 0.54024
NG 0.38979 1.00000 1.00000 0.38526
TNG 0.34286 1.00000 1.00000 0.33858
TIG 0.12039 0.00000 0.00000 0.12118
UGR11 0.86309 inf inf 0.85102
UGR31 2.14066 inf inf 2.10445
UGR13 1.31169 inf inf 1.29963
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44271 nan nan 0.44271
FP 0.06339 nan nan 0.06339
TN 0.41415 nan nan 0.41415
FN 0.07975 nan nan 0.07975
OA 0.46364 0.85686
P 0.47423 0.87641
R 0.45901 0.84830
F1 0.46324 0.85610
IoU 0.40848 0.75491
CG 0.61351 0.00000 0.00000 0.61806
TCG 0.54110 0.00000 0.00000 0.54463
NG 0.38649 1.00000 1.00000 0.38194
TNG 0.34087 1.00000 1.00000 0.33656
TIG 0.11803 0.00000 0.00000 0.11880
UGR11 0.84810 inf inf 0.83609
UGR31 2.10803 inf inf 2.07202
UGR13 1.28435 inf inf 1.27235
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44745 nan nan 0.44745
FP 0.06883 nan nan 0.06883
TN 0.41036 nan nan 0.41036
FN 0.07335 nan nan 0.07335
OA 0.46565 0.85782
P 0.47133 0.86828
R 0.46690 0.86013
F1 0.46590 0.85828
IoU 0.41153 0.75812
CG 0.60183 0.00000 0.00000 0.60629
TCG 0.54283 0.00000 0.00000 0.54646
NG 0.39817 1.00000 1.00000 0.39371
TNG 0.35914 1.00000 1.00000 0.35485
TIG 0.09803 0.00000 0.00000 0.09869
UGR11 0.84219 inf inf 0.82996
UGR31 2.16540 inf inf 2.12869
UGR13 1.20338 inf inf 1.19114
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44768 nan nan 0.44768
FP 0.06877 nan nan 0.06877
TN 0.41260 nan nan 0.41260
FN 0.07095 nan nan 0.07095
OA 0.46932 0.86028
P 0.47365 0.86822
R 0.47122 0.86377
F1 0.46921 0.86008
IoU 0.41514 0.76097
CG 0.60538 0.00000 0.00000 0.60987
TCG 0.54554 0.00000 0.00000 0.54918
NG 0.39462 1.00000 1.00000 0.39013
TNG 0.35561 1.00000 1.00000 0.35130
TIG 0.09886 0.00000 0.00000 0.09952
UGR11 0.83305 inf inf 0.82089
UGR31 2.13674 inf inf 2.10025
UGR13 1.19547 inf inf 1.18331
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44823 nan nan 0.44823
FP 0.06899 nan nan 0.06899
TN 0.41108 nan nan 0.41108
FN 0.07171 nan nan 0.07171
OA 0.47460 0.85930
P 0.47959 0.86833
R 0.47648 0.86270
F1 0.47481 0.85968
IoU 0.41988 0.76022
CG 0.61935 0.00000 0.00000 0.62394
TCG 0.55231 0.00000 0.00000 0.55596
NG 0.38065 1.00000 1.00000 0.37606
TNG 0.33945 1.00000 1.00000 0.33508
TIG 0.10824 0.00000 0.00000 0.10896
UGR11 0.81058 inf inf 0.79869
UGR31 2.03977 inf inf 2.00410
UGR13 1.20254 inf inf 1.19065
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44706 nan nan 0.44706
FP 0.07022 nan nan 0.07022
TN 0.41128 nan nan 0.41128
FN 0.07145 nan nan 0.07145
OA 0.46809 0.85834
P 0.47223 0.86591
R 0.47037 0.86251
F1 0.46808 0.85832
IoU 0.41354 0.75830
CG 0.60767 0.00000 0.00000 0.61218
TCG 0.54535 0.00000 0.00000 0.54898
NG 0.39233 1.00000 1.00000 0.38782
TNG 0.35210 1.00000 1.00000 0.34779
TIG 0.10255 0.00000 0.00000 0.10323
UGR11 0.83368 inf inf 0.82156
UGR31 2.12495 inf inf 2.08859
UGR13 1.20978 inf inf 1.19766
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44745 nan nan 0.44745
FP 0.06883 nan nan 0.06883
TN 0.41036 nan nan 0.41036
FN 0.07335 nan nan 0.07335
OA 0.46565 0.85782
P 0.47133 0.86828
R 0.46690 0.86013
F1 0.46590 0.85828
IoU 0.41153 0.75812
CG 0.60183 0.00000 0.00000 0.60629
TCG 0.54283 0.00000 0.00000 0.54646
NG 0.39817 1.00000 1.00000 0.39371
TNG 0.35914 1.00000 1.00000 0.35485
TIG 0.09803 0.00000 0.00000 0.09869
UGR11 0.84219 inf inf 0.82996
UGR31 2.16540 inf inf 2.12869
UGR13 1.20338 inf inf 1.19114
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44751 nan nan 0.44751
FP 0.06890 nan nan 0.06890
TN 0.41114 nan nan 0.41114
FN 0.07245 nan nan 0.07245
OA 0.46442 0.85865
P 0.46953 0.86811
R 0.46597 0.86153
F1 0.46445 0.85871
IoU 0.41047 0.75892
CG 0.62011 0.00000 0.00000 0.62471
TCG 0.54086 0.00000 0.00000 0.54436
NG 0.37989 1.00000 1.00000 0.37529
TNG 0.33134 1.00000 1.00000 0.32702
TIG 0.12780 0.00000 0.00000 0.12862
UGR11 0.84889 inf inf 0.83702
UGR31 2.07412 inf inf 2.03849
UGR13 1.32146 inf inf 1.30958
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44775 nan nan 0.44775
FP 0.06929 nan nan 0.06929
TN 0.41057 nan nan 0.41057
FN 0.07239 nan nan 0.07239
OA 0.46843 0.85832
P 0.47353 0.86767
R 0.47015 0.86147
F1 0.46858 0.85859
IoU 0.41404 0.75865
CG 0.62849 0.00000 0.00000 0.63315
TCG 0.54576 0.00000 0.00000 0.54927
NG 0.37151 1.00000 1.00000 0.36685
TNG 0.32260 1.00000 1.00000 0.31824
TIG 0.13164 0.00000 0.00000 0.13249
UGR11 0.83232 inf inf 0.82061
UGR31 2.01455 inf inf 1.97939
UGR13 1.31475 inf inf 1.30303
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44999 nan nan 0.44999
FP 0.07347 nan nan 0.07347
TN 0.40752 nan nan 0.40752
FN 0.06901 nan nan 0.06901
OA 0.46998 0.85752
P 0.47213 0.86145
R 0.47556 0.86769
F1 0.47055 0.85855
IoU 0.41579 0.75865
CG 0.62392 0.00000 0.00000 0.62855
TCG 0.54807 0.00000 0.00000 0.55164
NG 0.37608 1.00000 1.00000 0.37145
TNG 0.33036 1.00000 1.00000 0.32600
TIG 0.12157 0.00000 0.00000 0.12236
UGR11 0.82458 inf inf 0.81278
UGR31 2.03012 inf inf 1.99471
UGR13 1.26821 inf inf 1.25641
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44611 nan nan 0.44611
FP 0.06899 nan nan 0.06899
TN 0.40998 nan nan 0.40998
FN 0.07492 nan nan 0.07492
OA 0.46241 0.85609
P 0.46872 0.86776
R 0.46305 0.85726
F1 0.46256 0.85635
IoU 0.40796 0.75528
CG 0.62011 0.00000 0.00000 0.62471
TCG 0.54015 0.00000 0.00000 0.54363
NG 0.37989 1.00000 1.00000 0.37529
TNG 0.33090 1.00000 1.00000 0.32658
TIG 0.12895 0.00000 0.00000 0.12979
UGR11 0.85135 inf inf 0.83948
UGR31 2.07658 inf inf 2.04095
UGR13 1.32883 inf inf 1.31695
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44975 nan nan 0.44975
FP 0.07332 nan nan 0.07332
TN 0.40785 nan nan 0.40785
FN 0.06909 nan nan 0.06909
OA 0.47042 0.85759
P 0.47265 0.86165
R 0.47585 0.86749
F1 0.47095 0.85855
IoU 0.41615 0.75864
CG 0.62417 0.00000 0.00000 0.62881
TCG 0.54854 0.00000 0.00000 0.55211
NG 0.37583 1.00000 1.00000 0.37119
TNG 0.33028 1.00000 1.00000 0.32592
TIG 0.12118 0.00000 0.00000 0.12197
UGR11 0.82303 inf inf 0.81123
UGR31 2.02726 inf inf 1.99186
UGR13 1.26485 inf inf 1.25305
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.44281 nan nan 0.44281
FP 0.06209 nan nan 0.06209
TN 0.41584 nan nan 0.41584
FN 0.07926 nan nan 0.07926
OA 0.47167 0.85865
P 0.48275 0.87882
R 0.46636 0.84899
F1 0.47114 0.85769
IoU 0.41598 0.75727
CG 0.61097 0.00000 0.00000 0.61550
TCG 0.54932 0.00000 0.00000 0.55298
NG 0.38903 1.00000 1.00000 0.38450
TNG 0.34977 1.00000 1.00000 0.34544
TIG 0.10091 0.00000 0.00000 0.10159
UGR11 0.82045 inf inf 0.80840
UGR31 2.09393 inf inf 2.05777
UGR13 1.18786 inf inf 1.17581
