Ordered False
Dataset cityscapes_instance
Ensemble Method average
Credibility Threshold 0.5
Viable Countability 0
Average Acceptability 1
Average Acceptability 2 0.5
Deviation Threshold 0.5
Checkpoint 
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.63322 0.00436 1.00000 1.00000
TIG 0.36678 0.99564 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.62558 0.00422 1.00000 1.00000
TIG 0.37442 0.99578 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.63322 0.00436 1.00000 1.00000
TIG 0.36678 0.99564 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.65361 0.00477 1.00000 1.00000
TIG 0.34639 0.99523 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
TP nan nan nan nan
FP nan nan nan nan
TN nan nan nan nan
FN nan nan nan nan
OA 0.00000 nan
P 0.00000 nan
R 0.00000 nan
F1 0.00000 nan
IoU 0.00000 nan
CG 0.00000 0.00000 0.00000 0.00000
TCG 0.00000 0.00000 0.00000 0.00000
NG 1.00000 1.00000 1.00000 1.00000
TNG 0.62548 0.00422 1.00000 1.00000
TIG 0.37452 0.99578 0.00000 0.00000
UGR11 inf inf inf inf
UGR31 inf inf inf inf
UGR13 inf inf inf inf
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42319 nan nan 0.42319
FP 0.03815 nan nan 0.03815
TN 0.43100 nan nan 0.43100
FN 0.10766 nan nan 0.10766
OA 0.40122 0.85420
P 0.43131 0.91826
R 0.37471 0.79776
F1 0.39827 0.84791
IoU 0.34879 0.74257
CG 0.57872 0.00000 0.00000 0.58301
TCG 0.46970 0.00000 0.00000 0.53285
NG 0.42128 1.00000 1.00000 0.41699
TNG 0.34192 0.01799 1.00000 0.38111
TIG 0.18838 0.98201 0.00000 0.08604
UGR11 1.12900 inf inf 0.87670
UGR31 2.58491 inf inf 2.30715
UGR13 1.93111 inf inf 1.19965
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.43243 nan nan 0.43243
FP 0.05086 nan nan 0.05086
TN 0.42329 nan nan 0.42329
FN 0.09343 nan nan 0.09343
OA 0.45871 0.85572
P 0.48032 0.89603
R 0.44140 0.82341
F1 0.45678 0.85210
IoU 0.40144 0.74887
CG 0.60970 0.00000 0.00000 0.61422
TCG 0.53606 0.00000 0.00000 0.53955
NG 0.39030 1.00000 1.00000 0.38578
TNG 0.34316 1.00000 1.00000 0.33888
TIG 0.12079 0.00000 0.00000 0.12157
UGR11 0.86547 inf inf 0.85339
UGR31 2.14577 inf inf 2.10954
UGR13 1.31612 inf inf 1.30404
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42528 nan nan 0.42528
FP 0.04028 nan nan 0.04028
TN 0.43008 nan nan 0.43008
FN 0.10436 nan nan 0.10436
OA 0.39236 0.85536
P 0.41944 0.91438
R 0.36837 0.80304
F1 0.38966 0.84947
IoU 0.34164 0.74479
CG 0.55155 0.00000 0.00000 0.55564
TCG 0.45871 0.00000 0.00000 0.51469
NG 0.44845 1.00000 1.00000 0.44436
TNG 0.37297 0.02016 1.00000 0.41161
TIG 0.16832 0.97984 0.00000 0.07370
UGR11 1.18002 inf inf 0.94291
UGR31 2.80617 inf inf 2.54236
UGR13 1.91390 inf inf 1.22928
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42332 nan nan 0.42332
FP 0.04038 nan nan 0.04038
TN 0.42905 nan nan 0.42905
FN 0.10725 nan nan 0.10725
OA 0.40669 0.85237
P 0.43598 0.91375
R 0.38084 0.79818
F1 0.40377 0.84626
IoU 0.35307 0.73999
CG 0.58278 0.00000 0.00000 0.58711
TCG 0.47713 0.00000 0.00000 0.53422
NG 0.41722 1.00000 1.00000 0.41289
TNG 0.34158 0.02020 1.00000 0.37570
TIG 0.18129 0.97980 0.00000 0.09008
UGR11 1.09586 inf inf 0.87190
UGR31 2.52767 inf inf 2.27843
UGR13 1.85577 inf inf 1.20915
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42298 nan nan 0.42298
FP 0.03802 nan nan 0.03802
TN 0.43131 nan nan 0.43131
FN 0.10769 nan nan 0.10769
OA 0.40161 0.85429
P 0.43177 0.91844
R 0.37495 0.79757
F1 0.39861 0.84790
IoU 0.34908 0.74254
CG 0.57923 0.00000 0.00000 0.58353
TCG 0.47012 0.00000 0.00000 0.53332
NG 0.42077 1.00000 1.00000 0.41647
TNG 0.34151 0.01799 1.00000 0.38064
TIG 0.18838 0.98201 0.00000 0.08604
UGR11 1.12714 inf inf 0.87505
UGR31 2.58001 inf inf 2.30250
UGR13 1.92854 inf inf 1.19772
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42443 nan nan 0.42443
FP 0.03890 nan nan 0.03890
TN 0.43124 nan nan 0.43124
FN 0.10544 nan nan 0.10544
OA 0.38468 0.85567
P 0.41228 0.91706
R 0.36005 0.80090
F1 0.38188 0.84945
IoU 0.33480 0.74471
CG 0.55003 0.00000 0.00000 0.55411
TCG 0.44956 0.00000 0.00000 0.51388
NG 0.44997 1.00000 1.00000 0.44589
TNG 0.36779 0.01712 1.00000 0.41352
TIG 0.18265 0.98288 0.00000 0.07260
UGR11 1.22438 inf inf 0.94598
UGR31 2.86057 inf inf 2.55540
UGR13 2.03693 inf inf 1.22853
Model Order: detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42303 nan nan 0.42303
FP 0.03866 nan nan 0.03866
TN 0.42964 nan nan 0.42964
FN 0.10867 nan nan 0.10867
OA 0.39644 0.85267
P 0.42653 0.91739
R 0.36998 0.79576
F1 0.39359 0.84654
IoU 0.34421 0.74033
CG 0.57923 0.00000 0.00000 0.58353
TCG 0.46494 0.00000 0.00000 0.52948
NG 0.42077 1.00000 1.00000 0.41647
TNG 0.33775 0.01727 1.00000 0.37790
TIG 0.19731 0.98273 0.00000 0.09262
UGR11 1.15081 inf inf 0.88865
UGR31 2.60368 inf inf 2.31609
UGR13 1.99956 inf inf 1.23849
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42528 nan nan 0.42528
FP 0.04028 nan nan 0.04028
TN 0.43008 nan nan 0.43008
FN 0.10436 nan nan 0.10436
OA 0.39236 0.85536
P 0.41944 0.91438
R 0.36837 0.80304
F1 0.38966 0.84947
IoU 0.34164 0.74479
CG 0.55155 0.00000 0.00000 0.55564
TCG 0.45871 0.00000 0.00000 0.51469
NG 0.44845 1.00000 1.00000 0.44436
TNG 0.37297 0.02016 1.00000 0.41161
TIG 0.16832 0.97984 0.00000 0.07370
UGR11 1.18002 inf inf 0.94291
UGR31 2.80617 inf inf 2.54236
UGR13 1.91390 inf inf 1.22928
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.05s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42332 nan nan 0.42332
FP 0.04038 nan nan 0.04038
TN 0.42905 nan nan 0.42905
FN 0.10725 nan nan 0.10725
OA 0.40669 0.85237
P 0.43598 0.91375
R 0.38084 0.79818
F1 0.40377 0.84626
IoU 0.35307 0.73999
CG 0.58278 0.00000 0.00000 0.58711
TCG 0.47713 0.00000 0.00000 0.53422
NG 0.41722 1.00000 1.00000 0.41289
TNG 0.34158 0.02020 1.00000 0.37570
TIG 0.18129 0.97980 0.00000 0.09008
UGR11 1.09586 inf inf 0.87190
UGR31 2.52767 inf inf 2.27843
UGR13 1.85577 inf inf 1.20915
Model Order: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42745 nan nan 0.42745
FP 0.04473 nan nan 0.04473
TN 0.42655 nan nan 0.42655
FN 0.10127 nan nan 0.10127
OA 0.39342 0.85400
P 0.41763 0.90655
R 0.37241 0.80840
F1 0.39115 0.84907
IoU 0.34275 0.74401
CG 0.55637 0.00000 0.00000 0.56050
TCG 0.46068 0.00000 0.00000 0.51480
NG 0.44363 1.00000 1.00000 0.43950
TNG 0.36733 0.02079 1.00000 0.40367
TIG 0.17199 0.97921 0.00000 0.08153
UGR11 1.17070 inf inf 0.94249
UGR31 2.76540 inf inf 2.51073
UGR13 1.91739 inf inf 1.25924
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42252 nan nan 0.42252
FP 0.03980 nan nan 0.03980
TN 0.42922 nan nan 0.42922
FN 0.10846 nan nan 0.10846
OA 0.44875 0.85175
P 0.48219 0.91523
R 0.41962 0.79647
F1 0.44553 0.84565
IoU 0.38947 0.73924
CG 0.60284 0.00000 0.00000 0.60732
TCG 0.52685 0.00000 0.00000 0.53027
NG 0.39716 1.00000 1.00000 0.39268
TNG 0.34709 1.00000 1.00000 0.34286
TIG 0.12605 0.00000 0.00000 0.12687
UGR11 0.89806 inf inf 0.88585
UGR31 2.21567 inf inf 2.17902
UGR13 1.37658 inf inf 1.36436
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.41627 nan nan 0.41627
FP 0.03555 nan nan 0.03555
TN 0.43307 nan nan 0.43307
FN 0.11511 nan nan 0.11511
OA 0.44284 0.84933
P 0.48089 0.92231
R 0.40843 0.78334
F1 0.43862 0.84125
IoU 0.38202 0.73268
CG 0.58786 0.00000 0.00000 0.59222
TCG 0.52140 0.00000 0.00000 0.52482
NG 0.41214 1.00000 1.00000 0.40778
TNG 0.36554 1.00000 1.00000 0.36137
TIG 0.11306 0.00000 0.00000 0.11381
UGR11 0.91793 inf inf 0.90540
UGR31 2.32009 inf inf 2.28251
UGR13 1.35162 inf inf 1.33909
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.41644 nan nan 0.41644
FP 0.03519 nan nan 0.03519
TN 0.43124 nan nan 0.43124
FN 0.11713 nan nan 0.11713
OA 0.44411 0.84768
P 0.48376 0.92338
R 0.40907 0.78082
F1 0.44016 0.84016
IoU 0.38296 0.73097
CG 0.59827 0.00000 0.00000 0.60271
TCG 0.52390 0.00000 0.00000 0.52731
NG 0.40173 1.00000 1.00000 0.39729
TNG 0.35179 1.00000 1.00000 0.34758
TIG 0.12431 0.00000 0.00000 0.12511
UGR11 0.90874 inf inf 0.89643
UGR31 2.25170 inf inf 2.21477
UGR13 1.38328 inf inf 1.37097
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42351 nan nan 0.42351
FP 0.04281 nan nan 0.04281
TN 0.42701 nan nan 0.42701
FN 0.10667 nan nan 0.10667
OA 0.45012 0.85052
P 0.48139 0.90960
R 0.42303 0.79933
F1 0.44714 0.84490
IoU 0.39058 0.73802
CG 0.60462 0.00000 0.00000 0.60911
TCG 0.52923 0.00000 0.00000 0.53266
NG 0.39538 1.00000 1.00000 0.39089
TNG 0.34608 1.00000 1.00000 0.34183
TIG 0.12469 0.00000 0.00000 0.12550
UGR11 0.88954 inf inf 0.87736
UGR31 2.19740 inf inf 2.16086
UGR13 1.36077 inf inf 1.34859
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42264 nan nan 0.42264
FP 0.04128 nan nan 0.04128
TN 0.42804 nan nan 0.42804
FN 0.10804 nan nan 0.10804
OA 0.44683 0.85068
P 0.47909 0.91208
R 0.41855 0.79684
F1 0.44366 0.84463
IoU 0.38742 0.73757
CG 0.60183 0.00000 0.00000 0.60629
TCG 0.52527 0.00000 0.00000 0.52866
NG 0.39817 1.00000 1.00000 0.39371
TNG 0.34752 1.00000 1.00000 0.34330
TIG 0.12722 0.00000 0.00000 0.12804
UGR11 0.90380 inf inf 0.89156
UGR31 2.22700 inf inf 2.19030
UGR13 1.38819 inf inf 1.37595
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.41903 nan nan 0.41903
FP 0.03745 nan nan 0.03745
TN 0.43018 nan nan 0.43018
FN 0.11334 nan nan 0.11334
OA 0.44322 0.84921
P 0.47965 0.91902
R 0.41085 0.78720
F1 0.43954 0.84217
IoU 0.38304 0.73390
CG 0.58659 0.00000 0.00000 0.59094
TCG 0.52192 0.00000 0.00000 0.52536
NG 0.41341 1.00000 1.00000 0.40906
TNG 0.36783 1.00000 1.00000 0.36366
TIG 0.11026 0.00000 0.00000 0.11098
UGR11 0.91602 inf inf 0.90346
UGR31 2.32554 inf inf 2.28788
UGR13 1.33853 inf inf 1.32597
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.41608 nan nan 0.41608
FP 0.03532 nan nan 0.03532
TN 0.43334 nan nan 0.43334
FN 0.11526 nan nan 0.11526
OA 0.44386 0.84942
P 0.48219 0.92277
R 0.40912 0.78294
F1 0.43958 0.84122
IoU 0.38283 0.73263
CG 0.58862 0.00000 0.00000 0.59299
TCG 0.52254 0.00000 0.00000 0.52598
NG 0.41138 1.00000 1.00000 0.40701
TNG 0.36519 1.00000 1.00000 0.36102
TIG 0.11226 0.00000 0.00000 0.11300
UGR11 0.91372 inf inf 0.90121
UGR31 2.31148 inf inf 2.27394
UGR13 1.34340 inf inf 1.33089
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.06s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.41654 nan nan 0.41654
FP 0.03511 nan nan 0.03511
TN 0.43130 nan nan 0.43130
FN 0.11705 nan nan 0.11705
OA 0.44332 0.84784
P 0.48292 0.92355
R 0.40833 0.78091
F1 0.43941 0.84035
IoU 0.38235 0.73122
CG 0.59751 0.00000 0.00000 0.60194
TCG 0.52289 0.00000 0.00000 0.52628
NG 0.40249 1.00000 1.00000 0.39806
TNG 0.35222 1.00000 1.00000 0.34802
TIG 0.12489 0.00000 0.00000 0.12570
UGR11 0.91245 inf inf 0.90013
UGR31 2.25967 inf inf 2.22269
UGR13 1.39014 inf inf 1.37782
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.41795 nan nan 0.41795
FP 0.03659 nan nan 0.03659
TN 0.43116 nan nan 0.43116
FN 0.11429 nan nan 0.11429
OA 0.44006 0.84912
P 0.47721 0.92081
R 0.40681 0.78496
F1 0.43623 0.84174
IoU 0.37998 0.73319
CG 0.58761 0.00000 0.00000 0.59197
TCG 0.51825 0.00000 0.00000 0.52164
NG 0.41239 1.00000 1.00000 0.40803
TNG 0.36372 1.00000 1.00000 0.35956
TIG 0.11803 0.00000 0.00000 0.11880
UGR11 0.92956 inf inf 0.91703
UGR31 2.33319 inf inf 2.29559
UGR13 1.38505 inf inf 1.37252
Model Order: cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.41903 nan nan 0.41903
FP 0.03745 nan nan 0.03745
TN 0.43018 nan nan 0.43018
FN 0.11334 nan nan 0.11334
OA 0.44322 0.84921
P 0.47965 0.91902
R 0.41085 0.78720
F1 0.43954 0.84217
IoU 0.38304 0.73390
CG 0.58659 0.00000 0.00000 0.59094
TCG 0.52192 0.00000 0.00000 0.52536
NG 0.41341 1.00000 1.00000 0.40906
TNG 0.36783 1.00000 1.00000 0.36366
TIG 0.11026 0.00000 0.00000 0.11098
UGR11 0.91602 inf inf 0.90346
UGR31 2.32554 inf inf 2.28788
UGR13 1.33853 inf inf 1.32597
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42705 nan nan 0.42705
FP 0.04497 nan nan 0.04497
TN 0.42737 nan nan 0.42737
FN 0.10061 nan nan 0.10061
OA 0.45574 0.85442
P 0.48313 0.90576
R 0.43191 0.80975
F1 0.45287 0.84903
IoU 0.39699 0.74428
CG 0.61453 0.00000 0.00000 0.61908
TCG 0.53339 0.00000 0.00000 0.53682
NG 0.38547 1.00000 1.00000 0.38092
TNG 0.33458 1.00000 1.00000 0.33030
TIG 0.13203 0.00000 0.00000 0.13287
UGR11 0.87479 inf inf 0.86281
UGR31 2.12934 inf inf 2.09339
UGR13 1.36983 inf inf 1.35785
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42752 nan nan 0.42752
FP 0.04526 nan nan 0.04526
TN 0.42614 nan nan 0.42614
FN 0.10108 nan nan 0.10108
OA 0.45886 0.85366
P 0.48672 0.90549
R 0.43504 0.80935
F1 0.45617 0.84865
IoU 0.39974 0.74369
CG 0.62214 0.00000 0.00000 0.62676
TCG 0.53752 0.00000 0.00000 0.54096
NG 0.37786 1.00000 1.00000 0.37324
TNG 0.32646 1.00000 1.00000 0.32215
TIG 0.13602 0.00000 0.00000 0.13690
UGR11 0.86041 inf inf 0.84857
UGR31 2.07510 inf inf 2.03959
UGR13 1.36653 inf inf 1.35469
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42682 nan nan 0.42682
FP 0.04368 nan nan 0.04368
TN 0.42709 nan nan 0.42709
FN 0.10241 nan nan 0.10241
OA 0.45681 0.85391
P 0.48596 0.90842
R 0.43152 0.80665
F1 0.45394 0.84855
IoU 0.39778 0.74357
CG 0.61402 0.00000 0.00000 0.61857
TCG 0.53496 0.00000 0.00000 0.53841
NG 0.38598 1.00000 1.00000 0.38143
TNG 0.33628 1.00000 1.00000 0.33200
TIG 0.12876 0.00000 0.00000 0.12959
UGR11 0.86931 inf inf 0.85732
UGR31 2.12655 inf inf 2.09057
UGR13 1.35070 inf inf 1.33871
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42654 nan nan 0.42654
FP 0.04514 nan nan 0.04514
TN 0.42596 nan nan 0.42596
FN 0.10236 nan nan 0.10236
OA 0.45210 0.85250
P 0.48020 0.90548
R 0.42805 0.80715
F1 0.44942 0.84743
IoU 0.39343 0.74186
CG 0.61275 0.00000 0.00000 0.61729
TCG 0.53033 0.00000 0.00000 0.53373
NG 0.38725 1.00000 1.00000 0.38271
TNG 0.33516 1.00000 1.00000 0.33090
TIG 0.13451 0.00000 0.00000 0.13537
UGR11 0.88562 inf inf 0.87360
UGR31 2.14961 inf inf 2.11355
UGR13 1.39287 inf inf 1.38085
Model Order: detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42717 nan nan 0.42717
FP 0.04357 nan nan 0.04357
TN 0.42718 nan nan 0.42718
FN 0.10208 nan nan 0.10208
OA 0.45453 0.85435
P 0.48348 0.90875
R 0.42952 0.80733
F1 0.45175 0.84913
IoU 0.39602 0.74436
CG 0.61173 0.00000 0.00000 0.61627
TCG 0.53202 0.00000 0.00000 0.53545
NG 0.38827 1.00000 1.00000 0.38373
TNG 0.33768 1.00000 1.00000 0.33341
TIG 0.13030 0.00000 0.00000 0.13114
UGR11 0.87962 inf inf 0.86758
UGR31 2.14902 inf inf 2.11291
UGR13 1.36945 inf inf 1.35741
Model Order: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN -> detectors_htc_r101_20e_coco -> cascade_mask_rcnn_X-101-64x4d-FPN -> cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco -> gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4) -> 
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
Loading inference results from model: hybrid_task_cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: detectors_htc_r101_20e_coco
load checkpoint from local path: checkpoints/detectors_htc_r101_20e_coco_20210419_203638-348d533b.pth
Loading inference results from model: cascade_mask_rcnn_X-101-64x4d-FPN
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_64x4d_fpn_mstrain_3x_coco_20210719_210311-d3e64ba0.pth
Loading inference results from model: cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_dconv_c3-c5_1x_coco-e75f90c8.pth
Loading inference results from model: gcnet_X-101-FPN_DCN_Cascade_Mask_GC(c3-c5,r4)
load checkpoint from local path: checkpoints/cascade_mask_rcnn_x101_32x4d_fpn_syncbn-backbone_dconv_c3-c5_r4_gcb_c3-c5_1x_coco_20210615_161851-720338ec.pth
loading annotations into memory...
Done (t=0.02s)
creating index...
index created!
loading annotations into memory...
Done (t=0.07s)
creating index...
index created!
Loading and preparing results...
DONE (t=0.02s)
creating index...
index created!
TP 0.42420 nan nan 0.42420
FP 0.04161 nan nan 0.04161
TN 0.42877 nan nan 0.42877
FN 0.10542 nan nan 0.10542
OA 0.45778 0.85297
P 0.48931 0.91172
R 0.43008 0.80137
F1 0.45461 0.84706
IoU 0.39785 0.74131
CG 0.60183 0.00000 0.00000 0.60629
TCG 0.53668 0.00000 0.00000 0.54023
NG 0.39817 1.00000 1.00000 0.39371
TNG 0.35507 1.00000 1.00000 0.35081
TIG 0.10824 0.00000 0.00000 0.10896
UGR11 0.86329 inf inf 0.85105
UGR31 2.18650 inf inf 2.14979
UGR13 1.26667 inf inf 1.25443
